<LANGUAGE>
  <RESOURCES>
    <Directory Path="fonts/eng"/>
    <Directory Path="lang/eng"/>
  </RESOURCES>
  <CATEGORY Name="CustomStoryMain">
		<Entry Name="Description">White Night is an award winning total conversion mod for Amnesia: The Dark Descent that was released back in 2011. You can now re-live the experience through Steam Workshop support.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="ItemName_key_tower_2">Clef du Hall</Entry>
    <Entry Name="ItemDesc_key_tower_2">La clef ouvre la porte au bout du couloir.</Entry>
    <Entry Name="ItemName_strairs">Clef d'un lieu inconnu</Entry>
    <Entry Name="ItemDesc_strairs">Bon, au moins je sais que ça ouvre une serrure d'une porte ou quelque chose de fermée. </Entry>
    <Entry Name="ItemName_LunaticDoor">Clef des Patients Enfermés</Entry>
    <Entry Name="ItemDesc_LunaticDoor">L'étiquette indique qu'elle ouvre le couloir des patients mis en quarantaine. </Entry>
    <Entry Name="ItemName_LunaticDoor2">Clef du Hall de l'Hôpital </Entry>
    <Entry Name="ItemDesc_LunaticDoor2">Il y a quelque chose d'écrit sur l'étiquette, Hall de l'hôpital.[br]</Entry>
    <Entry Name="ItemName_DownStairs">Clef du Pavillon des Patients</Entry>
    <Entry Name="ItemDesc_DownStairs">L'étiquette indique que c'est la clef du pavillon des patients.</Entry>
    <Entry Name="ItemName_PatientDownStairs">Clef du Rez-de-chaussée</Entry>
    <Entry Name="ItemDesc_PatientDownStairs">L'étiquette mentionne qu'elle permet d'ouvrir la zone du rez-de-chaussée.</Entry>
    <Entry Name="ItemName_storage_key">Clef de l'Entrepôt </Entry>
    <Entry Name="ItemDesc_storage_key">Ça ouvre probablement cet entrepôt fermé.</Entry>
    <Entry Name="ItemName_female">Clef du Pavillon des Femmes</Entry>
    <Entry Name="ItemDesc_female">Peut-être qu'elle ouvre la porte fermée du rez-de-chaussée ou alors celle du premier étage. [br]</Entry>
    <Entry Name="ItemName_axe">Hache d'incendie</Entry>
    <Entry Name="ItemDesc_axe">Une vieille hache à incendie. On dirait qu'elle est usé...[br][br]</Entry>
    <Entry Name="ItemName_screwdriver">Tournevis</Entry>
    <Entry Name="ItemDesc_screwdriver">Un tournevis. Ça pourrait m'être utile pour dévisser ou ouvrir quoique ce soit n'importe où.</Entry>
    <Entry Name="ItemName_hook">Crochet</Entry>
    <Entry Name="ItemDesc_hook">Un petit crochet utile.</Entry>
    <Entry Name="ItemName_illumination">Illumination</Entry>
    <Entry Name="ItemDesc_illumination">Whoua, c'est magnifique !</Entry>
    <Entry Name="ItemName_silent_hill">Ficelle avec un crochet</Entry>
    <Entry Name="ItemDesc_silent_hill">Un petit crochet est attaché au bout d'une ficelle.[br]</Entry>
    <Entry Name="ItemName_Lightbulb">Ampoule</Entry>
    <Entry Name="ItemDesc_Lightbulb">Une ampoule inutilisée. Je pourrais m'en servir pour remplacer si l'une d'elles est foutue.[br]</Entry>
    <Entry Name="ItemName_Gasoline_Empty">Bidon d'essence vide	</Entry>
    <Entry Name="ItemDesc_Gasoline_Empty">Un bidon d'essence vide. Je devrai le remplir. </Entry>
    <Entry Name="ItemName_Gasoline">Bidon d'essence rempli</Entry>
    <Entry Name="ItemDesc_Gasoline">Un bidon d'essence rempli. Prêt à être utilisé.</Entry>
    <Entry Name="ItemName_ring_memories">Anneau de Souvenirs</Entry>
    <Entry Name="ItemDesc_ring_memories">Je remarque qu'à l'intérieur de l'anneau en argent, le mot "Souvenirs" est inscrit.[br]</Entry>
    <Entry Name="ItemName_ring_reflections">Anneau de Réflexions</Entry>
    <Entry Name="ItemDesc_ring_reflections">Je remarque qu'à l'intérieur de l'anneau en argent, le mot "Réflexions" est inscrit.[br]</Entry>
    <Entry Name="ItemName_key_tower_1">Clef de la Zone</Entry>
    <Entry Name="ItemDesc_key_tower_1">Cette clef ouvre la porte de cette partie de l'Hôpital. [br]	</Entry>
    <Entry Name="ItemName_key_laboratory_1">Clef des Escaliers</Entry>
    <Entry Name="ItemDesc_key_laboratory_1">La clef ouvre la porte en haut des escaliers.</Entry>
    <Entry Name="ItemName_Sewers">Clef des Égouts</Entry>
    <Entry Name="ItemDesc_Sewers">La clef ouvre la porte menant aux égouts.</Entry>
    <Entry Name="ItemDesc_crowbar">Un outil puissant permettant de faire levier.[br]</Entry>
    <Entry Name="ItemName_crowbar">Pied-de-biche</Entry>
    <Entry Name="ItemDesc_StringPile">Une ficelle résistante faite de chanvre.</Entry>
    <Entry Name="ItemName_StringPile">Ficelle</Entry>
    <Entry Name="ItemName_waxroll_record">Cylindre de cire</Entry>
    <Entry Name="ItemDesc_waxroll_record">Un cylindre de cire pour un phonographe.</Entry>
    <Entry Name="ItemName_cermony_knife">Dague</Entry>
    <Entry Name="ItemDesc_cermony_knife">Une lame destinée à découper et à dépecer.</Entry>
    <Entry Name="ItemDesc_WrigglePrisonBar">Une barre de fer provenant des barreaux de l'escalier.</Entry>
    <Entry Name="ItemName_WrigglePrisonBar">Barre de fer</Entry>
    <Entry Name="ItemName_HollowNeedle">Aiguille Creuse</Entry>
    <Entry Name="ItemDesc_HollowNeedle">Une aiguille chirurgicale très résistante.[br]</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Quest_Password01_Text">Le dernier chiffre du mot de passe est la moitié du deuxième chiffre.[br][br]Le deuxième chiffre est égal au nombre de lavabos dans la salle de bains.</Entry>
    <Entry Name="Quest_Password02_Text">Le troisième chiffre du mot de passe est le 2.  Le mot de passe comporte quatre chiffres.</Entry>
    <Entry Name="Quest_Bricks_Text">Il semble que je peux me frayer un chemin à travers ces briques.</Entry>
    <Entry Name="Note_Text01_Name">Une note pour TOI</Entry>
    <Entry Name="Note_Text01_Text">Tu ne te rappelles de rien, n'est-ce pas David ?   [br]Ha ! Je parie que non. Ils t'empêcheront de te souvenir. [br][br]S'il te plaît, David, tu dois M'aider.[br][br]Pour une fois dans ta vie, pense à MOI !  [br]Je veux que tu sortes d'ici. Par contre, je ne peux pas te promettre que tes cauchemars cesseront.[br][br]Une dernière chose : Méfie-toi, ne fait pas confiance à qui ou quoi que se soit...</Entry>
    <Entry Name="Note_Text02_Name">À Dr. S. </Entry>
    <Entry Name="Note_Text02_Text">Le patient continue de souffrir de troubles amnésiques psychogènes et organiques occasionnalement ; Surtout ceux qui ont suivi l'incident. Il fallait s'y attendre.[br][br]Cependant, il présente encore la capacité d'acquérir de nouveaux souvenirs et de les garder sans le moindre problème ; donc il y a une forte possibilité qu'il puisse se rappeler de tout ce qui s'est passé et c'est fort dommage. [br][br]L'évolution du patient devrait être surveillée de très prêt et, si nécessaire, l'interner immédiatement.</Entry>
    <Entry Name="Note_Text03_Name">Une autre note pour TOI</Entry>
    <Entry Name="Note_Text03_Text">Cours avant qu'ils ne T'attrapent ![br][br]Ne fait jamais marche arrière en aucun cas ![br][br]Ne T'arrête jamais, tu m'entends David ? [br]</Entry>
    <Entry Name="Note_Text04_Name">Encore une autre note pour TOI</Entry>
    <Entry Name="Note_Text04_Text">Rappelle-toi comment tu as tout oublié.[br][br]Rappelle-toi qui TU es.[br][br][br][br][br][br]Tu dois faire plus d'efforts, David. TU M'ENTENDS ! FAIS-LE ![br]Sinon nous périrons par...[br][br]HUMWAWA...</Entry>
    <Entry Name="Note_stranger_Name">Mes Derniers Mots</Entry>
    <Entry Name="Note_stranger_Text">Pourquoi personne ne me laisse vivre dans mon propre monde ?[br][br]Sont-ils jaloux de moi ou peut-être que je suis une menace pour la [br]communauté ?[br][br][br]Je comprends que mes amis et ma famille souhaitent que je guérisse le plus rapidement possible. Mais pourquoi voudrais-je revenir dans cette vie pathétique ?[br][br]J'ai peur qu'ils me fassent tout oublier... Je pensais que les médecins allaient m'aider</Entry>
    <Entry Name="Note_formylove1_Name">Je l'ai fait Pour Mon Amour</Entry>
    <Entry Name="Note_formylove1_Text">Je l'ai tant aimé, si fort que je ne pouvais plus en respirer. Ils ont kidnappé mon amour, l'être le plus cher à mes yeux ! [br][br]Losqu'ils m'ont emmené ici, ils m'ont assuré que tout allait bien se passer. Comme si j'allais croire à ces absurdités ! Ils ne me comprendront jamais, ça j'en suis sûre. [br][new_page][br]Hier, il m'a pris mon anneau et l'a enfermé quelque part. J'aurai du mieux le cacher. Ce fut mon seul souvenir avant qu'il me l'enlève. Il m'a dit que cela faisait partie de ma thérapie. Qui a dit que je voulais progresser et m'en sortir ? Je veux qu'il me rende mon anneau,... sinon... Sa Réflexion était gravée dessus...[br][new_page][br]Aujourd'hui, je l'ai fait. Oui ! Rien que pour toi, mon amour. J'ai pris le couteau et j'ai fouillé son corps. Mon anneau n'était pas là ! Je crois qu'il est dans son placard, il l'a toujours fermé à clef. Cela ne fait aucun doute, il doit être là-bas. [br][br]Je ferai tout pour te retrouver. Plus personne ne nous séparera, je te le jure, mon Précieux ![br]</Entry>
    <Entry Name="Note_formylove2_Name">Je l'ai Trouvé Mon Amour</Entry>
    <Entry Name="Note_formylove2_Text">Après l'avoir fouillé, je me suis fait prendre lorsque je regardais dans le placard.[br][br]Ils l'ont trouvé avant moi et me l'ont aussi pris. Ses mémoires étaient gravées sur mon anneau...[br][br]Si je ne porte pas un anneau, pourquoi aurai-je des doigts ?  </Entry>
    <Entry Name="Note_formylove3_Name">Registre de décès du Patient n°6</Entry>
    <Entry Name="Note_formylove3_Text">Patient n°6 : Mr. Jamestown[br][br]- Cause du Décès : Hémorragie.[br]- Retrouvé Quand ? : Avant midi, autour de 11h du matin.[br]- Retrouvé Où ? : Dans une des salles fermées près de la morgue.[br][new_page][br]La porte était fermée de l'intérieur, ce qui nous laisse penser qu'il s'est enfermé. La nuit dernière, le corps du concierge a été retrouvé, mais il n'y avait aucune trace du patient n°6. Celui-ci est toujours porté disparu et vivement recherché. [br][br]Autant que nous sachions, le patient a tué le concierge à l'aide d'un couteau qu'il a du volé à la morgue et s'est enfermé dans une salle. [br][new_page][br]Lors de son arrivée, le patient souffrait d'agressivité et d'un délire psychotique, cependant son taux d'hallucinations a bel et bien diminué depuis. Bien qu'il ne s'est jamais marié, il souffrait d'hallucinations sur sa prétendue femme morte, soit-disant appelée Maria. Il en parlait souvent au concierge dans l'espoir de se lier d'amitié avec lui, ce qui nous a permis d'observer cette relation de plus près. Nous avons espéré que cela se transformerait en amitié.[br][new_page][br]Le patient et le concierge parlaient souvent ensemble mais n'étaient pas proches de l'un et de l'autre pour autant. Lorsque nous avons retouvé le corps de Mr. Jamestown, il était mort. Il s'est vidé une bonne partie de son sang suite à ses blessures. [br]Quant au patient, je me demande pourquoi il s'est mutilé après l'avoir tué. Ses doigts et sa main gauche ont été démembrés probablement avec le même couteau qui a servi à tuer le concierge. [br][new_page][br]Conclusion :[br]Nous ne savons toujours pas pourquoi il a tué le concierge, ni pourquoi il s'est enfermé de l'intérieur et surtout pourquoi il s'est coupé les doigts et la main gauche puisque le patient n'avait aucunes tendances suicidaires.</Entry>
    <Entry Name="Note_History_Name">L'Histoire de l'Hôpital</Entry>
    <Entry Name="Note_History_Text">	Sous la supervision de l'éminent architecte de Boston, Nathaniel J Bradlee, l'hôpital State Lunatic fut érigé dans "un endroit isolé" du milieu très urbain de Denver en 1878. La crise qui a précipité la construction d'un hôpital psychiatrique au nord de Boston, fut l'imminence avant 1870 lors du début de la fermeture de l'installation au sud de Boston. En 1873, Worcester, Taunton et Northampton et l'asile de malades chroniques, Tewksbury Asylum de 1866, avaient déjà logé 1300 malades pour des bâtiments conçus pour 1000 patients et les autres 1200 patients ont tous été dispersés dans divers autres hôpitaux.	[br][new_page][br]	Alors que l'hôpital prévoit originalement de fournir un traitement résidentiel et des soins sur la "maladie mentale", ces fonctions premières ont permis de mettre en place des stages de formation d'infirmières en 1889 et d'un laboratoire de recherche pathologIque en 1895. Dans les années 1920, l'hopital en question fut opérationnel dans toutes les universités cliniques afin de déterminer les déficiences mentales des enfants. Durant les années 60, suite en grande partie par la priorité croissante accordée aux méthodes alternatives de traitement, de la désinstitutionnalisation et de la communauté basée sur les soins de la santé mentale, « Une diminution de la population des patients hospitalisés vient de commencer ». L'Hôpital Denver State a du fermer ses portes le 24 juin 1992 suite aux coupures budgétaires du système des soins de la santé mentale.[br][new_page][br]	En 1998, l'Hôpital Denver State fut réouvert par le docteur Diane Selwyn et a du subir une reconstruction partielle aux réalités de l'époque. Après que l'un des plus respectables médecins du pays, Patrick Parr a rejoint l'équipe de l'hôpital. Celui-ci a vu une progession fulgurante en matière de réputation ; au point d'oublier définitivement l'expression malheureuse "un endroit isolé" dans tout le pays.[br][new_page][br]                                (le reste de la note a été écrite à la main)[br]Aujourd'hui, l'Hôpital Denver State est devenu un lieu désert et oublié de tous[br]</Entry>
    <Entry Name="Note_Renewal_Name">Travaux de rénovation</Entry>
    <Entry Name="Note_Renewal_Text">Nous avons effectué un réaménagement complet des lieux. Tous les vieux mobiliers seront remplacés par de nouveaux. Les instructions du Dr. S sont très strictes.[br][br]Par contre, Je n'ai aucun problème à ce que ces vieux lits en bois tous pourris les uns comme les autres soient tous remplacés par de nouveaux en fer.[br][new_page][br]En plus, les punaises de ces lits immondent commencent à me taper sur les nerfs, donc je suis ravi. [br][br]Ce que je ne comprends pas, c'est pourquoi ils ont installé une porte électronique dans le Service des Patients en Quarantaine. Je n'arrive toujours pas à comprendre pourquoi je devrais garder en particulier cette porte fermée ? </Entry>
    <Entry Name="Note_puzzle_1_3_Name">Pénible</Entry>
    <Entry Name="Note_puzzle_1_3_Text">Le troisième chiffre est le 2. Or, elle ignore cela. Néanmoins, je sais que c'est à quatre chiffres ![br]</Entry>
    <Entry Name="Note_Clarence_Name">Note à Dr. Patrick</Entry>
    <Entry Name="Note_Clarence_Text">Docteur Patrick,[br][br]Le patient "Clarence" n'est autre que Paul le pilote de l'hélicoptère de l'équipage de secours porté disparu, dirigé par ma sœur dont leur mission était de retrouver des survivants à la Station Shelter en Antarctique d'après mes recherches. [br][br]Depuis son retour et son internement en raisons de ses troubles psychologiques, il est de plus en plus incontrôlable suite à ses étanges divagations et cette voix qui le contrôle, donc j'ai du lui administrer une dose de sédatif pour plus de sécurité. [br][new_page][br]Pourtant ce n'est pas à moi d'en décider, je n'ai pas votre grade, Docteur ! Par contre son état s'aggrave psychologiquement et cela devient très inquiétant ! [br][br]J'ignore si cela à un rapport avec ce qui s'est passé à la station, néanmoins il prétend étrangement qu'un dénommé Philip essaie de l'éliminer. [br][new_page][br]Veuillez excuser ma curiosité, mais qui est ce Philip exactement, d'où vient-il et pourquoi essaye-t'il de le tuer ?[br][br]Pour assurer la sécurité et le bien-être des autres patients et de toute l'équipe, je l'ai fait transférer dans une des cellules de détention provisoire jusqu'à nouvel ordre.[br][br]Adelphe Kwon[br][br]</Entry>
    <Entry Name="Note_Regression_Name">Régression</Entry>
    <Entry Name="Note_Regression_Text">Une patiente qui a beaucoup compté pour moi, m'a dit cela :[br][br]"Tous les gens vivent en fonction de leur connaissance et de leur perception, considérées comme une "réalité" en acceptant ces limites selon eux. Ces deux frontières sont reliées entre elles, or la connaissance et la perception sont deux termes opposés, c'est contradictoire. C'est comme si cette "réalité" ne peut être qu'une simple illusion dans leurs têtes. Les gens sont piégés puisque leur perception est trop limitée, comprennent-ils cela  ? Pourquoi refusent-ils d'admettre ce qu'ils croient être une "réalité" avec leur "monde" ?"[br][new_page][br]"Qu'est-ce que c'est la réalité et celle qui ne l'est pas, selon toi ?" ai-je demandé. "Est-ce que cela a une importance pour moi ? Cela ne m'intéresse pas du tout de savoir cela puisque je m'en moque" a-t-elle répondu. Elle avait raison,  cela n'a strictement rien à voir et ça ne changerait rien... Comment pourrais-je lui prouver qu'elle avait raison à ce moment-là ?[br][new_page][br]Depuis cela, cette question me revient sans cesse à l'esprit : Qu'est ce qui se passerait si... quelqu'un deviendrait amnésique ? En quoi croirait-il ? Quelle serait sa "réalité" ? Et le plus important, pourrions-nous lui implanter de nouvelles mémoires afin de créer une réalité purement fictive dans sa tête ? [br][new_page][br]Bien que je sois respecté maintenant dans tout le pays, je ne peux plus rien faire pour lui dorénavant. J'ai encore beaucoup de chose à apprendre et à étudier sur ce thème. [br][br]- Dr. Patric Parr</Entry>
    <Entry Name="Note_Generator_Name">Remplacement du Générateur</Entry>
    <Entry Name="Note_Generator_Text">C'est recommandé que le générateur soit remplacé imméditement. Ce renouvellement doit être fait constamment, malgré que le Docteur S n'a rien voulu entendre. Dorénavant, c'est tout l'hopital qui a subi une panne électrique locale. Ce n'est pas de ma faute s'il y a eu une coupure de courant.[br][br]Ce générateur est très ancien et c'est fort possible qu'il s'éteigne sans la moindre raison. La semaine dernière, cela s'est déjà produit au moins deux fois. S'il cela se reproduit, il y a forte chance qu'il soit irréparable.[br][new_page][br]En cas d'urgence :[br][br]1- Soyez sûr que vous avez un bidon d'essence bien rempli.[br]2- Remplissez le réservoir près du générateur avec ce bidon afin de lancer un démarrage immédiat.[br]3- Tirez sur l'interrupteur à coté du réservoir.[br]4- Par contre, l'interrupteur est très vieux.  Si cela ne marche pas du premier coup, une deuxième tentative est à prévoir.</Entry>
    <Entry Name="Note_Retrograde_Name">La Loi de Ribot</Entry>
    <Entry Name="Note_Retrograde_Text">L'amnésie rétrograde est une perte de mémoire à long terme que ce soient des informations acquises par le passé ou à des événements qui ont déjà eu lieu suite à une blessure (accidents) ou d'une maladie. [br][new_page][br]La loi de Ribot sur l'amnésie rétrograde a été proposée par Théodule Ribot en 1881. Elle affirme qu'il existe un gradient temporel dans l'amnésie rétrograde, de telle manière que les souvenirs récents sont plus sujets à l'amnésie que les souvenirs plus anciens. Dans le même ordre d'idées, les souvenirs les plus anciens doivent réapparaître plus tôt, lors d'un processus de retour de souvenirs amnésiques. Tous les patients souffrant d'amnésie rétrograde ne présentent pas des symptômes conformes à cette loi. [br][new_page][br]"La destruction progressive de la mémoire suit donc une marche logique de la loi. Elle descend progressivement de l'instable au stable. Elle commence par les souvenirs récents, mal fixés dans les éléments nerveux, rarement répétés et par conséquent faiblement associés avec les autres, représentent l'organisation à son degré le plus faible. Elle finit par cette mémoire sensorielle, instinctive qui, fixée dans l'organisme, devenue une partie de lui-même ou plutôt lui-même, représente l'organisation à son degré le plus fort." (Ribot, Th., Les maladies de la mémoire, 1881, p. 94)[br][new_page][br]Autrement dit comme pour les souvenirs antérieurs, ils deviennent des perturbations plus résistantes.[br]Un vaste corpus de recherches appuie les prédictions de la loi de Ribot. La théorie concerne la force relative des mémoires dans le temps, qui n'est pas directement testable. Au lieu de cela, les scientifiques étudient les processus d'oubli (amnésie) et de souvenir. La loi de Ribot stipule qu'à la suite d'un événement perturbateur, les patients présenteront une amnésie rétrograde graduée dans le temps, évitant de préférence les souvenirs les plus éloignés.[br][new_page][br]En d'autres termes, si l'on essaie de déclencher une amnésie rétrograde par la force, de préférence de manière chirurgicale, il est presque impossible d'effacer toutes les mémoires respectives sans provoquer le syndrome de Korsakof; qui va complètement ruiner l'objectif de cette étude.[br]Toutefois, on ne peut pas dire que si un patient doit être soumis à cette étude de façon épisodique, il n'y a aucune chance que l'étude soit finalement couronnée de succès.[br][new_page][br]Néanmoins, le Dr Parr reconnaît cette difficulté pour progresser, surtout pour enlever une ou plusieurs parties "sélectionnées" de la mémoire sans endommager les lobes temporaux.[br]Dr S avait contesté l'idée de passer d'une étude théorique à la pratique. En fait, sans expérience réelle, toutes les théories que cette étude mette en lumière, ne sont pas plus différentes que les marmonnements dénués de sens de nos patients lunatiques ici-même.</Entry>
    <Entry Name="Note_SofiaParr_Name">Organisation des Séances</Entry>
    <Entry Name="Note_SofiaParr_Text">Je n'ai pas pu organiser mes séances habituelles, étant donné l'état de nos analyses. Trois patients, souffrant gravement de différentes troubles mentaux, devraient être constamment sous surveillance en urgence. Mes séances hebdomadaires avec d'autres patients m'empêchent de progresser durant mon expertise sur le remplacement de la mémoire.[br][new_page][br]Vous connaissez l'importance de mon travail et tous les résultats possibles pour ouvrir une nouvelle ère dans ce domaine afin de proposer des traitements applicables et d'évaluer des pronostics.[br]Par conséquent, si vous me le permettez, j'aimerais bien reporter toutes les séances prévues, sauf celles de Grace et de Sofia, jusqu'à ce que nous ayons atteint peu à peu un état dans lequel nous permettont enfin de réaliser des expériences physiques sur elles. Ces deux cas sont très importants à la fois pour moi et pour mon travail. [br][new_page][br]Autre chose, vous devez savoir que ces deux personnes sont devenues de très bonnes amies, ce qui est surprenant - et intéressant -  puisque Sofia n'a jamais eu - ni voulu - d'amies depuis son arrivée ici. J'aimerais passer plus de temps sur la psychopathologie de leurs cas et aussi d'en examiner leurs amitiés à ce sujet. Cordialement.[br][br]- Dr. Patrick P.</Entry>
    <Entry Name="Note_Music_Name">De la Musique Comme Thérapie ?</Entry>
    <Entry Name="Note_Music_Text">Je pense que ces ressentis artistiques pourraient avoir une influence dans les différentes parties de la conscience mentale, mais nous ne pouvons pas y accéder matériellement. D'ailleurs, cela peut s'avérer inutile ou bien pire, si les différentes régions cérébrales sont activées à mauvais escient ;  ainsi, les résultats des séances quotidiennes sont nécessairement à prévoir afin de valider son efficacité.[br][new_page][br]Ce n'est qu'une théorie, mais les patients montrent un vif intérêt pour l'utilisation expérimentale de la musique. Bien que je ne peux pas prouver de résultats concrets sur ce projet ; au moins, ils sont maintenant plus attentifs et semblent de plus en plus intéressés que d'habitude lors de nos précédents séances. La prochaine fois, nous allons les tester afin qu'ils reproduisent la mélodie musicale au piano. Si mes patients parviennent à y jouer correctement comme ils l'ont entendue sur le phonographe, il y aura une belle récompense.[br][new_page][br](Je crois que c'est le moment d'acheter une chaîne Hi-fi stéréo)</Entry>
    <Entry Name="Note_SofiaDown_Name">Fermeture et Remise en état du Secteur des Patients </Entry>
    <Entry Name="Note_SofiaDown_Text">La porte du secteur des patients est fermée à clefs suite aux instructions du Dr Sofia.[br][br]Malgré sa rénovation intérieure à moitié terminée, c'était pratiquemment impossible d'y accéder. Elle nous a dit que les patients, étant apte à travailler, devaient continuer, donc j'ai saisi et examiné leurs dossiers et en ai fait une liste. Il faut qu'ils puissent d'une manière ou d'une autre finir leur travail inachevé. [br]- John Barker (menuisier avant de venir ici)	[br]- Richard Crichton (peintre et artisan)[br]- Thomas Redwood (un jeune garçon expérimenté)[br]- David[br]....[br][new_page][br][br]"Mince, c'est impossible de lire la suite de ce document en raison d'une écriture totalement illisible".[br]</Entry>
    <Entry Name="Note_LastLine_Name">Rapport Médicale du Patient n°2</Entry>
    <Entry Name="Note_LastLine_Text">Dorénavant, le traumatisme de notre patient David est enfin clos, nous pouvons lancer la prochaine étape de notre expérience. [br][br]</Entry>
  </CATEGORY>
  <CATEGORY Name="Flashbacks">
    <Entry Name="Flashback_01">C'est chaud, trop chaud que mon corps n'arrive plus à le supporter.		[br]C'est lumineux, trop brillant que mes yeux commencent à être aveuglés.[br]C'est insupportable d'entendre ces cris... "À l'aide !"[br]Je me suis bouché les oreilles dans l'espoir de devenir sourd...[br]</Entry>
    <Entry Name="Flashback_02">Les hurlements que j'ai entendus étaient indélébiles.[br]Alors, je me suis assis et contemplé le néant, ils m'ont surnommé le survivant.[br]Qui aurait voulu survivre à ce tel souvenir ?  </Entry>
    <Entry Name="Flashback_03">Des voix assourdissants résonnaient tel un écho dans ma tête.             [br]J'ai toujours voulu être un pompier.        [br]L'un d'eux me regarda de son visage couvert d'un noir de suie.             [br]"Es-ce que tu vas bien, fils ?" Me dit-il.  Je sais que je ne le serai jamais pour de bon.[br]J'en souffrerai toute ma vie.[br]</Entry>
    <Entry Name="Flashback_04">Brûlé... Tout avait brûlé. [br]Tous crièrent en sanglots... suppliant de les aider. [br]J'ai pu entendre leurs cris désemparés.</Entry>
    <Entry Name="Flashback_05">Je me souviens... Mes parents n'ont jamais crié à l'aide...[br]Mais, je peux enfin entendre ce qu'ils me disent...[br]"Sauve-toi, David, fait le pour nous, je ten prie !..."</Entry>
  </CATEGORY>
  <CATEGORY Name="Voice">
    <Entry Name="00_intro_01">David, essaie d'être à l'heure.</Entry>
    <Entry Name="00_intro_02">J'essaierai. Ne t'inquiéte pas, je ne l'ai pas oublié.</Entry>
    <Entry Name="00_intro_03">Oublier quoi ?</Entry>
    <Entry Name="00_intro_04">Notre anniversaire.</Entry>
    <Entry Name="00_intro_05">Je suis au courant que tu ne l'as pas fait. Okay, à plus tard...[br]</Entry>
    <Entry Name="00_intro_06">C'est l'heure d'y aller, Grace. Il y a beaucoup de choses à faire.</Entry>
    <Entry Name="00_intro_07">Cela fait trois ans maintenant...</Entry>
    <Entry Name="00_intro_08">Oui, le temps passe vite...</Entry>
    <Entry Name="00_intro_09">Tu t'en souviens de la première fois lorsque nous nous sommes rencontrés ?</Entry>
    <Entry Name="00_intro_10">Bien sûr que oui, Grace ! Comment pourrais-je oublier ?[br]</Entry>
    <Entry Name="01_rooms_01">David ?</Entry>
    <Entry Name="01_rooms_02">Bonjour David. Comment vas-tu aujourd'hui ?</Entry>
    <Entry Name="01_rooms_03">Où suis-je ? Qui êtes-vous ?</Entry>
    <Entry Name="01_rooms_04">Oh, David. As-tu encore tout oublié ? Je suis ton médecin, Dr Sofia et tu es dans un hôpital psychiatrique. Est-ce que tu t'en souviens maintenant ?</Entry>
    <Entry Name="01_rooms_05">Non...</Entry>
    <Entry Name="01_rooms_06">Ne t'inquiéte pas, David.  Vu ton état, ce n'est pas surprenant que tu oublies certaines choses. C'est pour cela que je suis ici. Pour t'aider.</Entry>
    <Entry Name="01_rooms_07">Ah...</Entry>
    <Entry Name="01_rooms_08">Es-tu prêt pour notre séance d'aujourd'hui, David ?[br]</Entry>
    <Entry Name="01_rooms_09">Pourquoi suis-je le seul ici ?</Entry>
    <Entry Name="01_rooms_10">Puisque tu es un criminel, David.</Entry>
    <Entry Name="01_rooms_11">Quoi ? Je n'en suis pas un !</Entry>
    <Entry Name="01_rooms_12">Calme-toi, je suis ici pour t'aider. Je suis là pour soigner ton équilibre mental.</Entry>
    <Entry Name="01_mental_1_01">David, il faut que tu reviennes. Ouvre les yeux.</Entry>
    <Entry Name="03_hospital_01">Bilan de l'évolution du patient.</Entry>
    <Entry Name="03_hospital_02">Lors du dernier diagnostic, le patient a montré peu à peu des signes d'un dédoublement de la personnalité. Je n'ai toujours pas compris ce qui a pu provoquer ce trouble dissociatif de l'identité, le moment où il est apparu et de ce qui en est la cause.</Entry>
    <Entry Name="03_hospital_03">Il est intéressant de noter que sa "personnalité normale", c'est ainsi que j'aimerais l'appeler pour l'instant, se comporte comme une personne totalement saine d'esprit et dotée d'une brillante volontée.</Entry>
    <Entry Name="03_hospital_04">Aujourd'hui, je vais faire une petite expérience pour découvrir ce qui pourrait être le déclencheur de ce dédoublement de la personnalité. Je lui ai demandé si elle connaissait le Dr S. et m'a répondu qu'elle connaissait même le mot de passe de sa chambre. [br]Je lui ai demandé ce que c'était et elle m'a dit que le dernier chiffre du mot de passe était deux fois moins que celui du deuxième chiffre.</Entry>
    <Entry Name="03_hospital_05">Puis elle a chuchoté que le deuxième chiffre correspondait au nombre de lavabos dans les toilettes.</Entry>
    <Entry Name="03_hospital_06">Je lui ai demandé comment elle savait tout ça et m'a expliqué que Sofia lui en avait parlé. J'ai bien peur que cette personnalité que j'essaie d'étudier ait été déclenchée bien avant que je commence à lui poser des questions. Est-ce que Sofia l'a influencé ?</Entry>
    <Entry Name="03_hospital_07">Mais surtout, comment Sofia a-t-elle pu en savoir autant ?</Entry>
    <Entry Name="03_hospital_08">Dis-moi ce que tu vois, David.</Entry>
    <Entry Name="03_hospital_09">Dis-moi ce que tu ressens quand tu regardes cette peinture.</Entry>
    <Entry Name="03_hospital_10">Encore ces cauchemars, n'est-ce pas David ?</Entry>
    <Entry Name="03_hospital_11">J'espérais que tu te sentirais mieux aujourd'hui, mais en fait ce n'est pas le cas...</Entry>
    <Entry Name="03_hospital_12">Que m'est-il arrivé ? Pourquoi n'y a-t-il personne d'autre que moi dans cet... endroit ?</Entry>
    <Entry Name="03_hospital_13">Tu te poses déjà des questions ? Donc tu te souviens de moi et de ton nom ? Bah voilà, tu as commencé à faire quelques progrès finalement.[br]</Entry>
    <Entry Name="03_hospital_14">Quel genre de progrès ? Mais de quoi parlez-vous ?</Entry>
    <Entry Name="03_hospital_15">Le mental est fragile, David. J'ai bien peur que le tien soit complètement endommagé, tu vois. Mais ne t'inquiéte pas, je suis là pour soigner ton équilibre mental.</Entry>
    <Entry Name="03_hospital_16">Arrêtez de dire ça !</Entry>
    <Entry Name="03_hospital_17">On s'est un peu emporté aujourd'hui, n'est-ce pas David ? Je vois que tu es sur la même longueur d'onde. Commençons donc notre séance d'aujourd'hui.[br]</Entry>
    <Entry Name="03_hospital_18">Qu'est-ce qui m'est arrivé ?</Entry>
    <Entry Name="03_hospital_19">David, il t'est arrivé plein de trucs, mais chaque chose en son temps.</Entry>
    <Entry Name="03_hospital_20">Tu devrais savoir que tu es quelqu'un de bien, David  ; même si tu as commis de mauvaises actions.[br]</Entry>
    <Entry Name="03_hospital_21">Je n'ai rien fait de mal que je sache !</Entry>
    <Entry Name="03_hospital_22">Alors, tu t'en rappelles ?</Entry>
    <Entry Name="03_hospital_23">Euh....non.</Entry>
    <Entry Name="03_hospital_24">Comment peux-tu en être si certain, David ?</Entry>
    <Entry Name="03_hospital_25">Je...</Entry>
    <Entry Name="03_hospital_26">Pourquoi penses-tu que tu peux voir des personnes mortes, David ?</Entry>
    <Entry Name="03_hospital_27">Comment savez-vous que je vois des morts ?[br]</Entry>
    <Entry Name="03_hospital_28">Donc, tu l'admets.</Entry>
    <Entry Name="03_hospital_29">Écoute, David. La plupart du temps, la culpabilité refait souvent surface sous la forme de ses actes commis, peu importe où tu la enfouis au plus pofond de toi-même.[br]</Entry>
    <Entry Name="03_hospital_30">Mais il y a aussi quelque chose de positif à cela, puisque le fait de se sentir coupable prouve que tu es en train de faire des progrès.[br]</Entry>
    <Entry Name="03_hospital_31">C'est à cause de ça que ces choses s'en prennent à moi ?[br]</Entry>
    <Entry Name="03_hospital_32">Il y a des choses qui s'en prennent à toi ? Hmmm...[br]</Entry>
    <Entry Name="05_basement_01">David, calmes-toi et ne bouge pas doréravant.[br]</Entry>
    <Entry Name="05_basement_02">Ça pourrait faire un peu mal. Mais tu sais bien que je suis ici pour t'aider.[br]</Entry>
    <Entry Name="05_basement_03">Je suis là pour soigner ton équilibre mental.</Entry>
    <Entry Name="05_basement_04">...</Entry>
    <Entry Name="05_basement_05">Tenez le patient.</Entry>
    <Entry Name="06_tunnels_01">...</Entry>
    <Entry Name="06_tunnels_02">Alors, il y a que ça. J'ai échoué une fois de plus...	[br]</Entry>
    <Entry Name="06_tunnels_03">J'ai fait tous ces efforts pour rien ? [br][br]</Entry>
    <Entry Name="06_tunnels_04">Cet hôpital, cet endroit, ça aurait pu être un nouveau départ pour moi.</Entry>
    <Entry Name="06_tunnels_05">Sofia a été plus maligne que moi.</Entry>
    <Entry Name="06_tunnels_06">Je peux même entendre l'écho de sa voix dans les tunnels lorsqu'elle donne des instructions aux autres patients.</Entry>
    <Entry Name="06_tunnels_07">...</Entry>
    <Entry Name="06_tunnels_08">Je me présente Docteur Patrick Parr. J'ai passé toute ma vie à apprendre le psychisme humain et on dirait que tout n'est pas acquis.</Entry>
    <Entry Name="06_tunnels_09">Ce sont mes derniers mots. Je pense que personne ne les trouvera dans un avenir proche ou si vous les découvrez....</Entry>
    <Entry Name="06_tunnels_10">Le moment où vous êtes certain de croire quoi que vous voyez, c'est là que vous commettez une erreur.[br]</Entry>
    <Entry Name="06_tunnels_11">[bruits de pas]</Entry>
    <Entry Name="06_tunnels_12">Vous êtes donc venu, Sofia...</Entry>
    <Entry Name="06_tunnels_13">Qu'est-ce que vous... Comment... Qu'est-il arrivé à Patrick ?</Entry>
    <Entry Name="06_tunnels_14">J'ai toujours su que tu étais perspicace, David. Tu as donc compris.[br]</Entry>
    <Entry Name="06_tunnels_15">Vous n'étiez même pas du tout médecin à la base !    </Entry>
    <Entry Name="06_tunnels_16">Oui David, je n'en étais pas un vrai, mais tu ne peux pas nier que j'étais un bon médecin pour toi.  </Entry>
    <Entry Name="06_tunnels_17">En ce qui me concerne, Patrick était réellement un  médecin efficace, mais je ne peux pas tolérer que quelqu'un fasse des expériences sur moi, tu saisis ?</Entry>
    <Entry Name="06_tunnels_18">Au lieu de cela, j'ai mené une expérience sur lui. Il y a eu quelques pertes. Pauvre Patrick, il aimait tant son travail.</Entry>
    <Entry Name="06_tunnels_19">Pourquoi me racontez-vous cela ? ! </Entry>
    <Entry Name="06_tunnels_20">Au fond, quelle importance ? Tu vas encore tout oublier. Je vais faire en sorte que ça dure. Ce n'est pas si compliqué pour que tu ne te rappelles de rien. Tu ne te souviens même plus que Patrick était ton... ami.</Entry>
    <Entry Name="06_tunnels_21">Mon ami... Alors... J'étais.... médecin ici ? </Entry>
    <Entry Name="06_tunnels_22">David, cela n'a plus d'importance qui tu étais. Ce qui compte, c'est de savoir qui je veux que tu sois.[br]</Entry>
    <Entry Name="06_tunnels_23">Tu seras ma toute première expérience réussie depuis ma première vraie victoire, ma Nuit Blanche ![br]</Entry>
    <Entry Name="07_asylum_1">N'est-ce pas magnifique, David ? C'est super, non ?</Entry>
    <Entry Name="06_tunnels_24">C'est l'heure de se réveiller, David. Il est temps de se souvenir.</Entry>
    <Entry Name="07_asylum_2">Je parie que c'est splandide d'admirer le coucher de soleil vu d'ici.</Entry>
    <Entry Name="07_asylum_3">Si tu viens me rendre visite, nous pourrons nous promener un peu.</Entry>
    <Entry Name="07_asylum_4">Tu viendras me voir, n'est-ce pas, David ?</Entry>
    <Entry Name="07_asylum_5">Je me suis fait une nouvelle amie ici, David. Elle est si gentille et sait tant de choses ![br]</Entry>
    <Entry Name="07_asylum_6">Tu m'as manqué, David. Pourquoi n'es-tu pas venu l'autre jour ?</Entry>
    <Entry Name="07_asylum_7">Il faut que nous parlons, David. C'est une affaire très sérieuse.</Entry>
    <Entry Name="08_entrance_1">Grace, tu as un visiteur.</Entry>
    <Entry Name="08_entrance_2">Mais ?	</Entry>
    <Entry Name="08_entrance_3">Tu vas me laisser seul ici ?</Entry>
    <Entry Name="08_entrance_4">Est-ce que tu me laisseras tomber ?[br]</Entry>
    <Entry Name="08_entrance_5">Tu t'en fiches de ce qu'ils vont me faire, hein ?</Entry>
    <Entry Name="08_entrance_6">Bonjour, Grace.</Entry>
    <Entry Name="08_entrance_7">Bonjour, docteur.</Entry>
    <Entry Name="08_entrance_8">Et comment va Grace aujourd'hui ?</Entry>
    <Entry Name="08_entrance_9">Je vais très bien, docteur. Comment allez-vous ?</Entry>
    <Entry Name="08_entrance_10">Je vais bien Grace, merci. Je vois que vous êtes en pleine forme aujourd'hui ?[br]</Entry>
    <Entry Name="08_entrance_11">Oh que oui, docteur.</Entry>
    <Entry Name="08_entrance_12">Y a-t-il une raison particulière à cela, si je puis me permettre ? [br]</Entry>
    <Entry Name="08_entrance_13">Oui, docteur, puisqu'il vient me voir aujourd'hui-même.[br]</Entry>
    <Entry Name="08_entrance_14">Bonjour Grace, comment allez-vous aujourd'hui ?[br]</Entry>
    <Entry Name="08_entrance_15">Bonjour, docteur. Je vais très bien. Est-ce que je vous ai parlé de mon nouvel ami ?[br]</Entry>
    <Entry Name="08_entrance_16">Non, Grace. Vous avez un nouvel ami ?</Entry>
    <Entry Name="08_entrance_17">Oui, docteur. Plutôt dire, j'ai une nouvelle amie et elle a été si gentille avec moi. Elle sait tellement de choses...</Entry>
    <Entry Name="08_entrance_18">Je vois, donc cela ne vous dérange plus d'être ici ?[br]</Entry>
    <Entry Name="08_entrance_19">Non, mais...</Entry>
    <Entry Name="08_entrance_20">Mais ?</Entry>
    <Entry Name="08_entrance_21">J'aimerais que David soit là aussi...</Entry>
    <Entry Name="08_entrance_22">Je n'ai jamais rien vu de tel jusqu'à présent. Pendant tout ce temps, elle tentait de reprendre le contrôle, afin de devenir une personnalité réelle. Elle est devenue plus forte et j'ai bien peur de devoir recourir à...  des méthodes non conventionnelles...</Entry>
    <Entry Name="08_entrance_24">Comment va-t-elle, Patrick ?</Entry>
    <Entry Name="08_entrance_25">Calme-toi, David. Il y a tellement de choses dont nous devons discuter.</Entry>
    <Entry Name="08_entrance_26">Qu'est-ce qu'elle a, Docteur ?</Entry>
    <Entry Name="08_entrance_27">J'ai peur que ce soit bien plus compliqué que je ne le pensais.</Entry>
    <Entry Name="08_entrance_28">Comment ai-je pu être si aveugle à ce point là... Elle était juste devant de moi durant tout ce temps... </Entry>
    <Entry Name="08_entrance_29">David, ce cas est quelque chose que le commun des mortels ne peut pas comprendre. Alors s'il te plaît, arrête de t'en vouloir, ce n'est pas ta faute. Bien au contraire. C'est grâce à toi que sa personnalité normale est beaucoup plus forte que sa... eh bien, sa personnalité maladive.[br]</Entry>
    <Entry Name="08_entrance_30">David, tu as promis tant de choses comme me rendre visite et de me protéger. Mais non ! Ce sera toujours la même chose comme cela te plaise !</Entry>
    <Entry Name="08_entrance_31">David, sais-tu seulement pourquoi je ne t'ai pas tué pendant que je poursuivais les autres ? Puisque l'autre Grace ne le voulait pas. Mais maintenant, elle est partie ! Merci à Sofia !</Entry>
    <Entry Name="09_mental_3_1">Vous voyez, M. Lawrence ? Il ne suffit pas que de la mettre en prison. Cela ne servira à rien. Ce dont elle a besoin, c'est d'un traitement. Psychothérapique. Quant à moi, Patrick Parr, je m'occuperai personnellement de ce cas-là. J'ai déjà prouvé que des cerveaux endommagés peuvent être soignés...</Entry>
    <Entry Name="09_mental_3_2">Pense à tes souvenirs, David. Considère-les comme si c'était des briques. Utilise-les pour trouver ton chemin.[br]</Entry>
    <Entry Name="09_mental_3_3">Tu vois, David. Ce n'était pas si difficile.[br]</Entry>
    <Entry Name="09_mental_3_4">Cours David, c'est ta dernière chance !</Entry>
    <Entry Name="09_mental_3_5">David, sais-tu pourquoi Sofia appelle sa vraie victoire "Nuit blanche" ? Parce qu'elle adore les blouses médicales, surtout si elles sont blanches. Tu sais, celui qu'elle porte maintenant est...  était celle de Patrick ?</Entry>
    <Entry Name="09_mental_3_6">C'est arrivé la veille de ta dernière visite. Elle a réuni tous les patients ici-même et a repris l'hôpital. Pauvre Selwyn, son surnom de Dr. S. appartient dorénavant à Sofia.</Entry>
    <Entry Name="09_mental_3_7">Grace t'appréciait énormemment jusqu'à ce que tu laisses ce bâtard mener ses expériences dégoûtantes sur elle !</Entry>
    <Entry Name="09_mental_3_8">Ah, oui. J'étais présent... Lorsque Sofia a amputé la tête de ton cher copain ![br]</Entry>
    <Entry Name="09_mental_3_9">Sofia m'a beaucoup appris, et en retour, je lui ai enseigné à manier les couteaux. Après tout, j'ai déjà de l'expérience dans ce domaine.</Entry>
    <Entry Name="09_mental_3_10">Toutes ces années, David ! Toutes ces années ! Et tu n'as même pas eu l'audace de me parler de tes parents ! ! Et en plus tu te fais passer pour un homme marié ? ![br]</Entry>
    <Entry Name="09_mental_3_11">Tu sais quoi, David ? Je pense que je vais aider Sofia cette fois-ci. Après tout, j'en pince aussi pour toi. Tu peux rester ici avec moi.[br]</Entry>
    <Entry Name="09_mental_3_12">Est-ce que tu te souviens de notre première rencontre ? Non, attend, tu n'as pas besoin de te rappeler, David. Parce que "je" mettrai tous ces souvenirs dans ta tête comme je le souhaite.</Entry>
    <Entry Name="09_mental_3_13">Descends dans les abysses, David, au fond des abysses...[br][br]</Entry>
    <Entry Name="09_mental_3_14">Tu te rappelles de cette nuit-là, David ? Ils sont venus emmener que Grace et non toi. C'était elle qui a été choisie, pas toi.</Entry>
    <Entry Name="09_mental_3_15">Comment ont-ils fait pour que tu oublies, David ? Par contre, tu devrais être reconnaissant, je t'ai fait retrouver la mémoire. Je te laisserai toujours te souvenir, peu importe la profondeur à laquelle tu m'enterres à l'intérieur de toi-même.</Entry>
    <Entry Name="09_mental_3_16">Je suis ton petit "traumatisme", David. Je suis le souvenir que tu voulais tant oublier. Mais à la fin, j'étais tout ce qu'il te restait. Ne m'abandonne pas, sinon c'est fini pour toi.[br]</Entry>
    <Entry Name="10_ending_01">Je vais compter jusqu'à trois et ensuite tu te réveilleras, David.</Entry>
    <Entry Name="10_ending_02">Un.</Entry>
    <Entry Name="10_ending_03">Deux.</Entry>
    <Entry Name="10_ending_04">Trois.</Entry>
    <Entry Name="10_ending_05">Réveille-toi, David !</Entry>
    <Entry Name="10_ending_06">Comment te sens-tu ? Je suppose que tu vas beaucoup mieux. Après quelques séances, tu seras complètement remis.</Entry>
    <Entry Name="10_ending_07">Oh, regarde l'heure. Bon, c'est tout pour aujourd'hui, David. Je te verrai la semaine prochaine.</Entry>
    <Entry Name="10_ending_08">Oh, au fait David...	</Entry>
    <Entry Name="10_ending_09">Tu n'as plus besoin de porter le lourd fardeau des souvenirs de tes parents sur tes épaules.[br]</Entry>
    <Entry Name="10_ending_10">Sinon, cela n'allégera pas ta mémoire, bien au contraire...[br]</Entry>
    <Entry Name="10_ending_11">Tu croyais vraiment que j'allais te laisser partir, David ?...</Entry>
  </CATEGORY>
  <CATEGORY Name="Signs">
    <Entry Name="Sign_01">Mince, c'est bien fixé dans le mur, je ne peux pas le retirer à mains nues. Par contre, je pourrais m'en servir pour ouvrir cette porte. </Entry>
    <Entry Name="Sign_02">Impossible de l'ouvrir à mains nues et en plus je n'ai pas la clef.</Entry>
    <Entry Name="Sign_03">Mort ?....</Entry>
    <Entry Name="Sign_04">Du sang ?... Oh Seigneur...[br]</Entry>
    <Entry Name="Sign_05">Où suis-je, bordel ?...[br]</Entry>
    <Entry Name="Sign_06">Allez, encore un peu plus !...</Entry>
    <Entry Name="Sign_07">On dirait qu'il est verrouillé électroniquement. Je peux peut-être couper le courant...[br]</Entry>
    <Entry Name="Sign_08">La porte est fermée à clef. J'ai besoin d'un mot de passe pour l'ouvrir.[br]</Entry>
    <Entry Name="Sign_09">C'est verrouillé. J'ai besoin d'un outil pour l'ouvrir. Un pied-de-biche pourrait faire l'affaire.</Entry>
    <Entry Name="Sign_10">Il m'a l'air foutu. Je pourrais le briser. Mais pour quelles raisons ?</Entry>
    <Entry Name="Locked_1">Ça ne bougera pas.</Entry>
    <Entry Name="Locked_2">C'est cassé.</Entry>
    <Entry Name="Locked_3">Ça ne bougera pas.</Entry>
    <Entry Name="Locked_4">C'est coincé.</Entry>
    <Entry Name="Locked_5">Alors là, ça ne s'ouvrira pas d'un pouce. </Entry>
    <Entry Name="Button">J'ai appuyé dessus, mais rien ne s'est produit.</Entry>
    <Entry Name="ScrewDriver">Déverrouillé.</Entry>
    <Entry Name="Rooms_Stuck">Coincé</Entry>
    <Entry Name="HotTub">C'est trop chaud. Je ne peux pas y toucher.</Entry>
    <Entry Name="HotKey">Il y a une clef au fond de la baignoire.</Entry>
    <Entry Name="WTF">Merde, c'est quoi ça ?!...</Entry>
    <Entry Name="Panel">Les vis sont bien trop serrées. Je ne peux pas l'ouvrir avec ça. Je pourrais peut-être le casser ?[br]</Entry>
    <Entry Name="Panel2">Il se peut que je devrai le casser une fois de plus...[br]</Entry>
    <Entry Name="GasolineUsed">Je crois que c'est tout. Maintenant, je n'ai plus qu'à le faire fonctionner.[br]</Entry>
    <Entry Name="Pulled">Rien ne s'est produit.</Entry>
    <Entry Name="Pulled2">J'ai entendu des étincelles, mais ça n'a pas marché. Je devrais réessayer.[br]</Entry>
    <Entry Name="EmptyGasoline">C'est bon, j'ai rempli le bidon d'essence.</Entry>
    <Entry Name="ClosedSec">C'est trop lourd et je ne peux pas l'ouvrir. Je dois démarrer le générateur.</Entry>
    <Entry Name="Suitor">Si j'attends trop longtemps, je vais me faire prendre !</Entry>
    <Entry Name="Phono01">Il n'y a pas de cylindre dans le phonographe.[br]</Entry>
    <Entry Name="Ending_Stairs">Je devrais me servir de l'ascenseur au lieu de prendre les escaliers.</Entry>
    <Entry Name="String">Je ne peux pas atteindre la clef sans l'aide d'un crochet.</Entry>
    <Entry Name="Hook">C'est impossible que j'atteigne la clef sans me servir d'une ficelle.[br]</Entry>
    <Entry Name="WaitAlittle">Je devrais peut-être attendre que l'autre enregistrement soit terminé.</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="Death_01">Ne vous approchez pas des ténèbres,... </Entry>
    <Entry Name="Death_02">Fuyez-les...</Entry>
    <Entry Name="Death_03">Marchez prudemment....</Entry>
    <Entry Name="Forget">Oubliez...</Entry>
    <Entry Name="Run">Courez </Entry>
  </CATEGORY>
  <CATEGORY Name="LoadingText">
    <Entry Name="Load_Text_01">Dès que je me suis réveillé, j'ignorai où je me trouvais, mais l'odeur m'était familière. [br]J'avais l'impression d'être déjà venu ici auparavant, mais mais je ne me souviens de rien. [br][br]Le pire, c'est que je ne me rappelle même plus qui j'étais.[br]C'est comme si je vivais dans un cauchemar très banal, mais cela n'a strictement rien à voir de ce que l'on voit à la télévision.[br]</Entry>
    <Entry Name="Load_Text_02">Se réveiller dans un hôpital sans aucun souvenir de soi-même... Qu'est-ce qu'on est censé croire ? Ou... Qui croire [br]Suis-je vraiment un criminel ? Un meurtrier ? Non, c'est impossible, je n'arrive pas à y croire. [br][br]Pourtant, je ne peux pas écarter complètement cette hypothèse... Il faut que je me rappelle... qui j'étais. J'ai besoin de savoir ce qui s'est réellement passé. Je dois me rappeler si...  Si je suis vraiment un meurtrier...</Entry>
    <Entry Name="Load_Text_03">[br]Le goût amer dans ma bouche... la douleur dans ma tête... mes tempes me font mal... Mon crâne ne se souvient de rien, mais mon corps oui.[br]Ai-je fait quelque chose pour mériter tout cela ?[br]C'est la question à laquelle je devrais répondre...[br]C'est ce dont je dois me rappeler...</Entry>
    <Entry Name="Load_Text_04">[br]Le juge semblait ne pas être concerné par le problème, comme si la vie d'autrui n'avait aucune importance à ses yeux. Tout ce que M. Lawrence voulait faire, c'était se décharger de ses responsabilités en rejetant tout sur quelqu'un d'autre que lui.[br][br]C'était probablement la première fois qu'il a vraiment voulu tenter de commettre un meutre.... [br][br]Bon...  À moins que ce n'était peut-être pas la première fois...</Entry>
    <Entry Name="Load_Text_05">[br]La psychiatre a prononcé son nom d'un ton rassurant. Il a ouvert les yeux et a regardé dans le vide.[br]"Comment allez-vous ?" a-t-elle demandé. "Je vais bien" a-t-il menti.[br]Elle savait qu'il mentait. Et elle savait ce qu'elle allait faire...[br]</Entry>
    <Entry Name="Load_Text_06">[br]Il prenait des notes pour sa prochaine séance. "Et si", pensa-t-il en suspendant sa blouse, "Et si je réussissais ?".[br]Hélas ! Elle avait d'autres projets pour lui et sa fameuse blouse...</Entry>
    <Entry Name="Load_Text_07">[br]"As-tu des souvenirs dont tu ne veux pas oublier ?..."[br]"Entends-tu la mélodie de la vérité ?..."[br]"As-tu rompu une promesse ?..."[br][br]L'homme parlait sans cesse des expériences qui améliorent la vie quotidienne... Cela le faisait presque rire. Puis il s'est soudain rappelé de son engagement...</Entry>
    <Entry Name="Load_Text_08">[br]"Ça n'a posé aucun problème", a déclaré Patrick, "Mais ce sera plus facile pour toi si tu venais la voir ici. Bref... à propos de..." [br]Il a enfin révélé ses véritables intentions.....</Entry>
    <Entry Name="Load_Text_09">[br]J'ai été assommé, kidnappé, attaché et retenu prisonnier...[br]C'est par une de ces journées ordinaires, pluvieuses et sombres lorsque je suis venu voir Grace...[br]Elle avait peur de ces tonnerres, je m'en souviens...[br]Je me rappelle de notre première rencontre... il pleuvait ce jour-là...[br]</Entry>
    <Entry Name="Load_Text_10">[br]Toutes ces choses qui sont arrivées... et tout mon passé que j'ai oubliées, j'ai été forcé d'effacer tout cela de ma tête... et... je ne voulais plus me rappeler et entendre parler... je voulais tout oublier...[br][br]</Entry>
  </CATEGORY>
  <CATEGORY Name="Ending">
    <Entry Name="MyCredits">*Amnesia White Night : Nuit Blanche[br][br][br]		Un Mod de "Amnesia: The Dark Descent (C) 2011 Frictional Games"[br]		[br][br][br][br]		[br][br]*Présenté par[br][br][br]		Tanshaydar (Tansel Altınel)[br][br][br][br]		- Design, histoire, Développement, Programmation, etc.-[br][br]		Tansel Altınel[br][br][br][br]		- Voix de -[br][br]		David : David Lyon[br][br]		Grace : Amanda Ford[br][br]		Sofia : Deyanira Gomez[br][br]		Dr. Patrick Parr : Ryan Terry (Cryaotic)[br][br]		Last Psychiatrist : Miss Rigi[br][br][br][br]		- Musique -[br][br]		Broken Notes[br][br]		Liminality[br][br]		Voir le générique d'origine dans  music_credits.txt[br][br][br][br]		- Testeurs par défaut -[br][br]		David Lyon - Lee (Huge thanks, sans blague !)[br][br]		Yaşar Arabacı - yasar11732 (Ambiteux)[br][br]		Plato Mavropoulos - plutomaniac (Chasseur de bugs !)[br][br]		Glenn Winkelmann Jr. - C-zom[br][br]		Gizem Tavukçu (Merci...)[br][br]		Ünal Yıldız (anti-serpent)[br][br]		[br][br][br][br]		- Lampe de poche personnalisée[br][br]		Modèle de la Lampe de poche en HD : DIGIByte (de la Communauté FG)[br][br]		Animations Principales: MrBigzy (de la Communauté FG)[br][br]		Modification du fichier et de sa structure: Xiphirx (de la Communauté FG)[br][br][br]		- Textures et d'autres modèles personnalisés[br][br]		Voir la référence dans le fichier disclaimer.txt [br][br][br]		- Musique Originale du jeu[br][br]		Thème principale Higurashi - Kawai Kenji[br] [br][br]                          	[br][br][br][br][br]*Remerciements particuliers à[br][br][br]		Bien qu'elle ne m'aime plus du tout... mon ex-copine, Gizem, de m'avoir poussé, m'avoir donné de brillantes idées, à faire le mod et d'avoir partagée ma vie[br][br][br][br]		Mon ami Ünal, d'avoir conçu deux excellents niveaux et d'avoir constamment tester le mod. [br][br][br][br]		David Lyon, pour avoir prêté sa voix si charmante pour le personnage de David, ses idées et d'avoir donné le tout premier avis constructif, merci pour sa critique et tous ses efforts qu'il a employé. Il est spécialiste en critique de jeux vidéo et ses idées m'ont beaucoup aidé[br][br][br][br]		yasar11732, d'avoir constamment testé le mod, en m'enseignant et m'aidant lorsque je n'étais pas bien dans ma tête pour des questions problématiques sur la modélisation en 3D et d'être aussi un bon colocataire[br][br][br][br]		Mkilbride, pour m'avoir proposé ses idées et son avis afin de rendre le mod bien meilleur[br][br][br][br]		Amanda Ford, pour avoir donné une âme et une existence humaine si réaliste au personnage de Grace[br][br][br][br]		Deyanira Gomez, pour son sublime travail et d'avoir magnifiquement incarné un vrai médecin psychologue, Dr. Sofiafor[br][br][br][br]		Ryan Terry, d'avoir permis à Patrick Parr d'être un vrai psychatre légendaire[br][br][br][br]		TheGroovyMule, pour sa sublime idée de remplacer les boîtes d'amadou avec des ampoules ![br][br][br][br]		Everlone (de la Communauté Fictional Game) de m'avoir appris comment convertir les modèles d'objets 3D de la saga Penumbra ou hors du jeux[br][br][br][br]		Modsentry, C-zom (Glenn), en particulier pour son soutien et de s'être exprimé par sa critique, de ses propres idées, d'avoir testé le mod et fait une excellence analyse du jeu[br][br][br][br]		ModDB, pour l'avoir hébergé sur leur site internet et de leur soutien dans la catégorie des meilleurs Mods [br][br][br][br]		Frictional Games, pour avoir créé des magnifiques jeux vidéos, je vous adore les mecs ! [br][br][br][br][br]		D'accord, c'est cliché ce que je vais dire, mais vous avez joué jusqu'au bout, jusqu'à la fin du jeu. J'espère que avez pris du plaisir !...[br]		[br][br][br][br][br][br][br]		Ce mod est ma toute première création pour un conte matérialiste d'épouvante immersif.[br]Si vous avez des questions, n'hésitez pas à me contacter s'il vous plaît : tansel@ tanshaydar.com[br][br][br][br][br]		J'espère que vous avez hyper apprécié et que vous avez remaqué les références symboliques. J'aimerais entendre vos commentaires et réactions pour la suite de mes futurs projets ! N'hésitez pas à les diffuser ![br]		[br][br][br][br][br][br]L'Histoire de David est fini. À bientôt pour une nouvelle histoire ![br][br][br][br][br]		Tanshaydar.com[br]		[br][br][br][br][br][br]*Traduit en français courant 2020 &amp; relecture/modification ces jours-ci par [br][br][br]		Cleman (Clément Sandman)</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="WelcomeMessage01">Bienvenue à notre séance d'aujourd'hui.[br][br]Ce qui suit est une série de petits conseils afin d'obtenir le meilleur résultat thérapeutique.</Entry>
    <Entry Name="WelcomeMessage02">Le but n'est pas de gagner ou de perdre, il n'y a aucune réponse logique à cela.[br][br]Nous allons traiter de ce qu'il y a dans ta tête.  Essaye de ne pas l'endommager, s'il te plaît.</Entry>
    <Entry Name="WelcomeMessage03">Ne t'occupe pas du nombre de sauvegardes d'Amnesia : The Dark Descent et de tes autres délires psychotiques. [br]Il suffit juste de te détendre, de te plonger dans le monde immersif du jeu, de suivre l'histoire et de finir la séance. En tant que médecin, je m'occupe de tout le reste. Si tu souhaites quitter notre séance plus tôt, tu peux le faire. Sauvegarde et quitte la pour pouvoir t'en souvenir plus tard.[br][br]</Entry>
    <Entry Name="WelcomeMessage04">"Amnesia White Night - La Nuit Blanche" est un jeu entièrement axé sur l'histoire. Essaye de prendre du plaisir à trouver et à lire toutes les notes, réfléchis à ce que tu vois, ce qu'on te dit et de ce qui s'est réellement passé.[br]Ne lutte pas contre ce qui te hante. Fait preuve d'intelligence et suis les instructions recommandées durant la séance. Fais-moi confiance, je suis là pour soigner ton équilibre mental.</Entry>
    <Entry Name="WelcomeMessage05">L'interaction de la lumière et de l'obscurité est de la plus haute importance dans cette scéance. Assure-toi que la luminosité soit réglée correctement. Utilise le curseur pour cela. Déplace-le jusqu'à ce que le carré du côté droit soit à peine visible. Si tu ajustes trop la luminosité, cela pourrait réduire le succès de la thérapie.[br][br]Joue au mieux dans une pièce sombre avec des écouteurs ou un casque pour un meilleur effet auditif. N'oublie pas : l'histoire est très importante, mais l'environnement l'est tout autant. N'essaie pas de foutre en l'air toute la séance, c'est pour ton bien avant tout. [br]</Entry>
    <Entry Name="WelcomeMessage06">C'est tout ce que j'ai à te dire. Bref, j'espère que tu es prêt pour notre séance de thérapie cette fois-ci. Alors, allons-y.[br][br][br]- Dr. Sofia[br]</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="Intro">Intro</Entry>
    <Entry Name="Rooms">Habitations</Entry>
    <Entry Name="Stairs">Escaliers</Entry>
    <Entry Name="Hospital">Hôpital</Entry>
    <Entry Name="Morgue">Morgue</Entry>
    <Entry Name="Basement">Sous-sol</Entry>
    <Entry Name="Tunnels">Tunnels</Entry>
    <Entry Name="Asylum">Asile</Entry>
    <Entry Name="Entrance">Entrée</Entry>
    <Entry Name="Remember">Souvenir</Entry>
    <Entry Name="Ending">Final</Entry>
  </CATEGORY>
</LANGUAGE>
