<LANGUAGE>
  <RESOURCES>
    <Directory Path="fonts/eng" />
    <Directory Path="lang/eng" />
  </RESOURCES>
  <CATEGORY Name="Inventory">
    <Entry Name="ItemName_key_tower_2">Flurschlüssel</Entry>
    <Entry Name="ItemDesc_key_tower_2">Ein Schlüssel, der die Tür am Ende des Flurs öffnet.</Entry>
    <Entry Name="ItemName_strairs">Schlüssel zum Nirgendwo</Entry>
    <Entry Name="ItemDesc_strairs">Öffnet sicherlich die verschlossene Tür.</Entry>
    <Entry Name="ItemName_LunaticDoor">Schlüssel zu den Isolierzellen für Patienten</Entry>
    <Entry Name="ItemDesc_LunaticDoor">Die Aufschrift besagt: Isolierzellen für Patienten</Entry>
    <Entry Name="ItemName_LunaticDoor2">Schlüssel zum Flur der Krankenanstalt</Entry>
    <Entry Name="ItemDesc_LunaticDoor2">Darauf wurde etwas geschrieben: Flur der Krankenanstalt</Entry>
    <Entry Name="ItemName_DownStairs">Schlüssel zum Patientenflügel</Entry>
    <Entry Name="ItemDesc_DownStairs">Auf der Aufschrift steht: Patientenflügel</Entry>
    <Entry Name="ItemName_PatientDownStairs">Schlüssel zur unteren Treppe</Entry>
    <Entry Name="ItemDesc_PatientDownStairs">Darauf steht: unterer Stockwerk</Entry>
    <Entry Name="ItemName_storage_key">Lagerraumschlüssel</Entry>
    <Entry Name="ItemDesc_storage_key">Öffnet bestimmt die verschlossene Lagerraumtür.</Entry>
    <Entry Name="ItemName_female">Schlüssel zum Damenflügel</Entry>
    <Entry Name="ItemDesc_female">Öffnet bestimmt die verschlossene Tür in der ersten Etage.</Entry>
    <Entry Name="ItemName_axe">Feueraxt</Entry>
    <Entry Name="ItemDesc_axe">Eine alte Feueraxt. Sieht abgenutzt aus...</Entry>
    <Entry Name="ItemName_screwdriver">Schraubenzieher</Entry>
    <Entry Name="ItemDesc_screwdriver">Ein Schraubenzieher. Könnte nützlich sein.</Entry>
    <Entry Name="ItemName_hook">Haken</Entry>
    <Entry Name="ItemDesc_hook">Ein kleiner Haken.</Entry>
    <Entry Name="ItemName_illumination">Beleuchtung</Entry>
    <Entry Name="ItemDesc_illumination">...</Entry>
    <Entry Name="ItemName_silent_hill">Schnur mit Haken</Entry>
    <Entry Name="ItemDesc_silent_hill">Eine Schnur mit kleinem Haken dran.</Entry>
    <Entry Name="ItemName_Lightbulb">Glühbirne</Entry>
    <Entry Name="ItemDesc_Lightbulb">Unbenutzt. Ich könnte damit kaputte Glühbirnen auswechseln.</Entry>
    <Entry Name="ItemName_Gasoline_Empty">Leerer Benzinkanister</Entry>
    <Entry Name="ItemDesc_Gasoline_Empty">Ein leerer Benzinkanister. Ich sollte ihn mit Benzin füllen.</Entry>
    <Entry Name="ItemName_Gasoline">Voller Benzinkanister</Entry>
    <Entry Name="ItemDesc_Gasoline">Ein Benzinkanister. Randvoll und einsatzbereit.</Entry>
    <Entry Name="ItemName_ring_memories">Ring der Erinnerungen</Entry>
    <Entry Name="ItemDesc_ring_memories">Ein Silberring. Auf die Innenseite wurde "Erinnerungen" eingraviert.</Entry>
    <Entry Name="ItemName_ring_reflections">Ring der Spiegelungen</Entry>
    <Entry Name="ItemDesc_ring_reflections">Ein Silberring. Auf die Innenseite wurde "Spiegelungen" eingraviert.</Entry>
    <Entry Name="ItemName_key_tower_1">Schlüssel zum Abteil</Entry>
    <Entry Name="ItemDesc_key_tower_1">Der Schlüssel öffnet eine Tür in diesem Bereich der Anstalt.</Entry>
    <Entry Name="ItemName_key_laboratory_1">Schlüssel zur Treppe</Entry>
    <Entry Name="ItemDesc_key_laboratory_1">Dieser Schlüssel öffnet die Tür am oberen Ende der Treppe.</Entry>
    <Entry Name="ItemName_Sewers">Kanalisationsschlüssel</Entry>
    <Entry Name="ItemDesc_Sewers">Dieser Schlüssel öffnet die Tür zur Kanalisation.</Entry>
    <Entry Name="ItemDesc_crowbar">Ein Werkzeug mit großer Hebelwirkung.</Entry>
    <Entry Name="ItemName_crowbar">Brechstange</Entry>
    <Entry Name="ItemDesc_StringPile">Eine feste Schnur aus Hanffasern.</Entry>
    <Entry Name="ItemName_StringPile">Schnur</Entry>
    <Entry Name="ItemName_waxroll_record">Zylinder mit Wachs</Entry>
    <Entry Name="ItemDesc_waxroll_record">Ein Zylinder mit Wachs für Grammophone.</Entry>
    <Entry Name="ItemName_cermony_knife">Dolch</Entry>
    <Entry Name="ItemDesc_cermony_knife">Ein Messer zum Schneiden und Häuten.</Entry>
    <Entry Name="ItemDesc_WrigglePrisonBar">Diesen Eisenstab habe ich dem Treppengelände entrissen.</Entry>
    <Entry Name="ItemName_WrigglePrisonBar">Eisenstange</Entry>
    <Entry Name="ItemName_HollowNeedle">Hohlnadel</Entry>
    <Entry Name="ItemDesc_HollowNeedle">Eine strapazierfeste chirurgische Nadel.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Quest_Password01_Text">Die letzte Zahl des Passworts ist die Hälfte der zweiten Zahl.[br]                             Die zweite Zahl entspricht der Anzahl an Waschbecken in der Toilette.</Entry>
    <Entry Name="Quest_Password02_Text">Die dritte Zahl des Passworts ist 2. Das Passwort ist vierstellig.</Entry>
    <Entry Name="Quest_Bricks_Text">Sieht so aus, als könnte ich mithilfe dieser Bausteine einen Weg finden.</Entry>
    <Entry Name="Note_Text01_Name">Notiz an DICH</Entry>
    <Entry Name="Note_Text01_Text">Du kannst dich an nichts erinnern, nicht wahr, David? Ha! Ich wette du kannst es nicht. Sie werden es nicht zulassen.[br]Bitte David, du musst MIR helfen.[br]Das einzige Mal in deinem Leben sollst du an MICH denken![br][br]Ich möchte, dass du hier rauskommst. Leider kann ich dir nicht versprechen, dass du nicht wieder von Alpträumen heimgesucht wirst.[br][br]Eine letzte Sache noch: sei vorsichtig an was du glaubst oder wem du glaubst...</Entry>
    <Entry Name="Note_Text02_Name">An Dr. S.</Entry>
    <Entry Name="Note_Text02_Text">Der Patient verliert weiterhin Teile seines Gedächtnisses. Besonders betroffen sind Erinnerungen nach dem Vorfall. Das war aber zu erwarten.[br]Nichtsdestotrotz scheint es so, als könne er neue Erinnerungen aufnehmen und behalten. Außerdem besteht die Möglichkeit, dass er sich wieder an alles erinnert.[br][br]Die Fortschritte des Patienten sollten genau beobachtet werden und falls nötig, muss er sofort weggesperrt werden.</Entry>
    <Entry Name="Note_Text03_Name">weitere Notiz an DICH</Entry>
    <Entry Name="Note_Text03_Text">Lauf bevor sie DICH kriegen![br]Schau auf KEINEN Fall zurück!</Entry>
    <Entry Name="Note_Text04_Name">eine weitere Notiz an DICH</Entry>
    <Entry Name="Note_Text04_Text">Erinnere dich, wie du alles vergessen hast.[br]Erinnere dich, wer DU wirklich bist.[br][br][br][br][br][br]Du musst dich mehr anstrengen, David.[br]Sonst werden wir zu Grunde gehen...</Entry>
    <Entry Name="Note_stranger_Name">Meine letzten Worte</Entry>
    <Entry Name="Note_stranger_Text">Warum lassen sie mich nicht in meiner eigenen Welt leben?[br]                                      Sind sie neidisch? Oder bin ich einfach nur eine Gefahr für die Gesellschaft?[br]                                      Ich kann verstehen, dass meine Familie und Freunde mich wieder gesund sehen wollen. Aber warum soll ich zu diesem miserablen Leben zurückkehren?[br][br]                                      Ich habe Angst, dass sie mich alles vergessen lassen... Und ich dachte, die Ärzte wollten mir helfen...</Entry>
    <Entry Name="Note_formylove1_Name">Ich tat es für meine Geliebte</Entry>
    <Entry Name="Note_formylove1_Text">Ich liebte sie so sehr, dass ich ohne sie nicht atmen konnte...[br][br]Als sie mich herbrachten versicherten sie mir, dass alles gut werden wird. Als würde ich diesen Unsinn glauben![br]Sie werden mich nie verstehen, da bin ich mir ganz sicher.[br][new_page][br]Gestern hat er mir meinen Ring weggenommen und ihn irgendwo weggesperrt. Ich hätte es besser verstecken sollen. Es war meine einzige Erinnerung an sie. Er meinte, dies sei Teil meiner Therapie. Wer sagt denn überhaupt, dass ich therapiert werden möchte? Ich will einfach nur meinen Ring zurück. Mein Ring, eingraviert mit ihrer Spiegelung,,,[br][new_page][br]Ich habs getan. Ich tat es für dich, meine Geliebte. Ich nahm das Messer und suchte in seinem Körper. Es war nicht dort. Ich denke es ist in seinem Schrank. Er hat seinen Schrank immer abgeschlossen. Es muss dort sein.</Entry>
    <Entry Name="Note_formylove2_Name">Ich habe es gefunden, meine Geliebte</Entry>
    <Entry Name="Note_formylove2_Text">Nachdem ich vergebens in seinem Körper danach gesucht habe, fanden sie mich während ich seinen Schrank durchstöberte.[br][br]Sie fanden meinen Ring und nahmen ihn mir auch weg. Mein Ring, eingraviert mit ihren Erinnerungen...[br][new_page][br]Wenn ich keinen Ring habe, wozu brauche ich dann Finger?</Entry>
    <Entry Name="Note_formylove3_Name">Patient #6 Todesbericht</Entry>
    <Entry Name="Note_formylove3_Text">  Patient #6, Mr. Jamestown;[br][br]- Todesursache: Blutverlust[br][br]- Todeszeitpunkt: etwa 11 Uhr vormittags.[br][br]- Fundort der Leiche: In einem der abgeschlossenen Räume nahe der                                   Leichenhalle[br][br]                                Die Tür war von innen verriegelt, wir gehen also davon aus, dass er sich selbst eingeschlossen hat. Letzte Nacht wurde die Leiche des Hausmeisters gefunden, von Patient Nr.6 war keine Spur. Allen Anzeichen zufolge hat der Patient den Hausmeister mit einem Messer umgebracht, den er aus der Leichenhalle entwendet hat. Daraufhin sperrte er sich selbst in dem Raum ein.[br][new_page][br]                                  Der Patient litt unter Wahnvorstellungen und Wutausbrüchen als er hier eingeliefert wurde, seine Halluzinationen waren jedoch rückläufig. Er hat nie geheiratet, bildete sich aber eine verstorbene Ehefrau namens Maria ein. Patient sprach oft von ihr mit dem Hausmeister, was wir wiederum als Gelegenheit dazu nutzten diese Beziehung näher zu beobachten. Zudem erhofften wir uns eine Freundschaft zwischen den Beiden.[br]                                   Der Patient und der Hausmeister standen sich nicht wirklich nahe, aber sie unterhielten sich relativ häufig. Als wir Mr. Jamestown vorfanden, war er bereits an Blutverlust gestorben. Seine Finger und die linke Hand waren abgeschnitten, vermutlich mit dem selben Messer, das als Mordwaffe bei der Tötung des Hausmeisters eingesetzt wurde. (Ich frage mich weshalb er sich verstümmelt hat, nachdem er ihn tötete.) [new_page][br]                                    Wir wissen immer noch nicht, warum er den Hausmeister getötet, sich eingeschlossen und die eigenen Finger und seine linke Hand abgeschnitten hatte. Der Patient war nicht als suizidgefährdet eingestuft.</Entry>
    <Entry Name="Note_History_Name">Geschichte der Krankenanstalt</Entry>
    <Entry Name="Note_History_Text">Das Landeskrankenhaus Denver wurde im Jahre 1878 errichtet. Projektleiter war der berühmte Bostoner Architekt Nathaniel J. Bradlee, der die Anstalt in einem ländlichen, abgeschirmten Örtchen bauen ließ. Die Schließung einer großen Anstalt in Südboston Anfang 1870 führte zu einer Krise, die die Errichtung einer neuen Anstalt nördlich von Boston möglich machte. In 1873 beherbergten Worcester, Taunton, Nordhampton und das Pflegehaus für chronische Erkrankungen Tewksbury bereits über 1300 Patienten - in Gebäuden, die gerade einmal für 1000 Menschen gedacht waren. Etwa 1200 weitere Patienten waren in anderen Krankenhäusern verstreut.[br][new_page][br]                                           Während die Anstalt zunächst für stationäre Behandlungen und die Fürsorge von "Geisteskranken" geplant war, hat sich mit der Zeit das medizinische Repertoire um Trainingsprogramme für Krankenschwestern (1889) und ein Forschungslabor für Pathologie (1895) erweitert. Ab den 20er Jahren betrieb die Anstalt Schulkliniken um bei der Feststellung von mentalen Schäden bei Kindern zu helfen. Im Zuge der verstärkten Orientierung auf alternative Behandlungsmethoden, Deinstitutionalisierung und gemeinnützige Gesundheitsvorsorge mentaler Erkrankungen, begann in den 60er Jahren die Anzahl von stationär behandelten Patienten zu schrumpfen. Das Landeskrankenhaus Denver wurde schließlich am 24. Juni 1992 aufgrund von Haushaltskürzungen im Bereich Geisteskrankheiten geschlossen.[br]Im Jahre 1998 wurde die Anstalt durch Dr. Diane Selwyn erneut eröffnet und eine teilweise Umstrukturierung begann um modernen Ansprüchen gerecht zu werden. Nachdem auch noch der angesehene Arzt Patrick Parr akquiriert wurde, eröhte sich die Reputation der Anstalt. Jedoch beklagte man den doch sehr abgeschiedenen Standort.[br][new_page][br][br](Da ist eine handgeschriebene Notiz)[br][br]Heute ist das Irrenhaus ein verlassener und vergessener Ort...</Entry>
    <Entry Name="Note_Renewal_Name">Umbauarbeiten</Entry>
    <Entry Name="Note_Renewal_Text">Das wird eine waschechte Generalüberholung. Alle alten Möbel und so werden komplett mit Neuen ersetzt. Dr. S. hat da sehr strikte Anweisungen gegeben.[br][br]Tja, ich habe kein Problem damit wenn diese alten, schimmeligen Betten durch neue Eisenbetten ausgetauscht werden. Die Bettwanzen gehen mir auch langsam auf die Nerven.[br][new_page][br]Was ich nicht verstehe ist, warum sie ein elektrisches Tor bei den Isolierzellen einbauen. Und warum sollte ich die Tür zu dieser Station immer geschlossen halten?</Entry>
    <Entry Name="Note_puzzle_1_3_Name">Ich gehe ihr auf die Nerven</Entry>
    <Entry Name="Note_puzzle_1_3_Text">#3 -- [2]. Sie weiß nichts davon. Aber ich weiß, dass es eine vierstellige Zahl ist!</Entry>
    <Entry Name="Note_Clarence_Name">Notiz an Dr. Patrick</Entry>
    <Entry Name="Note_Clarence_Text">Dr. Patrick[br]Clarence ist völlig außer Kontrolle, also verabreichte ich ihm eine Dosis Beruhigungsmittel.[br]Sein Zustand verschlechtert sich zusehends, wenn ich mir dieses Urteil erlauben darf. Er behauptet plötzlich, dass jemand mit dem Namen Philip auf ihn abgesehen hat. Entschuldigen Sie meine Neugier, aber wer ist dieser Philip überhaupt und warum möchte er ihn umbringen?[br][br]Um die Sicherheit der anderen Patienten zu gewährleisten, habe ich ihn bis auf Weiteres in die Überwachungszellen verlegen lassen.</Entry>
    <Entry Name="Note_Regression_Name">Rückfall</Entry>
    <Entry Name="Note_Regression_Text">Ein Patient, der mir einst sehr viel bedeutete, hat Folgendes zu mir gesagt:[br][br]"Alle Menschen verlassen sich auf ihr Wissen und ihre Wahrnehmung, sie sind daran gebunden. Diese Grenzen werden als 'Realität' akzeptiert.[br][br]Jedoch fehlt es Wissen und Wahrnehmung an Eindeutigkeit, daher kann das, was wir als 'Realität' definieren, nichts weiter als bloße Illusion sein.[br][br]Menschen sind gefangen in ihrer eigenen begrenzten Wahrnehmung, verstehen sie das?"[br][new_page][br]"Was ist die Realität?", fragte ich dann. "Macht es einen Unterschied, wenn ich das sage?", antwortete sie. Sie hatte recht, es würde keinen Unterschied machen... Wie könnte ich ihr bloß beweisen, dass sie damals recht hatte?[br][br]Seitdem stelle ich mir folgende Fragen: Was wäre wenn... jemand all seine Erinnerungen verliert? An was würde er glauben? Was wäre seine Realität? Und was viel wichtiger ist: könnten wir eine völlig neue Realität für sie erschaffen, wenn wir neue Erinnerungen in ihr Gedächtnis einpflanzen?[br][new_page][br]Ich geniesse zwar den allerhöchsten Respekt in diesem Land, aber sie konnte ich damals nicht retten.[br][br]Ich habe noch so viel zu lernen.[br][br]- Dr. Patrick Parr</Entry>
    <Entry Name="Note_Generator_Name">Ersatzgenerator</Entry>
    <Entry Name="Note_Generator_Text">Bei dieser Komplettsanierung ist es wichtig, den Generator als erstes auszutauschen. Dr. S wollte aber nicht auf mich hören und nun gibt es in der gesamten Anstalt Stromausfälle. Für diesen Fehler lasse ich micht nicht wieder verantwortlich machen.[br][br]Der Generator ist extrem alt und kann mir nichts dir nichts den Geist aufgeben. Letzte Woche ist es wieder passiert. Das Ding kann nicht mehr repariert werden.[br][new_page][br]Für Notfälle:[br][br]1. Man braucht einen vollen Benzinkanister.[br]2. Der Container neben dem Generator muss mit Benzin gefüllt werden, damit die Maschine anspringen kann.[br]3. Danach den Hebel neben dem Container ziehen.[br]4. Dieser Hebel ist übrigens auch steinalt. Manchmal muss man ihn zweimal ziehen.</Entry>
    <Entry Name="Note_Retrograde_Name">Ribot'sches Gesetz</Entry>
    <Entry Name="Note_Retrograde_Text">Von dem französischen Wissenschaftler Theodule Armand Ribot Ende des 19. Jahrhunderts erstmals beschrieben, bezeichnet das Ribot'sche Gesetz die Regelhaftigkeit des Gedächtnisabbaus nach Gehirnverletzungen bzw. als Folge des Altersabbaus. [br]Demnach folgen Gedächtnisverluste einem Gradienten, innerhalb dessen die jüngst erworbene Information am labilsten abgespeichert ist, die am längsten zurückliegende am sichersten [u8211] und damit auch am ehesten gegen Hirnschäden, insbesondere degenerative Hirnschäden, gefeit ist. [br][new_page][br]Vom Gedächtnisabbau als erstes betroffen sind neue Erinnerungen sowie affektive, ungewohnte und komplexe Erinnerungseindrücke. Dann erst verschwinden ältere Erinnerungen sowie das Einfache und Gewohnte (Gedächtnis).[br][br]Zusammengefasst kann man sagen: Erinnerungen werden resistenter gegen Störungen je länger sie im Gedächtnis präsent sind.[br][br][new_page][br]Zahlreiche Studien bekräftigen die Richtigkeit der Ribot'schen Theorie. Die Traumafestigkeit von älteren Erinnerungen lässt sich jedoch nicht direkt beweisen, daher wird stattdessen der Vergessensprozess (Amnesie) untersucht.[br][br]Versucht man jedoch durch chirurgischen Einsatz eine retrograde Amnesie herbeizuführen, dann wird es nahezu unmöglich sein sämtliche Erinnerungen zu löschen ohne dabei das Korsakoff Syndrom auszulösen (was die Zelsetzung komplett unterminieren würde).[br][new_page][br]Trotzdem könnte man versuchen, den Patienten dieser Behandlung graduell zu unterziehen, um eine langsame Gewöhnung an die Prozedur zu gewährleisten. Dies könnte unter Umständen zum gewünschten Ergebnis führen. Dr. Parr versteht jedoch die Komplexitäten dieses Experiments, insbesondere wenn es darum geht, ausgewählte Teile der Erinnerungen zu entfernen ohne dabei den Frontallappen zu beschädigen.[br][br]Dr. S hingegen hat sich vehement gegen einen praktischen Versuch ausgesprochen.[br][br]Wenn ich ehrlich sein soll, ohne eine experimentelle Versuchsanordnung sind sämtliche Theorien, die diese Studie ans Licht bringt gleichzusetzen mit dem bedeutungslosen Gewäsch der hier eingesperrten Irren.</Entry>
    <Entry Name="Note_SofiaParr_Name">Ablauf der Sitzungen</Entry>
    <Entry Name="Note_SofiaParr_Text">Dr. Selwyn[br][br]                               Es war mir nicht möglich meine Sitzungen zu organisieren, bedenkt man doch den Zustand in dem sich unsere Studie befindet. Drei Patienten mit extremen geistigen Schäden erfordern ständige Beobachtung, und meine wöchentlichen Therapiesitzungen mit den anderen Patienten haben zur Folge, dass ich nicht mehr dazu komme meine Studie über den Gedächtnisaustausch voranzutreiben.[br][br][br]                                Du kennst die Wichtigkeit meiner Studie und die möglichen Auswirkungen unserer Erkentnisse auf diesen Wissenschaftszweig, ganz zu schweigen von der Herstellung von neuen Heilmitteln. Wenn du erlaubst werde ich daher alle Sitzungen streichen, solange keine praktischen Experimente durchgeführt werden können. Zwei Patienten möchte ich allerdings weiter behandeln: Grace und Sofia. Die Beiden sind äußerst wichtig für mich und meine Studie. Ich möchte ihren Zustand näher untersuchen und brauche mehr Zeit dafür.[br][new_page][br]                                Von weiterem Interesse ist, dass sich zwischen Grace und Sofia eine Freundschaft entwickelt hat - eine durchaus überraschende (und interessante) Entwicklung, wie ich finde. Seit Sofia hier eingeliefert wurde, hatte sie nie das Bedürfnis nach freundschaftlichen Beziehungen gezeigt. Ich möchte mehr über diese Freundschaft herausfinden und den Effekt auf ihre Krankheitsbilder studieren.[br][br]- Dr. Patrick P.</Entry>
    <Entry Name="Note_Music_Name">Musik als Therapie?</Entry>
    <Entry Name="Note_Music_Text">Ich habe darüber nachgedacht, dass Kunst bestimmte Hirnbereiche ansprechen kann, die wir nicht direkt beeinflussen können. Darüber hinaus kann es ungenutzte oder gar falsch genutzte Hirnregionen aktivieren und dadurch die Wirksamkeit meiner Sitzungen erheblich verbessern.[br][br]Es ist nur eine Theorie, aber Patienten zeigen ein reges Interesse am experimentellen Einsatz von Musik. Derzeit kann ich keine konkreten Resultate vorweisen; immerhin passen sie nun besser auf und machen während unserer Sitzungen einen interessierteren Eindruck als sonst.[br][br]Nächstes Mal sollen sie die Melodie auf einem Piano nachspielen. Wenn meine Patienten es schaffen die Melodie genauso wiederzugeben, wie sie es auf dem Grammophon gehört haben, dann gibts für einige von ihnen eine kleine Belohnung.[br][br](Ich denke, ich sollte mir langsam eine ordentliche Musikanlage zulegen)</Entry>
    <Entry Name="Note_SofiaDown_Name">Einschließung und Restaurierung</Entry>
    <Entry Name="Note_SofiaDown_Text">Die Tür zum Patientenflügel wurde nach Anweisungen von Dr. Sofia abgeschlossen.[br][br]Die Restaurierung wurde nur bis zur Hälfte durchgeführt und es war fast unmöglich den Krankensaal zu nutzen. Sie meinte, dass Patienten mit handwerklichem Geschick weiterarbeiten sollen, also checkte ich deren Akten und erstellte eine Liste. Du musst sie irgendwie dazu bringen die Arbeit wieder fortzusetzen.[br][br]- John Barker (war ein Tischler bevor er hier eingeliefert wurde)[br]- Richard Crichton (Maler und Handwerker)[br]- Thomas Redwood (junger Kerl mit viel Erfahrung)[br]- David[br][br]                        (Wegen schlechter Handschrift kann ich den Rest nicht entziffern)</Entry>
    <Entry Name="Note_LastLine_Name">Fortschrittsbericht #2</Entry>
    <Entry Name="Note_LastLine_Text">Nachdem Davids Trauma nun verschwunden ist, können wir den nächsten Schritt unseres Experiments beginnen.</Entry>
  </CATEGORY>
  <CATEGORY Name="Flashbacks">
    <Entry Name="Flashback_01">Es ist so heiß, dass mein Körper es nicht erträgt.[br]Es ist so hell, dass meine Augen erblinden.[br]Es ist unerträglich diese Schreie zu hören... "Helft mir!"[br]Ich halte meine Ohren zu und hoffe taub zu werden...</Entry>
    <Entry Name="Flashback_02">Diese Schreie, die ich hörte, waren unerträglich.[br]Als ich dasaß und ins Leere starrte, nannten sie mich Überlebender.[br]Aber wer möchte schon mit solchen Erinnerungen überleben?</Entry>
    <Entry Name="Flashback_03">Die ohrenbetäubenden Stimmen hallten in meinem Kopf.[br]Ich wollte schon immer ein Feuerwehrmann sein.[br]Einer von ihnen sieht mich an, das Gesicht mit Ruß bedeckt.[br]"Alles in Ordnung, Junge?", fragte er. Ich wusste, dass ich nie mehr in Ordnung sein werde.</Entry>
    <Entry Name="Flashback_04">Es brannte... alles brannte.[br]Alle haben sie geschrien... bettelten um Hilfe.[br]Ich konnte sie fast als personifizierte Schreie sehen.</Entry>
    <Entry Name="Flashback_05">Nun erinnere ich mich... Meine Eltern hatten nie nach Hilfe gerufen...[br]Ich kann jetzt klar und deutlich hören was sie sagten...[br]"Rette dich, David. Tue es für uns!..."</Entry>
  </CATEGORY>
  <CATEGORY Name="Voice">
    <Entry Name="00_intro_01">David, versuche pünktlich zu sein.</Entry>
    <Entry Name="00_intro_02">Das werde ich. Keine Angst, ich habe es nicht vergessen.</Entry>
    <Entry Name="00_intro_03">Was vergessen?</Entry>
    <Entry Name="00_intro_04">Unseren Hochzeitstag.</Entry>
    <Entry Name="00_intro_05">Das weiß ich doch. Also, wir sehen uns später...</Entry>
    <Entry Name="00_intro_06">Zeit zu gehen, Grace. Es gibt viel zu tun.</Entry>
    <Entry Name="00_intro_07">Es sind drei Jahre vergangen...</Entry>
    <Entry Name="00_intro_08">Ja, die Zeit verfliegt schnell...</Entry>
    <Entry Name="00_intro_09">Erinnerst du dich, wie wir uns das erste Mal trafen?</Entry>
    <Entry Name="00_intro_10">Natürlich erinnere ich mich, Grace! Wie könnte ich das vergessen?</Entry>
    <Entry Name="01_rooms_01">David?</Entry>
    <Entry Name="01_rooms_02">Hallo David. Wie geht es dir heute?</Entry>
    <Entry Name="01_rooms_03">Wo bin ich? Wer bist du?</Entry>
    <Entry Name="01_rooms_04">Oh, David. Hast du schon wieder alles vergessen? Ich bin dein Arzt, Dr. Sofia, und du befindest dich in einer Krankenanstalt. Erinnerst du dich jetzt wieder?</Entry>
    <Entry Name="01_rooms_05">Nein...</Entry>
    <Entry Name="01_rooms_06">Mach dir keine Sorgen, David. Es war zu erwarten, dass du in deinem Zustand manche Dinge vergisst. Darum bin ich ja hier. Um dir zu helfen.</Entry>
    <Entry Name="01_rooms_07">Ah...</Entry>
    <Entry Name="01_rooms_08">Bist du bereit für unsere heutige Sitzung, David?</Entry>
    <Entry Name="01_rooms_09">Warum bin ich der Einzige hier?</Entry>
    <Entry Name="01_rooms_10">Weil du ein Straftäter bist, David.</Entry>
    <Entry Name="01_rooms_11">Was? Ich bin kein Verbrecher!</Entry>
    <Entry Name="01_rooms_12">Ruhig, David. Ich bin hier um dir zu helfen. Ich bin hier um deine Seele zu heilen.</Entry>
    <Entry Name="01_mental_1_01">David, komm wieder zu dir. Mach deine Augen auf.</Entry>
    <Entry Name="03_hospital_01">Fortschrittsbericht des Patienten.</Entry>
    <Entry Name="03_hospital_02">Der letzten Diagnose zufolge beginnt der Patient seine zweite Persönlichkeit bewusst wahrzunehmen. Ich konnte immer noch nicht begreifen, was diese dissoziative Persönlichkeitsstörung ausgelöst hat und wann sie eingetreten ist, vorausgesetzt es gibt sie überhaupt.</Entry>
    <Entry Name="03_hospital_03">Interessanterweise, während ihre "normalen Persönlichkeit" aktiv ist (so möchte ich es vorerst bezeichnen) benimmt sie sich wie eine völlig gesunde Person mit einem starkem Willen.</Entry>
    <Entry Name="03_hospital_04">Heute werde ich mithilfe eines kleinen Experiments untersuchen, was der Auslöser für die zweite, die kranke Persönlichkeit sein könnte. Ich fragte ob sie Dr. S. kannte. Sie sagte mir, dass ihr sogar das Passwort zu ihrem Zimmer bekannt war. Ich fragte wie es hieß und sie sagte mir, dass die letzte Ziffer halb so groß ist wie die zweite Ziffer.</Entry>
    <Entry Name="03_hospital_05">Dann flüsterte sie, dass die zweite Ziffer der Anzahl an Waschbecken in der Toilette entsprach.</Entry>
    <Entry Name="03_hospital_06">Ich fragte sie, woher sie so viel wusste und sie meinte Sofia hätte es ihr verraten. Ich fürchte, dass die von mir untersuchte Persönlichkeit bereits ausgelöst wurde als ich mit den Fragen begann. Ist das Sofias Einfluss?</Entry>
    <Entry Name="03_hospital_07">Und was viel wichtiger ist, woher wusste Sofia das alles?</Entry>
    <Entry Name="03_hospital_08">Sag mir was du siehst, David.</Entry>
    <Entry Name="03_hospital_09">Sag mir was du fühlst, wenn du dieses Bild anschaust.</Entry>
    <Entry Name="03_hospital_10">Wieder diese Alpträume, nicht wahr David?</Entry>
    <Entry Name="03_hospital_11">Ich hatte gehofft, dir würde es heute besser gehen. Aber wie es aussiehst ist das nicht der Fall...</Entry>
    <Entry Name="03_hospital_12">Was ist mit mir passiert? Warum bin ich der Einzige an diesem... Ort?</Entry>
    <Entry Name="03_hospital_13">Jetzt schon Fragen stellen? Also erinnerst du dich an mich und deinen Namen? Gut, endlich zeigst du Fortschritte.</Entry>
    <Entry Name="03_hospital_14">Was für Fortschritte? Wovon redest du überhaupt?</Entry>
    <Entry Name="03_hospital_15">Der Verstand ist zerbrechlich, David. Ich fürchte deiner ist völlig kaputt. Aber mach dir keine Sorgen, ich bin hier um deinen Verstand zu heilen.</Entry>
    <Entry Name="03_hospital_16">Hör auf das zu sagen!</Entry>
    <Entry Name="03_hospital_17">Wir sind heute ein wenig aggressiv, nicht wahr David? Es ist gut dich so ambitioniert zu sehen. Lass uns dann die Behandlung beginnen.</Entry>
    <Entry Name="03_hospital_18">Was ist mit mir passiert?</Entry>
    <Entry Name="03_hospital_19">Vieles ist mit dir passiert, David. Aber lass es uns langsam angehen.</Entry>
    <Entry Name="03_hospital_20">Du solltest wissen, dass du ein guter Mensch bist, David. Es gibt aber auch schlechte Dinge, die du angestellt hast.</Entry>
    <Entry Name="03_hospital_21">Ich habe nichts angestellt!</Entry>
    <Entry Name="03_hospital_22">Also erinnerst du dich?</Entry>
    <Entry Name="03_hospital_23">Ich... nein.</Entry>
    <Entry Name="03_hospital_24">Wie kannst du dann so sicher sein, David?</Entry>
    <Entry Name="03_hospital_25">Ich...</Entry>
    <Entry Name="03_hospital_26">Was glaubst du, warum du tote Menschen sehen kannst, David?</Entry>
    <Entry Name="03_hospital_27">Woher weißt du, dass ich Tote sehe?</Entry>
    <Entry Name="03_hospital_28">Also gibst du es zu.</Entry>
    <Entry Name="03_hospital_29">Verstehe doch, David. Schuld kommt oft in Form von deinen Taten an die Oberfläche, egal wie tief du es vergräbst.</Entry>
    <Entry Name="03_hospital_30">Es gibt aber auch etwas Positives daran, denn Schuldempfinden beweist, dass du Fortschritte machst.</Entry>
    <Entry Name="03_hospital_31">Und deshalb greift mich irgendwas an?</Entry>
    <Entry Name="03_hospital_32">Du wirst angegriffen? Hmmm...</Entry>
    <Entry Name="05_basement_01">David, du musst dich beruhigen und still halten.</Entry>
    <Entry Name="05_basement_02">Es könnte etwas weh tun. Aber du weißt, dass ich hier bin um dir zu helfen.</Entry>
    <Entry Name="05_basement_03">Ich bin hier um deinen Verstand zu heilen.</Entry>
    <Entry Name="05_basement_04">...</Entry>
    <Entry Name="05_basement_05">Halte den Patienten fest.</Entry>
    <Entry Name="06_tunnels_01">...</Entry>
    <Entry Name="06_tunnels_02">Das wars also. Ich habe wieder versagt...</Entry>
    <Entry Name="06_tunnels_03">So viel Arbeit um nichts?</Entry>
    <Entry Name="06_tunnels_04">Dieses Krankenhaus, dieser Ort, es hätte ein neuer Anfang für mich sein können.</Entry>
    <Entry Name="06_tunnels_05">Sofia hat mich ausgetrickst.</Entry>
    <Entry Name="06_tunnels_06">Ich kann das Echo ihrer Stimme in den Tunneln hören, wie sie Anweisungen an andere Patienten gibt.</Entry>
    <Entry Name="06_tunnels_07">...</Entry>
    <Entry Name="06_tunnels_08">Hier spricht Dr. Patrick Parr. Ich verbrachte mein gesamtes Leben damit über die menschliche Psyche zu lernen. Nun kommt es so vor, als hätte ich überhaupt nichts gelernt.</Entry>
    <Entry Name="06_tunnels_09">Dies sind meine letzten Worte. Ich denke nicht, dass sie in naher Zukunft gehört werden, doch wenn sie jemand findet...</Entry>
    <Entry Name="06_tunnels_10">Der Augenblick, an dem du dir über etwas sicher bist, ist der Augenblick, an dem du falsch liegst.</Entry>
    <Entry Name="06_tunnels_11">[Schritte]</Entry>
    <Entry Name="06_tunnels_12">Du bist also gekommen, Sofia...</Entry>
    <Entry Name="06_tunnels_13">Was hast du... Wie... Was ist mit Patrick passiert?</Entry>
    <Entry Name="06_tunnels_14">Ich wusste schon immer, dass du scharfsinnig bist, David. Du hast es also herausgefunden.</Entry>
    <Entry Name="06_tunnels_15">Du bist überhaupt kein Arzt!</Entry>
    <Entry Name="06_tunnels_16">Ja David, ich bin kein echter Arzt, aber du kannst nicht leugnen, dass ich ein guter Arzt für dich war.</Entry>
    <Entry Name="06_tunnels_17">In Wahrheit war Patrick ein guter Arzt für mich, aber ich kann nicht zulassen, dass jemand an mir herumexperementiert, nicht wahr?</Entry>
    <Entry Name="06_tunnels_18">Stattdessen habe ich ein Experiment an ihm durchgeführt. Es gab einige Verluste. Armer Patrick, er hat sich so sehr an seiner Arbeit erfreut.</Entry>
    <Entry Name="06_tunnels_19">Warum erzählst du mir das!?</Entry>
    <Entry Name="06_tunnels_20">Macht es einen Unterschied? Du wirst wieder alles vergessen. Ich werde dafür sorgen, dass du alles vergisst. Es ist so einfach. Du erinnerst dich nicht einmal, dass Patrick dein Freund gewesen ist.</Entry>
    <Entry Name="06_tunnels_21">Mein Freund... Also war ich... ein Arzt hier?</Entry>
    <Entry Name="06_tunnels_22">Es ist unwichtig wer du warst, David. Wichtig ist, wen ich aus dir machen will.</Entry>
    <Entry Name="06_tunnels_23">Du wirst mein erstes erfolgreiches Experiment, gleich nach meinem ersten wahren Triumph, meiner Weissen Nacht!</Entry>
    <Entry Name="06_tunnels_24">Zeit aufzuwachen, David. Es ist Zeit dich zu erinnern.</Entry>
    <Entry Name="07_asylum_1">Ist es nicht wunderschön, David? Sieht es nicht toll aus?</Entry>
    <Entry Name="07_asylum_2">Ich wette es ist wunderschön, den Sonnenuntergang von hier aus zu beobachten.</Entry>
    <Entry Name="07_asylum_3">Wenn du mich besuchen kommst, können wir etwas herumwandern.</Entry>
    <Entry Name="07_asylum_4">Du wirst mich doch besuchen, nicht wahr David?</Entry>
    <Entry Name="07_asylum_5">Ich habe hier einen neuen Freund gefunden, David. Sie ist so nett und weiß so viel!</Entry>
    <Entry Name="07_asylum_6">Ich habe dich vermisst, David. Warum bist du nicht gekommen?</Entry>
    <Entry Name="07_asylum_7">Wir müssen miteinander sprechen, David. Es geht um eine ernste Angelegenheit.</Entry>
    <Entry Name="08_entrance_1">Grace, du hast einen Besucher.</Entry>
    <Entry Name="08_entrance_2">Du wirst mich nicht mehr besuchen, David?</Entry>
    <Entry Name="08_entrance_3">Wirst du mich hier allein lassen?</Entry>
    <Entry Name="08_entrance_4">Wirst du mich aufgeben?</Entry>
    <Entry Name="08_entrance_5">Interessiert es dich nicht, was sie mit mir machen werden?</Entry>
    <Entry Name="08_entrance_6">Grüß dich Grace, hallo.</Entry>
    <Entry Name="08_entrance_7">Hallo, Herr Doktor.</Entry>
    <Entry Name="08_entrance_8">Und wie geht es Grace heute?</Entry>
    <Entry Name="08_entrance_9">Mir geht es sehr gut, Doktor. Wie geht es ihnen?</Entry>
    <Entry Name="08_entrance_10">Ich bin in Ordnung, Grace, danke. Ich sehe, dass du dich heute viel besser fühlst?</Entry>
    <Entry Name="08_entrance_11">Ja, Herr Doktor.</Entry>
    <Entry Name="08_entrance_12">Gibt es dafür einen bestimmten Grund, wenn ich fragen darf?</Entry>
    <Entry Name="08_entrance_13">Ja, Herr Doktor. Er kommt mich heute besuchen.</Entry>
    <Entry Name="08_entrance_14">Hallo, Grace. Wie fühlst du dich heute?</Entry>
    <Entry Name="08_entrance_15">Hallo, Herr Doktor. Ich fühle mich sehr gut. Habe ich ihnen von meinem neuen Freund erzählt?</Entry>
    <Entry Name="08_entrance_16">Nein, Grace. Du hast einen neuen Freund?</Entry>
    <Entry Name="08_entrance_17">Ja, Herr Doktor. Ich habe einen neuen Freund, und sie ist so gut zu mir. Sie weiß so viele Dinge...</Entry>
    <Entry Name="08_entrance_18">Ich verstehe. Also findest du es hier nicht mehr so langweilig?</Entry>
    <Entry Name="08_entrance_19">Nein, nur...</Entry>
    <Entry Name="08_entrance_20">Aber?</Entry>
    <Entry Name="08_entrance_21">Ich wünschte David wäre auch hier...</Entry>
    <Entry Name="08_entrance_22">So etwas habe ich noch nie gesehen. Die ganze Zeit über hatte sie versucht die Kontrolle zu übernehmen, um zu einer wirklichen Persönlichkeit zu werden. Sie wurde immer stärker und ich fürchte ich muss nun auf einige... unkonventionelle Methoden zurückgreifen...</Entry>
    <Entry Name="08_entrance_24">Wie geht es ihr, Patrick?</Entry>
    <Entry Name="08_entrance_25">Ruhig, David. Es gibt Vieles, was wir besprechen müssen.</Entry>
    <Entry Name="08_entrance_26">Was ist mit ihr los, Doktor?</Entry>
    <Entry Name="08_entrance_27">Ich fürchte, es ist komplizierter als ich dachte.</Entry>
    <Entry Name="08_entrance_28">Wie konnte ich so dermaßen blind sein... Sie war die ganze Zeit vor meinen Augen...</Entry>
    <Entry Name="08_entrance_29">David, nur Wenige würden solch einen Fall begreifen können. Also bitte, hör auf dich deswegen selbst fertig machen, es ist nicht deine Schuld. Ganz im Gegenteil sogar. Nur wegen dir ist ihre normale Persönlichkeit um Einiges stärker als ihre... tja, kranke Persönlichkeit.</Entry>
    <Entry Name="08_entrance_30">Du hast so viele Dinge versprochen, David. Du hast versprochen mich zu besuchen. Du hast versprochen mich zu beschützen. Aber nein! Alles muss immer so sein, wie du es gerne haben willst!</Entry>
    <Entry Name="08_entrance_31">Weißt du überhaupt warum ich dich nicht getötet habe, als ich die Anderen jagte? Weil die andere Grace es nicht zugelassen hätte. Doch nun ist sie fort! Sofia sei Dank!</Entry>
    <Entry Name="09_mental_3_1">Sehen sie, Mr. Lawrence? Es reicht nicht, sie ins Gefängnis zu stecken. Das wird nichts bewirken. Was sie braucht ist eine Therapie. Eine Psychotherapie. Und ich, Patrick Parr, bin persönlich an dem Fall interessiert. Ich habe bereits bewiesen, dass ein kaputter Verstand wieder geheilt werden kann...</Entry>
    <Entry Name="09_mental_3_2">Denk über deine Erinnerungen nach, David. Stelle sie dir als Bausteine vor. Benutze sie um einen Weg zu finden.</Entry>
    <Entry Name="09_mental_3_3">Siehst du, David. War doch gar nicht so schwer.</Entry>
    <Entry Name="09_mental_3_4">Lauf David, das ist deine letzte Chance!</Entry>
    <Entry Name="09_mental_3_5">David, weißt du warum Sofia ihren Triumph als Weisse Nacht bezeichnet? Weil sie Arztkittel mag, besonders wenn sie weiß sind. Wusstest du, dass sie gerade den Kittel von... Patrick trägt?</Entry>
    <Entry Name="09_mental_3_6">Es war in der Nacht vor deinem letzten Besuch. Sie rief alle Patienten zusammen und übernahm das Krankenhaus. Arme Selwyn, ihr Spitzname Dr. S. gehört nun Sofia.</Entry>
    <Entry Name="09_mental_3_7">Grace hat eine so hohe Meinung von dir und dann lässt diesen Bastard seine widerlichen Experimente an ihr durchführen!</Entry>
    <Entry Name="09_mental_3_8">Ah ja. Ich war dabei... als Sofia den Kopf von deinem werten Freund absägte!</Entry>
    <Entry Name="09_mental_3_9">Sofia hat mir viel beigebracht, und als Gegenleistung brachte ich ihr den Umgang mit Messern bei. Schließlich habe ich bereits Erfahrung darin.</Entry>
    <Entry Name="09_mental_3_10">All diese Jahre, David! All diese Jahre! Und du hast mir nie über deine Eltern erzählt! Du willst dich einen Ehemann nennen?!</Entry>
    <Entry Name="09_mental_3_11">Weißt du was, David? Ich denke, ich werde dieses Mal Sofia helfen. Schließlich bin ich auch in dich verknallt. Du kannst hier bei mir bleiben.</Entry>
    <Entry Name="09_mental_3_12">Erinnerst du dich, als wir uns das erste Mal trafen? Nein warte, du brauchst dich nicht zu 'erinnern', David. Weil 'ich' dir Erinnerungen geben werde, die mir am besten gefallen.</Entry>
    <Entry Name="09_mental_3_13">Hinab in den Abgrund, David, hinab in den Abgrund...</Entry>
    <Entry Name="09_mental_3_14">Erinnerst du dich an diese Nacht, David? Sie kamen um Grace wegzubringen, nicht dich. Sie war diejenige, nicht du.</Entry>
    <Entry Name="09_mental_3_15">Wie haben sie dich vergessen lassen, David? Du solltest aber dankbar sein, ich habe dir deine Erinnerungen wiedergegeben. Ich werde dich immer erinnern lassen, egal wie tief du mich vergräbst.</Entry>
    <Entry Name="09_mental_3_16">Ich bin dein kleines 'Trauma', David. Ich bin die Erinnerung, die du so sehr vergessen wolltest. Am Ende aber war ich das Einzige, was dir geblieben ist. Wenn du mich loslässt, bist du erledigt.</Entry>
    <Entry Name="10_ending_01">Ich werde nun bis drei zählen, und dann wirst du aufwachen, David.</Entry>
    <Entry Name="10_ending_02">Eins.</Entry>
    <Entry Name="10_ending_03">Zwei.</Entry>
    <Entry Name="10_ending_04">Drei.</Entry>
    <Entry Name="10_ending_05">Aufwachen, David!</Entry>
    <Entry Name="10_ending_06">Wie fühlst du dich? Ich nehme an, es geht dir besser. Schon nach wenigen Sitzungen wirst du völlig gesund sein.</Entry>
    <Entry Name="10_ending_07">Oh, schau dir die Zeit an. Na dann, Schluss für heute, David. Wir sehen uns nächste Woche.</Entry>
    <Entry Name="10_ending_08">Ah, da wäre noch was, David...</Entry>
    <Entry Name="10_ending_09">Du brauchst nicht mehr die Erinnerung an deine Eltern auf deinen Schultern zu tragen.</Entry>
    <Entry Name="10_ending_10">Denn sonst wird dich das nicht vergessen lassen...</Entry>
    <Entry Name="10_ending_11">Hast du wirklich gedacht, ich werde dich einfach gehen lassen, David?...</Entry>
  </CATEGORY>
  <CATEGORY Name="Signs">
    <Entry Name="Sign_01">Es steckt in der Wand fest, ich kann es nicht mit bloßen Händen herausziehen.[br]Sieht aus, als könnte ich damit die Tür öffnen.</Entry>
    <Entry Name="Sign_02">Ich kann es nicht mit bloßen Händen öffnen; und ich habe auch keinen passenden Schlüssel.</Entry>
    <Entry Name="Sign_03">Tot?...</Entry>
    <Entry Name="Sign_04">Blut?... Mein Gott...</Entry>
    <Entry Name="Sign_05">Wo zum Teufel bin ich?...</Entry>
    <Entry Name="Sign_06">Nur noch ein bißchen mehr!...</Entry>
    <Entry Name="Sign_07">Sieht aus wie ein elektronisches Schloss. Vielleicht kann ich die Energiezufuhr kappen...</Entry>
    <Entry Name="Sign_08">Die Tür ist verschlossen. Ich brauche ein Passwort um sie zu öffnen.</Entry>
    <Entry Name="Sign_09">Es ist verschlossen. Ich brauche ein Werkzeug um es zu öffnen. Eine Brechstange könnte helfen.</Entry>
    <Entry Name="Sign_10">Sieht wackelig aus. Ich könnte es aufbrechen. Aber wozu?</Entry>
    <Entry Name="Locked_1">Es rührt sich nicht.</Entry>
    <Entry Name="Locked_2">Das Schloss ist kaputt.</Entry>
    <Entry Name="Locked_3">Es bewegt sich nicht.</Entry>
    <Entry Name="Locked_4">Hängt fest.</Entry>
    <Entry Name="Locked_5">Es lässt sich nicht öffnen.</Entry>
    <Entry Name="Button">Ich drückte den Knopf, aber nichts passierte.</Entry>
    <Entry Name="ScrewDriver">Entriegelt.</Entry>
    <Entry Name="Rooms_Stuck">Sitzt fest.</Entry>
    <Entry Name="HotTub">Es ist zu heiß. Ich kann es nicht anfassen.</Entry>
    <Entry Name="HotKey">Da steckt ein Schlüssel im Abfluss.</Entry>
    <Entry Name="WTF">Was zum...</Entry>
    <Entry Name="Panel">Die Schrauben sind fest zugezogen. Ich kanns nicht öffnen.[br]Vielleicht kann ich es aufbrechen?</Entry>
    <Entry Name="Panel2">Ich werde es wohl aufbrechen müssen. Schon wieder...</Entry>
    <Entry Name="GasolineUsed">Ich denke das ist es. Nun sollte ich den Schalter betätigen.</Entry>
    <Entry Name="Pulled">Nichts passiert.</Entry>
    <Entry Name="Pulled2">Ich hörte eine Zündung, aber es hat nicht funktioniert. Ich sollte es nochmal versuchen.</Entry>
    <Entry Name="EmptyGasoline">Ich habe den Benzinkanister aufgefüllt.</Entry>
    <Entry Name="ClosedSec">Es ist zu schwer und ich kann es nicht öffnen. Ich muss den Generator anschmeißen.</Entry>
    <Entry Name="Suitor">Wenn ich zu lange warte, wird er mich finden!</Entry>
    <Entry Name="Phono01">Da ist kein Zylinder im Grammophon.</Entry>
    <Entry Name="Ending_Stairs">Ich sollte anstelle der Treppe lieber den Fahrstuhl benutzen.</Entry>
    <Entry Name="String">Ohne einen Haken komme ich nicht an den Schlüssel.</Entry>
    <Entry Name="Hook">Ohne einen Faden komme ich nicht an den Schlüssel ran.</Entry>
    <Entry Name="WaitAlittle">Vielleicht sollte ich warten, bis die andere Aufzeichnung zu Ende ist.</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="Intro_01">Dieses Level ist noch nicht abgeschlossen, also schicke ich dich zum nächsten, letzten Level.</Entry>
    <Entry Name="Intro">
    </Entry>
    <Entry Name="Rooms">
    </Entry>
    <Entry Name="Stairs">
    </Entry>
    <Entry Name="Hospital">
    </Entry>
    <Entry Name="Morgue">
    </Entry>
    <Entry Name="Basement">
    </Entry>
    <Entry Name="Tunnels">
    </Entry>
    <Entry Name="Asylum">
    </Entry>
    <Entry Name="Entrance">
    </Entry>
    <Entry Name="Remember">
    </Entry>
    <Entry Name="Ending">
    </Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="Death_01">Halte Dich von der Dunkelheit fern...</Entry>
    <Entry Name="Death_02">Wenn sie kommen, lauf!</Entry>
    <Entry Name="Death_03">Paß auf, wo Du hintrittst...</Entry>
    <Entry Name="Forget">Vergiss</Entry>
    <Entry Name="Run">Lauf!</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadingText">
    <Entry Name="Load_Text_01">Ich wachte auf an einem unbekannten Ort, doch der Geruch war vertraulich.[br]Es kam mir vor, als sei ich hier bereits gewesen, aber meine Erinnerungen waren blank.[br][br]Das Schlimmste ist, ich kann mich an überhaupt nichts erinnern.[br]Ich habe den Eindruck in einem alptraumhaften Cliché zu leben, überhaupt nicht so wie man es aus dem Fernsehen kennt.</Entry>
    <Entry Name="Load_Text_02">Du wachst auf in einem Krankenhaus, ohne eine einzige Erinnerung an dich selbst... Was kannst du glauben? Oder... wem kannst du glauben?[br]Bin ich wirklich ein Verbrecher? Ein Mörder? Nein, das kann einfach nicht sein. Aber ich kann es auch nicht völlig leugnen... Ich muss mich erinnern... wer ich war. Ich muss mich an das erinnern, was passiert ist. Ich muss mich erinnern ob... ob ich wirklich ein Mörder bin...</Entry>
    <Entry Name="Load_Text_03">[br]Der bittere Geschmack in meinem Mund... der Schmerz in den Schläfen... Mein Verstand kann sich nicht erinnern, aber mein Körper kann es.[br]Habe ich etwas getan, um all das zu verdienen?[br]Ich muss eine Antwort auf diese Frage finden...[br]Ich muss mich wieder erinnern...</Entry>
    <Entry Name="Load_Text_04">[br]Der Richter hatte anscheinend keinen Bezug zu der Sache, als hätte es nichts mit den Leben anderer Menschen zu tun.[br]Das Einzige was Mr. Lawrence tun wollte war, die Verantwortung auf jemand anderes abzuwälzen. Wahrscheinlich war es das erste Mal, dass er jemanden umbringen wollte...[br][br]Nun... vielleicht nicht unbedingt das erste Mal...</Entry>
    <Entry Name="Load_Text_05">[br]Der Psychiater rief seinen Namen mit besorgter Stimme. Er öffnete die Augen und starrte ins Leere.[br]"Wie fühlen sie sich?", fragte sie. "Gut.", log ich.[br]Sie wusste, dass es eine Lüge war. Und sie wusste was sie tun würde...</Entry>
    <Entry Name="Load_Text_06">[br]Er machte sich Notizen für die nächste Sitzung. "Was wäre wenn...", dachte er und zog seinen Kittel zurecht. "Was wenn ich Erfolg habe?".[br]Leider Gottes hatte sie andere Pläne für ihn und seinen Kittel...</Entry>
    <Entry Name="Load_Text_07">[br]"Hast du Erinnerungen, die du nicht vergessen möchtest?..."[br]"Kannst du die Melodie der Wahrheit hören?..."[br]"Hast du ein Versprechen gebrochen?..."[br][br]Dieser Mann sprach ständig von lebensverändernden Erfahrungen... Deswegen ist er fast in Gelächter ausgebrochen. Doch dann begann er plötzlich über sein Versprechen nachzudenken...</Entry>
    <Entry Name="Load_Text_08">[br]"Das wird ein Kinderspiel.", sagte Patrick, "Es wird einfacher für dich sein, sie hier zu besuchen. Nun... wegen dieser Sache..."[br]Endlich offenbarte er seine wahren Absichten...</Entry>
    <Entry Name="Load_Text_09">[br]Ich wurde gefangen. Entführt. Betäubt. Festgeschnallt...[br]Es war einer dieser regnerischen, trüben Tage als ich Grace besuchte...[br]Sie fürchtete sich vor Donner, ich erinnere mich daran...[br]Ich erinnere mich als wir uns das erste Mal trafen... es regnete...</Entry>
    <Entry Name="Load_Text_10">[br][br]All das, was passiert ist... Dinge aus meiner Vergangenheit, die ich vergessen habe - die ich gezwungen wurde zu vergessen... und...[br][br]die ich vergessen wollte...</Entry>
  </CATEGORY>
  <CATEGORY Name="Ending">
    <Entry Name="MyCredits">*White Night[br][br][br]		Eine "Amnesia: The Dark Descent (C) 2011 Frictional Games" Mod[br]		[br][br][br][br]		[br][br]*Präsentiert von[br][br][br]		Tanshaydar (Tansel Alt[u305]nel)[br][br][br][br]		- Design, Story, Entwicklung, Programmierung, etc.-[br][br]		Tansel Alt[u305]nel[br][br][br][br]		- Stimmen -[br][br]		David: David Lyon[br][br]		Grace: Amanda Ford[br][br]		Sofia: Deyanira Gomez[br][br]		Dr. Patrick Parr: Ryan Terry (Cryaotic)[br][br]		Letzter Psychiater: Miss Rigi[br][br][br][br]		- Musik -[br][br]		Broken Notes[br][br]		Liminality[br][br]		Siehe music_credits.txt[br][br][br][br]		- Beta Tests -[br][br]		David Lyon - Lee (Wirklich, vielen Dank!)[br][br]		Ya[u351]ar Arabac[u305] - yasar11732 (Ambitioniert)[br][br]		Plato Mavropoulos - plutomaniac (Bug Jäger!)[br][br]		Glenn - C-zom[br][br]		Gizem Tavukçu (Danke...)[br][br]		Ünal Y[u305]ld[u305]z (unalsnake)[br][br]		[br][br][br][br]		-Taschenlampe[br][br]		HD Modell der Taschenlampe: DIGIByte (von der FG community)[br][br]		Handanimationen: MrBigzy (von der FG community)[br][br]		Dateibearbeitung und -struktur: Xiphirx (von der FG community)[br][br][br]		-Viele andere selbsterstellte Modelle und Texturen[br][br]		Siehe disclaimer.txt[br][br][br]		-Musik[br][br]		Higurashi Main Theme - Kawai Kenji[br][br][br][br]		[br][br]*Besonderer Dank[br][br][br]		Auch wenn sie mich nicht mehr liebt... meine Ex-Freundin, Gizem, fürs Antreiben, die tollen Ideen, Testen der Mod, Teil meines Lebens sein[br][br][br][br]		Mein Freund, Ünal, für die Skizzen von zwei tollen Levels und ständigem Testen der Mod[br][br][br][br]		David Lyon, der David seine sexy Stimme geliehen hat, seine Ideen und für den ersten richtigen Feedback, danke für seine Kritik und all seine Anstrengungen. Er ist ein Spielekritiker, seine Ideen haben mir sehr geholfen[br][br][br]		yasar11732, fürs ständige Testen der Mod, für seine Unterstützung bei Modellingproblemen, fürs verrückt im Kopf und ein guter Mitbewohner sein[br][br][br][br]		Mkilbride, für Kritik und Ideen um die Mod noch besser zu machen[br][br][br][br]		Amanda Ford, um Grace eine Seele zu geben, die Twists realistisch zu machen[br][br][br][br]		Deyanira Gomez, für ihre tolle Arbeit, und dafür, dass Dr. Sofia als eine richtige Ärztin und eine Psychopathin klang[br][br][br][br]		Ryan Terry, machte Patrick Parr zu einem wirklich legendären Psychiater[br][br][br][br]		Everlone (aus der FG community) fürs beibringen, wie man Modelle aus Penumbra konvertiert oder sogar von außerhalb[br][br][br][br]		Modsentry, C-zom(Glenn) insbesondere für die Unterstützung und der Mundpropaganda, Kritik, Ideen[br][br][br][br]		ModDB, fürs Contenthosting der Unterstützung von tollen Mods[br][br][br][br]		Frictional Games, für das Machen eines tollen Spiels, ich liebe Euch Leute![br][br][br][br][br][br]		Es ist ein Cliché, aber danke auch Dir fürs Durchspielen. Ich hoffe es hat Dir gefallen!...[br]		[br][br][br][br][br][br][br]		Diese Mod ist mein allererstes Werk mit Schwerpunkt auf Authentizität und Handlung.[br]Wenn Ihr Fragen habt, dann erreicht Ihr mich unter: tansel[at]tanshaydar.com[br][br][br][br]		Ich hoffe es hat Euch Spass gemacht und ich hoffe, Ihr habt die Symbolik verstanden. Ich freue mich auf Eure Kommentare und Feedback für meine künftigen Projekte![br]		[br][br][br][br][br][br]Davids Geschichte ist zuende. Wir sehen uns in einer Anderen![br][br][br][br][br]		Tanshaydar.com</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="WelcomeMessage01">Willkommen zu unserer heutigen Therapiesitzung.[br][br]Was nun folgt ist eine Reihe von kurzen Hinweisen um ein bestmögliches Therapieergebnis zu erzielen.</Entry>
    <Entry Name="WelcomeMessage02">Es geht hier nicht um gewinnen oder verlieren, es gibt keine eindeutigen Antworten.[br][br]Hier geht es um deinen Verstand. Versuche ihn nicht zu beschädigen.</Entry>
    <Entry Name="WelcomeMessage03">Amnesia: The Dark Descent hat ein sehr bequemes Speicherfeature, über das du dir keine Gedanken machen musst. Gehe es ganz ungezwungen an, tauche ein in die Spielwelt, folge der Story, schließe die Behandlung ab. Als dein behandelnder Arzt, werde ich mich um alles Weitere kümmern. Wenn du die Sitzung vorzeitig verlassen möchtest, dann kannst du das gerne machen. Speichere die Erinnerungen und beende die Sitzung um dich später wieder erinnern zu können.</Entry>
    <Entry Name="WelcomeMessage04">White Night ist ein völlig storyorientiertes Spiel. Finde und lese Notizen, denk darüber nach was du siehst und was man dir erzählt.[br][br]Bekämpfe nichts, was dich heimsucht. Nutze deinen Verstand und befolge die Anweisungen. Vertraue mir, ich bin hier um deinen Verstand zu heilen.</Entry>
    <Entry Name="WelcomeMessage05">Das Zusammenspiel von Hell und Dunkel ist von äußerster Wichtigkeit in dieser Sitzung. Achte darauf, dass die Helligkeit korrekt eingestellt ist. Nutze dafür den Schieberegler. Verschiebe ihn solange, bis das Quadrat auf der rechten Seite kaum mehr zu sehen ist. Stellst du die Helligkeit zu stark ein, könnte es den Therapieerfolg mindern.[br][br]Spiele am besten in einem verdunkelten Zimmer und mit Kopfhörern. Vergiss nicht: die Story ist wichtig, doch der Einfluss deiner Umgebung ist es auch. Es ist nur zu deinem Besten.</Entry>
    <Entry Name="WelcomeMessage06">Das wars. Beginnen wir nun mit unserer Sitzung. Ich hoffe du bist dieses mal vorbereitet.[br][br][br]- Dr. Sofia</Entry>
  </CATEGORY>
</LANGUAGE>