<LANGUAGE>
  <RESOURCES>
    <Directory Path="fonts/eng" />
    <Directory Path="lang/eng" />
  </RESOURCES>
  <CATEGORY Name="CustomStoryMain">
		<Entry Name="Description">White Night is an award winning total conversion mod for Amnesia: The Dark Descent that was released back in 2011. You can now re-live the experience through Steam Workshop support.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="ItemName_key_tower_2">Chave do salão.</Entry>
    <Entry Name="ItemDesc_key_tower_2">Chave que abre a porta no final do salão.</Entry>
    <Entry Name="ItemName_strairs">Chave para lugar nenhum.</Entry>
    <Entry Name="ItemDesc_strairs">Provavelmente essa chave abre uma porta trancada.</Entry>
    <Entry Name="ItemName_LunaticDoor">Chave da ala dos Pacientes.</Entry>
    <Entry Name="ItemDesc_LunaticDoor">Rótulo diz que abre a ala de pacientes isolados.</Entry>
    <Entry Name="ItemName_LunaticDoor2">Hospital Chave do salão</Entry>
    <Entry Name="ItemDesc_LunaticDoor2">O rótulo diz que abre a porta do salão do hospital.</Entry>
    <Entry Name="ItemName_DownStairs">Chave da ala do paciente.</Entry>
    <Entry Name="ItemDesc_DownStairs">O rótulo diz "Ala dos Pacientes"</Entry>
    <Entry Name="ItemName_PatientDownStairs">Chave da escada de baixo.</Entry>
    <Entry Name="ItemDesc_PatientDownStairs">O rótulo diz que é para a seção que se encontra nas escadas abaixo.</Entry>
    <Entry Name="ItemName_storage_key">Chave do armazém.</Entry>
    <Entry Name="ItemDesc_storage_key">Provavelmente abre a porta fechada do armazém.</Entry>
    <Entry Name="ItemName_female">Chave da ala Feminina</Entry>
    <Entry Name="ItemDesc_female">Provavelmente, abre a porta trancada no primeiro andar.</Entry>
    <Entry Name="ItemName_axe">Machado.</Entry>
    <Entry Name="ItemDesc_axe">Um velho Machado. Parece que foi muito usado.</Entry>
    <Entry Name="ItemName_screwdriver">Chave de fenda.</Entry>
    <Entry Name="ItemDesc_screwdriver">Uma chave de fenda. Util para abrir portas trancadas.</Entry>
    <Entry Name="ItemName_hook">Gancho.</Entry>
    <Entry Name="ItemDesc_hook">Um pequeno gancho.</Entry>
    <Entry Name="ItemName_illumination">Iluminação.</Entry>
    <Entry Name="ItemDesc_illumination">...</Entry>
    <Entry Name="ItemName_silent_hill">Corda com gancho.</Entry>
    <Entry Name="ItemDesc_silent_hill">Uma corda com um pequeno gancho em sua extremidade.</Entry>
    <Entry Name="ItemName_Lightbulb">Lâmpada.</Entry>
    <Entry Name="ItemDesc_Lightbulb">Uma lâmpada não utilizada. Eu poderia substituir as queimadas.</Entry>
    <Entry Name="ItemName_Gasoline_Empty">Tanque de gasolina vazio.</Entry>
    <Entry Name="ItemDesc_Gasoline_Empty">Um tanque de gasolina vazio. Vou precisar de gasolina para encher.</Entry>
    <Entry Name="ItemName_Gasoline">Tanque de gasolina cheio.</Entry>
    <Entry Name="ItemDesc_Gasoline">Um tanque de gasolina cheio. Pronto para o uso.</Entry>
    <Entry Name="ItemName_ring_memories">Anel das Memórias.</Entry>
    <Entry Name="ItemDesc_ring_memories">Anel de prata. Está escrito "Memórias" em seu interior.</Entry>
    <Entry Name="ItemName_ring_reflections">Anel das Reflecções.</Entry>
    <Entry Name="ItemDesc_ring_reflections">Anel de prata. Está escrito "Reflecções" em seu interior.</Entry>
    <Entry Name="ItemName_key_tower_1">Chave da sessão.</Entry>
    <Entry Name="ItemDesc_key_tower_1">Chave que abre a porta da sessão do Hospital.</Entry>
    <Entry Name="ItemName_key_laboratory_1">Chave das escadas.</Entry>
    <Entry Name="ItemDesc_key_laboratory_1">Chave que abre a porta no topo das escadas.</Entry>
    <Entry Name="ItemName_Sewers">Chave do esgoto.</Entry>
    <Entry Name="ItemDesc_Sewers">Essa chave abre a porta do esgoto.</Entry>
    <Entry Name="ItemDesc_crowbar">Uma ferramenta que permite grande alavancagem.</Entry>
    <Entry Name="ItemName_crowbar">Pé-de-Cabra</Entry>
    <Entry Name="ItemDesc_StringPile">Uma corda resistente feita de cânhamo.</Entry>
    <Entry Name="ItemName_StringPile">Corda.</Entry>
    <Entry Name="ItemName_waxroll_record">Cilindro de cera.</Entry>
    <Entry Name="ItemDesc_waxroll_record">Um cilindro de cera de um fonógrafo.</Entry>
    <Entry Name="ItemName_cermony_knife">Adaga.</Entry>
    <Entry Name="ItemDesc_cermony_knife">Uma lâmina para cortar e esfolar.</Entry>
    <Entry Name="ItemDesc_WrigglePrisonBar">Uma vara de ferro do corrimão da escada.</Entry>
    <Entry Name="ItemName_WrigglePrisonBar">Barra de ferro.</Entry>
    <Entry Name="ItemName_HollowNeedle">Agulha oca.</Entry>
    <Entry Name="ItemDesc_HollowNeedle">Uma forte agulha cirúgica.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Quest_Password01_Text">Último dígito da senha é a metade do segundo dígito.[br][br]                O segundo dígito é igual ao número de pias no banheiro.</Entry>
    <Entry Name="Quest_Password02_Text">Terceiro dígito da senha é 2. A senha tem quatro dígitos.</Entry>
    <Entry Name="Quest_Bricks_Text">Parece que eu devo ser capaz de encontrar um caminho a seguir usando tijolos.</Entry>
    <Entry Name="Note_Text01_Name">Uma carta para você.</Entry>
    <Entry Name="Note_Text01_Text">Você não se lembra de nada, não é David? Hah! Eu aposto que não. Eles não vão deixar você se lembrar.[br]Mas por favor, David, você tem que me ajudar.[br]Pela primeira vez na sua vida, pense em mim![br][br]Eu quero que você saia daqui. No entanto, não posso prometer que você não vai estar vendo pesadelos novamente.[br][br]Uma última coisa: Tenha cuidado com o que ou em quem acreditar...</Entry>
    <Entry Name="Note_Text02_Name">Para Dr. S.</Entry>
    <Entry Name="Note_Text02_Text"> O Paciente continua a perder ocasionalmente algumas partes de suas memórias. Especialmente as memorias pos acidente. Isso não é inesperado, a este ritmo.[br]No entanto, ele ainda mostra a capacidade de ganhar e preservar novas e há uma possibilidade de que ele poderia lembrar de tudo que aconteceu.[br][br] O Progresso do paciente deve ser observado de perto e deve ser preso imediatamente em necessidade.</Entry>
    <Entry Name="Note_Text03_Name">Uma outra carta para VOCÊ.</Entry>
    <Entry Name="Note_Text03_Text">Corra antes que eles peguem você![br]Não olhe para trás, nunca!</Entry>
    <Entry Name="Note_Text04_Name">Uma outra carta para VOCÊ.</Entry>
    <Entry Name="Note_Text04_Text">Lembre-se de como você se esqueceu de tudo.[br]Lembre de quem você é.[br][br][br][br][br][br]Você tem que se esforçar David.[br]Ou vamos morrer...[br]</Entry>
    <Entry Name="Note_stranger_Name">Minhas últimas palavras.</Entry>
    <Entry Name="Note_stranger_Text">                Por que ninguém me deixa viver em meu próprio mundo?[br][br]                Eles estão com inveja de mim? Ou simplesmente eu sou uma ameaça para a comunidade?[br][br]                Eu posso entender a minha família e meus amigos querem me curar. Mas por que eu iria voltar para a vida cheia de miséria?[br][br][br]               Tenho medo que me fará esquecer tudo... Eu pensei que os médicos estavam tentando me ajudar ...</Entry>
    <Entry Name="Note_formylove1_Name">Eu fiz isso para o meu amor</Entry>
    <Entry Name="Note_formylove1_Text">Eu a amava tanto, tanto que eu não conseguia respirar sem ela ...[br][br][br]        Quando eles me trouxeram aqui, eles me disseram que tudo ia ficar bem. Como se eu pude acreditar nessa bobagem.[br][br]        Eles nunca vão me entender, eu sei com certeza.[br][new_page][br][br]        Ontem ele levou meu anel e o trancou. Eu deveria ter escondido melhor. É a minha unica lembrança dela. Ele disse que era parte do progresso. Quem disse que eu quero fazer algum progresso? Eu só quero meu anel de volta. O meu anel, inscrito com a sua reflexão ...[br][new_page][br][br]       Hoje eu fiz isso. Eu fiz isso por você meu amor. Peguei a faca e procurei dentro dele. E não estava lá. Acho que posso encontrá-lo em seu gabinete. Ele estava sempre tranca seu gabinete. Tem que estar lá.[br]</Entry>
    <Entry Name="Note_formylove2_Name">Eu encontrei o meu amor.</Entry>
    <Entry Name="Note_formylove2_Text">Depois que procurei dentro dele, eles me pegaram quando eu estava procurando em seu gabinete[br][br][br]Eles descobriram e levaram meu anel também. O meu anel, inscrito com suas memórias ...[br][new_page][br][br]Se eu não tenho um anel, porque tenho dedos?</Entry>
    <Entry Name="Note_formylove3_Name">Relatório da morte do paciente #6</Entry>
    <Entry Name="Note_formylove3_Text">-Paciente # 6, o Sr. Jamestown;[br][br][br]-Causa da Morte: Perda de sangue.[br][br]-Quando: Antes do meio-dia, por volta das 11:00.[br][br]-Onde: Em uma das salas trancadas perto do necrotério.[br][br][br]       Porta estava trancada por dentro, o que nos leva a acreditar que ele se trancou, Ontem à noite o corpo do porteiro foi encontrado e o paciente #6 não estava lá. Na medida em que entendemos, o paciente matou o porteiro com uma faca, que ele tinha roubado no necrotério, e então ele se trancou em um dos quartos.[br][new_page][br][br]      Paciente era louco e agressivo quando ele veio pela primeira vez, no entanto a sua taxa de alucinações foi diminuindo. Embora ele nunca se casou, ele tinha uma alucinação de uma mulher morta que ele a batizou de Maria; e, muitas vezes falando sobre ela para o zelador. É por isso que estávamos observando sua relação com o zelador, na esperança de que iria se transformar em amizade.[br][br]     O zelador e paciente não estavam perto, mas muitas vezes eles foram conversando entre si. Quando encontramos o Sr. Jamestown, ele já estava morto devido à perda de sangue. Seus dedos e na mão esquerda presumivelmente foram cortadas pela mesma faca que ele usou para matar o zelador. Eu me pergunto por que ele fez isso a si mesmo depois de matar ele.[br][new_page][br][br]     Nós ainda não sabemos por que ele matou o zelador, por que ele se trancou no quarto, por que ele cortou os dedos da mão esquerda e como ele não tem nenhuma tendências suicidas.</Entry>
    <Entry Name="Note_History_Name">História do hospital.</Entry>
    <Entry Name="Note_History_Text">                              Em 1878 o Hospital Estadual Lunatic em Denver foi erigido, sob a supervisão do arquiteto proeminente Boston Nathaniel J Bradlee, em uma extremidade rural ", local Fora-do-Caminho". A crise imediata que precipitou a construção de um hospital psiquiátrico norte de Boston foi a iminência no início dos anos 1870 do fechamento das instalações em South Boston. Em 1873, Worcester, Taunton e Northampton e 1866 Asilo Tewksbury para pacientes crônicos já estavam habitacional de 1.300 pacientes nos edifícios projetados para 1000, outro 1200 foram espalhados em vários outros hospitais.[br][br][new_page][br][br]                          Enquanto que o hospital foi originalmente criado para fornecer tratamento residencial e cuidados para "doentes mentais", suas funções expandidas para incluir um programa de treinamento para os enfermeiros em 1889 e um laboratório de investigação patológica, em 1895. Pela década de 1920 o hospital estava operando com uma escola clínica para ajudar a determinar a deficiência mental em crianças. Durante a década de 1960 como resultado da maior ênfase em métodos alternativos de tratamento e desinstitucionalização e cuidados comunitários de saúde com base mental, "a população de internação começou a diminuir". Denver Estado Hospital encerrado em 24 de junho de 1992 devido a cortes orçamentais no sistema de saúde mental.[br][br][new_page][br][br]                            Em 1998, Denver Estado Hospital aberto novamente pelo Dr. Diane Selwyn e começou a passar por uma reconstrução parcial para atender aos padrões modernos. Depois de um país dos médicos mais respeitáveis [u8203][u8203]Patrick Parr juntou à tripulação do hospital, a reputação do hospital começou a aumentar, mas o ainda "localização out-of-the-way" deixou uma impressão avarage todo o país.[br][br][new_page][br][br](Existe uma nota manuscrita aqui)[br][br]                          Hoje, Denver Hospital Estadual é um lugar esquecido e desolad ...[br]</Entry>
    <Entry Name="Note_Renewal_Name">Renovação funciona?</Entry>
    <Entry Name="Note_Renewal_Text">              Estamos sob revisão completa. Todos os móveis antigos e outras coisas estão sendo substituídos. Dr. S. suas instruções são muito rigorosas.[br][br]              Bem, eu não me importo aquelas velhas camas de madeira apodrecendo, estão sendo substituídas por novas feitas de um ferro bem resistente. Estou cansado de chinches já.[br][br][new_page][br]               O que eu não entendo é, enquanto eles estão colocando um portão eletrônico para ala dos pacientes isolados, porque eles querem que eu mantenha a porta trancada sempre?[br]</Entry>
    <Entry Name="Note_puzzle_1_3_Name">Pertubando-o</Entry>
    <Entry Name="Note_puzzle_1_3_Text"># 3 - [2]. Ela não sabe disso. Mas eu sei que é um dígito quatro!</Entry>
    <Entry Name="Note_Clarence_Name">Recado para Dr. Patrick</Entry>
    <Entry Name="Note_Clarence_Text">Dr. Patrick[br][br]                 Clarence está fora de controle e eu administrei uma dose de sedativo.[br][br]   Que não cabe a mim, mas acho que sua condição está piorando. Ele começou a alegação de que alguém chamado Philip está tentando se livrar dele. Desculpe minha curiosidade, quem é esse Philip e por que ele está tentando matá-lo?[br][br]  Pelo bem-estar dos outros pacientes, tranquei ele na sela de observação para mais assistência.</Entry>
    <Entry Name="Note_Regression_Name">Regressão</Entry>
    <Entry Name="Note_Regression_Text">Uma vez, um paciente disse a mim que:[br][br][br]            "Todas as pessoas vivem confiando em seu conhecimento e percepção, e são, portanto, vinculados a eles. Esses limites são o que eles tendem a aceitar como" 'realidade'.[br][br][br]             Porém, o conhecimento e percepção são ambígua, de modo a "realidade" pode não ser nada mais do que um ilusão.[br][br][br]            As pessoas vivem presas pela sua percepção limitada, o que você ve? "[br][br][new_page][br][br]          "O que é a realidade", então eu perguntei. "Isso importa o que eu diria?" ela respondeu. Ela estava certa, não importaria ... O que eu poderia fazer para provar que estava certo na época?[br][br][br]          Desde então, há uma pergunta predispor na minha mente: E se ... alguém perde todas as suas memórias? No que ele acreditaria? O que a realidade seria para ele? E o mais importante, poderíamos inserir novas memórias para criar uma realidade inexistente para ele?[br][br][br][br][new_page][br][br]         Embora eu seja respeitado em todo país, agora, eu não poderia salvá-la.[br][br]         Eu ainda tenho muito a aprender.[br][br][br]- Dr. Patric Parr</Entry>
    <Entry Name="Note_Generator_Name">Substituição do gerador.</Entry>
    <Entry Name="Note_Generator_Text">     Nessa renovação completa, é crucial que o gerador deve ser substituído em primeiro lugar. No entanto, Dr. S Se você ouvir agora todo o hospital vai sofrer quedas de energias constantes. Não é erro meu que nem o anterior.[br][br]     Gerador é muito antigo e, por vezes, pode sair sem razão. Na semana passada, a energia caiu novamente. Nesse caso, não pode ser arrumado.[br][new_page][br][br]Em caso de emergência:[br][br][br]1 - Verifique se o motor pode ser preenchido com mais gasolina.[br][br]2 - Encha o recipiente ao lado do gerdador com gasolina para dar uma força inicial.[br][br]3 - Puxe o interruptor ao lado do recipiente.[br][br]4 - O interruptor é velho. Então, talvez seja necessário puxá-lo duas vezes.</Entry>
    <Entry Name="Note_Retrograde_Name">Lei de Ribot</Entry>
    <Entry Name="Note_Retrograde_Text">Amnésia retrógrada é uma perda de acesso a eventos que ocorreram, ou informação que foi aprendida, diante de uma lesão ou o aparecimento de uma doença.[br][br][br]                Lei Ribot de amnésia retrógrada a hipótese de em 1881 por Théodule Ribot. Afirma que há um tempo gradiente em amnésia retrógrada. Memórias recentes são mais propensas a ser esquecidas do que as memórias mais remotas. Nem todos os pacientes que sofrem de amnésia retrógrada apresentam os mesmos sintomas da Lei de Ribot.[br]"A dissolução da memória é inversamente relacionada com a recência do evento."[br][br][br]Simplificando, a idade memórias, eles se tornam resistentes à ruptura.[br][br][new_page][br][br]               Um grande corpo de pesquisa apóia as previsões da Lei de Ribot. A teoria diz respeito à força relativa de memórias ao longo do tempo, que não é diretamente testável. Em vez disso, os cientistas investigam os processos de esquecimento (amnésia), e de recolhimento. A Lei de Ribot arfirma que após um evento perturbador, os pacientes mostram uma amnésia retrógrada temporal classificados que preferencialmente poupa memórias mais distantes.[br][br][br]                Significa que, se alguém tentar forçadamente provocar uma amnésia retrógrada, de preferência de forma cirúrgica, é quase impossível para apagar todas as memórias respectivas, sem ter que causa a síndrome de Korsakoff, que irá arruinar completamente o objetivo do presente estudo.[br][br][new_page][br][br]                No entanto, não se pode dizer que se um paciente deve ser submetido a este estudo episodicamente, não há chance de que o estudo vai finalmente alcançar o sucesso. No entanto, mesmo Dr. Parr concorda com a dificuldade de progresso, especialmente para remover parte 'selecionada' (s) da memória sem a necessidade de causar danos ao lobo temporal.[br][br][br]                Dr. S tem sido fortemente em desacordo com a idéia de mudar de estudo teórico para agir. Na verdade, sem ter uma experiência real, todas as teorias que este estudo traz à luz, não é mais diferente do que murmura sem sentido dos loucos daqui.</Entry>
    <Entry Name="Note_SofiaParr_Name">Organizando as sessões.</Entry>
    <Entry Name="Note_SofiaParr_Text">Dr. Selwyn[br][br][br]               Eu tenho sido incapaz de organizar minhas sessões, devido ao nosso estudo. Três pacientes que sofrem de graves diferentes doenças mentais deve ser constantemente no relógio, e minhas sessões semanais com outros pacientes me impedem de avançar ainda mais no meu estudo sobre a substituição de memória.[br][br][br]               Você sabe a importância do meu estudo e os resultados possíveis para abrir uma nova era nesse campo, e as curas possíveis. Portanto, se você por favor, eu gostaria de descartar todas as sessões, exceto Grace e Sofia, até chegarmos a um estado para realizar experimentos físicos. Essas duas são realmente importantes para mim e para meu estudo. Eu gostaria de passar mais tempo sobre a condição deles.[br][br]              Outra coisa é para que você considere que os dois se tornaram bons amigos, o que é surpreendente e interessante, nunca considerando Sofia tinha, nem queria, amigos desde que chegou aqui. Eu gostaria de examinar a sua amizade e seus efeitos sobre as suas condições.[br][br][br]- Dr. Patrick P.</Entry>
    <Entry Name="Note_Music_Name">Música para Terapia?</Entry>
    <Entry Name="Note_Music_Text">Tenho pensado que o sentimento artístico pode ser capaz de alcançar diferentes partes da mente, que não podemos chegar diretamente. Além do mais, isso pode ativar as partes esquecidas do cérebro ou piorar; Portanto, deste modo, pode fortificar o resultado das sessões regulares.[br][br][br]                      É apenas uma teoria, mas os pacientes que eu estou atendendo parecia interessado em experimentos com a música. Embora eu não possa explicar os resultados diretos da música, eles são, pelo menos, dando mais atenção para mim e um olhar mais interessado nas sessões.[br][br][br]Na sessão seguinte, vou tentar fazê-los tocar a música com o piano, exatamente do que eles ouvem com o fonógrafo. Se eles conseguirem, eu vou recompensar alguns deles.[br][br][br](Eu acho que é hora de comprar um aparelho de som)</Entry>
    <Entry Name="Note_SofiaDown_Name">Bloqueio e restauração.</Entry>
    <Entry Name="Note_SofiaDown_Text">                A Porta da enfermarias dos pacientes foram bloqueadas como Dr. Sofia mandou.[br][br][br]                Restauração foi deixada pela metade e era quase impossível usar as alas dos pacientes. Ela disse que os pacientes com artesanato deve continuar a trabalhar, então eu peguei os arquivos para examinar os pacientes e fiz uma lista. Você precisa de alguma forma deixa-los continuar o trabalho que foi deixado pela metade.[br][br][br]- John Barker (era um carpinteiro antes de vir aqui)[br][br]- Richard Crichton (foi um pintor e crafter)[br][br]- Thomas Redwood (um jovem rapaz com experiência)[br][br]- David[br][br][br]		(It is impossible to read rest of the entry due to bad handwriting)</Entry>
    <Entry Name="Note_LastLine_Name">Relatório do progresso do paciente #2</Entry>
    <Entry Name="Note_LastLine_Text">Agora que o trauma de Davi se foi, agora podemos dar o passo seguinte para o experimento.</Entry>
  </CATEGORY>
  <CATEGORY Name="Flashbacks">
    <Entry Name="Flashback_01">Está quente, muito quente meu corpo não pode lidar com isso.	[br]É brilhante, muito brilhante que meus olhos ficaram cegos.		[br]É insuportável ouvir os gritos... "ME AJUDE!"		[br]Estou cobrindo meus ouvidos na esperança de que eu vou ficar surdo...</Entry>
    <Entry Name="Flashback_02">Os gritos que ouvi foi insuportavel.[br][br]Inquanto eu estava sentado e olhando para o vazio, eles me chamaram sobrevivente.[br][br]Quem iria querer sobreviver com uma memória assim?</Entry>
    <Entry Name="Flashback_03">Vozes ecoando em minha mente.[br][br]Eu sempre quis ser um bombeiro.[br][br]Se olhar para baixo, com um rosto escurecido de fuligem.[br][br]"Você está bem filho?" , pergunta ele. Eu sei, eu nunca vou ficar bem de novo.</Entry>
    <Entry Name="Flashback_04">Ela estava queimando... Tudo estava em chamas.[br][br]Todo mundo estava gritando... implorando por ajuda.[br][br]Eu podia vê-los quase como gritos encarnados.[br]</Entry>
    <Entry Name="Flashback_05">Eu me lembro agora... Meus parentes nunca gritaram por socorro...[br][br]Agora eu posso ouvir claramente o que eles disseram...[br][br]"Salve-se David, por nós !..."[br]</Entry>
  </CATEGORY>
  <CATEGORY Name="Voice">
    <Entry Name="00_intro_01">David, tente não se atrasar.</Entry>
    <Entry Name="00_intro_02">Não irei. Não se preocupe, eu não me esqueci.</Entry>
    <Entry Name="00_intro_03">Esqueceu o que?</Entry>
    <Entry Name="00_intro_04">Nosso aniversário.</Entry>
    <Entry Name="00_intro_05">Eu sei que você não esqueceu. Ok, vejo você mais tarde então...</Entry>
    <Entry Name="00_intro_06">Hora de você sair Grace. Muitas coisas para fazer.</Entry>
    <Entry Name="00_intro_07">Já se passaram três anos...</Entry>
    <Entry Name="00_intro_08">Sim, os anos passam rápido...</Entry>
    <Entry Name="00_intro_09">Você se lembra de quandos nos conhecemos?</Entry>
    <Entry Name="00_intro_10">Claro que sim Grace! Como eu posso esquecer?</Entry>
    <Entry Name="01_rooms_01">David?</Entry>
    <Entry Name="01_rooms_02">Olá David, como você está hoje?</Entry>
    <Entry Name="01_rooms_03">Onde estou, quem é você?</Entry>
    <Entry Name="01_rooms_04">Oh, David. Esqueceu outra vez? Eu sou o sua médica, doutora Sofia, e você está em um hospital, um psicológico. Você se lembra agora?</Entry>
    <Entry Name="01_rooms_05">Não...</Entry>
    <Entry Name="01_rooms_06">Não se preocupe David. Não é inesperado esquecer as coisas no seu estado. E é por isso que estou aqui. Para ajudá-lo.</Entry>
    <Entry Name="01_rooms_07">Ah...</Entry>
    <Entry Name="01_rooms_08">Você está pronto para a nossa sessão de hoje, David?</Entry>
    <Entry Name="01_rooms_09">Por que estou sozinho aqui?</Entry>
    <Entry Name="01_rooms_10">Porque você é um criminoso, David.</Entry>
    <Entry Name="01_rooms_11">O quê? Eu não sou um criminoso!</Entry>
    <Entry Name="01_rooms_12">Calma, David. Estou aqui para ajudá-lo. Eu estou aqui para curar sua mente.</Entry>
    <Entry Name="01_mental_1_01">David, preciso que você volte. Abra seus olhos.</Entry>
    <Entry Name="03_hospital_01">Relatório de progresso do paciente.</Entry>
    <Entry Name="03_hospital_02">O mais recente diagnóstico, o paciente começou a mostrar sinais de reconhecimento por sua segunda personalidade.[br]                     Eu ainda não consegui entender o que pode ter causado este transtorno dissociativo de identidade e quando a causa em questão ocorreu, se houver.</Entry>
    <Entry Name="03_hospital_03">O interessante é, ao mesmo tempo em sua personalidade normal, como eu decidi chamar este de agora, ela age como uma pessoa completamente normal, com uma mente forte.</Entry>
    <Entry Name="03_hospital_04">Hoje eu quero testar o que pode desencadear a segunda personalidade doente, com uma pequena experiência.[br]                            Perguntei-lhe se ela sabia que a Dr. S. Ela me disse que ela mesmo sabe a senha dela quarto.[br]                            Perguntei o que era, e ela me disse último dígito da senha é a metade do segundo dígito.</Entry>
    <Entry Name="03_hospital_05">Em seguida, ela sussurrou que segundo dígito foi igual ao número de pías no banheiro.</Entry>
    <Entry Name="03_hospital_06">Eu perguntei como ela sabia disso tudo, e ela me disse que Sofia lhe disse.[br]                         Receio que esta personalidade que eu estava tentando examinar já estava acionado quando eu comecei a fazer perguntas.[br]                         É este ato de Sofia?</Entry>
    <Entry Name="03_hospital_07">O mais importante, como Sofia sabia disso tudo?</Entry>
    <Entry Name="03_hospital_08">Diga-me o que você vê, David.</Entry>
    <Entry Name="03_hospital_09">Diga-me o que você sente quando você olha para esta pintura.</Entry>
    <Entry Name="03_hospital_10">Pesadelos novamente hã, David?</Entry>
    <Entry Name="03_hospital_11">Eu esperava que hoje estaria melhor, mas você não esta, como se vê ...</Entry>
    <Entry Name="03_hospital_12">O que aconteceu comigo? Por que não há mas ninguem alem de mim neste lugar?</Entry>
    <Entry Name="03_hospital_13">Já esta fazendo perguntas? Então você se lembra de mim e seu nome? Bom, você finalmente começou a fazer progresso.</Entry>
    <Entry Name="03_hospital_14">Que progresso, o que você está falando?</Entry>
    <Entry Name="03_hospital_15">Sua mente esta frágil, David. Tenho medo que ela esteja muito danificada. Mas não se preocupe, eu estou aqui para curar sua mente.</Entry>
    <Entry Name="03_hospital_16">Pare de dizer isso!</Entry>
    <Entry Name="03_hospital_17">Esta um pouco mais agressivo hoje, não esta, David? É bom ver que você é ambicioso. Vamos começar a nossa sessão de hoje então.</Entry>
    <Entry Name="03_hospital_18">O que aconteceu comigo?</Entry>
    <Entry Name="03_hospital_19">Muita coisa aconteceu com você David, mas vamos devagar.</Entry>
    <Entry Name="03_hospital_20">Você deve saber que você é uma pessoa boa, David, mas há coisas ruins que você fez.</Entry>
    <Entry Name="03_hospital_21">Eu não fiz nada de errado!</Entry>
    <Entry Name="03_hospital_22">Então você se lembra?</Entry>
    <Entry Name="03_hospital_23">Eu... não.</Entry>
    <Entry Name="03_hospital_24">Como você pode ter tanta certeza, então, David?</Entry>
    <Entry Name="03_hospital_25">Eu...</Entry>
    <Entry Name="03_hospital_26">Por que você acha que você está vendo cadáveres, David?</Entry>
    <Entry Name="03_hospital_27">Como você sabe que eu estou vendo cadáveres?</Entry>
    <Entry Name="03_hospital_28">Você admitiu isso.</Entry>
    <Entry Name="03_hospital_29">Olha, David, a culpa muitas vezes tende a aparecer na forma de seus atos, não importa quão profundamente você enterre-os.</Entry>
    <Entry Name="03_hospital_30">Mas há um lado bom, a culpa também mostra que você está desenvolvendo alguns progressos.</Entry>
    <Entry Name="03_hospital_31">É por isso que há coisas me atacando?</Entry>
    <Entry Name="03_hospital_32">Há coisas atacando você? Hmmm...</Entry>
    <Entry Name="05_basement_01">David, eu preciso de você para se acalmar e ficar parado agora.</Entry>
    <Entry Name="05_basement_02">Isso pode doer um pouco. Mas você sabe, eu estou aqui para ajudá-lo.</Entry>
    <Entry Name="05_basement_03">Eu estou aqui para curar sua mente.</Entry>
    <Entry Name="05_basement_04">...</Entry>
    <Entry Name="05_basement_05">Mantenha o paciente.</Entry>
    <Entry Name="06_tunnels_01">...</Entry>
    <Entry Name="06_tunnels_02">Então, é isso. Eu falhei de novo...</Entry>
    <Entry Name="06_tunnels_03">Eu trabalhei muito para falhar de novo?</Entry>
    <Entry Name="06_tunnels_04">Este hospital, este lugar, este seria um novo começo para mim.</Entry>
    <Entry Name="06_tunnels_05">Sofia me enganou.</Entry>
    <Entry Name="06_tunnels_06">Eu posso ouvir sua voz ecoando nos túneis, dando ordens a outros pacientes.</Entry>
    <Entry Name="06_tunnels_07">...</Entry>
    <Entry Name="06_tunnels_08">Este é doutor Patrick Parr. Eu passei toda a minha vida aprendendo sobre a psicose humana, e parece que não aprendi nada.</Entry>
    <Entry Name="06_tunnels_09">Estas são minhas últimas palavras. Eu não acho que alguém vai encontrá-las no futuro, mas se você encontrá-la ...</Entry>
    <Entry Name="06_tunnels_10">No momento em que você tem certeza de algo que você vê é o momento em que você está enganado.</Entry>
    <Entry Name="06_tunnels_11">[Passos]</Entry>
    <Entry Name="06_tunnels_12">Então, você veio, Sofia...</Entry>
    <Entry Name="06_tunnels_13">O que você fez... Como... O que aconteceu com Patrick?</Entry>
    <Entry Name="06_tunnels_14">Eu sempre soube que você era um afiado, David. Então você entendeu.</Entry>
    <Entry Name="06_tunnels_15">Você não foi um médico desde o início!</Entry>
    <Entry Name="06_tunnels_16">Sim David, eu não era um médico de verdade, mas você não pode negar que eu era um bom médico para você.</Entry>
    <Entry Name="06_tunnels_17">Na verdade, Patrick era um bom médico para mim, mas eu não posso simplesmente aceitar alguém conduzindo experimentos em mim, posso?</Entry>
    <Entry Name="06_tunnels_18">Em vez disso, conduzi uma experiência com ele. Resultou com algumas baixas. Pobre Patrick, ele era tão dedicado ao seu trabalho.</Entry>
    <Entry Name="06_tunnels_19">Por que você está dizendo isso para mim?!</Entry>
    <Entry Name="06_tunnels_20">Será que realmente importa? Você vai esquecer novamente. Eu vou fazer você esquecer. É fácil de fazer você esquecer. Você nem me lembro Patrick foi o seu... amigo.</Entry>
    <Entry Name="06_tunnels_21">Meu amigo...Então...Eu... fui um médico aqui?</Entry>
    <Entry Name="06_tunnels_22">Não importa quem você era David. O que importa é que eu quero que você seja.</Entry>
    <Entry Name="06_tunnels_23">Você será minha primeira experiência bem sucedida desde a minha primeira vitória real, minha "White Night"!</Entry>
    <Entry Name="06_tunnels_24">Hora de você acordar David, o tempo para você se lembrar.</Entry>
    <Entry Name="07_asylum_1">Não é bonita David? Não é de grande procura?</Entry>
    <Entry Name="07_asylum_2">Eu aposto que é maravilhoso por do sol para assistir de lá.</Entry>
    <Entry Name="07_asylum_3">Quando você vier me visitar, podemos passear por ai.</Entry>
    <Entry Name="07_asylum_4">Você virá me visitar, não vai, David?</Entry>
    <Entry Name="07_asylum_5">Tenho uma amiga nova aqui, David. Ela é tão boa e sabe tanto!</Entry>
    <Entry Name="07_asylum_6">Eu senti sua falta David, por que você não vem outro dia?</Entry>
    <Entry Name="07_asylum_7">Precisamos conversar David. Este é um assunto sério.</Entry>
    <Entry Name="08_entrance_1">Grace, você tem uma visita.</Entry>
    <Entry Name="08_entrance_2">Você não está vindo me visitar mais David?</Entry>
    <Entry Name="08_entrance_3">Você vai me deixar sozinha aqui?</Entry>
    <Entry Name="08_entrance_4">Você vai me abandonar?</Entry>
    <Entry Name="08_entrance_5">Você não se importa o que eles vão fazer comigo?</Entry>
    <Entry Name="08_entrance_6">Olá Grace, olá.</Entry>
    <Entry Name="08_entrance_7">Olá doutor.</Entry>
    <Entry Name="08_entrance_8">E como a Grace está se sentindo hoje?</Entry>
    <Entry Name="08_entrance_9">Estou perfeitamente bem doutor. Como você está?</Entry>
    <Entry Name="08_entrance_10">Estou bem Grace, obrigado. Vejo que você está se sentindo muito melhor hoje?</Entry>
    <Entry Name="08_entrance_11">Sim doutor.</Entry>
    <Entry Name="08_entrance_12">E há um motivo especial para isso?</Entry>
    <Entry Name="08_entrance_13">Sim doutor, porque ele está vindo me visitar hoje.</Entry>
    <Entry Name="08_entrance_14">Olá Grace, como você está hoje?</Entry>
    <Entry Name="08_entrance_15">Olá doutor. Eu estou perfeitamente bem. Ja te contei sobre da minha nova amiga?</Entry>
    <Entry Name="08_entrance_16">Não Grace. Você fez uma nova amiga?</Entry>
    <Entry Name="08_entrance_17">Sim Doutor. Eu tenho uma nova amiga, e ela é tão legal comigo. Ela sabe tanto...</Entry>
    <Entry Name="08_entrance_18">Eu vejo, então é chato você encontrá-la aqui?</Entry>
    <Entry Name="08_entrance_19">Não, mas...</Entry>
    <Entry Name="08_entrance_20">Mas...?</Entry>
    <Entry Name="08_entrance_21">Queria que o David estive-se aqui também ...</Entry>
    <Entry Name="08_entrance_22">Isso é diferente de tudo que eu já vi antes. Todo esse tempo, ela estava tentando assumir o controle, para se tornar a personalidade real. Ela ficou mais forte e eu estou com medo eu vou ter que usar alguns... métodos sem precedentes...</Entry>
    <Entry Name="08_entrance_24">Como ela está, Patrick?</Entry>
    <Entry Name="08_entrance_25">Calma, David, há muito que precisamos discutir.</Entry>
    <Entry Name="08_entrance_26">Qual é o problema doutor?</Entry>
    <Entry Name="08_entrance_27">Eu tenho medo que seja muito mais complicado do que eu imaginava anteriormente.</Entry>
    <Entry Name="08_entrance_28">Como pude ser tão cego... Ela estava na frente dos meus olhos o tempo todo...</Entry>
    <Entry Name="08_entrance_29">David, neste caso, não é algo que pessoas comuns pudessem entender. Então, por favor, não tente punir a si mesmo, não é culpa sua. Na verdade, muito pelo contrário, é por causa de você que sua personalidade normal é muito mais forte do que ela... bem a personalidade, doente.</Entry>
    <Entry Name="08_entrance_30">Você prometeu muitas coisas David. Você prometeu vir me visitar. Você prometeu me proteger. Mas não! As coisas vão sempre ser como você gosta!</Entry>
    <Entry Name="08_entrance_31">Você sabia David, porque eu não matá-lo enquanto eu estava caçando outros? Grace, porque outros não me deixaria. Mas agora, ela se foi! Graças à Sofia!</Entry>
    <Entry Name="09_mental_3_1">Você vê Mr. Lawrence? O que precisa ser feito é não colocá-la em uma prisão. Que vai resolver nada. O que ela precisa é de tratamento. Mentalmente. E eu, Patrick Parr, estou pessoalmente interessado neste caso. Acho que já provaram mentes danificadas que podem ser curadas...</Entry>
    <Entry Name="09_mental_3_2">Pense sobre suas memórias David. Pensar sobre eles como tijolos. Use-os para encontrar o seu caminho.</Entry>
    <Entry Name="09_mental_3_3">Viu David, não foi tão difícil.</Entry>
    <Entry Name="09_mental_3_4">Corra David, esta é sua última chance!</Entry>
    <Entry Name="09_mental_3_5">David, você sabe por que Sofia chama a vitória como a noite em branco? Porque ela gosta de esfregar tanto, especialmente quando eles são brancos. Você sabia, o que ela usa agora é... foi Patrick.</Entry>
    <Entry Name="09_mental_3_6">Era a noite antes de sua última visita. Ela organizou todos os pacientes aqui, e assumiu o hospital. Pobres Selwyn, seu nick de Dr. S agora pertence a Sofia.</Entry>
    <Entry Name="09_mental_3_7">Grace valorizava tanto você, mas você deixou os bastardos realizar aqueles experimentos repugnantes nela!</Entry>
    <Entry Name="09_mental_3_8">Ah, Siiim. Eu estava lá... Enquanto Sofia foi cortar a cabeça fora do seu precioso amigo!</Entry>
    <Entry Name="09_mental_3_9">Sofia me ensinou muito, e em troca, eu ensinei a ela como usar facas. Afinal, eu sou experiente.</Entry>
    <Entry Name="09_mental_3_10">Todos esses anos David! Todos esses anos! E você não quis me dizer sobre o seu pais! E você se considera um marido?</Entry>
    <Entry Name="09_mental_3_11">Você sabe o quê, David. Eu acho que eu vou ajudar a Sofia neste momento. Afinal, eu também tenho uma queda por você. Você pode ficar aqui comigo.</Entry>
    <Entry Name="09_mental_3_12">Você se lembra de quando nos conhecemos? Oh, espere, você não precisa "lembrar" David. Pois 'eu' vou colocar as memórias em você como eu quiser.</Entry>
    <Entry Name="09_mental_3_13">Para o abismo, David, para o abismo...</Entry>
    <Entry Name="09_mental_3_14">Lembra daquela noite David? Eles vieram para levar Grace, não você. Ela era a vitima, não você.</Entry>
    <Entry Name="09_mental_3_15">Como eles fizeram você esquecer David? Mas você deve ser grato, eu fiz você se lembrar de novo. Eu sempre vou fazer você lembrar de novo, não importa o quão profundo você me enterrar.</Entry>
    <Entry Name="09_mental_3_16">Eu sou o seu pequeno 'trauma' David. Eu sou uma memória difícil de esquecer. Mas no final, eu era tudo o que tinha. Não me deixe ir, ou você está feito.</Entry>
    <Entry Name="10_ending_01">Agora vou contar até três, e você vai acordar, David,</Entry>
    <Entry Name="10_ending_02">Um.</Entry>
    <Entry Name="10_ending_03">Dois.</Entry>
    <Entry Name="10_ending_04">Três.</Entry>
    <Entry Name="10_ending_05">Acordee, David.</Entry>
    <Entry Name="10_ending_06">Como está se sentindo? Eu acho que você é melhor. Após algumas sessões, você vai estar completamente bem.</Entry>
    <Entry Name="10_ending_07">Oh, olhe o tempo. Bem, é isso por hoje, David. Vejo você na próxima semana.</Entry>
    <Entry Name="10_ending_08">Oh, pela maneira como David ...</Entry>
    <Entry Name="10_ending_09">Você não tem que carregar a memória dos seus pais em seu ombro.</Entry>
    <Entry Name="10_ending_10">Porque não poderia deixar esquecer ...</Entry>
    <Entry Name="10_ending_11">Você realmente acha que eu iria deixá-lo fora, David?...</Entry>
  </CATEGORY>
  <CATEGORY Name="Signs">
    <Entry Name="Sign_01">Está preso na parede, eu não posso retirár com a mão.[br]Eu poderia usár para abrir a porta.</Entry>
    <Entry Name="Sign_02">Eu não posso abrir com minhas próprias mãos, e eu não tenho uma chave também.</Entry>
    <Entry Name="Sign_03">Morto?...</Entry>
    <Entry Name="Sign_04">Sangue?...Jesus...</Entry>
    <Entry Name="Sign_05">Onde eu estou?...</Entry>
    <Entry Name="Sign_06">Só um pouco mais!...</Entry>
    <Entry Name="Sign_07">Parece eletronicamente bloqueada. Talvez eu possa cortar a energia...</Entry>
    <Entry Name="Sign_08">Porta está trancada. Eu preciso de uma senha para abri-la.</Entry>
    <Entry Name="Sign_09">Está bloqueado. Eu preciso de uma ferramenta para abrir. Talvez um Pé-de-Cabra faria.</Entry>
    <Entry Name="Sign_10">Parece solto. Eu poderia ser capaz de quebrar?. Mas por quê?</Entry>
    <Entry Name="Locked_1">Não move.</Entry>
    <Entry Name="Locked_2">A fechadura está quebrada.</Entry>
    <Entry Name="Locked_3">Não move.</Entry>
    <Entry Name="Locked_4">Está preso.</Entry>
    <Entry Name="Locked_5">Não abre.</Entry>
    <Entry Name="Button">Eu apertei o botão, mas nada aconteceu.</Entry>
    <Entry Name="ScrewDriver">Desbloqueado.</Entry>
    <Entry Name="Rooms_Stuck">Preso.</Entry>
    <Entry Name="HotTub">Está muito quente. Não posso tocar.</Entry>
    <Entry Name="HotKey">Há uma chave no ralo da banheira.</Entry>
    <Entry Name="WTF">Mas que...</Entry>
    <Entry Name="Panel">Os parafusos estão muito apertados. Eu não posso abrir com isso.[br]Talvez eu possa quebrá-lo?</Entry>
    <Entry Name="Panel2">Eu devo poder quebrar isso, Mais uma vez...</Entry>
    <Entry Name="GasolineUsed">É isso, agora eu acho que é so puchar a alavanca.</Entry>
    <Entry Name="Pulled">Nada aconteceu.</Entry>
    <Entry Name="Pulled2">Eu ouvi uma faísca, mas não funcionou. Eu deveria tentar novamente.</Entry>
    <Entry Name="EmptyGasoline">Agora eu enchi o tanque de gasolina.</Entry>
    <Entry Name="ClosedSec">Isso é muito pesado e eu não posso abrir. Eu preciso ligar o gerador.</Entry>
    <Entry Name="Suitor">Se eu esperar muito, ele vai me pegar.</Entry>
    <Entry Name="Phono01">Não há nenhum cilindro no fonógrafo.</Entry>
    <Entry Name="Ending_Stairs">Eu provavelmente devo usar o elevador em vez das escadas.</Entry>
    <Entry Name="String">Sem um gancho eu não posso pegar a chave.</Entry>
    <Entry Name="Hook">Sem uma corda eu não posso alcançar a chave.</Entry>
    <Entry Name="WaitAlittle">Talvez eu devesse esperar por outra gravação ao fim.</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="Intro_01">Este nível ainda não foi completado, Porem eu vou te enviar para o próximo, ultimo level.</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="Death_01">Fique longe da escuridão...</Entry>
    <Entry Name="Death_02">Corra deles...</Entry>
    <Entry Name="Death_03">Olhe por onde pisa...</Entry>
    <Entry Name="Forget">Esqueça</Entry>
    <Entry Name="Run">Corra</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadingText">
    <Entry Name="Load_Text_01">Quando eu acordei, eu estava em algum lugar que eu não sabia, ainda cheirava familiar.[br]Eu me senti como se estivesse aqui antes, mas eu não conseguia lembrar de nenhuma memória dele.[br][br]A pior parte é, eu não consigo lembrar de nada.[br]Parece que eu estou vivendo em um pesadelo cliché, que definitivamente não é como parecia na TV.</Entry>
    <Entry Name="Load_Text_02">Acordei em um hospital, sem qualquer memória de mim mesmo... No que acreditar? Ou... Em quem acreditar?[br]Eu sou mesmo um criminoso? Um assassino? Eu não acredito nisso. No entanto, não posso negá-la completamente... Eu preciso lembrar... quem eu era. Eu preciso lembrar o que aconteceu. Eu preciso lembrar se... Se eu sou realmente um assassino...</Entry>
    <Entry Name="Load_Text_03">[br]O gosto amargo na minha boca... a dor em meu templo... Minha mente não se lembra, mas meu corpo se lembra.[br]Que eu fiz algo para merecer isso?[br]Essa é a pergunta que deve ser respondida...[br]Essa é a coisa que eu preciso lembrar...</Entry>
    <Entry Name="Load_Text_04">[br]O juiz tinha alguma relação aparente com o assunto, como não tinha nada a ver com a vida das pessoas. Todos Lawrence Mr. queria fazer era jogar fora a responsabilidade de outra pessoa. Possivelmente a primeira vez que ele realmente queria matar alguém...[br][br]Bem... Talvez não pela primeira vez...</Entry>
    <Entry Name="Load_Text_05">[br]A psiquiatra chamou o seu nome com uma voz solidária. Ele abriu os olhos e olhou para o vazio.[br]"Como vai?" , perguntou ela. "Estou bem", ele mentiu.[br]Ela sabia que ele estava mentindo. Ela sabia o que ia fazer...</Entry>
    <Entry Name="Load_Text_06">[br]Ele estava tomando suas notas para a sua próxima sessão. "E se", pensou enquanto esfrega sua fixação, "E se eu conseguir?".[br]Ai de mim! Ela tinha outros planos para ele e para sua esfrega ...</Entry>
    <Entry Name="Load_Text_07">[br]"Você tem alguma memória que não quer esquecer ?..."[br]"Você pode ouvir a melodia da verdade ?..."[br]"Você já quebrou sua promessa ?..."[br][br]O homem estava falando sem parar sobre a vida trocando experiências... Foi tornando-o quase rir. Então de repente ele começou a pensar sobre sua promessa ...[br]</Entry>
    <Entry Name="Load_Text_08">[br]"Foi um pedaço de bolo", Patrick disse: "será mais fácil para você visitá-la aqui... Agora sobre isso..."[br][br]Ele foi finalmente revelar suas verdadeiras intenções ...</Entry>
    <Entry Name="Load_Text_09">[br]Fui capturado. Seqüestrado. Nocauteado. Contido...[br]Foi uma ordinária, dia chuvoso e triste que eu vim para visitar Grace...[br]Ela tinha medo de trovões, eu me lembro...[br]Lembro-me de quando nos conhecemos... estava chovendo...</Entry>
    <Entry Name="Load_Text_10">[br]Todas as coisas que aconteceram... Todo o passado que eu esqueci - Eu fui forçado a esquecer... e ...[br][br][br]queria esquecer...[br]</Entry>
  </CATEGORY>
  <CATEGORY Name="Ending">
    <Entry Name="MyCredits">*White Night[br][br][br]		Um "Amnesia: The Dark Descent (C) 2011 Frictional Games" Mod[br]		[br][br][br][br]		[br][br]*Presents[br][br][br]		Tanshaydar (Tansel Alt[u305]nel)[br][br][br][br]		- Desing, história, Desenvolvimento, Programação, etc -[br][br]		Tansel Alt[u305]nel[br][br][br][br]		- Dublagem -[br][br]		David: David Lyon[br][br]		Grace: Amanda Ford[br][br]		Sofia: Deyanira Gomez[br][br]		Dr. Patrick Parr: Ryan Terry (Cryaotic)[br][br]		Last Psychiatrist: Miss Rigi[br][br][br][br]		- Music -[br][br]		Broken Notes[br][br]		Liminality[br][br]		Leia music_credits.txt para créditos respectivos[br][br][br][br]		- Beta Testing -[br][br]		David Lyon - Lee(Muito obrigado, sério!)[br][br]		Ya[u351]ar Arabac[u305] - yasar11732 (Ambitious)[br][br]		Plato Mavropoulos - plutomaniac (Bug Hunter!)[br][br]		Glenn - C-zom[br][br]		Gizem Tavukçu (Thanks...)[br][br]		Ünal Y[u305]ld[u305]z (unalsnake)[br][br]		[br][br][br][br]		- Lanterna Personalizada[br][br]		HD Flashlight model: DIGIByte (Da FG community)[br][br]		Hand Animations: MrBigzy (Da FG community)[br][br]		Edição de arquivos e estrutura: Xiphirx (Da FG community)[br][br][br]		-Muitas outras Texturas e Models[br][br]		Veja disclaimer.txt para referência[br][br][br]		-Créditos de músicas[br][br]		Higurashi Main Theme - Kawai Kenji[br][br][br][br]		[br][br]*Agradecimentos especiais[br][br][br]		Embora ela não me ame mais ... minha ex-namorada, Gizem, sempre me motivando, dando grandes idéias, testando o mod, sendo importante na minha vida[br][br][br][br]	Meu amigo, Ünal, esbouçou dois mapas bons e constantemente testando o mod[br][br][br][br]David Lyon, para dar a sua voz sexy para David, idéias, e sendo o primeiro a dar uma ideia adequada, graças à sua crítica e todos os seus esforços. Ele é um crítico de jogos e suas idéias me ajudaram muito[br][br][br][br]yasar11732, por testar constantemente o mod, ensinando e ajudando com as questões de modelagem e sendo um companheiro de quarto bom[br][br][br][br]Mkilbride, para dar críticas e idéias para fazer o mod ainda melhor[br][br][br][br]Amanda Ford, para dar vida a alma, tornando-as realista[br][br][br][br]Deyanira Gomez, por sua grande obra e fazer Dr. som Sofia como uma médica de verdade e psicopata[br][br][br][br]Ryan Terry, por fazer Patrick Parr um psiquiatra realmente lendário[br][br][br][br]Everlone (de FG comunidade) para o ensino como converter modelos da série Penumbra ou mesmo de fora[br][br][br][br]Modsentry, C-zom (Glenn), especificamente, por seu apoio e espalhar a palavra, críticas, idéias[br][br][br][br]ModDB, para hospedagem de conteúdo e dando o suporte para bons mods[br][br][br][br]Jogos de atrito, para fazer um grande jogo, eu amo vocês![br][br][br][br][br][br]É um cliché, mas você, para jogar até o fim, eu realmente espero que tenha gostado! ..[br][br][br][br][br][br][br][br]Este mod é a minha primeira criação alguma vez e teve como objetivo ser um teste para a imersão e contar histórias.[br]Se você tiver alguma dúvida entre em contato comigo: Tansel [at] tanshaydar.com[br][br][br][br]Espero que tenha gostado muito, e eu espero que você percebeu o simbolismo. Eu gostaria de ouvir seus comentários e feedback para meus projetos futuros![br][br][br][br][br][br][br]A História de David terminou. Te vêjo em uma outra história![br][br]                                                             -Tradutor-[br][br]                                                        Prototype_Machine[br]                                                          [br]                                                             -Corretores-[br]                                                          [br]                                                              henry07[br]                                                       Prototype_Machine[br][br]                                                           -Verificadores-[br]                                                       [br]                                                       Prototype_Machine[br]                                                               henry07                                              [br][br][br][br]		Tanshaydar.com</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="WelcomeMessage01">Bem-vindo à nossa sessão de hoje.[br][br]O que se segue é um par de mensagens rápidas sobre como obter o melhor resultado possível de sua mente.</Entry>
    <Entry Name="WelcomeMessage02">Esta sessão não se trata de ganhar ou perder, não existe uma resposta verdadeira.[br][br]Esta é a sua mente que estamos falando. Tente não quebrá-la.</Entry>
    <Entry Name="WelcomeMessage03">Amnesia: The Dark Descent tem um mecânismo maravilhoso que você não precisa se preocupar. Para mantê-lo simples, mergulhe no jogo, siga a história, termine a sessão. Como o seu médico, eu vou cuidar de tudo, mas se você quiser deixar a nossa sessão anterior, você pode fazê-lo. Salvar e sair para se lembrar mais tarde.</Entry>
    <Entry Name="WelcomeMessage04">White Night é uma sessão com uma história completamente orientada. Tente se divertir notas de leitura, pensando sobre o que você vê, o que as pessoas te dizem, o que aconteceu.[br][br]Não tente lutar contra nada encontrou. Em vez disso, use sua inteligência, siga as instruções dadas em sessão. Confie em mim, estou aqui para curar sua mente.</Entry>
    <Entry Name="WelcomeMessage05">A interação entre a luz e a escuridão é muito importante para a sessão e por isso é vital para configurar na gamma corretamente. Use o controle deslizante abaixo para fazê-lo. Ajustá-lo até que o quadrado à direita é pouco visível. E por favor não definir gama muito alto ou você vai arruinar completamente a experiência.[br][br]Também certifique-se de jogar em um quarto escuro e usar fones de ouvido para o melhor efeito. Lembre-se, a história é importante mas o ambiente também é importante. Não estrague a sessão por si mesmo.[br]</Entry>
    <Entry Name="WelcomeMessage06">Isso é tudo. Vamos começar a nossa sessão de hoje. Espero que você esteja pronto neste momento.[br][br][br]- Dr. Sofia[br]</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="Intro">Intro</Entry>
    <Entry Name="Rooms">Quartos</Entry>
    <Entry Name="Stairs">Escadas</Entry>
    <Entry Name="Hospital">Hospital</Entry>
    <Entry Name="Morgue">Necrotério</Entry>
    <Entry Name="Basement">Porão</Entry>
    <Entry Name="Tunnels">Túneis</Entry>
    <Entry Name="Asylum">Asilo</Entry>
    <Entry Name="Entrance">Entrada</Entry>
    <Entry Name="Remember">Lembrar</Entry>
    <Entry Name="Ending">Final</Entry>
  </CATEGORY>
</LANGUAGE>