<?xml version="1.0"?>
<font>
  <info face="Cloister Black" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="33" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menu_0.dds" />
    <page id="1" file="menu_1.dds" />
  </pages>
  <chars count="189">
    <char id="32" x="254" y="0" width="1" height="1" xoffset="0" yoffset="32" xadvance="13" page="0" chnl="15" />
    <char id="33" x="66" y="25" width="7" height="24" xoffset="1" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="34" x="64" y="73" width="13" height="12" xoffset="2" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="35" x="62" y="186" width="18" height="25" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="36" x="206" y="98" width="16" height="29" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="37" x="49" y="0" width="23" height="24" xoffset="0" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="38" x="25" y="0" width="23" height="24" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="39" x="40" y="243" width="5" height="12" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="40" x="47" y="35" width="11" height="33" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="89" y="0" width="13" height="34" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="42" x="68" y="242" width="12" height="13" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="43" x="139" y="235" width="15" height="20" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="44" x="102" y="70" width="6" height="9" xoffset="2" yoffset="27" xadvance="9" page="1" chnl="15" />
    <char id="45" x="245" y="93" width="6" height="3" xoffset="5" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="46" x="155" y="249" width="6" height="6" xoffset="2" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="47" x="43" y="191" width="18" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="48" x="146" y="25" width="15" height="23" xoffset="1" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="49" x="35" y="50" width="10" height="23" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="50" x="162" y="25" width="15" height="23" xoffset="0" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="51" x="130" y="25" width="15" height="23" xoffset="0" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="52" x="214" y="232" width="16" height="23" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="53" x="164" y="233" width="15" height="22" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="54" x="114" y="25" width="15" height="23" xoffset="1" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="55" x="180" y="233" width="15" height="22" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="56" x="82" y="25" width="15" height="23" xoffset="1" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="57" x="98" y="25" width="15" height="23" xoffset="1" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="58" x="105" y="236" width="6" height="19" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="59" x="89" y="49" width="6" height="22" xoffset="2" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="60" x="33" y="131" width="22" height="28" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="61" x="20" y="243" width="19" height="12" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="62" x="0" y="0" width="24" height="24" xoffset="0" yoffset="9" xadvance="25" page="1" chnl="15" />
    <char id="63" x="45" y="25" width="10" height="24" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="64" x="178" y="128" width="20" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="65" x="229" y="154" width="21" height="25" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="66" x="85" y="100" width="25" height="29" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="67" x="73" y="0" width="21" height="24" xoffset="0" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="68" x="125" y="130" width="26" height="27" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="69" x="95" y="0" width="21" height="24" xoffset="0" yoffset="9" xadvance="22" page="1" chnl="15" />
    <char id="70" x="29" y="101" width="29" height="29" xoffset="-4" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="71" x="158" y="156" width="23" height="25" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="72" x="59" y="101" width="25" height="29" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="73" x="81" y="185" width="18" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="74" x="160" y="98" width="22" height="29" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="75" x="113" y="211" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="76" x="206" y="154" width="22" height="25" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="77" x="0" y="136" width="32" height="28" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="78" x="70" y="131" width="27" height="27" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="79" x="164" y="208" width="24" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="80" x="136" y="99" width="23" height="29" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="81" x="152" y="129" width="25" height="26" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="82" x="29" y="165" width="25" height="25" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="83" x="81" y="159" width="25" height="25" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="84" x="182" y="155" width="23" height="25" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="85" x="85" y="211" width="27" height="24" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="86" x="0" y="191" width="21" height="25" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="87" x="199" y="128" width="36" height="25" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="88" x="22" y="191" width="20" height="25" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="89" x="183" y="98" width="22" height="29" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="90" x="117" y="0" width="19" height="24" xoffset="0" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="91" x="142" y="0" width="11" height="34" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="92" x="56" y="25" width="9" height="24" xoffset="0" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="93" x="116" y="0" width="12" height="34" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="94" x="52" y="242" width="15" height="13" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="95" x="159" y="68" width="24" height="3" xoffset="-1" yoffset="33" xadvance="22" page="1" chnl="15" />
    <char id="96" x="138" y="68" width="6" height="7" xoffset="1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="97" x="195" y="49" width="13" height="18" xoffset="0" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="98" x="195" y="0" width="13" height="24" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="99" x="0" y="74" width="10" height="18" xoffset="0" yoffset="15" xadvance="11" page="1" chnl="15" />
    <char id="100" x="0" y="50" width="12" height="23" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="101" x="222" y="49" width="11" height="18" xoffset="0" yoffset="15" xadvance="12" page="1" chnl="15" />
    <char id="102" x="23" y="25" width="10" height="24" xoffset="0" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="103" x="194" y="25" width="14" height="23" xoffset="1" yoffset="15" xadvance="16" page="1" chnl="15" />
    <char id="104" x="56" y="131" width="13" height="28" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="105" x="231" y="232" width="7" height="23" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="106" x="245" y="65" width="8" height="27" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="107" x="137" y="0" width="15" height="24" xoffset="0" yoffset="9" xadvance="15" page="1" chnl="15" />
    <char id="108" x="247" y="0" width="8" height="24" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="109" x="112" y="236" width="22" height="18" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="110" x="179" y="49" width="15" height="18" xoffset="0" yoffset="15" xadvance="15" page="1" chnl="15" />
    <char id="111" x="209" y="49" width="12" height="18" xoffset="0" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="112" x="237" y="25" width="13" height="23" xoffset="0" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="113" x="196" y="233" width="12" height="22" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="114" x="234" y="49" width="11" height="18" xoffset="0" yoffset="15" xadvance="12" page="1" chnl="15" />
    <char id="115" x="96" y="49" width="13" height="20" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="116" x="79" y="50" width="9" height="22" xoffset="0" yoffset="11" xadvance="10" page="1" chnl="15" />
    <char id="117" x="163" y="49" width="15" height="18" xoffset="0" yoffset="15" xadvance="15" page="1" chnl="15" />
    <char id="118" x="66" y="50" width="12" height="22" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="119" x="46" y="50" width="19" height="22" xoffset="0" yoffset="11" xadvance="21" page="1" chnl="15" />
    <char id="120" x="147" y="49" width="15" height="18" xoffset="0" yoffset="15" xadvance="16" page="1" chnl="15" />
    <char id="121" x="223" y="25" width="13" height="23" xoffset="0" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="122" x="24" y="50" width="10" height="23" xoffset="0" yoffset="15" xadvance="12" page="1" chnl="15" />
    <char id="123" x="103" y="0" width="12" height="34" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="124" x="249" y="34" width="4" height="24" xoffset="9" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="125" x="129" y="0" width="12" height="34" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="126" x="109" y="70" width="19" height="7" xoffset="2" yoffset="18" xadvance="22" page="1" chnl="15" />
    <char id="160" x="254" y="2" width="1" height="1" xoffset="0" yoffset="32" xadvance="13" page="0" chnl="15" />
    <char id="161" x="74" y="25" width="7" height="24" xoffset="1" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="162" x="13" y="50" width="10" height="23" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="163" x="178" y="25" width="15" height="23" xoffset="1" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="164" x="133" y="158" width="24" height="25" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="165" x="189" y="208" width="24" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="166" x="244" y="34" width="4" height="30" xoffset="8" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="167" x="115" y="68" width="15" height="31" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="168" x="33" y="160" width="11" height="4" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="169" x="214" y="207" width="24" height="24" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="170" x="91" y="72" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="171" x="49" y="73" width="14" height="12" xoffset="1" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="172" x="0" y="243" width="19" height="12" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="174" x="139" y="210" width="24" height="24" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="175" x="62" y="212" width="11" height="3" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="176" x="78" y="73" width="12" height="12" xoffset="1" yoffset="9" xadvance="13" page="1" chnl="15" />
    <char id="177" x="236" y="128" width="19" height="25" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="178" x="23" y="74" width="10" height="13" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="179" x="11" y="74" width="11" height="13" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="180" x="145" y="68" width="6" height="7" xoffset="3" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="182" x="228" y="67" width="16" height="30" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="183" x="152" y="68" width="6" height="6" xoffset="1" yoffset="19" xadvance="9" page="1" chnl="15" />
    <char id="184" x="129" y="68" width="8" height="7" xoffset="1" yoffset="32" xadvance="12" page="1" chnl="15" />
    <char id="185" x="155" y="235" width="7" height="13" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="186" x="246" y="49" width="8" height="11" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="187" x="34" y="74" width="14" height="12" xoffset="2" yoffset="18" xadvance="18" page="1" chnl="15" />
    <char id="188" x="107" y="158" width="25" height="25" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="189" x="55" y="160" width="25" height="25" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="190" x="0" y="165" width="28" height="25" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="191" x="12" y="25" width="10" height="24" xoffset="1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="192" x="25" y="35" width="21" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="193" x="222" y="34" width="21" height="32" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="194" x="200" y="34" width="21" height="32" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="195" x="52" y="69" width="21" height="31" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="196" x="74" y="68" width="21" height="31" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="197" x="156" y="34" width="21" height="32" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="198" x="52" y="217" width="32" height="24" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="199" x="206" y="67" width="21" height="30" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="200" x="134" y="35" width="21" height="32" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="201" x="112" y="35" width="21" height="32" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="202" x="178" y="34" width="21" height="32" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="203" x="184" y="67" width="21" height="30" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="204" x="70" y="0" width="18" height="34" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="205" x="51" y="0" width="18" height="34" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="206" x="235" y="0" width="18" height="33" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="207" x="96" y="68" width="18" height="31" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="208" x="98" y="130" width="26" height="27" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="209" x="23" y="0" width="27" height="34" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="210" x="0" y="39" width="24" height="33" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="211" x="210" y="0" width="24" height="33" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="212" x="87" y="35" width="24" height="32" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="213" x="27" y="69" width="24" height="31" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="214" x="159" y="67" width="24" height="30" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="215" x="110" y="49" width="18" height="18" xoffset="2" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="216" x="111" y="100" width="24" height="29" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="217" x="154" y="0" width="27" height="33" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="218" x="182" y="0" width="27" height="33" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="219" x="59" y="35" width="27" height="32" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="220" x="131" y="68" width="27" height="30" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="221" x="0" y="0" width="22" height="38" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="222" x="0" y="73" width="26" height="31" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="223" x="223" y="98" width="15" height="29" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="224" x="148" y="184" width="13" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="225" x="176" y="182" width="13" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="226" x="162" y="182" width="13" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="227" x="181" y="0" width="13" height="24" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="228" x="167" y="0" width="13" height="24" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="229" x="153" y="0" width="13" height="24" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="230" x="129" y="49" width="17" height="18" xoffset="0" yoffset="15" xadvance="18" page="1" chnl="15" />
    <char id="231" x="34" y="25" width="10" height="24" xoffset="0" yoffset="15" xadvance="11" page="1" chnl="15" />
    <char id="232" x="24" y="217" width="11" height="25" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="233" x="242" y="180" width="11" height="25" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="234" x="0" y="217" width="11" height="25" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="235" x="0" y="25" width="11" height="24" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="15" />
    <char id="236" x="36" y="217" width="7" height="25" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="237" x="44" y="217" width="7" height="25" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="238" x="12" y="217" width="11" height="25" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="239" x="235" y="0" width="11" height="24" xoffset="-1" yoffset="9" xadvance="8" page="1" chnl="15" />
    <char id="240" x="209" y="25" width="13" height="23" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="241" x="239" y="206" width="15" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="242" x="190" y="181" width="12" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="243" x="203" y="181" width="12" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="244" x="216" y="180" width="12" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="245" x="209" y="0" width="12" height="24" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="246" x="222" y="0" width="12" height="24" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="247" x="85" y="236" width="19" height="19" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="248" x="229" y="180" width="12" height="25" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="249" x="100" y="185" width="15" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="250" x="116" y="184" width="15" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="251" x="132" y="184" width="15" height="25" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="252" x="239" y="231" width="15" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="253" x="15" y="105" width="13" height="30" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="254" x="0" y="105" width="14" height="30" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="255" x="239" y="98" width="13" height="29" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
