<?xml version="1.0"?>
<font>
  <info face="Verdana" size="17" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="1"/>
  <common lineHeight="17" base="14" scaleW="256" scaleH="256" pages="2" packed="0" encoded="0"/>
  <pages>
    <page id="0" file="game_hints_00.dds" />
    <page id="1" file="game_hints_01.dds" />
  </pages>
  <chars count="506">
    <char id="32" x="203" y="253" width="3" height="2" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="33" x="249" y="30" width="5" height="14" xoffset="0" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="34" x="61" y="114" width="8" height="8" xoffset="-1" yoffset="1" xadvance="6" page="1" chnl="15" />
    <char id="35" x="42" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="36" x="147" y="94" width="11" height="17" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="206" y="193" width="17" height="14" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="38" x="200" y="208" width="14" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="39" x="249" y="101" width="5" height="8" xoffset="-1" yoffset="1" xadvance="4" page="1" chnl="15" />
    <char id="40" x="110" y="57" width="8" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="119" y="57" width="8" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="125" y="101" width="11" height="11" xoffset="-1" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="43" x="0" y="242" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="44" x="70" y="114" width="7" height="8" xoffset="-1" yoffset="10" xadvance="5" page="1" chnl="15" />
    <char id="45" x="233" y="112" width="9" height="5" xoffset="-1" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="46" x="177" y="113" width="5" height="6" xoffset="0" yoffset="10" xadvance="5" page="1" chnl="15" />
    <char id="47" x="181" y="94" width="10" height="17" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="117" y="30" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="49" x="141" y="60" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="50" x="153" y="30" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="51" x="177" y="30" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="52" x="26" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="53" x="201" y="30" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="54" x="237" y="30" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="55" x="0" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="56" x="12" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="57" x="36" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="58" x="107" y="101" width="5" height="12" xoffset="0" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="59" x="177" y="60" width="7" height="14" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="60" x="243" y="60" width="12" height="12" xoffset="-1" yoffset="3" xadvance="11" page="1" chnl="15" />
    <char id="61" x="38" y="114" width="12" height="8" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="62" x="92" y="242" width="12" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="63" x="100" y="60" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="64" x="63" y="113" width="16" height="16" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="65" x="230" y="208" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="39" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="67" x="52" y="30" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="68" x="119" y="241" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="69" x="84" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="70" x="120" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="71" x="217" y="238" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="72" x="52" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="73" x="217" y="60" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="74" x="121" y="60" width="9" height="14" xoffset="-2" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="75" x="78" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="76" x="228" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="77" x="189" y="239" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="78" x="104" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="79" x="161" y="240" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="141" y="30" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="81" x="56" y="77" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="91" y="30" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="83" x="130" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="84" x="133" y="240" width="13" height="14" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="143" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="86" x="0" y="227" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="18" y="212" width="17" height="14" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="88" x="156" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="89" x="239" y="223" width="13" height="14" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="182" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="91" x="155" y="57" width="8" height="18" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="170" y="94" width="10" height="17" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="128" y="57" width="8" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="235" y="101" width="13" height="9" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="95" x="209" y="112" width="13" height="5" xoffset="-2" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="96" x="161" y="113" width="7" height="6" xoffset="0" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="97" x="165" y="88" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="98" x="48" y="164" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="66" y="101" width="10" height="12" xoffset="-1" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="100" x="60" y="164" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="55" y="101" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="102" x="66" y="196" width="9" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="72" y="164" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="104" x="84" y="163" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="105" x="237" y="60" width="5" height="14" xoffset="-1" yoffset="2" xadvance="3" page="1" chnl="15" />
    <char id="106" x="20" y="113" width="8" height="17" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="96" y="162" width="11" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="249" y="128" width="5" height="15" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="76" y="242" width="15" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="110" x="195" y="75" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="111" x="183" y="75" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="112" x="108" y="162" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="120" y="162" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="97" y="101" width="9" height="12" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="115" x="220" y="88" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="116" x="131" y="60" width="9" height="14" xoffset="-1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="117" x="171" y="75" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="118" x="11" y="101" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="119" x="91" y="75" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="120" x="120" y="88" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="121" x="79" y="180" width="10" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="22" y="101" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="123" x="214" y="38" width="11" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="124" x="250" y="38" width="5" height="18" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="12" y="58" width="11" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="126" x="24" y="114" width="13" height="8" xoffset="-1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="160" x="207" y="253" width="3" height="2" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="161" x="231" y="60" width="5" height="14" xoffset="0" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="162" x="83" y="129" width="10" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="163" x="60" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="164" x="194" y="101" width="10" height="10" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="165" x="165" y="30" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="166" x="188" y="57" width="5" height="18" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="167" x="135" y="94" width="11" height="17" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="168" x="0" y="124" width="8" height="5" xoffset="0" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="169" x="97" y="112" width="16" height="16" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="170" x="184" y="101" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="171" x="137" y="101" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="172" x="0" y="114" width="13" height="9" xoffset="-1" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="173" x="243" y="111" width="9" height="5" xoffset="-1" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="174" x="80" y="112" width="16" height="16" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="175" x="195" y="112" width="13" height="5" xoffset="-2" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="176" x="14" y="114" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="177" x="14" y="242" width="13" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="178" x="205" y="101" width="9" height="10" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="179" x="215" y="101" width="9" height="10" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="180" x="169" y="113" width="7" height="6" xoffset="2" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="181" x="144" y="162" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="182" x="24" y="131" width="11" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="183" x="183" y="113" width="5" height="6" xoffset="0" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="184" x="88" y="114" width="8" height="7" xoffset="0" yoffset="12" xadvance="9" page="1" chnl="15" />
    <char id="185" x="225" y="101" width="9" height="10" xoffset="0" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="186" x="173" y="101" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="187" x="149" y="101" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="188" x="87" y="212" width="16" height="14" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="189" x="53" y="212" width="16" height="14" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="190" x="36" y="212" width="16" height="14" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="191" x="23" y="60" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="192" x="159" y="0" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="193" x="144" y="0" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="194" x="84" y="0" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="195" x="129" y="0" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="196" x="225" y="57" width="14" height="17" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="197" x="210" y="57" width="14" height="17" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="198" x="188" y="193" width="17" height="14" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="199" x="126" y="76" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="200" x="130" y="38" width="11" height="18" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="201" x="244" y="0" width="11" height="18" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="202" x="226" y="38" width="11" height="18" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="203" x="39" y="95" width="11" height="17" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="204" x="164" y="57" width="7" height="18" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="205" x="137" y="57" width="8" height="18" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="206" x="146" y="57" width="8" height="18" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="207" x="246" y="93" width="9" height="17" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="15" y="227" width="14" height="14" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="209" x="0" y="39" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="210" x="56" y="19" width="13" height="18" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="211" x="42" y="20" width="13" height="18" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="212" x="28" y="20" width="13" height="18" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="213" x="174" y="0" width="13" height="18" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="214" x="14" y="77" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="215" x="161" y="101" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="216" x="203" y="112" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="217" x="203" y="19" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="218" x="26" y="39" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="219" x="39" y="39" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="220" x="178" y="76" width="12" height="17" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="221" x="14" y="20" width="13" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="222" x="96" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="223" x="168" y="161" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="224" x="44" y="196" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="225" x="68" y="180" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="226" x="134" y="178" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="227" x="216" y="161" width="11" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="228" x="34" y="60" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="229" x="214" y="93" width="10" height="17" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="16" y="75" width="15" height="12" xoffset="-1" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="231" x="33" y="196" width="10" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="222" y="177" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="233" x="35" y="180" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="234" x="145" y="178" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="235" x="56" y="60" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="236" x="248" y="144" width="7" height="15" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="142" y="194" width="7" height="15" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="133" y="129" width="7" height="16" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="239" x="161" y="60" width="7" height="14" xoffset="-2" yoffset="2" xadvance="3" page="1" chnl="15" />
    <char id="240" x="225" y="30" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="241" x="12" y="180" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="242" x="104" y="146" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="243" x="116" y="146" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="244" x="128" y="146" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="245" x="140" y="146" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="246" x="213" y="30" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="247" x="28" y="242" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="248" x="189" y="30" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="1" chnl="15" />
    <char id="249" x="164" y="145" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="250" x="176" y="145" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="251" x="188" y="145" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="252" x="129" y="30" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="253" x="69" y="57" width="10" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="254" x="0" y="58" width="11" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="255" x="225" y="93" width="10" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="256" x="146" y="112" width="14" height="16" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="257" x="89" y="60" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="258" x="99" y="0" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="259" x="22" y="196" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="260" x="194" y="57" width="15" height="17" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="261" x="39" y="148" width="12" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="262" x="52" y="39" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="263" x="11" y="196" width="10" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="264" x="65" y="38" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="265" x="244" y="176" width="10" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="266" x="0" y="95" width="12" height="17" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="267" x="67" y="60" width="10" height="14" xoffset="-1" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="268" x="151" y="19" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="269" x="200" y="177" width="10" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="270" x="216" y="0" width="13" height="18" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="271" x="178" y="129" width="14" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="272" x="120" y="225" width="14" height="14" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="273" x="13" y="148" width="12" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="274" x="12" y="131" width="11" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="275" x="245" y="0" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="276" x="202" y="38" width="11" height="18" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="277" x="57" y="180" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="278" x="123" y="94" width="11" height="17" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="279" x="245" y="207" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="280" x="111" y="94" width="11" height="17" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="281" x="101" y="178" width="10" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="282" x="142" y="38" width="11" height="18" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="283" x="123" y="178" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="284" x="202" y="0" width="13" height="18" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="285" x="238" y="38" width="11" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="286" x="70" y="19" width="13" height="18" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="287" x="24" y="58" width="11" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="288" x="0" y="77" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="289" x="51" y="95" width="11" height="17" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="290" x="42" y="77" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="291" x="26" y="0" width="11" height="19" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="292" x="216" y="19" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="293" x="178" y="38" width="11" height="18" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="294" x="30" y="227" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="295" x="0" y="148" width="12" height="15" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="296" x="10" y="113" width="9" height="17" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="297" x="124" y="129" width="8" height="16" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="298" x="94" y="129" width="9" height="16" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="299" x="201" y="60" width="7" height="14" xoffset="-2" yoffset="2" xadvance="3" page="1" chnl="15" />
    <char id="300" x="80" y="57" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="301" x="86" y="196" width="9" height="15" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="302" x="29" y="113" width="8" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="303" x="55" y="113" width="7" height="17" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="304" x="47" y="113" width="7" height="17" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="305" x="119" y="101" width="5" height="12" xoffset="-1" yoffset="4" xadvance="3" page="1" chnl="15" />
    <char id="306" x="60" y="227" width="14" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="307" x="159" y="94" width="10" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="308" x="100" y="57" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="309" x="38" y="0" width="9" height="19" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="310" x="13" y="95" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="311" x="166" y="38" width="11" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="312" x="108" y="88" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="313" x="190" y="38" width="11" height="18" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="314" x="180" y="57" width="7" height="18" xoffset="-1" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="315" x="87" y="94" width="11" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="316" x="172" y="57" width="7" height="18" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="317" x="152" y="145" width="11" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="318" x="106" y="194" width="9" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="319" x="72" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="320" x="116" y="194" width="8" height="15" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="321" x="167" y="0" width="12" height="14" xoffset="-2" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="322" x="134" y="194" width="7" height="15" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="323" x="242" y="19" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="324" x="212" y="145" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="325" x="230" y="75" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="326" x="200" y="145" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="327" x="112" y="19" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="328" x="0" y="180" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="329" x="163" y="129" width="14" height="15" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="330" x="243" y="75" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="331" x="228" y="160" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="332" x="28" y="77" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="333" x="156" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="334" x="0" y="20" width="13" height="18" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="335" x="156" y="161" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="336" x="98" y="19" width="13" height="18" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="337" x="52" y="148" width="12" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="338" x="170" y="193" width="17" height="14" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="339" x="42" y="242" width="16" height="12" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="340" x="104" y="38" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="341" x="96" y="195" width="9" height="15" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="342" x="26" y="95" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="343" x="233" y="176" width="10" height="15" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="344" x="125" y="19" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="345" x="76" y="196" width="9" height="15" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="346" x="164" y="19" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="347" x="189" y="177" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="348" x="177" y="19" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="349" x="167" y="177" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="350" x="152" y="76" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="351" x="90" y="179" width="10" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="352" x="190" y="19" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="353" x="24" y="180" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="354" x="70" y="76" width="13" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="355" x="203" y="94" width="10" height="17" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="356" x="84" y="19" width="13" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="357" x="72" y="130" width="10" height="16" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="358" x="56" y="0" width="13" height="14" xoffset="-2" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="359" x="111" y="60" width="9" height="14" xoffset="-1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="360" x="13" y="39" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="361" x="240" y="160" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="362" x="165" y="76" width="12" height="17" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="363" x="204" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="364" x="138" y="19" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="365" x="132" y="162" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="366" x="139" y="76" width="12" height="17" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="367" x="99" y="94" width="11" height="17" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="368" x="229" y="19" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="369" x="78" y="147" width="12" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="370" x="191" y="76" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="371" x="65" y="148" width="12" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="372" x="66" y="0" width="17" height="18" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="373" x="235" y="128" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="374" x="188" y="0" width="13" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="375" x="58" y="58" width="10" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="376" x="240" y="57" width="13" height="17" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="377" x="117" y="38" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="378" x="55" y="196" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="379" x="204" y="75" width="12" height="17" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="380" x="78" y="60" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="381" x="78" y="38" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="382" x="156" y="177" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="383" x="125" y="194" width="8" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="402" x="221" y="128" width="13" height="15" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="416" x="135" y="225" width="14" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="417" x="91" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="431" x="131" y="112" width="14" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="432" x="231" y="238" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="506" x="114" y="0" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="507" x="192" y="94" width="10" height="17" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="508" x="48" y="0" width="17" height="18" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="509" x="147" y="129" width="15" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="510" x="0" y="0" width="13" height="19" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="511" x="0" y="131" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="710" x="143" y="113" width="8" height="6" xoffset="0" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="711" x="152" y="113" width="8" height="6" xoffset="0" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="713" x="223" y="112" width="9" height="5" xoffset="0" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="728" x="133" y="113" width="9" height="6" xoffset="0" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="729" x="9" y="124" width="5" height="5" xoffset="2" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="730" x="51" y="114" width="9" height="8" xoffset="0" yoffset="-1" xadvance="9" page="1" chnl="15" />
    <char id="731" x="97" y="114" width="7" height="7" xoffset="1" yoffset="12" xadvance="9" page="1" chnl="15" />
    <char id="732" x="111" y="114" width="10" height="6" xoffset="0" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="733" x="122" y="114" width="10" height="6" xoffset="0" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="894" x="169" y="60" width="7" height="14" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="900" x="105" y="114" width="5" height="7" xoffset="2" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="901" x="78" y="114" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="902" x="90" y="227" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="903" x="189" y="113" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="904" x="105" y="226" width="14" height="14" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="905" x="136" y="210" width="15" height="14" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="906" x="45" y="60" width="10" height="14" xoffset="-2" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="908" x="152" y="209" width="15" height="14" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="910" x="168" y="209" width="15" height="14" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="911" x="104" y="211" width="15" height="14" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="912" x="114" y="129" width="9" height="16" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="913" x="150" y="225" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="914" x="169" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="915" x="24" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="916" x="180" y="224" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="917" x="144" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="918" x="208" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="919" x="39" y="30" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="920" x="203" y="238" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="921" x="193" y="60" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="922" x="234" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="923" x="165" y="224" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="924" x="175" y="239" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="925" x="0" y="30" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="926" x="108" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="927" x="147" y="240" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="928" x="13" y="30" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="929" x="132" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="931" x="0" y="60" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="932" x="225" y="223" width="13" height="14" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="933" x="105" y="241" width="13" height="14" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="934" x="242" y="192" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="935" x="26" y="30" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="936" x="112" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="937" x="126" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="938" x="0" y="113" width="9" height="17" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="939" x="112" y="76" width="13" height="17" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="940" x="36" y="131" width="11" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="941" x="104" y="129" width="9" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="942" x="14" y="0" width="11" height="19" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="943" x="141" y="129" width="5" height="16" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="944" x="60" y="131" width="11" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="945" x="24" y="88" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="946" x="154" y="38" width="11" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="947" x="224" y="144" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="948" x="236" y="144" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="949" x="77" y="101" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="950" x="90" y="57" width="9" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="951" x="0" y="164" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="952" x="12" y="164" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="953" x="113" y="101" width="5" height="12" xoffset="-1" yoffset="4" xadvance="3" page="1" chnl="15" />
    <char id="954" x="0" y="88" width="11" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="955" x="0" y="196" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="956" x="24" y="164" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="957" x="0" y="101" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="958" x="36" y="58" width="10" height="18" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="959" x="243" y="73" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="960" x="231" y="75" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="961" x="36" y="164" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="962" x="46" y="180" width="10" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="963" x="132" y="75" width="12" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="964" x="219" y="75" width="11" height="12" xoffset="-2" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="965" x="207" y="75" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="966" x="207" y="129" width="13" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="967" x="26" y="148" width="12" height="15" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="968" x="193" y="129" width="13" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="969" x="77" y="75" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="970" x="209" y="60" width="7" height="14" xoffset="-2" yoffset="2" xadvance="3" page="1" chnl="15" />
    <char id="971" x="192" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="972" x="231" y="111" width="11" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="973" x="243" y="111" width="11" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="974" x="189" y="112" width="13" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="1025" x="63" y="95" width="11" height="17" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1026" x="45" y="227" width="14" height="14" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1027" x="75" y="94" width="11" height="17" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1028" x="65" y="30" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1029" x="104" y="30" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1030" x="185" y="60" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="1031" x="236" y="93" width="9" height="17" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="1032" x="151" y="60" width="9" height="14" xoffset="-2" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="1033" x="150" y="194" width="19" height="14" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1034" x="224" y="193" width="17" height="14" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="1035" x="210" y="223" width="14" height="14" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1036" x="217" y="75" width="12" height="17" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1038" x="84" y="76" width="13" height="17" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1039" x="175" y="112" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1040" x="75" y="227" width="14" height="14" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="195" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1042" x="221" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1043" x="168" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="1044" x="161" y="112" width="13" height="16" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="1045" x="216" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="1046" x="0" y="212" width="17" height="14" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="1047" x="240" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="1048" x="14" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="1049" x="98" y="76" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="1050" x="180" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1051" x="0" y="0" width="13" height="14" xoffset="-2" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1052" x="84" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="1053" x="206" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1054" x="70" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="1055" x="65" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1056" x="48" y="45" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="1057" x="154" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1058" x="140" y="0" width="13" height="14" xoffset="-2" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="1059" x="28" y="0" width="13" height="14" xoffset="-2" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="1060" x="98" y="0" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="1061" x="0" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1062" x="217" y="111" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1063" x="13" y="15" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1064" x="120" y="210" width="15" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1065" x="114" y="112" width="16" height="16" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1066" x="215" y="208" width="14" height="14" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1067" x="184" y="208" width="15" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1068" x="232" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1069" x="219" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1070" x="70" y="212" width="16" height="14" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1071" x="193" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1072" x="242" y="88" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="1073" x="180" y="161" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1074" x="198" y="88" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="1075" x="33" y="101" width="10" height="12" xoffset="-1" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="1076" x="78" y="30" width="12" height="14" xoffset="-2" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="1077" x="143" y="88" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="1078" x="32" y="75" width="15" height="12" xoffset="-2" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="1079" x="87" y="101" width="9" height="12" xoffset="-1" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="1080" x="36" y="88" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="1081" x="192" y="161" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1082" x="132" y="88" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="1083" x="145" y="75" width="12" height="12" xoffset="-2" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="1084" x="119" y="75" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="1085" x="48" y="88" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="1086" x="60" y="88" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="1087" x="72" y="88" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="1088" x="204" y="161" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1089" x="187" y="88" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="1090" x="84" y="88" width="11" height="12" xoffset="-2" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="1091" x="211" y="177" width="10" height="15" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1092" x="230" y="0" width="13" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1093" x="96" y="88" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="1094" x="117" y="15" width="12" height="14" xoffset="-1" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="1095" x="209" y="88" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="1096" x="63" y="75" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="1097" x="195" y="223" width="14" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1098" x="158" y="75" width="12" height="12" xoffset="-2" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="1099" x="105" y="75" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="1100" x="44" y="101" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="1101" x="231" y="88" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="1102" x="48" y="75" width="14" height="12" xoffset="-1" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="1103" x="12" y="88" width="11" height="12" xoffset="-2" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="1105" x="245" y="238" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1106" x="91" y="38" width="12" height="18" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1107" x="178" y="177" width="10" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1108" x="176" y="88" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="1109" x="154" y="88" width="10" height="12" xoffset="-1" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="1110" x="225" y="60" width="5" height="14" xoffset="-1" yoffset="2" xadvance="3" page="1" chnl="15" />
    <char id="1111" x="247" y="15" width="7" height="14" xoffset="-2" yoffset="2" xadvance="3" page="1" chnl="15" />
    <char id="1112" x="38" y="113" width="8" height="17" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1113" x="59" y="242" width="16" height="12" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1114" x="0" y="75" width="15" height="12" xoffset="-1" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="1115" x="91" y="146" width="12" height="15" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1116" x="112" y="178" width="10" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1118" x="47" y="58" width="10" height="18" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1119" x="180" y="45" width="11" height="14" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="1168" x="48" y="131" width="11" height="16" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1169" x="12" y="60" width="10" height="14" xoffset="-1" yoffset="2" xadvance="7" page="1" chnl="15" />
  </chars>
  <kernings count="113">
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="894" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="339" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="894" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="894" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="339" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="894" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
