<?xml version="1.0"?>
<font>
  <info face="Bookman Old Style" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="18" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="game_default_0.dds" />
    <page id="1" file="game_default_1.dds" />
  </pages>
  <chars count="502">
    <char id="32" x="252" y="59" width="3" height="3" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="33" x="249" y="22" width="4" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="234" y="248" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="108" y="101" width="13" height="15" xoffset="1" yoffset="4" xadvance="15" page="1" chnl="15" />
    <char id="36" x="15" y="45" width="13" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="37" x="74" y="202" width="22" height="16" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="38" x="0" y="237" width="17" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="39" x="243" y="248" width="4" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="45" y="22" width="6" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="52" y="22" width="6" height="21" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="181" y="200" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="1" chnl="15" />
    <char id="43" x="9" y="166" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="44" x="18" y="217" width="5" height="8" xoffset="1" yoffset="15" xadvance="6" page="1" chnl="15" />
    <char id="45" x="69" y="214" width="8" height="3" xoffset="0" yoffset="12" xadvance="8" page="1" chnl="15" />
    <char id="46" x="42" y="215" width="4" height="4" xoffset="1" yoffset="15" xadvance="6" page="1" chnl="15" />
    <char id="47" x="217" y="0" width="10" height="21" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="48" x="153" y="68" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="49" x="54" y="85" width="8" height="16" xoffset="3" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="50" x="24" y="85" width="11" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="51" x="166" y="68" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="52" x="179" y="68" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="53" x="140" y="68" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="54" x="192" y="68" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="55" x="205" y="68" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="56" x="218" y="68" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="57" x="243" y="34" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="58" x="251" y="149" width="4" height="11" xoffset="1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="59" x="248" y="101" width="5" height="15" xoffset="1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="60" x="12" y="205" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="61" x="223" y="200" width="12" height="8" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="62" x="236" y="188" width="11" height="11" xoffset="1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="63" x="231" y="68" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="1" chnl="15" />
    <char id="64" x="78" y="22" width="19" height="20" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="17" height="16" xoffset="-2" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="66" x="123" y="0" width="16" height="16" xoffset="-1" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="67" x="211" y="34" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="68" x="0" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="69" x="76" y="51" width="14" height="16" xoffset="0" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="70" x="91" y="51" width="14" height="16" xoffset="0" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="71" x="36" y="0" width="17" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="72" x="68" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="73" x="247" y="197" width="8" height="16" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="196" y="51" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="75" x="170" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="76" x="14" y="68" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="77" x="60" y="219" width="19" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="78" x="102" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="79" x="136" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="80" x="42" y="68" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="81" x="107" y="84" width="16" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="82" x="0" y="51" width="15" height="16" xoffset="0" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="83" x="70" y="68" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="84" x="151" y="51" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="85" x="234" y="231" width="17" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="86" x="216" y="232" width="17" height="16" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="87" x="50" y="202" width="23" height="16" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="88" x="198" y="233" width="17" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="89" x="162" y="234" width="17" height="16" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="90" x="51" y="34" width="15" height="16" xoffset="-1" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="91" x="66" y="22" width="6" height="21" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="137" y="0" width="13" height="21" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="93" x="59" y="22" width="6" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="155" y="200" width="13" height="10" xoffset="-1" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="95" x="108" y="252" width="12" height="3" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="96" x="157" y="251" width="6" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="84" y="188" width="13" height="11" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="98" x="14" y="185" width="13" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="99" x="47" y="203" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="100" x="184" y="163" width="13" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="101" x="224" y="188" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="102" x="103" y="183" width="10" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="42" y="118" width="12" height="15" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="104" x="74" y="165" width="15" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="105" x="179" y="181" width="8" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="9" y="23" width="8" height="21" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="106" y="164" width="15" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="108" x="188" y="181" width="8" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="77" y="164" width="20" height="11" xoffset="-1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="110" x="112" y="176" width="15" height="11" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="111" x="164" y="188" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="112" x="220" y="101" width="13" height="15" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="113" x="122" y="101" width="13" height="15" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="114" x="80" y="201" width="10" height="11" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="115" x="124" y="200" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="116" x="229" y="149" width="10" height="14" xoffset="1" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="117" x="16" y="179" width="15" height="11" xoffset="-1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="118" x="80" y="176" width="15" height="11" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="119" x="98" y="164" width="19" height="11" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="120" x="14" y="193" width="13" height="11" xoffset="-1" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="121" x="63" y="101" width="14" height="15" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="122" x="138" y="188" width="12" height="11" xoffset="-1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="123" x="36" y="22" width="8" height="21" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="73" y="22" width="4" height="21" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="125" x="27" y="22" width="8" height="21" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="216" y="249" width="11" height="6" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="160" x="252" y="55" width="3" height="3" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="161" x="251" y="39" width="4" height="15" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="162" x="12" y="134" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="163" x="181" y="51" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="164" x="169" y="200" width="11" height="10" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="165" x="54" y="0" width="17" height="16" xoffset="-2" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="166" x="250" y="0" width="4" height="21" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="167" x="71" y="44" width="11" height="20" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="168" x="134" y="251" width="7" height="4" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="169" x="140" y="0" width="16" height="16" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="170" x="236" y="200" width="10" height="8" xoffset="0" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="171" x="9" y="217" width="8" height="8" xoffset="0" yoffset="10" xadvance="7" page="1" chnl="15" />
    <char id="172" x="192" y="200" width="12" height="9" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="173" x="60" y="214" width="8" height="3" xoffset="0" yoffset="12" xadvance="8" page="1" chnl="15" />
    <char id="174" x="225" y="0" width="16" height="16" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="175" x="47" y="215" width="12" height="3" xoffset="-1" yoffset="1" xadvance="10" page="1" chnl="15" />
    <char id="176" x="248" y="188" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="177" x="107" y="117" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="1" chnl="15" />
    <char id="178" x="214" y="200" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="1" chnl="15" />
    <char id="179" x="205" y="200" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="1" chnl="15" />
    <char id="180" x="150" y="251" width="6" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="181" x="168" y="149" width="12" height="14" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="182" x="0" y="146" width="13" height="19" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="183" x="169" y="251" width="4" height="4" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="184" x="248" y="248" width="6" height="6" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="185" x="248" y="164" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="1" chnl="15" />
    <char id="186" x="247" y="200" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="187" x="0" y="217" width="8" height="8" xoffset="0" yoffset="10" xadvance="7" page="1" chnl="15" />
    <char id="188" x="234" y="214" width="18" height="16" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="189" x="144" y="234" width="17" height="16" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="190" x="185" y="199" width="20" height="16" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="191" x="0" y="85" width="11" height="16" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="192" x="72" y="85" width="17" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="193" x="0" y="86" width="17" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="194" x="18" y="86" width="17" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="195" x="198" y="63" width="17" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="36" y="85" width="17" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="197" x="55" y="0" width="17" height="21" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="198" x="224" y="180" width="28" height="16" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="199" x="233" y="22" width="15" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="200" x="195" y="123" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="201" x="0" y="126" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="202" x="15" y="126" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="203" x="30" y="126" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="204" x="177" y="143" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="132" y="144" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="123" y="144" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="150" y="143" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="51" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="209" x="209" y="83" width="16" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="210" x="0" y="106" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="34" y="106" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="51" y="105" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="68" y="105" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="85" y="105" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="215" x="112" y="188" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="216" x="34" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="217" x="90" y="64" width="17" height="19" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="218" x="54" y="65" width="17" height="19" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="219" x="36" y="65" width="17" height="19" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="18" y="66" width="17" height="19" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="221" x="0" y="66" width="17" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="222" x="239" y="51" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="223" x="154" y="163" width="14" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="224" x="136" y="101" width="13" height="15" xoffset="0" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="225" x="150" y="101" width="13" height="15" xoffset="0" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="226" x="164" y="101" width="13" height="15" xoffset="0" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="227" x="192" y="101" width="13" height="15" xoffset="0" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="228" x="178" y="101" width="13" height="15" xoffset="0" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="229" x="0" y="185" width="13" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="230" x="176" y="164" width="18" height="11" xoffset="0" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="231" x="96" y="133" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="232" x="0" y="134" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="233" x="217" y="117" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="234" x="229" y="117" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="235" x="133" y="117" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="236" x="247" y="85" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="237" x="238" y="133" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="238" x="0" y="150" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="239" x="9" y="150" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="240" x="55" y="184" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="241" x="167" y="85" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="242" x="84" y="133" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="243" x="36" y="134" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="244" x="72" y="133" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="245" x="60" y="134" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="246" x="48" y="134" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="247" x="22" y="166" width="12" height="12" xoffset="-1" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="248" x="24" y="205" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="249" x="199" y="85" width="15" height="15" xoffset="-1" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="250" x="215" y="85" width="15" height="15" xoffset="-1" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="251" x="119" y="85" width="15" height="15" xoffset="-1" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="252" x="0" y="102" width="15" height="15" xoffset="-1" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="253" x="75" y="125" width="14" height="19" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="254" x="151" y="0" width="13" height="21" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="255" x="90" y="125" width="14" height="19" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="256" x="213" y="143" width="17" height="18" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="257" x="154" y="149" width="13" height="14" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="258" x="234" y="63" width="17" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="259" x="28" y="118" width="13" height="15" xoffset="0" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="260" x="216" y="63" width="17" height="19" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="261" x="139" y="149" width="14" height="14" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="262" x="118" y="104" width="15" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="263" x="140" y="133" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="264" x="198" y="103" width="15" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="265" x="217" y="133" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="266" x="166" y="103" width="15" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="267" x="118" y="133" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="268" x="134" y="103" width="15" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="269" x="107" y="133" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="270" x="192" y="83" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="271" x="58" y="166" width="15" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="272" x="174" y="0" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="273" x="226" y="162" width="13" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="274" x="17" y="166" width="14" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="275" x="193" y="149" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="276" x="105" y="124" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="277" x="24" y="134" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="278" x="180" y="123" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="279" x="181" y="117" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="280" x="120" y="124" width="14" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="281" x="205" y="149" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="282" x="135" y="123" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="283" x="169" y="117" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="284" x="162" y="63" width="17" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="285" x="69" y="145" width="12" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="286" x="144" y="63" width="17" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="287" x="56" y="146" width="12" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="288" x="108" y="63" width="17" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="289" x="243" y="83" width="12" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="290" x="116" y="22" width="17" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="291" x="192" y="0" width="12" height="21" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="292" x="17" y="106" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="293" x="217" y="22" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="294" x="85" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="295" x="138" y="164" width="15" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="296" x="168" y="143" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="297" x="18" y="150" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="298" x="32" y="166" width="8" height="18" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="299" x="0" y="166" width="8" height="14" xoffset="-1" yoffset="5" xadvance="6" page="1" chnl="15" />
    <char id="300" x="246" y="103" width="9" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="301" x="228" y="133" width="9" height="15" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="302" x="159" y="143" width="8" height="19" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="303" x="92" y="43" width="8" height="20" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="304" x="141" y="143" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="305" x="146" y="200" width="8" height="11" xoffset="-1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="306" x="20" y="220" width="19" height="16" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="307" x="179" y="0" width="12" height="21" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="308" x="150" y="123" width="14" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="309" x="105" y="144" width="8" height="19" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="310" x="151" y="22" width="16" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="311" x="90" y="0" width="15" height="21" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="312" x="0" y="181" width="15" height="11" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="313" x="42" y="146" width="13" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="314" x="83" y="43" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="315" x="57" y="44" width="13" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="316" x="18" y="22" width="8" height="21" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="317" x="56" y="68" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="318" x="125" y="182" width="10" height="17" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="319" x="84" y="68" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="320" x="169" y="181" width="9" height="17" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="321" x="98" y="68" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="322" x="206" y="180" width="8" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="323" x="175" y="83" width="16" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="324" x="135" y="85" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="325" x="168" y="22" width="16" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="326" x="32" y="102" width="15" height="15" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="327" x="141" y="83" width="16" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="328" x="16" y="102" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="329" x="120" y="217" width="18" height="16" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="330" x="17" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="331" x="234" y="101" width="13" height="15" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="332" x="231" y="143" width="16" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="333" x="181" y="149" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="334" x="226" y="83" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="335" x="205" y="117" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="336" x="134" y="22" width="16" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="337" x="243" y="68" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="1" chnl="15" />
    <char id="338" x="0" y="203" width="25" height="16" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="339" x="118" y="164" width="19" height="11" xoffset="0" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="340" x="182" y="103" width="15" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="341" x="129" y="133" width="10" height="15" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="342" x="201" y="22" width="15" height="20" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="343" x="206" y="133" width="10" height="15" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="344" x="150" y="103" width="15" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="345" x="162" y="133" width="10" height="15" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="346" x="28" y="146" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="347" x="173" y="133" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="348" x="14" y="146" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="349" x="195" y="133" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="350" x="43" y="44" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="351" x="151" y="133" width="10" height="15" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="352" x="238" y="123" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="353" x="184" y="133" width="10" height="15" xoffset="0" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="354" x="122" y="0" width="14" height="21" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="355" x="94" y="145" width="10" height="19" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="356" x="60" y="125" width="14" height="19" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="357" x="147" y="182" width="10" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="358" x="166" y="51" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="359" x="240" y="149" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="360" x="54" y="85" width="17" height="19" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="361" x="183" y="85" width="15" height="15" xoffset="-1" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="362" x="195" y="143" width="17" height="18" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="363" x="75" y="149" width="15" height="14" xoffset="-1" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="364" x="233" y="43" width="17" height="19" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="365" x="151" y="85" width="15" height="15" xoffset="-1" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="366" x="37" y="0" width="17" height="21" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="367" x="122" y="164" width="15" height="17" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="368" x="98" y="22" width="17" height="20" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="369" x="195" y="34" width="15" height="16" xoffset="-1" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="370" x="72" y="65" width="17" height="19" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="371" x="91" y="149" width="15" height="14" xoffset="-1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="372" x="154" y="43" width="23" height="19" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="373" x="63" y="85" width="19" height="15" xoffset="-2" yoffset="4" xadvance="16" page="1" chnl="15" />
    <char id="374" x="126" y="63" width="17" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="375" x="45" y="126" width="14" height="19" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="376" x="180" y="63" width="17" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="377" x="214" y="103" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="378" x="68" y="117" width="12" height="15" xoffset="-1" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="379" x="230" y="103" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="380" x="81" y="117" width="12" height="15" xoffset="-1" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="381" x="102" y="104" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="382" x="94" y="117" width="12" height="15" xoffset="-1" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="383" x="158" y="181" width="10" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="402" x="185" y="22" width="15" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="506" x="0" y="0" width="17" height="22" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="507" x="29" y="44" width="13" height="20" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="508" x="101" y="43" width="28" height="19" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="509" x="83" y="85" width="18" height="15" xoffset="0" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="510" x="90" y="84" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="511" x="157" y="117" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="710" x="142" y="251" width="7" height="4" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="711" x="126" y="251" width="7" height="4" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="713" x="78" y="214" width="8" height="3" xoffset="0" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="728" x="194" y="250" width="9" height="4" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="729" x="174" y="251" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="730" x="35" y="217" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="731" x="180" y="250" width="6" height="5" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="732" x="204" y="250" width="8" height="4" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="733" x="187" y="250" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="894" x="248" y="143" width="5" height="15" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="900" x="228" y="249" width="4" height="6" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="901" x="24" y="217" width="10" height="6" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="902" x="180" y="233" width="17" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="903" x="164" y="251" width="4" height="4" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="904" x="54" y="237" width="17" height="16" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="905" x="80" y="219" width="19" height="16" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="906" x="12" y="85" width="11" height="16" xoffset="-2" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="908" x="177" y="216" width="18" height="16" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="910" x="100" y="218" width="19" height="16" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="911" x="215" y="215" width="18" height="16" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="912" x="114" y="182" width="10" height="17" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="913" x="72" y="236" width="17" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="914" x="153" y="17" width="16" height="16" xoffset="-1" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="915" x="28" y="68" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="916" x="121" y="51" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="917" x="136" y="51" width="14" height="16" xoffset="0" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="918" x="227" y="34" width="15" height="16" xoffset="-1" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="919" x="187" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="920" x="41" y="166" width="16" height="17" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="921" x="36" y="85" width="8" height="16" xoffset="0" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="922" x="221" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="923" x="89" y="0" width="16" height="16" xoffset="-1" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="924" x="40" y="220" width="19" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="925" x="106" y="0" width="16" height="16" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="926" x="157" y="0" width="16" height="16" xoffset="-1" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="927" x="191" y="0" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="928" x="208" y="0" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="929" x="0" y="68" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="931" x="16" y="51" width="14" height="16" xoffset="0" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="932" x="61" y="51" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="933" x="108" y="235" width="17" height="16" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="934" x="158" y="217" width="18" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="935" x="90" y="236" width="17" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="936" x="206" y="198" width="20" height="16" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="937" x="126" y="234" width="17" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="938" x="186" y="143" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="939" x="197" y="43" width="17" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="940" x="28" y="185" width="13" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="941" x="136" y="182" width="10" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="942" x="165" y="0" width="13" height="21" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="943" x="215" y="180" width="8" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="944" x="198" y="162" width="13" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="945" x="232" y="176" width="13" height="11" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="946" x="205" y="0" width="11" height="21" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="947" x="55" y="118" width="12" height="15" xoffset="-1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="948" x="67" y="184" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="949" x="58" y="202" width="10" height="11" xoffset="0" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="950" x="239" y="0" width="10" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="951" x="0" y="118" width="13" height="15" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="952" x="42" y="184" width="12" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="953" x="246" y="176" width="8" height="11" xoffset="-1" yoffset="8" xadvance="6" page="1" chnl="15" />
    <char id="954" x="158" y="176" width="14" height="11" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="955" x="212" y="162" width="13" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="956" x="102" y="85" width="16" height="15" xoffset="-1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="957" x="0" y="205" width="11" height="11" xoffset="-1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="958" x="228" y="0" width="10" height="21" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="959" x="176" y="188" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="960" x="96" y="176" width="15" height="11" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="961" x="241" y="117" width="11" height="15" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="962" x="120" y="117" width="12" height="15" xoffset="-1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="963" x="125" y="188" width="12" height="11" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="964" x="102" y="200" width="10" height="11" xoffset="-1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="965" x="42" y="191" width="13" height="11" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="966" x="78" y="101" width="14" height="15" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="967" x="0" y="193" width="13" height="11" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="968" x="231" y="85" width="15" height="15" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="969" x="173" y="176" width="14" height="11" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="970" x="27" y="150" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="971" x="206" y="101" width="13" height="15" xoffset="-1" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="972" x="91" y="183" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="973" x="240" y="162" width="13" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="974" x="169" y="163" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="1025" x="165" y="123" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1026" x="0" y="166" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1027" x="224" y="123" width="13" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1028" x="83" y="34" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="1029" x="225" y="51" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="1030" x="45" y="85" width="8" height="16" xoffset="0" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="1031" x="114" y="144" width="8" height="19" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1032" x="31" y="51" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="1033" x="227" y="197" width="19" height="16" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="1034" x="164" y="199" width="20" height="16" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="1035" x="139" y="217" width="18" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1036" x="158" y="83" width="16" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="1038" x="106" y="0" width="15" height="21" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="1039" x="124" y="83" width="16" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1040" x="18" y="0" width="17" height="16" xoffset="-2" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="1041" x="163" y="34" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="1042" x="204" y="17" width="16" height="16" xoffset="-1" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="1043" x="211" y="51" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="1044" x="178" y="43" width="18" height="19" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1045" x="106" y="51" width="14" height="16" xoffset="0" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="1046" x="120" y="200" width="22" height="16" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="1047" x="242" y="0" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="1048" x="238" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="1049" x="73" y="0" width="16" height="21" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="1050" x="119" y="17" width="16" height="16" xoffset="0" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="1051" x="72" y="0" width="16" height="16" xoffset="-1" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="1052" x="0" y="220" width="19" height="16" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="1053" x="34" y="34" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="1054" x="17" y="34" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="1055" x="0" y="34" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="1" chnl="15" />
    <char id="1056" x="126" y="68" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="1057" x="179" y="34" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="1058" x="46" y="51" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="1059" x="147" y="34" width="15" height="16" xoffset="-1" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="1060" x="196" y="216" width="18" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1061" x="36" y="237" width="17" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1062" x="215" y="43" width="17" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1063" x="131" y="34" width="15" height="16" xoffset="-1" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="1064" x="97" y="201" width="22" height="16" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="1065" x="130" y="43" width="23" height="19" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="1066" x="18" y="237" width="17" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1067" x="143" y="200" width="20" height="16" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="1068" x="112" y="68" width="13" height="16" xoffset="0" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="1069" x="99" y="34" width="15" height="16" xoffset="0" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="1070" x="26" y="203" width="23" height="16" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="1071" x="67" y="34" width="15" height="16" xoffset="-1" yoffset="3" xadvance="14" page="1" chnl="15" />
    <char id="1072" x="28" y="191" width="13" height="11" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1073" x="79" y="183" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="1074" x="56" y="190" width="13" height="11" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1075" x="188" y="188" width="11" height="11" xoffset="-1" yoffset="8" xadvance="9" page="1" chnl="15" />
    <char id="1076" x="123" y="149" width="15" height="14" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1077" x="200" y="188" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1078" x="56" y="165" width="20" height="11" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1079" x="113" y="200" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1080" x="64" y="177" width="15" height="11" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1081" x="115" y="34" width="15" height="16" xoffset="-1" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="1082" x="188" y="176" width="14" height="11" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1083" x="70" y="189" width="13" height="11" xoffset="-1" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1084" x="214" y="164" width="17" height="11" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="1085" x="48" y="178" width="15" height="11" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1086" x="212" y="188" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1087" x="32" y="179" width="15" height="11" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1088" x="14" y="118" width="13" height="15" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1089" x="69" y="202" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1090" x="143" y="176" width="14" height="11" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1091" x="93" y="101" width="14" height="15" xoffset="-2" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1092" x="18" y="0" width="18" height="21" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1093" x="218" y="176" width="13" height="11" xoffset="-1" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1094" x="58" y="150" width="16" height="14" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1095" x="128" y="176" width="14" height="11" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1096" x="35" y="166" width="20" height="11" xoffset="-1" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="1097" x="36" y="150" width="21" height="14" xoffset="-1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="1098" x="98" y="188" width="13" height="11" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1099" x="195" y="164" width="18" height="11" xoffset="-1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="1100" x="151" y="188" width="12" height="11" xoffset="-1" yoffset="8" xadvance="11" page="1" chnl="15" />
    <char id="1101" x="135" y="200" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1102" x="138" y="164" width="18" height="11" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1103" x="203" y="176" width="14" height="11" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="1105" x="145" y="117" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="1" chnl="15" />
    <char id="1106" x="210" y="123" width="13" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="1107" x="193" y="117" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="1108" x="36" y="203" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1109" x="91" y="200" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="1110" x="197" y="181" width="8" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="247" y="133" width="8" height="15" xoffset="-1" yoffset="4" xadvance="6" page="1" chnl="15" />
    <char id="1112" x="0" y="23" width="8" height="21" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1113" x="232" y="164" width="15" height="11" xoffset="-1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="1114" x="157" y="164" width="18" height="11" xoffset="-1" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="1115" x="90" y="165" width="15" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="1116" x="48" y="102" width="14" height="15" xoffset="-1" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="1118" x="0" y="45" width="14" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1119" x="107" y="149" width="15" height="14" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="1168" x="82" y="145" width="11" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1169" x="217" y="149" width="11" height="14" xoffset="-1" yoffset="5" xadvance="9" page="1" chnl="15" />
  </chars>
</font>
