<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="CustomStoryMain">
		<Entry Name="Description">White Night is an award winning total conversion mod for Amnesia: The Dark Descent that was released back in 2011. You can now re-live the experience through Steam Workshop support.</Entry>
  </CATEGORY>
  <CATEGORY Name="Global">
    <Entry Name="Warning">Varování</Entry>
    <Entry Name="Yes">Ano</Entry>
    <Entry Name="No">Ne</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Zrušit</Entry>
    <Entry Name="None">Nic</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Nové Sezení</Entry>
    <Entry Name="Load Game">Vzpomeň si</Entry>
    <Entry Name="Custom Map">Ostatní Světy</Entry>
    <Entry Name="Change Profile">Změnit Pacienta</Entry>
    <Entry Name="Exit">Zapomenout</Entry>
    <Entry Name="Start a new game?">Začít nové sezení?</Entry>
    <Entry Name="Yes">Ano</Entry>
    <Entry Name="No">Ne</Entry>
    <Entry Name="Sure you want to quit?">Opravdu chceš zapomenout?</Entry>
    <Entry Name="Profiles">Pacienti</Entry>
    <Entry Name="Select">Vybrat</Entry>
    <Entry Name="Create">Vytvořit</Entry>
    <Entry Name="Delete">Zabít</Entry>
    <Entry Name="Information:">Informace:</Entry>
    <Entry Name="Create Profile">Nový Pacient</Entry>
    <Entry Name="Enter name of Profile">Vložte jméno Pacienta</Entry>
    <Entry Name="Cancel">Zrušit</Entry>
    <Entry Name="No profile to be deleted!">Žádný pacient nebude zabit!</Entry>
    <Entry Name="Sure you want to delete profile">Opravdu chcete zabít pacienta? Vše bude ztraceno!</Entry>
    <Entry Name="Could not remove profile">Nelze odstranit pacienta!</Entry>
    <Entry Name="The profile name already exists">Toto jméno pacienta již existuje!</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="New Player">Nový pacient</Entry>
    <Entry Name="Back To Game">Zpět na sezení</Entry>
    <Entry Name="Options">Nastavení</Entry>
    <Entry Name="OptionsGame">Hra</Entry>
    <Entry Name="OptionsGraphics">Grafika</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Grafika(Pokročilá)</Entry>
    <Entry Name="OptionsSound">Zvuk</Entry>
    <Entry Name="OptionsInput">Vstup</Entry>
    <Entry Name="Apply">Potvrdit</Entry>
    <Entry Name="ExitToMainMenu">Zapomenout</Entry>
    <Entry Name="Sure you want to exit to main menu?">Opravdu chcete vše zapomenout? Vše bude ztraceno!</Entry>
    <Entry Name="Continue">Pokračovat na sezení</Entry>
    <Entry Name="Continue old game?">Pokračovat v předchozím sezení?</Entry>
    <Entry Name="ExitAndSave">Vzpomět si později</Entry>
    <Entry Name="Sure you want to exit and save?">Opravdu chcete zapomenout a vzpomět si později?</Entry>
    <Entry Name="Chapter">Kapitola</Entry>
    <Entry Name="Level">Ůroveň</Entry>
    <Entry Name="Save">Uložit</Entry>
	<Entry Name="HardMode">Hard mode</Entry>
	<Entry Name="NormalMode">Normal</Entry>
	
	<Entry Name="HardModeDescription">Enemies will spot you more easily. Tinderboxes and oil are harder to come by. Autosave is disabled and saving your game costs tinderboxes. Losing your sanity will kill you.</Entry>
	<Entry Name="NormalModeDescription">The way the game was designed to be played.</Entry>
	<Entry Name="HardModeStartNewGame">Start a new game in hard mode?</Entry>

	<Entry Name="HardModeSaveCost">Saving costs # Tinderboxes</Entry>
	<Entry Name="HardModeTinderboxInInventory">you have # in your inventory</Entry>
	<Entry Name="HardModeSavePopup">Saving will remove # tinderboxes from the inventory</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Nízké</Entry>
    <Entry Name="Medium">Střední</Entry>
    <Entry Name="High">Vysoké</Entry>
    <Entry Name="Show">Ukázat</Entry>
    <Entry Name="BasicOptions">Základní nastavení</Entry>
    <Entry Name="AdvancedOptions">Pokročilé nastavení</Entry>
    <Entry Name="Nearest">Nejbližší</Entry>
    <Entry Name="Bilinear">Bilineární</Entry>
    <Entry Name="Trilinear">Trilineární</Entry>
    <Entry Name="ReqRestart">Vyžaduje restart</Entry>
    <Entry Name="ReqRestartLabel">Varování!</Entry>
    <Entry Name="ReqRestartMessage">Některé změny budou požadovat restart.</Entry>
    <Entry Name="ShowHints">Ukazovat rady</Entry>
    <Entry Name="ShowHintsTip">Zapnout zobrazování vhodných tipů ve hře.</Entry>
    <Entry Name="Resolution">Rozlišení</Entry>
    <Entry Name="ResolutionTip">Změnit rozlišení monitoru.</Entry>
    <Entry Name="FullScreen">Celá obrazovka</Entry>
	<Entry Name="FullScreenDesktop">Celá obrazovka @</Entry>
    <Entry Name="FullScreenTip">Přepne mezi celou obrazovkou a oknem.</Entry>
    <Entry Name="VSync">Vertikální Synchronizace</Entry>
    <Entry Name="VSyncTip">Synchronizuje vertikální stopy. Může vyřešit trhání obrazu.</Entry>
    <Entry Name="TexQuality">Kvalita textur</Entry>
    <Entry Name="TexQualityTip">Rozlišení herních textur.</Entry>
    <Entry Name="TexFilter">Filtr textur</Entry>
    <Entry Name="TexFilterTip">Mění kvalitu textur pokud jsou sledovány zblízka nebo zdálky.</Entry>
    <Entry Name="PostEffects">PostEfekty</Entry>
    <Entry Name="PostEffectsTip">Jestli budou nějaké post efekty zapnuty.</Entry>
    <Entry Name="Bloom">Rozmazání</Entry>
    <Entry Name="BloomTip">Trochu vyhladí jas.</Entry>
    <Entry Name="ImageTrail">ImageTrail</Entry>
    <Entry Name="ImageTrailTip">Druh efektu rozmazání používaný během některých částí hry.</Entry>
    <Entry Name="Sepia">Sepia</Entry>
    <Entry Name="SepiaTip">Filtr na změnu barevných tónů.</Entry>
    <Entry Name="RadialBlur">RadialBlur</Entry>
    <Entry Name="RadialBlurTip">Speciální druh rozmazávacího filtru používaný během některých částí hry.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Screen Space Ambient Occlusion filtr. Vytváří realističtější stíny.</Entry>
    <Entry Name="SSAOSamplesTip">Počet vzorků pro SSAO filtr.</Entry>
    <Entry Name="Shadows">Stíny</Entry>
    <Entry Name="ShadowsTip">Jestli budou objekty schopné vrhat stín.</Entry>
    <Entry Name="ShadowQuality">Kvalita</Entry>
    <Entry Name="ShadowQualityTip">Kvalita stínů. Vyžší vytváří hladší okraje ale je náročnější.</Entry>
    <Entry Name="ShadowRes">Rozlišení</Entry>
    <Entry Name="ShadowResTip">Čím vyžší, tím kvalitnější stíny budou.</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Gamma Tip</Entry>
    <Entry Name="ParallaxQuality">Parallax kvalita</Entry>
    <Entry Name="ParallaxQualityTip">Kvalita parallax efektu. Vysoká je velice náročná!</Entry>
    <Entry Name="InvertMouse">Převrátit myš</Entry>
    <Entry Name="InvertMouseTip">Převrátí na myši Y-osu.</Entry>
    <Entry Name="SmoothMouse">Hladší myš</Entry>
    <Entry Name="SmoothMouseTip">Jestliže by pohyby myší měli být jemnější.</Entry>
    <Entry Name="MouseSensitivity">Citlivost myši</Entry>
    <Entry Name="MouseSensitivityTip">Nastaví citlivost pohybů myši.</Entry>
	<Entry Name="InvertGamepadLook">Invert Right Stick look</Entry>
    <Entry Name="InvertGamepadLookTip">Inverts the gamepad analog look Y-axis.</Entry>
    <Entry Name="GamepadLookSensitivity">Stick look sensitivity</Entry>
    <Entry Name="GamepadLookSensitivityTip">Set how sensitive the gamepad analog look movements should be.</Entry>
    <Entry Name="Volume">Hlavní hlasitost</Entry>
    <Entry Name="VolumeTip">Souhrnná hlasitost zvuků</Entry>
    <Entry Name="GammaInstructions">Kontroluje jas obrazovky. Aby jste hráli tak jak máte, snižujte jas dokud nebude pravý čtverec sotva viditelný.</Entry>
    <Entry Name="KeyConfigButton">Nastavení kláves</Entry>
    <Entry Name="KeyConfigButtonTip">Nastaví klávesy.</Entry>
    <Entry Name="WorldReflection">Odrazy světa</Entry>
    <Entry Name="WorldReflectionTip">Jestli bude voda odrážet svět.</Entry>
    <Entry Name="SSAOSamples">Vzorky</Entry>
    <Entry Name="SSAOResolution">Rozlišení</Entry>
    <Entry Name="SSAOResolutionTip">Když je vysoké, SSAO bude ostřejší ale velice náročné.</Entry>
    <Entry Name="Material">Materiál</Entry>
    <Entry Name="Anisotropy">Anisotropy</Entry>
    <Entry Name="AnisotropyTip">Vzdálenější textury budou vypadat lépe.</Entry>
    <Entry Name="Off">Vypnout</Entry>
    <Entry Name="FullscreenSmooth">Vyhlazování</Entry>
    <Entry Name="Enabled">Povoleno</Entry>
    <Entry Name="EdgeSmoothTip">Vyhlazuje rohy ale je náročné.</Entry>
    <Entry Name="Insanity">Duševní zdraví</Entry>
    <Entry Name="InsanityTip">Použije efekt pokud je duševní zdraví nízké.</Entry>
    <Entry Name="ParallaxEnabledTip">Tento efekt dává jinak plochým povrchům hloubku.</Entry>
    <Entry Name="ShowSubtitles">Zobrazit titulky</Entry>
    <Entry Name="ShowSubtitlesTip">Jestli se budou titulky zobrazovat zároveň s mluvením.</Entry>
    <Entry Name="ShowDeathHints">Zobrazit smrtelné rady</Entry>
    <Entry Name="ShowDeathHintsTip">Jestli se budou zobrazovat rady po smrti.</Entry>
    <Entry Name="ShowEffectSubtitles">Zobrazit titulky efektů</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Jestli se budou zobrazovat titulky zároveň se zvuky efektů.</Entry>
    <Entry Name="ShowCrosshair">Zobrazit zaměřováček</Entry>
    <Entry Name="ShowCrosshairTip">Jestli se bude zaměřováček zobrazovat ve hře.</Entry>
    <Entry Name="Language">Jazyk</Entry>
    <Entry Name="LanguageTip">Jazyk pro texty a titulky.</Entry>
    <Entry Name="FocusIconStyle">Styl ikony zaměření</Entry>
    <Entry Name="FocusIconStyleTip">Styl ikony když se díváme na pohybovatelný objekt. Použitím jednoduchého se pouze změní barva zaměřováčku.</Entry>
    <Entry Name="FocusIconStyleSimple">Jednoduchý</Entry>
    <Entry Name="FocusIconStyleDefault">Původní</Entry>
    <Entry Name="Refraction">Lom</Entry>
    <Entry Name="RefractionTip">Jestli se bude renderovat lom některých objektů.</Entry>
    <Entry Name="SoundDevice">Zvukobé zařízení</Entry>
    <Entry Name="Commentary">Komentáře</Entry>
    <Entry Name="CommentaryTip">Povolí komentáře tvůrce během hraní.</Entry>
    <Entry Name="SoundDeviceTip">Zvukové zařízení k použití</Entry>
    <Entry Name="Water">Voda</Entry>
    <Entry Name="Screen">Obrazovka</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Nahrát hru</Entry>
    <Entry Name="NoGame">Nenalezena hra k nahrání</Entry>
    <Entry Name="LoadGameMessage">Nahrát uloženou hru?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Nastavení kláves</Entry>
    <Entry Name="Category">Kategorie</Entry>
    <Entry Name="Movement">Pohyb</Entry>
    <Entry Name="Actions">Akce</Entry>
    <Entry Name="Misc">Ostatní</Entry>
    <Entry Name="HeaderAction">Akce</Entry>
    <Entry Name="HeaderPrimary">Hlavní</Entry>
    <Entry Name="HeaderSecondary">Vedlejší</Entry>
    <Entry Name="SetDefault">Nastavit původní klávesy</Entry>
    <Entry Name="LoadDefaultsMessage">Opravdu chcete nahrát původní klávesy?</Entry>
    <Entry Name="InvalidInputMessage">Je tu opakovaná klávesa. Opravdu to tak chcete nechat?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">BackSpace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Clear</Entry>
    <Entry Name="Return">Return</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Space</Entry>
    <Entry Name="Exclaim">Exclaim</Entry>
    <Entry Name="DblQoute">DblQuote</Entry>
    <Entry Name="Hash">Hash</Entry>
    <Entry Name="Dollar">Dollar</Entry>
    <Entry Name="Ampersand">Ampersand</Entry>
    <Entry Name="Quote">Quote</Entry>
    <Entry Name="LeftParent">LeftParent</Entry>
    <Entry Name="RightParent">RightParent</Entry>
    <Entry Name="Asterisk">Asterisk</Entry>
    <Entry Name="Comma">Comma</Entry>
    <Entry Name="Slash">Slash</Entry>
    <Entry Name="Colon">Colon</Entry>
    <Entry Name="SemiColon">SemiColon</Entry>
    <Entry Name="Less">Less</Entry>
    <Entry Name="Greater">Greater</Entry>
    <Entry Name="Question">Question</Entry>
    <Entry Name="At">At</Entry>
    <Entry Name="LeftBracket">LeftBracket</Entry>
    <Entry Name="BackSlash">BackSlash</Entry>
    <Entry Name="RightBracket">RightAlt</Entry>
    <Entry Name="Caret">Caret</Entry>
    <Entry Name="Underscore">Underscore</Entry>
    <Entry Name="BackQuote">BackQuote</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">NumPad 0</Entry>
    <Entry Name="KP_1">NumPad 1</Entry>
    <Entry Name="KP_2">NumPad 2</Entry>
    <Entry Name="KP_3">NumPad 3</Entry>
    <Entry Name="KP_4">NumPad 4</Entry>
    <Entry Name="KP_5">NumPad 5</Entry>
    <Entry Name="KP_6">NumPad 6</Entry>
    <Entry Name="KP_7">NumPad 7</Entry>
    <Entry Name="KP_8">NumPad 8</Entry>
    <Entry Name="KP_9">NumPad 9</Entry>
    <Entry Name="Delete">Delete</Entry>
    <Entry Name="Period">Period</Entry>
    <Entry Name="Divide">Divide</Entry>
    <Entry Name="Multiply">Multiply</Entry>
    <Entry Name="Minus">Minus</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">Equals</Entry>
    <Entry Name="Up">Up</Entry>
    <Entry Name="Down">Down</Entry>
    <Entry Name="Right">Right</Entry>
    <Entry Name="Left">Left</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">PageUp</Entry>
    <Entry Name="PageDown">PageDown</Entry>
    <Entry Name="NumLock">NumLock</Entry>
    <Entry Name="CapsLock">CapsLock</Entry>
    <Entry Name="ScrollLock">ScrollLock</Entry>
    <Entry Name="RightShift">RightShift</Entry>
    <Entry Name="LeftShift">LeftShift</Entry>
    <Entry Name="RightControl">RightControl</Entry>
    <Entry Name="RightAlt">RightAlt</Entry>
    <Entry Name="LeftAlt">LeftAlt</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Print</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Nic</Entry>
    <Entry Name="LeftMouse">LeftMouse</Entry>
    <Entry Name="MiddleMouse">MiddleMouse</Entry>
    <Entry Name="RightMouse">RightMouse</Entry>
    <Entry Name="WheelUp">WheelUp</Entry>
    <Entry Name="WheelDown">WheelDown</Entry>
    <Entry Name="LeftControl">LeftControl</Entry>
    <Entry Name="KP_Period">NumPad Period</Entry>
    <Entry Name="KP_Divide">NumPad Divide</Entry>
    <Entry Name="KP_Multiply">NumPad Multiply</Entry>
    <Entry Name="KP_Minus">NumPad Minus</Entry>
    <Entry Name="KP_Plus">NumPad Plus</Entry>
    <Entry Name="KP_Enter">NumPad Enter</Entry>
    <Entry Name="KP_Equals">NumPad Equals</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">World 0</Entry>
    <Entry Name="World_1">World 1</Entry>
    <Entry Name="World_2">World 2</Entry>
    <Entry Name="World_3">World 3</Entry>
    <Entry Name="World_4">World 4</Entry>
    <Entry Name="World_5">World 5</Entry>
    <Entry Name="World_6">World 6</Entry>
    <Entry Name="World_7">World 7</Entry>
    <Entry Name="World_8">World 8</Entry>
    <Entry Name="World_9">World 9</Entry>
    <Entry Name="World_10">World 10</Entry>
    <Entry Name="World_11">World 11</Entry>
    <Entry Name="World_12">World 12</Entry>
    <Entry Name="World_13">World 13</Entry>
    <Entry Name="World_14">World 14</Entry>
    <Entry Name="World_15">World 15</Entry>
    <Entry Name="World_16">World 16</Entry>
    <Entry Name="World_17">World 17</Entry>
    <Entry Name="World_18">World 18</Entry>
    <Entry Name="World_19">World 19</Entry>
    <Entry Name="World_20">World 20</Entry>
    <Entry Name="World_21">World 21</Entry>
    <Entry Name="World_22">World 22</Entry>
    <Entry Name="World_23">World 23</Entry>
    <Entry Name="World_24">World 24</Entry>
    <Entry Name="World_25">World 25</Entry>
    <Entry Name="World_26">World 26</Entry>
    <Entry Name="World_27">World 27</Entry>
    <Entry Name="World_28">World 28</Entry>
    <Entry Name="World_29">World 29</Entry>
    <Entry Name="World_30">World 30</Entry>
    <Entry Name="World_31">World 31</Entry>
    <Entry Name="World_32">World 32</Entry>
    <Entry Name="World_33">World 33</Entry>
    <Entry Name="World_34">World 34</Entry>
    <Entry Name="World_35">World 35</Entry>
    <Entry Name="World_36">World 36</Entry>
    <Entry Name="World_37">World 37</Entry>
    <Entry Name="World_38">World 38</Entry>
    <Entry Name="World_39">World 39</Entry>
    <Entry Name="World_40">World 40</Entry>
    <Entry Name="World_41">World 41</Entry>
    <Entry Name="World_42">World 42</Entry>
    <Entry Name="World_43">World 43</Entry>
    <Entry Name="World_44">World 44</Entry>
    <Entry Name="World_45">World 45</Entry>
    <Entry Name="World_46">World 46</Entry>
    <Entry Name="World_47">World 47</Entry>
    <Entry Name="World_48">World 48</Entry>
    <Entry Name="World_49">World 49</Entry>
    <Entry Name="World_50">World 50</Entry>
    <Entry Name="World_51">World 51</Entry>
    <Entry Name="World_52">World 52</Entry>
    <Entry Name="World_53">World 53</Entry>
    <Entry Name="World_54">World 54</Entry>
    <Entry Name="World_55">World 55</Entry>
    <Entry Name="World_56">World 56</Entry>
    <Entry Name="World_57">World 57</Entry>
    <Entry Name="World_58">World 58</Entry>
    <Entry Name="World_59">World 59</Entry>
    <Entry Name="World_60">World 60</Entry>
    <Entry Name="World_61">World 61</Entry>
    <Entry Name="World_62">World 62</Entry>
    <Entry Name="World_63">World 63</Entry>
    <Entry Name="World_64">World 64</Entry>
    <Entry Name="World_65">World 65</Entry>
    <Entry Name="World_66">World 66</Entry>
    <Entry Name="World_67">World 67</Entry>
    <Entry Name="World_68">World 68</Entry>
    <Entry Name="World_69">World 69</Entry>
    <Entry Name="World_70">World 70</Entry>
    <Entry Name="World_71">World 71</Entry>
    <Entry Name="World_72">World 72</Entry>
    <Entry Name="World_73">World 73</Entry>
    <Entry Name="World_74">World 74</Entry>
    <Entry Name="World_75">World 75</Entry>
    <Entry Name="World_76">World 76</Entry>
    <Entry Name="World_77">World 77</Entry>
    <Entry Name="World_78">World 78</Entry>
    <Entry Name="World_79">World 79</Entry>
    <Entry Name="World_80">World 80</Entry>
    <Entry Name="World_81">World 81</Entry>
    <Entry Name="World_82">World 82</Entry>
    <Entry Name="World_83">World 83</Entry>
    <Entry Name="World_84">World 84</Entry>
    <Entry Name="World_85">World 85</Entry>
    <Entry Name="World_86">World 86</Entry>
    <Entry Name="World_87">World 87</Entry>
    <Entry Name="World_88">World 88</Entry>
    <Entry Name="World_89">World 89</Entry>
    <Entry Name="World_90">World 90</Entry>
    <Entry Name="World_91">World 91</Entry>
    <Entry Name="World_92">World 92</Entry>
    <Entry Name="World_93">World 93</Entry>
    <Entry Name="World_94">World 94</Entry>
    <Entry Name="World_95">World 95</Entry>
	<Entry Name="Axis 0.Negative">LStick Left</Entry>
    <Entry Name="Axis 0.Positive">LStick Right</Entry>
    <Entry Name="Axis 1.Negative">LStick Up</Entry>
    <Entry Name="Axis 1.Positive">LStick Down</Entry>
    <Entry Name="Axis 2.Negative">Button RT</Entry>
    <Entry Name="Axis 2.Positive">Button LT</Entry>
    <Entry Name="Axis 3.Negative">RStick Up</Entry>
    <Entry Name="Axis 3.Positive">RStick Down</Entry>
    <Entry Name="Axis 4.Negative">RStick Left</Entry>
    <Entry Name="Axis 4.Positive">RStick Right</Entry>
    <Entry Name="Hat 0.Up">DPad Up</Entry>
    <Entry Name="Hat 0.Right">DPad Right</Entry>
    <Entry Name="Hat 0.Down">DPad Down</Entry>
    <Entry Name="Hat 0.Left">DPad Left</Entry>
    <Entry Name="Button 0">Button A</Entry>
    <Entry Name="Button 1">Button B</Entry>
    <Entry Name="Button 2">Button X</Entry>
    <Entry Name="Button 3">Button Y</Entry>
    <Entry Name="Button 4">Button LB</Entry>
    <Entry Name="Button 5">Button RB</Entry>
    <Entry Name="Button 6">Back</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Button LStick</Entry>
    <Entry Name="Button 9">Button RStick</Entry>
    <Entry Name="Button 10">Button x5</Entry>
    <Entry Name="Button 11">Button x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">LStick Left</Entry>
    <Entry Name="Axis LeftX.Positive">LStick Right</Entry>
    <Entry Name="Axis LeftY.Negative">LStick Up</Entry>
    <Entry Name="Axis LeftY.Positive">LStick Down</Entry>
	<Entry Name="Axis RightTrigger.Positive">Button RT</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Button LT</Entry>
    <Entry Name="Axis RightX.Negative">RStick Up</Entry>
    <Entry Name="Axis RightX.Positive">RStick Down</Entry>
    <Entry Name="Axis RightY.Negative">RStick Left</Entry>
    <Entry Name="Axis RightY.Positive">RStick Right</Entry>
	<Entry Name="Button DpadUp">DPad Up</Entry>
	<Entry Name="Button DpadRight">DPad Right</Entry>
    <Entry Name="Button DpadDown">DPad Down</Entry>
    <Entry Name="Button DpadLeft">DPad Left</Entry>
    <Entry Name="Button A">Button A</Entry>
    <Entry Name="Button B">Button B</Entry>
    <Entry Name="Button X">Button X</Entry>
    <Entry Name="Button Y">Button Y</Entry>
    <Entry Name="Button LeftShoulder">Button LB</Entry>
    <Entry Name="Button RightShoulder">Button RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Button LStick</Entry>
    <Entry Name="Button RightStick">Button RStick</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Dopředu</Entry>
    <Entry Name="Backward">Dozadu</Entry>
    <Entry Name="Right">Vpravo</Entry>
    <Entry Name="Left">Vlevo</Entry>
    <Entry Name="LeanRight">NaklonitSeVpravo</Entry>
    <Entry Name="LeanLeft">NaklonitSeVlevo</Entry>
	<Entry Name="Lean">Naklonit</Entry>
    <Entry Name="Run">Utíkat</Entry>
    <Entry Name="Crouch">PlížitSe</Entry>
    <Entry Name="Jump">Skočit</Entry>
    <Entry Name="Attack">Hodit</Entry>
    <Entry Name="Interact">Použít</Entry>
    <Entry Name="Rotate">Otáčet</Entry>
    <Entry Name="Lantern">Baterka</Entry>
    <Entry Name="Inventory">Inventář</Entry>
    <Entry Name="Journal">Deník</Entry>
    <Entry Name="QuestLog">Upomínky</Entry>
    <Entry Name="RecentText">Otevřít poslední text</Entry>
    <Entry Name="AttackTooltip">Hodit nebo posunout držený předmět.</Entry>
    <Entry Name="BackwardTooltip">Jít dozadu</Entry>
    <Entry Name="CrouchTooltip">Zapnout plížení.</Entry>
    <Entry Name="ForwardTooltip">Jít dopředu</Entry>
    <Entry Name="InteractTooltip">Použít předměty ve hře.</Entry>
    <Entry Name="InventoryTooltip">Otevře inventáře.</Entry>
    <Entry Name="JournalTooltip">Otevře deník.</Entry>
    <Entry Name="JumpTooltip">Skočí.</Entry>
    <Entry Name="LanternTooltip">Zapne nebo vypne baterku.</Entry>
    <Entry Name="LeanLeftTooltip">Nakloní hlavu vlevo, užitečné pro nakouknutí za roh.</Entry>
    <Entry Name="LeanRightTooltip">Nakloní hlavu vpravo, užitečné pro nakouknutí za roh.</Entry>
    <Entry Name="LeftTooltip">Pohyb vlevo.</Entry>
    <Entry Name="QuestLogTooltip">Otevře seznam upomínek. Užitečné pokud se zaseknete.</Entry>
    <Entry Name="RecentTextTooltip">Otevře poslední text (zápis nebo deník).</Entry>
    <Entry Name="RightTooltip">Pohyb vpravo.</Entry>
    <Entry Name="RotateTooltip">Držet během pohybu myší pro otáčení s předmětem.</Entry>
    <Entry Name="RunTooltip">Držet během pohybu pro běh.</Entry>
    <Entry Name="CrosshairToggle">Zapnutí zaměřováčku</Entry>
    <Entry Name="CrosshairToggleTooltip">Zapnutí zaměřováčku na obrazovce.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Zkombinovat</Entry>
    <Entry Name="with">s</Entry>
    <Entry Name="CombinationDoesNotWork">Kombinace nefunguje!</Entry>
    <Entry Name="UseItemDoesNotWork">Takhle tato věc nejde použít!</Entry>
    <Entry Name="UseItemHasNoObject">Není jak tu tento předmět použít!</Entry>
    <Entry Name="Equipped:">Nasazeno:</Entry>
    <Entry Name="ItemDesc_Lantern">Baterka osvětlí temná místa. Během hry zmáčkněte $ButLantern pro zapnutí.</Entry>
    <Entry Name="ItemName_Lantern">Baterka</Entry>
    <Entry Name="ItemDesc_Flashlight">Baterka osvětlí temná místa. Během hry zmáčkněte $ButLantern pro zapnutí.</Entry>
    <Entry Name="ItemName_Flashlight">Baterka</Entry>
    <Entry Name="Thalers">Tolar:</Entry>
    <Entry Name="Sanity">Dusevní zdraví</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">Hlava buší a ruce se třesou.</Entry>
    <Entry Name="SanityDesc2">Mírná bolest hlavy.</Entry>
    <Entry Name="SanityDesc3">Křišťálově čisté.</Entry>
    <Entry Name="Health">Zivoty</Entry>
    <Entry Name="HealthDesc0">Sotva při vědomí.</Entry>
    <Entry Name="HealthDesc1">Zranění těžce krvácí.</Entry>
    <Entry Name="HealthDesc2">Pár škrábanců a modřin.</Entry>
    <Entry Name="HealthDesc3">Vše je dobré.</Entry>
    <Entry Name="LampOil">Energie</Entry>
    <Entry Name="LampOilDesc">Používá se pro udržení světla baterky. Pokud vyprší, baterka nepůjde použít.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Nevyléčí to má zranění, ale sníží to bolest.</Entry>
    <Entry Name="ItemName_HealthPotion">Morfium</Entry>
    <Entry Name="ItemDesc_SanityPotion">Zvyšuje to ůroveň duševního zdraví.</Entry>
    <Entry Name="ItemName_SanityPotion">Nápoj duševního zdraví</Entry>
    <Entry Name="ItemName_OilPotion">Olej</Entry>
    <Entry Name="ItemDesc_OilPotion">Palivo pro lucernu.</Entry>
	<Entry Name="ItemName_Battery">Baterie</Entry>
    <Entry Name="ItemDesc_Battery">Baterie pro baterku.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Velká nádoba s olejem</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Palivo pro lucernu.</Entry>
    <Entry Name="TooManyItemsOfSort">Pro tuhle věc už tu není místo.</Entry>
    <Entry Name="PickedUp">Vzal jsi</Entry>
    <Entry Name="ItemName_CoinsSmall">Vak s 10 tolary</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Malý váček s 10 tolary.</Entry>
    <Entry Name="ItemName_CoinsMedium">Batoh s 25 tolary</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Batoh s 25 tolary.</Entry>
    <Entry Name="ItemName_CoinsLarge">Pytel s 50 tolary</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Velký pytel s 50 tolary.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Používá se na výměnu poškozené žárovky.</Entry>
    <Entry Name="ItemName_Tinderbox">Žárovka</Entry>
    <Entry Name="ItemName_LockPick">Páčidlo</Entry>
    <Entry Name="ItemDesc_LockPick">Rezavý a slabý, ale stále schopný vypáčit zámek.</Entry>
    <Entry Name="UseItemCanNotBeLit">Nemůžu osvítit tento objekt.</Entry>
    <Entry Name="LanternOn">Zapnuta</Entry>
    <Entry Name="LanternOff">Vypnuta</Entry>
    <Entry Name="OilNeedsLantern">Není co dát do baterky.</Entry>
    <Entry Name="Tinderboxes">Zárovky</Entry>
    <Entry Name="TinderboxesDesc">Žárovky na výměnu rozbitých žárovek.</Entry>
    <Entry Name="Journal">Deník</Entry>
    <Entry Name="JournalDesc">Jsou v něm veškeré poznámky které jsi vzal. Klikni pro otevření.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Tato truhla potřebuje</Entry>
    <Entry Name="InteractChest02">tolary aby byla otevřena.</Entry>
    <Entry Name="InteractChest03_NoCoins">Nemáš dostatek tolarů!</Entry>
    <Entry Name="InteractChest03_Question">Odemknout to?</Entry>
    <Entry Name="InteractChest03">Počet tolarů:</Entry>
    <Entry Name="DeathPress">Zmáčkni tlačítko pro pokračování...</Entry>
    <Entry Name="NoMoreTinderboxes">Nezbývají žádné žárovky.</Entry>
    <Entry Name="OilBarrel_Empty">V barelu už není žádný olej.</Entry>
    <Entry Name="OilBarrel_LanternFull">Není potřeba další baterie. Baterka už je plná!</Entry>
    <Entry Name="OilBarrel_Refill_Full">Lucerna je naplněná.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Lucerna naplněna pár kapkami oleje.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">V barelu už není olej.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Lucerna naplněna trochou oleje.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Doplněna více než polovina oleje v lucerně.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Doplněn téměř všechen olej.</Entry>
    <Entry Name="OilBarrel_FocusText_025">V barelu zbývá pár kapek oleje</Entry>
    <Entry Name="OilBarrel_FocusText_050">V barelu je méně než polovina oleje lucerny.</Entry>
    <Entry Name="OilBarrel_FocusText_075">V barelu je více než polovina oleje lucerny.</Entry>
    <Entry Name="OilBarrel_FocusText_100">Barel je plný oleje.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">POZNÁMKY</Entry>
    <Entry Name="Diaries">DENÍKY</Entry>
    <Entry Name="Quest Log">UPOMÍNKY</Entry>
    <Entry Name="Back">Zpět</Entry>
    <Entry Name="MainBack">ZPET</Entry>
    <Entry Name="NotesEmpty">Žádné poznámky!</Entry>
    <Entry Name="DiariesEmpty">Žádné deníky!</Entry>
    <Entry Name="QuestsEmpty">Žádné upomínky!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">ŮKOL SPLNĚN</Entry>
    <Entry Name="QuestAdded">ŮKOL PŘIDÁM</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Splněno</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">Když budete dělat postup nebo vezmete důležitou věc, tak se vám obnoví část duševního zdraví.</Entry>
    <Entry Name="LanternNoItem">Musíš najít baterku než ji budeš chtít použít.</Entry>
    <Entry Name="LanternNoOil">V baterce už není energie. Musíš najít baterku a použít ji, jestli ji chceš dále používat.</Entry>
    <Entry Name="LeanHint">Zmáčkni $ButLeanLeft nebo $ButLeanRight pro naklonění za rohy a abyste nalédli do ůzkého prostoru.</Entry>
    <Entry Name="PushHint">Pokud držíte předmět, můžete zmáčknout $ButAttack abyste ho více posunuli.</Entry>
    <Entry Name="ThrowHint">Pokud držíte předmět, klikněte $ButAttack pro hození předmětu.</Entry>
    <Entry Name="HINT:">TIP:</Entry>
    <Entry Name="DefaultDeath">Musíš si zapamatovat...</Entry>
    <Entry Name="HintHint">Rady mohou být vypnuty v nastavení pod položkou Hra. Do nastavení se dostanete tlačítkem $ButExit.</Entry>
    <Entry Name="EntityWheel">Držte $ButInteract a dělejte krouživé pohyby s myší pro otočení kolem. Kolo se bude otáčet stejným směrem jako vy.</Entry>
    <Entry Name="EntityGrab01">Když si berete předmět, zmáčkněte $ButAttack pro hození. Držte $ButRotate a pohybujte myší pro otáčení s předmětem.</Entry>
    <Entry Name="EntityGrab02">Použijte $ButScrollDown a $ButScrollUp pro přisunutí nebo odsunutí předmětu od vás.</Entry>
    <Entry Name="EntityPush">Držte $ButInteract během chůze s $ButForward, $ButBackward, $ButLeft a $ButRight pro tlačení. Zmáčkněte $ButAttack pro silné zatlačení ve směru kam se díváte.</Entry>
    <Entry Name="EntitySlide">Hýbejte myší když držíte $ButInteract abyste pohybovali s předmětem.</Entry>
    <Entry Name="EntitySwingDoor">Držte $ButInteract a hýbejte s myší abyste otevřeli dveře. Zmáčkněte $ButAttack pro rychlé otevření nebo zavření dveří v závislosti na směru vašeho pohledu.</Entry>
    <Entry Name="EntityLever">Držte $ButInteract a pohybujte myší ve směru, kam chcete aby se páka pohnula.</Entry>
    <Entry Name="DarknessDecrease">Pozor! Pokud stojíte ve tmě, vaše duševní zdraví bude klesat. Rožněte světla v okolí použitím sirek nebo najděte jiný zdroj světla.</Entry>
    <Entry Name="SanityHit">Sledování znepokojujících událostí vám snižuje duševní zdraví. To může být navýšeno plněním hádanek nebo pokrokem v příběhu.</Entry>
    <Entry Name="SanityLow">Vaše duševní zdraví je nebezpečně nízko. Snažte se zůstat ve světle a zksute dělat pokrok.</Entry>
    <Entry Name="PickSanityPotion">Použijte Nápoje duševního zdraví pro zvýšení vašeho duševního zdravý. Pro použití na to dvakrát klikněte v inventáři ($ButInventory).</Entry>
    <Entry Name="PickCoin">Našel jste batoh s tolary. Až budete mít dostatek tolarů, můžete otevřít bedny s cennými věcmi.</Entry>
    <Entry Name="PickHealthPotion">Používejte morfium pro zvýšení zdraví. Abyste to vypili, dvakrát klikněte na jeho ikonu v inventáři ($ButInventory).</Entry>
    <Entry Name="PickOil">Baterka bere energii pokud je zapnutá. Abyste přidali energii do baterky, dvakrát klikněte na baterii v inventáři ($ButInventory).</Entry>
    <Entry Name="PickLantern">Právě jste vzali baterku. Až ji naplníte energií, může být zapnuta tlačítkem $ButLantern nebo dvojtým kliknutím na ni v inventáři ($ButInventory).</Entry>
    <Entry Name="PickTinderbox">Žárovky se používají na výměnu rozbitých žárovek v prostředí. Současný počet žárovek najdete v inventáři ($ButInventory).</Entry>
    <Entry Name="EnemySeen">Vyhněte se pozorování nepřátel po delší dobu. Bude vám to snižovat duševní zdraví a můžete být i odhaleni.</Entry>
    <Entry Name="StickyArea">Můžete použít předměty abyste se dostali na těžko dostupná místa.</Entry>
    <Entry Name="HideHint">Měli byste raději najít ůkryt, nemáte žádné prostředky kterými se bránit.</Entry>
    <Entry Name="EnemyTip01">Pokud je nepřítel poblíž, buďte mimo jeho dosah a schovejte se ve tmě. Nezapoměňte také vypnout baterku ($ButLantern), pokud možno.</Entry>
    <Entry Name="EnemyTip02">Buďte opatrní pokud je nepřítel poblíž. Plížení ($ButCrouch) ve tmě vás před nimi mnohem lépe schová.</Entry>
    <Entry Name="CombineHint">Některé věcy mohou být zkombinovány v inventáři ($ButInventory). Vezmete jednu věc a přetáhnete ji na druhou.</Entry>
    <Entry Name="RunHint">Pro běh, držte $ButRun během chůze.</Entry>
    <Entry Name="QuestAdded">Upomínka byla přidána do deníku ($ButJournal). Pro rychlí přístup k upomínkám zmáčkněte $ButQuestLog. Kontrolujte je vždy když se zaseknete!</Entry>
    <Entry Name="RecentlyReadText">Můžete rychle zkontrolovat poslední čtený text zmáčknutím $ButRecentText.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Nehnou se.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Vzpomínání...</Entry>
    <Entry Name="TheEnd">Konec</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Vypnuto</Entry>
    <Entry Name="On">Zapnuto</Entry>
    <Entry Name="ShowBasic">Ukázat základ</Entry>
    <Entry Name="ShowAdvanced">Ukázat pokročilé</Entry>
    <Entry Name="TabGeneral">Obecné</Entry>
    <Entry Name="VideoDevice">Video zařízení:</Entry>
    <Entry Name="Quality">Kvalita:</Entry>
    <Entry Name="DetectSettings">Detekovat</Entry>
    <Entry Name="TabGraphics">Grafické možnosti</Entry>
    <Entry Name="ShadowQuality">Kvalita stínů:</Entry>
    <Entry Name="ShadowResolution">Rozlišení stínů:</Entry>
    <Entry Name="SSAORes">SSAO rozlišení</Entry>
    <Entry Name="EdgeSmooth">Zahlazení hran</Entry>
    <Entry Name="Parallax">Parallax:</Entry>
    <Entry Name="TabSound">Zvukové nastavení</Entry>
    <Entry Name="SoundDevice">Zařízení:</Entry>
    <Entry Name="LaunchGame">Zapnout hru</Entry>
    <Entry Name="UnsupportedVCard">Karta není podporována</Entry>
    <Entry Name="UnlistedVCard">Karta není v seznamu, předpokládá se střední nastavení</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Karta není v seznamu, Použití nastavení pro nejbližší výsledek:</Entry>
	<Entry Name="Custom">Náhodná</Entry>
	<Entry Name="Unsupported">Nepodporovaný</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Pokračovat</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Od</Entry>
    <Entry Name="NoName">Žádné jméno</Entry>
    <Entry Name="NoDescription">Žádný popis</Entry>
    <Entry Name="NoAuthor">Anonym</Entry>
    <Entry Name="StartCustomQuestion">Začít vlastní příběh?</Entry>
    <Entry Name="Start">Začít</Entry>
    <Entry Name="NoValidStory">Musíte si vybrat vlastní příběh ze seznamu</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
	<Entry Name="turkish">Türkçe</Entry>
	<Entry Name="czech">Čeština</Entry>
    <Entry Name="german">Deutsch</Entry>
	<Entry Name="portuguese">Portuguese</Entry>
	<Entry Name="greek">Ελληνικά</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="russian">Russian</Entry>
    <Entry Name="polish">Polish</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Icelandish</Entry>
  </CATEGORY>
</LANGUAGE>