<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="CustomStoryMain">
		<Entry Name="Description">White Night is an award winning total conversion mod for Amnesia: The Dark Descent that was released back in 2011. You can now re-live the experience through Steam Workshop support.</Entry>
  </CATEGORY>
  <CATEGORY Name="Global">
    <Entry Name="Warning">Advertencia</Entry>
    <Entry Name="Yes">Sí</Entry>
    <Entry Name="No">No</Entry>
    <Entry Name="OK">Aceptar</Entry>
    <Entry Name="Cancel">Cancelar</Entry>
    <Entry Name="None">Ninguno</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
	<Entry Name="Start Game">Nueva Sesión</Entry>
	<Entry Name="Load Game">Recuerda</Entry>
	<Entry Name="Custom Map">Otros Mundos</Entry>
	<Entry Name="Change Profile">Cambiar Paciente</Entry>
	<Entry Name="Exit">Olvida</Entry>
	<Entry Name="Start a new game?">¿Comenzar una nueva sesión?</Entry>
	<Entry Name="Yes">Sí</Entry>
	<Entry Name="No">No</Entry>
	<Entry Name="Sure you want to quit?">¿Seguro que quieres olvidar?</Entry>
	<Entry Name="Profiles">Pacientes</Entry>
	<Entry Name="Select">Seleccionar</Entry>
	<Entry Name="Create">Crear</Entry>
	<Entry Name="Delete">Matar</Entry>
	<Entry Name="Information:">Información:</Entry>
	<Entry Name="Create Profile">Nuevo Paciente</Entry>
	<Entry Name="Enter name of Profile">Nombre del Paciente</Entry>
	<Entry Name="Cancel">Cancelar</Entry>
	<Entry Name="No profile to be deleted!">¡No hay ningún perfil que eliminar!</Entry>
	<Entry Name="Sure you want to delete profile">¿Seguro que quieres matar al Paciente? ¡Todo se perderá!</Entry>
	<Entry Name="Could not remove profile">¡No se pudo matar al Paciente!</Entry>
	<Entry Name="The profile name already exists">¡El nombre del Paciente ya existe!</Entry>
	<Entry Name="OK">OK</Entry>
	<Entry Name="New Player">Nuevo Paciente</Entry>
	<Entry Name="Back To Game">Vuelve a la Sesión</Entry>
	<Entry Name="Options">Opciones</Entry>
	<Entry Name="OptionsGame">Juego</Entry>
	<Entry Name="OptionsGraphics">Gráficos</Entry>
	<Entry Name="OptionsGraphicsAdvanced">Gráficos(Avanzados)</Entry>
	<Entry Name="OptionsSound">Sonido</Entry>
	<Entry Name="OptionsInput">Entrada</Entry>
	<Entry Name="Apply">Aplicar</Entry>
	<Entry Name="ExitToMainMenu">Olvidar</Entry>
	<Entry Name="Sure you want to exit to main menu?">¿Seguro que quieres olvidar todo?</Entry>
	<Entry Name="Continue">Continuar a la Sesión</Entry>
	<Entry Name="Continue old game?">¿Continuar la sesión previa?</Entry>
	<Entry Name="ExitAndSave">Recordar Luego</Entry>
	<Entry Name="Sure you want to exit and save?">¿Seguro que quieres olvidar y recordar luego?</Entry>
	<Entry Name="Chapter">Capítulo</Entry>
	<Entry Name="Level">Nivel</Entry>
	<Entry Name="Save">Guardar</Entry>
	<Entry Name="HardMode">Hard mode</Entry>
	<Entry Name="NormalMode">Normal</Entry>
	
	<Entry Name="HardModeDescription">Enemies will spot you more easily. Tinderboxes and oil are harder to come by. Autosave is disabled and saving your game costs tinderboxes. Losing your sanity will kill you.</Entry>
	<Entry Name="NormalModeDescription">The way the game was designed to be played.</Entry>
	<Entry Name="HardModeStartNewGame">Start a new game in hard mode?</Entry>

	<Entry Name="HardModeSaveCost">Saving costs # Tinderboxes</Entry>
	<Entry Name="HardModeTinderboxInInventory">you have # in your inventory</Entry>
	<Entry Name="HardModeSavePopup">Saving will remove # tinderboxes from the inventory</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
        <Entry Name="Low">Bajo</Entry>
        <Entry Name="Medium">Medio</Entry>
        <Entry Name="High">Alto</Entry>
        <Entry Name="Show">Mostrar</Entry>
        <Entry Name="BasicOptions">Opciones Básicas</Entry>
        <Entry Name="AdvancedOptions">Opciones Avanzadas</Entry>
        <Entry Name="Nearest">Más cercano</Entry>
        <Entry Name="Bilinear">Bilinear</Entry>
        <Entry Name="Trilinear">Trilinear</Entry>
        <Entry Name="ReqRestart">Reinicio necesario</Entry>
        <Entry Name="ReqRestartLabel">¡Alerta!</Entry>
        <Entry Name="ReqRestartMessage">Algunos cambios necesitan que se reinicie el juego.</Entry>
        <Entry Name="ShowHints">Mostrar pistas</Entry>
        <Entry Name="ShowHintsTip">Activa para que salgan pistas mientras juegas.</Entry>
        <Entry Name="Resolution">Resolución</Entry>
        <Entry Name="ResolutionTip">Cambiar la resolución de la pantalla.</Entry>
        <Entry Name="FullScreen">FullScreen</Entry>
		<Entry Name="FullScreenDesktop">Full Desktop on</Entry>
        <Entry Name="FullScreenTip">Cambiar entre full screen y modo ventana.</Entry>
        <Entry Name="VSync">Sincronización Vertical</Entry>
        <Entry Name="VSyncTip">Sincronizar el retorno vertical. Podría resolver el desgarro en la imagen.</Entry>
        <Entry Name="TexQuality">Calidad de las Texturas</Entry>
        <Entry Name="TexQualityTip">Resolución de las texturas del juego.</Entry>
        <Entry Name="TexFilter">Filtro de las Texturas</Entry>
        <Entry Name="TexFilterTip">Altera la cualidad de las texturas al acercarse o alejarse mucho.</Entry>
        <Entry Name="PostEffects">PostEffects</Entry>
        <Entry Name="PostEffectsTip">Si algun efecto debería ser usado.</Entry>
        <Entry Name="Bloom">Bloom</Entry>
        <Entry Name="BloomTip">Suaviza los tonos de luz.</Entry>
        <Entry Name="ImageTrail">ImageTrail</Entry>
        <Entry Name="ImageTrailTip">Un tipo de efecto usado en algunas secuencias.</Entry>
        <Entry Name="Sepia">Sepia</Entry>
        <Entry Name="SepiaTip">Filtro para cambiar los tonos de color.</Entry>
        <Entry Name="RadialBlur">RadialBlur</Entry>
        <Entry Name="RadialBlurTip">Un tipo de filtro específico de algunas secuencias.</Entry>
        <Entry Name="SSAO">SSAO</Entry>
        <Entry Name="SSAOTip">Filtro Screen Space Ambient Occlusion. Hace que el shading sea más realistico.</Entry>
        <Entry Name="SSAOSamplesTip">Número de muestras para el filtro de SSAO.</Entry>
        <Entry Name="Shadows">Sombras</Entry>
        <Entry Name="ShadowsTip">Si los objetos hacen sombras o no.</Entry>
        <Entry Name="ShadowQuality">Calidad</Entry>
        <Entry Name="ShadowQualityTip">Calidad de las sombras. Más alta consume más recursos.</Entry>
        <Entry Name="ShadowRes">Resolución</Entry>
        <Entry Name="ShadowResTip">Cuanto más alta más detalladas son las sombras.</Entry>
        <Entry Name="Gamma">Gamma</Entry>
        <Entry Name="GammaTip">Gamma Tip</Entry>
        <Entry Name="ParallaxQuality">Cualidad del paralaje</Entry>
        <Entry Name="ParallaxQualityTip">El nivel de cualidad del paralaje. ¡El alto consume muchos recursos!</Entry>
        <Entry Name="InvertMouse">Invierte el ratón</Entry>
        <Entry Name="InvertMouseTip">Invierte el Y-axis del ratón.</Entry>
        <Entry Name="SmoothMouse">Ratón suave</Entry>
        <Entry Name="SmoothMouseTip">Si los movimientos del ratón son más suaves.</Entry>
        <Entry Name="MouseSensitivity">Sensibilidad del ratón</Entry>
        <Entry Name="MouseSensitivityTip">Regula la sensibilidad de los movimientos del ratón.</Entry>
		<Entry Name="InvertGamepadLook">Invert Right Stick look</Entry>
		<Entry Name="InvertGamepadLookTip">Inverts the gamepad analog look Y-axis.</Entry>
		<Entry Name="GamepadLookSensitivity">Stick look sensitivity</Entry>
		<Entry Name="GamepadLookSensitivityTip">Set how sensitive the gamepad analog look movements should be.</Entry>
        <Entry Name="Volume">Volumen</Entry>
        <Entry Name="VolumeTip">Volumen de sonido global</Entry>
        <Entry Name="GammaInstructions">Controla la luminosidad de la pantalla. Para jugar baja el Gamma hasta que el cuadrado de la derecha no sea visible.</Entry>
        <Entry Name="KeyConfigButton">Configuración del teclado</Entry>
        <Entry Name="KeyConfigButtonTip">Configura el teclado.</Entry>
        <Entry Name="WorldReflection">Reflejo del mundo</Entry>
        <Entry Name="WorldReflectionTip">Si el agua hace que refleje el mundo o no
</Entry>
        <Entry Name="SSAOSamples">Muestras</Entry>
        <Entry Name="SSAOResolution">Resolución</Entry>
        <Entry Name="SSAOResolutionTip">Cuanto más alta, SSAO será más nítida, pero muy exigente.</Entry>
        <Entry Name="Material">Material</Entry>
        <Entry Name="Anisotropy">Filtro Ansitrópico</Entry>
        <Entry Name="AnisotropyTip">Hará que las texturas lejanas se vean mejor.</Entry>
        <Entry Name="Off">Off</Entry>
        <Entry Name="FullscreenSmooth">Suavizar</Entry>
        <Entry Name="Enabled">Activado</Entry>
        <Entry Name="EdgeSmoothTip">Suaviza los contornos pero requiere más recursos.</Entry>
        <Entry Name="Insanity">Locura</Entry>
        <Entry Name="InsanityTip">Efecto usado cuando la cordura es baja.</Entry>
        <Entry Name="ParallaxEnabledTip">Este efecto da a las superficies planas una apariencia de profundidad.</Entry>
        <Entry Name="ShowSubtitles">Mostrar subtítulos</Entry>
        <Entry Name="ShowSubtitlesTip">Si los subtítulos deben presentarse junto con el texto hablado.</Entry>
        <Entry Name="ShowDeathHints">Mostrar pistas tras muerte</Entry>
        <Entry Name="ShowDeathHintsTip">Si las pistas que aparecen después de morir deben ser activadas.</Entry>
        <Entry Name="ShowEffectSubtitles">Mostrar subtítulos de efectos</Entry>
        <Entry Name="ShowEffectSubtitlesTip">Muestra los subtitulos de las voces con efecto.</Entry>
        <Entry Name="ShowCrosshair">Mostrar punto de mira</Entry>
        <Entry Name="ShowCrosshairTip">Si la cruz gráfica se debe mostrar en el juego.</Entry>
        <Entry Name="Language">Idioma</Entry>
        <Entry Name="LanguageTip">Idioma para los textos y los subtítulos.</Entry>
        <Entry Name="FocusIconStyle">Estilo de enfoque del icnono</Entry>
        <Entry Name="FocusIconStyleTip">El estilo del icono cuando se mira a un objeto con el que se puede interactuar.Usar el  Simple sólo cambia el color de la cruz.</Entry>
        <Entry Name="FocusIconStyleSimple">Simple</Entry>
        <Entry Name="FocusIconStyleDefault">Por defecto</Entry>
        <Entry Name="Refraction">Refracción</Entry>
        <Entry Name="RefractionTip">Si una refracción debe ser prestada por objetos específicos.</Entry>
        <Entry Name="SoundDevice">Dispositivo de sonido</Entry>
        <Entry Name="Commentary">Comentarios</Entry>
        <Entry Name="CommentaryTip">Activa los comentarios del desarrollador en el juego.</Entry>
        <Entry Name="SoundDeviceTip">Dispositivo de sonido a usar</Entry>
        <Entry Name="Water">Agua</Entry>
        <Entry Name="Screen">Pantalla</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
        <Entry Name="LoadGameTitle">Cargar Partida</Entry>
        <Entry Name="NoGame">No hay ninguna partida</Entry>
        <Entry Name="LoadGameMessage">¿Cargar partida guardada?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
        <Entry Name="KeyConfigTitle">Configuración Teclado</Entry>
        <Entry Name="Category">Categoría</Entry>
        <Entry Name="Movement">Movimiento</Entry>
        <Entry Name="Actions">Acciones</Entry>
        <Entry Name="Misc">Misc</Entry>
        <Entry Name="HeaderAction">Acción</Entry>
        <Entry Name="HeaderPrimary">Primaria</Entry>
        <Entry Name="HeaderSecondary">Secundaria</Entry>
        <Entry Name="SetDefault">Teclado por defecto</Entry>
        <Entry Name="LoadDefaultsMessage">¿Seguro que quieres cargar el teclado por defecto?</Entry>
        <Entry Name="InvalidInputMessage">Hay definiciones de control duplicadas. ¿Estás seguro que quieres guardarlos?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
        <Entry Name="BackSpace">BackSpace</Entry>
        <Entry Name="Tab">Tab</Entry>
        <Entry Name="Clear">Clear</Entry>
        <Entry Name="Return">Volver</Entry>
        <Entry Name="Pause">Pausa</Entry>
        <Entry Name="Escape">Escape</Entry>
        <Entry Name="Space">Espacio</Entry>
        <Entry Name="Exclaim">Exclamar</Entry>
        <Entry Name="DblQoute">DblCita</Entry>
        <Entry Name="Hash">Hash</Entry>
        <Entry Name="Dollar">Dólar</Entry>
        <Entry Name="Ampersand">Et</Entry>
        <Entry Name="Quote">Cita</Entry>
        <Entry Name="LeftParent">ParentIzquierdo</Entry>
        <Entry Name="RightParent">ParentDerecho</Entry>
        <Entry Name="Asterisk">Asterisco</Entry>
        <Entry Name="Comma">Coma</Entry>
        <Entry Name="Slash">Barra diagonal</Entry>
        <Entry Name="Colon">Dos puntos</Entry>
        <Entry Name="SemiColon">Punto y coma</Entry>
        <Entry Name="Less">Menos</Entry>
        <Entry Name="Greater">Greater</Entry>
        <Entry Name="Question">Pregunta</Entry>
        <Entry Name="At">At</Entry>
        <Entry Name="LeftBracket">BracketIzquierdo</Entry>
        <Entry Name="BackSlash">BackSlash</Entry>
        <Entry Name="RightBracket">AltDerecha</Entry>
        <Entry Name="Caret">Caret</Entry>
        <Entry Name="Underscore">Underscore</Entry>
        <Entry Name="BackQuote">BackQuote</Entry>
        <Entry Name="A">A</Entry>
        <Entry Name="B">B</Entry>
        <Entry Name="C">C</Entry>
        <Entry Name="D">D</Entry>
        <Entry Name="E">E</Entry>
        <Entry Name="F">F</Entry>
        <Entry Name="G">G</Entry>
        <Entry Name="H">H</Entry>
        <Entry Name="I">I</Entry>
        <Entry Name="J">J</Entry>
        <Entry Name="K">K</Entry>
        <Entry Name="L">L</Entry>
        <Entry Name="M">M</Entry>
        <Entry Name="N">N</Entry>
        <Entry Name="O">O</Entry>
        <Entry Name="P">P</Entry>
        <Entry Name="Q">Q</Entry>
        <Entry Name="R">R</Entry>
        <Entry Name="S">S</Entry>
        <Entry Name="T">T</Entry>
        <Entry Name="U">U</Entry>
        <Entry Name="V">V</Entry>
        <Entry Name="W">W</Entry>
        <Entry Name="X">X</Entry>
        <Entry Name="Y">Y</Entry>
        <Entry Name="Z">Z</Entry>
        <Entry Name="0">0</Entry>
        <Entry Name="1">1</Entry>
        <Entry Name="2">2</Entry>
        <Entry Name="3">3</Entry>
        <Entry Name="4">4</Entry>
        <Entry Name="5">5</Entry>
        <Entry Name="6">6</Entry>
        <Entry Name="7">7</Entry>
        <Entry Name="8">8</Entry>
        <Entry Name="9">9</Entry>
        <Entry Name="KP_0">NúmPad 0</Entry>
        <Entry Name="KP_1">NúmPad 1</Entry>
        <Entry Name="KP_2">NúmPad 2</Entry>
        <Entry Name="KP_3">NúmPad 3</Entry>
        <Entry Name="KP_4">NúmPad 4</Entry>
        <Entry Name="KP_5">NúmPad 5</Entry>
        <Entry Name="KP_6">NúmPad 6</Entry>
        <Entry Name="KP_7">NúmPad 7</Entry>
        <Entry Name="KP_8">NúmPad 8</Entry>
        <Entry Name="KP_9">NúmPad 9</Entry>
        <Entry Name="Delete">Borrar</Entry>
        <Entry Name="Period">Punto</Entry>
        <Entry Name="Divide">Dividir</Entry>
        <Entry Name="Multiply">Multiplicar</Entry>
        <Entry Name="Minus">Menos</Entry>
        <Entry Name="Plus">Más</Entry>
        <Entry Name="Enter">Enter</Entry>
        <Entry Name="Equals">Igual</Entry>
        <Entry Name="Up">Arriba</Entry>
        <Entry Name="Down">Abajo</Entry>
        <Entry Name="Right">Derecha</Entry>
        <Entry Name="Left">Izquierda</Entry>
        <Entry Name="Insert">Insertar</Entry>
        <Entry Name="Home">Home</Entry>
        <Entry Name="End">Fin</Entry>
        <Entry Name="PageUp">PáginaArriba</Entry>
        <Entry Name="PageDown">PáginaAbajo</Entry>
        <Entry Name="NumLock">NúmLock</Entry>
        <Entry Name="CapsLock">CapsLock</Entry>
        <Entry Name="ScrollLock">ScrollLock</Entry>
        <Entry Name="RightShift">ShiftDerecha</Entry>
        <Entry Name="LeftShift">ShiftIzquierda</Entry>
        <Entry Name="RightControl">ControlDerecha</Entry>
        <Entry Name="RightAlt">AltDerecha</Entry>
        <Entry Name="LeftAlt">AltIzquierda</Entry>
        <Entry Name="RightMeta">DerechaMeta</Entry>
        <Entry Name="LeftMeta">IzquierdaMeta</Entry>
        <Entry Name="LeftSuper">IzquierdaSuper</Entry>
        <Entry Name="RightSuper">DerechaSuper</Entry>
        <Entry Name="Mode">Modo</Entry>
        <Entry Name="Help">Ayuda</Entry>
        <Entry Name="Print">Print</Entry>
        <Entry Name="SysReq">SysReq</Entry>
        <Entry Name="Break">Break</Entry>
        <Entry Name="Menu">Menú</Entry>
        <Entry Name="Power">Poder</Entry>
        <Entry Name="Euro">Euro</Entry>
        <Entry Name="None">Ninguno</Entry>
        <Entry Name="LeftMouse">RatónIzquierda</Entry>
        <Entry Name="MiddleMouse">RatónMedio</Entry>
        <Entry Name="RightMouse">RatónDerecha</Entry>
        <Entry Name="WheelUp">RuedaArriba</Entry>
        <Entry Name="WheelDown">RuedaAbajo</Entry>
        <Entry Name="LeftControl">LeftControl</Entry>
        <Entry Name="KP_Period">NúmPad Punto</Entry>
        <Entry Name="KP_Divide">NúmPad Dividir</Entry>
        <Entry Name="KP_Multiply">NúmPad Multiplicar</Entry>
        <Entry Name="KP_Minus">NúmPad Menos</Entry>
        <Entry Name="KP_Plus">NúmPad Más</Entry>
        <Entry Name="KP_Enter">NúmPad Enter</Entry>
        <Entry Name="KP_Equals">NúmPad Igual</Entry>
        <Entry Name="F1">F1</Entry>
        <Entry Name="F2">F2</Entry>
        <Entry Name="F3">F3</Entry>
        <Entry Name="F4">F4</Entry>
        <Entry Name="F5">F5</Entry>
        <Entry Name="F6">F6</Entry>
        <Entry Name="F7">F7</Entry>
        <Entry Name="F8">F8</Entry>
        <Entry Name="F9">F9</Entry>
        <Entry Name="F10">F10</Entry>
        <Entry Name="F11">F11</Entry>
        <Entry Name="F12">F12</Entry>
        <Entry Name="F13">F13</Entry>
        <Entry Name="F14">F14</Entry>
        <Entry Name="F15">F15</Entry>
        <Entry Name="World_0">Mundo 0</Entry>
        <Entry Name="World_1">Mundo1</Entry>
        <Entry Name="World_2">Mundo 2</Entry>
        <Entry Name="World_3">Mundo 3</Entry>
        <Entry Name="World_4">Mundo 4</Entry>
        <Entry Name="World_5">Mundo 5</Entry>
        <Entry Name="World_6">Mundo 6</Entry>
        <Entry Name="World_7">Mundo 7</Entry>
        <Entry Name="World_8">Mundo 8</Entry>
        <Entry Name="World_9">Mundo 9</Entry>
        <Entry Name="World_10">Mundo 10</Entry>
        <Entry Name="World_11">Mundo 11</Entry>
        <Entry Name="World_12">Mundo 12</Entry>
        <Entry Name="World_13">Mundo 13</Entry>
        <Entry Name="World_14">Mundo 14</Entry>
        <Entry Name="World_15">Mundo 15</Entry>
        <Entry Name="World_16">Mundo 16</Entry>
        <Entry Name="World_17">Mundo 17</Entry>
        <Entry Name="World_18">Mundo 18</Entry>
        <Entry Name="World_19">Mundo 19</Entry>
        <Entry Name="World_20">Mundo 20</Entry>
        <Entry Name="World_21">Mundo 21</Entry>
        <Entry Name="World_22">Mundo 22</Entry>
        <Entry Name="World_23">Mundo 23</Entry>
        <Entry Name="World_24">Mundo 24</Entry>
        <Entry Name="World_25">Mundo 25</Entry>
        <Entry Name="World_26">Mundo 26</Entry>
        <Entry Name="World_27">Mundo 27</Entry>
        <Entry Name="World_28">Mundo 28</Entry>
        <Entry Name="World_29">Mundo 29</Entry>
        <Entry Name="World_30">Mundo 30</Entry>
        <Entry Name="World_31">Mundo 31</Entry>
        <Entry Name="World_32">Mundo 32</Entry>
        <Entry Name="World_33">Mundo 33</Entry>
        <Entry Name="World_34">Mundo 34</Entry>
        <Entry Name="World_35">Mundo 35</Entry>
        <Entry Name="World_36">Mundo 36</Entry>
        <Entry Name="World_37">Mundo 37</Entry>
        <Entry Name="World_38">Mundo 38</Entry>
        <Entry Name="World_39">Mundo 39</Entry>
        <Entry Name="World_40">Mundo 40</Entry>
        <Entry Name="World_41">Mundo 41</Entry>
        <Entry Name="World_42">Mundo 42</Entry>
        <Entry Name="World_43">Mundo 43</Entry>
        <Entry Name="World_44">Mundo 44</Entry>
        <Entry Name="World_45">Mundo 45</Entry>
        <Entry Name="World_46">Mundo 46</Entry>
        <Entry Name="World_47">Mundo 47</Entry>
        <Entry Name="World_48">Mundo 48</Entry>
        <Entry Name="World_49">Mundo 49</Entry>
        <Entry Name="World_50">Mundo 50</Entry>
        <Entry Name="World_51">Mundo 51</Entry>
        <Entry Name="World_52">Mundo 52</Entry>
        <Entry Name="World_53">Mundo 53</Entry>
        <Entry Name="World_54">Mundo 54</Entry>
        <Entry Name="World_55">Mundo 55</Entry>
        <Entry Name="World_56">Mundo 56</Entry>
        <Entry Name="World_57">Mundo 57</Entry>
        <Entry Name="World_58">Mundo 58</Entry>
        <Entry Name="World_59">Mundo 59</Entry>
        <Entry Name="World_60">Mundo 60</Entry>
        <Entry Name="World_61">Mundo 61</Entry>
        <Entry Name="World_62">Mundo 62</Entry>
        <Entry Name="World_63">Mundo 63</Entry>
        <Entry Name="World_64">Mundo 64</Entry>
        <Entry Name="World_65">Mundo 65</Entry>
        <Entry Name="World_66">Mundo 66</Entry>
        <Entry Name="World_67">Mundo 67</Entry>
        <Entry Name="World_68">Mundo 68</Entry>
        <Entry Name="World_69">Mundo 69</Entry>
        <Entry Name="World_70">Mundo 70</Entry>
        <Entry Name="World_71">Mundo 71</Entry>
        <Entry Name="World_72">Mundo 72</Entry>
        <Entry Name="World_73">Mundo 73</Entry>
        <Entry Name="World_74">Mundo 74</Entry>
        <Entry Name="World_75">Mundo 75</Entry>
        <Entry Name="World_76">Mundo 76</Entry>
        <Entry Name="World_77">Mundo 77</Entry>
        <Entry Name="World_78">Mundo 78</Entry>
        <Entry Name="World_79">Mundo 79</Entry>
        <Entry Name="World_80">Mundo 80</Entry>
        <Entry Name="World_81">Mundo 81</Entry>
        <Entry Name="World_82">Mundo 82</Entry>
        <Entry Name="World_83">Mundo 83</Entry>
        <Entry Name="World_84">Mundo 84</Entry>
        <Entry Name="World_85">Mundo 85</Entry>
        <Entry Name="World_86">Mundo 86</Entry>
        <Entry Name="World_87">Mundo 87</Entry>
        <Entry Name="World_88">Mundo 88</Entry>
        <Entry Name="World_89">Mundo 89</Entry>
        <Entry Name="World_90">Mundo 90</Entry>
        <Entry Name="World_91">Mundo 91</Entry>
        <Entry Name="World_92">Mundo 92</Entry>
        <Entry Name="World_93">Mundo 93</Entry>
        <Entry Name="World_94">Mundo 94</Entry>
        <Entry Name="World_95">Mundo 95</Entry>
    <Entry Name="Axis 0.Negative">LStick Left</Entry>
    <Entry Name="Axis 0.Positive">LStick Right</Entry>
    <Entry Name="Axis 1.Negative">LStick Up</Entry>
    <Entry Name="Axis 1.Positive">LStick Down</Entry>
    <Entry Name="Axis 2.Negative">Button RT</Entry>
    <Entry Name="Axis 2.Positive">Button LT</Entry>
    <Entry Name="Axis 3.Negative">RStick Up</Entry>
    <Entry Name="Axis 3.Positive">RStick Down</Entry>
    <Entry Name="Axis 4.Negative">RStick Left</Entry>
    <Entry Name="Axis 4.Positive">RStick Right</Entry>
    <Entry Name="Hat 0.Up">DPad Up</Entry>
    <Entry Name="Hat 0.Right">DPad Right</Entry>
    <Entry Name="Hat 0.Down">DPad Down</Entry>
    <Entry Name="Hat 0.Left">DPad Left</Entry>
    <Entry Name="Button 0">Button A</Entry>
    <Entry Name="Button 1">Button B</Entry>
    <Entry Name="Button 2">Button X</Entry>
    <Entry Name="Button 3">Button Y</Entry>
    <Entry Name="Button 4">Button LB</Entry>
    <Entry Name="Button 5">Button RB</Entry>
    <Entry Name="Button 6">Back</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Button LStick</Entry>
    <Entry Name="Button 9">Button RStick</Entry>
    <Entry Name="Button 10">Button x5</Entry>
    <Entry Name="Button 11">Button x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">LStick Left</Entry>
    <Entry Name="Axis LeftX.Positive">LStick Right</Entry>
    <Entry Name="Axis LeftY.Negative">LStick Up</Entry>
    <Entry Name="Axis LeftY.Positive">LStick Down</Entry>
	<Entry Name="Axis RightTrigger.Positive">Button RT</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Button LT</Entry>
    <Entry Name="Axis RightX.Negative">RStick Up</Entry>
    <Entry Name="Axis RightX.Positive">RStick Down</Entry>
    <Entry Name="Axis RightY.Negative">RStick Left</Entry>
    <Entry Name="Axis RightY.Positive">RStick Right</Entry>
	<Entry Name="Button DpadUp">DPad Up</Entry>
	<Entry Name="Button DpadRight">DPad Right</Entry>
    <Entry Name="Button DpadDown">DPad Down</Entry>
    <Entry Name="Button DpadLeft">DPad Left</Entry>
    <Entry Name="Button A">Button A</Entry>
    <Entry Name="Button B">Button B</Entry>
    <Entry Name="Button X">Button X</Entry>
    <Entry Name="Button Y">Button Y</Entry>
    <Entry Name="Button LeftShoulder">Button LB</Entry>
    <Entry Name="Button RightShoulder">Button RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Button LStick</Entry>
    <Entry Name="Button RightStick">Button RStick</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
        <Entry Name="Forward">Adelante</Entry>
        <Entry Name="Backward">Atrás</Entry>
        <Entry Name="Right">Derecha</Entry>
        <Entry Name="Left">Izquierda</Entry>
        <Entry Name="LeanRight">AsomarseDerecha</Entry>
        <Entry Name="LeanLeft">AsomarseIzquierda</Entry>
		<Entry Name="Lean">Asomarse</Entry>
        <Entry Name="Run">Correr</Entry>
        <Entry Name="Crouch">Agacharse</Entry>
        <Entry Name="Jump">Saltar</Entry>
        <Entry Name="Attack">Lanzar</Entry>
        <Entry Name="Interact">Interactuar</Entry>
        <Entry Name="Rotate">Rotar</Entry>
        <Entry Name="Lantern">Linterna</Entry>
        <Entry Name="Inventory">Inventario</Entry>
        <Entry Name="Journal">Diario</Entry>
        <Entry Name="QuestLog">Mementos</Entry>
        <Entry Name="RecentText">Abrir Texto Reciente</Entry>
        <Entry Name="AttackTooltip">Lanzar o empujar un objeto.</Entry>
        <Entry Name="BackwardTooltip">Moverse para atrás</Entry>
        <Entry Name="CrouchTooltip">Activar agacharse.</Entry>
        <Entry Name="ForwardTooltip">Moverse para delante</Entry>
        <Entry Name="InteractTooltip">Interactuar con objetos en el juego.</Entry>
        <Entry Name="InventoryTooltip">Hace que aparezca el Inventario en la pantalla.</Entry>
        <Entry Name="JournalTooltip">Hace que aparezca el Diario en la pantalla.</Entry>
        <Entry Name="JumpTooltip">Haz un salto.</Entry>
        <Entry Name="LanternTooltip">Muestra o deja la linterna.</Entry>
        <Entry Name="LeanLeftTooltip">Mueve la cabeza a la izquierda, es útil para mirar en las esquinas.</Entry>
        <Entry Name="LeanRightTooltip">Mueve la cabeza a la derecha, es útil para mirar en las esquinas.</Entry>
        <Entry Name="LeftTooltip">Desplazarse a la izquierda.</Entry>
        <Entry Name="QuestLogTooltip">Hace que aparezca la lista de mementos. Es útil para revisarlos si te has quedado estancado.</Entry>
        <Entry Name="RecentTextTooltip">Hace que aparezca el texto recientemente leido (nota o diario).</Entry>
        <Entry Name="RightTooltip">Desplazarse a la derecha.</Entry>
        <Entry Name="RotateTooltip">Mantén pulsado mientras mueves el ratón para girar el objeto.</Entry>
        <Entry Name="RunTooltip">Presionar mientras usas el movimiento para correr.</Entry>
        <Entry Name="CrosshairToggle">Punto de mira</Entry>
        <Entry Name="CrosshairToggleTooltip">Cambiar el punto de mira en la pantalla.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
        <Entry Name="Combine">Combinar</Entry>
        <Entry Name="with">con</Entry>
        <Entry Name="CombinationDoesNotWork">¡La combinación no funciona!</Entry>
        <Entry Name="UseItemDoesNotWork">¡No puedes usar ese objeto de esa forma!</Entry>
        <Entry Name="UseItemHasNoObject">¡No hay objeto en el que utilizar el ítem!</Entry>
        <Entry Name="Equipped:">Equipado:</Entry>
        <Entry Name="ItemDesc_Lantern">La linterna ilumina los lugares oscuros. En el juego presiona $ButLantern para encenderla.</Entry>
        <Entry Name="ItemName_Lantern">Linterna</Entry>
        <Entry Name="ItemDesc_Flashlight">La linterna ilumina los lugares oscuros. en el juego presiona $ButLantern para encenderla.</Entry>
        <Entry Name="ItemName_Flashlight">Linterna</Entry>
        <Entry Name="Thalers">Thaler:</Entry>
        <Entry Name="Sanity">Cordura</Entry>
        <Entry Name="SanityDesc0">...</Entry>
        <Entry Name="SanityDesc1">La cabeza tamborea y las manos se estremecen.</Entry>
        <Entry Name="SanityDesc2">Un ligero dolor de cabeza.</Entry>
        <Entry Name="SanityDesc3">Perfectamente bien.</Entry>
        <Entry Name="Health">Salud</Entry>
        <Entry Name="HealthDesc0">Al borde de perder el conocimiento.</Entry>
        <Entry Name="HealthDesc1">Una herida está sangrando bastante.</Entry>
        <Entry Name="HealthDesc2">Unos cuantos cortes y golpes.</Entry>
        <Entry Name="HealthDesc3">Perfecto.</Entry>
        <Entry Name="LampOil">Energía</Entry>
        <Entry Name="LampOilDesc">Se utiliza para mantener viva la luz de una linterna. Cuando se agota, la linterna ya no puede ser utilizada.</Entry>
        <Entry Name="ItemDesc_HealthPotion">No va a sanar mis heridas, pero reducirá el dolor.</Entry>
        <Entry Name="ItemName_HealthPotion">Morfina</Entry>
        <Entry Name="ItemDesc_SanityPotion">Aumentará el nivel de salud mental.</Entry>
        <Entry Name="ItemName_SanityPotion">Poción de cordura</Entry>
        <Entry Name="ItemName_OilPotion">Aceite</Entry>
        <Entry Name="ItemDesc_OilPotion">Combustible para linterna.</Entry>
    <Entry Name="ItemName_Battery">Batería</Entry>
        <Entry Name="ItemDesc_Battery">Batería para linterna.</Entry>
        <Entry Name="ItemName_OilPotionLarge">Gran Poción de Aceite</Entry>
        <Entry Name="ItemDesc_OilPotionLarge">Combustible para linterna.</Entry>
        <Entry Name="TooManyItemsOfSort">No hay más espacio para este tipo de objeto.</Entry>
        <Entry Name="PickedUp">Recogido</Entry>
        <Entry Name="ItemName_CoinsSmall">Bolsa con 10 táleros.</Entry>
        <Entry Name="ItemDesc_CoinsSmall">Una pequeña bolsa con 10 táleros.</Entry>
        <Entry Name="ItemName_CoinsMedium">Bolsa con 25 táleros</Entry>
        <Entry Name="ItemDesc_CoinsMedium">Una bolsa con 25 táleros.</Entry>
        <Entry Name="ItemName_CoinsLarge">Saco con 50 táleros</Entry>
        <Entry Name="ItemDesc_CoinsLarge">Un gran saco lleno de 50 táleros.</Entry>
        <Entry Name="ItemDesc_Tinderbox">Se utiliza para la sustitución de bombillas rotas.</Entry>
        <Entry Name="ItemName_Tinderbox">Bombilla</Entry>
        <Entry Name="ItemName_LockPick">Ganzúa</Entry>
        <Entry Name="ItemDesc_LockPick">Oxidado y débil, pero en condiciones de trabajo para forzar una cerradura.</Entry>
        <Entry Name="UseItemCanNotBeLit">No se puede encender este objeto.</Entry>
        <Entry Name="LanternOn">Encender</Entry>
        <Entry Name="LanternOff">Apagar</Entry>
        <Entry Name="OilNeedsLantern">No hay nada en que poner la batería.</Entry>
        <Entry Name="Tinderboxes">Bombillas</Entry>
        <Entry Name="TinderboxesDesc">Bombillas de repuesto para reemplazar las bombillas rotas para obtener un poco de luz.</Entry>
        <Entry Name="Journal">Diario</Entry>
        <Entry Name="JournalDesc">Contiene todas las notas que han sido recogidas. Haga clic para abrir.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
        <Entry Name="InteractChest01">Este cofre necesita</Entry>
        <Entry Name="InteractChest02">thaler para ser abierto.</Entry>
        <Entry Name="InteractChest03_NoCoins">¡No tiene suficientes thaler!</Entry>
        <Entry Name="InteractChest03_Question">¿Abrir?</Entry>
        <Entry Name="InteractChest03">Thaler actuales:</Entry>
        <Entry Name="DeathPress">Pulsa un botón para continuar...</Entry>
        <Entry Name="NoMoreTinderboxes">No quedan bombillas.</Entry>
        <Entry Name="OilBarrel_Empty">No queda aceite en el barril.</Entry>
        <Entry Name="OilBarrel_LanternFull">No hace falta poner una batería. ¡La linterna está llena!</Entry>
        <Entry Name="OilBarrel_Refill_Full">La linterna se ha rellenado del todo.</Entry>
        <Entry Name="OilBarrel_Refill_Amount_025">Rellenado la linterna con unas gotas de aceite.</Entry>
        <Entry Name="OilBarrel_FocusText_Empty">El barril no tiene aceite.</Entry>
        <Entry Name="OilBarrel_Refill_Amount_050">Linterna llena con una pequeña cantidad de aceite.</Entry>
        <Entry Name="OilBarrel_Refill_Amount_075">Rellenado más de la mitad del aceite de la linterna.</Entry>
        <Entry Name="OilBarrel_Refill_Amount_100">Rellenado casi todo el aceite de la linterna.</Entry>
        <Entry Name="OilBarrel_FocusText_025">El barril contiene unas gotas de aceite.</Entry>
        <Entry Name="OilBarrel_FocusText_050">El barril contiene menos de la mitad de aceite.</Entry>
        <Entry Name="OilBarrel_FocusText_075">El barril contiene más de la mitad de aceite.</Entry>
        <Entry Name="OilBarrel_FocusText_100">El barril contiene un relleno total de aceite.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
        <Entry Name="Notes">NOTAS</Entry>
        <Entry Name="Diaries">DIARIOS</Entry>
        <Entry Name="Quest Log">MEMENTOS</Entry>
        <Entry Name="Back">Atrás</Entry>
        <Entry Name="MainBack">ATRÁS</Entry>
        <Entry Name="NotesEmpty">¡No hay notas disponibles!</Entry>
        <Entry Name="DiariesEmpty">¡No hay diarios disponibles!</Entry>
        <Entry Name="QuestsEmpty">¡No hay mementos disponibles!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
        <Entry Name="QuestCompleted">MISIÓN COMPLETADA</Entry>
        <Entry Name="QuestAdded">MISIÓN AÑADIDA</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
        <Entry Name="Completed">Completado</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
        <Entry Name="SanityAdd">Cuando hagas progreso en el juego o recojas ítems importantes recuperarás cordura.</Entry>
        <Entry Name="LanternNoItem">Necesitas encontrar una linterna antes de poder encender una.</Entry>
        <Entry Name="LanternNoOil">No hay energía en la linterna. Necesitas encontrar una batería y utilizarla para que funcione la linterna de nuevo.</Entry>
        <Entry Name="LeanHint">Presiona $ButLeanLeft o $ButLeanRight para inclinarse en las curvas o para mirar en lugares estrechos.</Entry>
        <Entry Name="PushHint">Cuando se sostiene un objeto, puede hacer clic en $ButAttack para darle un impulso adicional.</Entry>
        <Entry Name="ThrowHint">Cuando se sostiene un objeto, puede hacer clic en $ButAttack para lanzar el objeto.</Entry>
        <Entry Name="HINT:">PISTA:</Entry>
        <Entry Name="DefaultDeath">Debes recordar...</Entry>
        <Entry Name="HintHint">Los consejos se pueden desactivar en el menú Opciones de la ficha del juego. El menú de opciones se accede pulsando $ButExit.</Entry>
        <Entry Name="EntityWheel">Mantén presionada la tecla $ButInteract y haz un movimiento circular con el ratón para girar la rueda. La rueda girará en la misma dirección a medida que gira el ratón.</Entry>
        <Entry Name="EntityGrab01">Cuando se agarra un objeto, pulse $ButAttack para tirarlo. Mantén presionado $ButRotate y mueva el ratón para girar el objeto.</Entry>
        <Entry Name="EntityGrab02">Usa $ButScrollDown y $ButScrollUp para mover el objeto más cerca o más lejos de ti.</Entry>
        <Entry Name="EntityPush">Mantén presionado $ButInteract mientras te mueves con $ButForward, $ButBackward, $ButLeft y $ButRight para empujar. Presiona $ButAttack un fuerte impulso en la dirección en la que miras.</Entry>
        <Entry Name="EntitySlide">Mueve el ratón mientras se mantiene pulsado $ButInteract con el fin de mover el objeto.</Entry>
        <Entry Name="EntitySwingDoor">Presiona $ButInteract y mueva el ratón para mover la puerta. Presiona $ButAttack a tirar la puerta abierta o cerrada, dependiendo de la dirección en la que miras.</Entry>
        <Entry Name="EntityLever">Mantén pulsado $ButInteract y mover el ratón en la dirección que desea mover la palanca.</Entry>
        <Entry Name="DarknessDecrease">¡Cuidado! Al estar de pie en la oscuridad tu cordura irá desapareciendo. Enciende las luces en el medio ambiente utilizando los polvorines o busca otras fuentes de luz.</Entry>
        <Entry Name="SanityHit">Ver acontecimientos inquietantes reducirá tu cordura. It can be increased by completing puzzles and making progress.</Entry>
        <Entry Name="SanityLow">Tu salud mental es peligrosamente baja. Asegúrate de permanecer en la luz y trata de avanzar.</Entry>
        <Entry Name="PickSanityPotion">Usa la poción de Sanidad para aumentar su cordura. Para usarla, haz doble clic sobre ella en el Inventario ($ButInventory).</Entry>
        <Entry Name="PickCoin">Has encontrado una bolsa de táleros. Cuando haya suficiente táleros puede abrir cofres que contienen objetos de valor.</Entry>
        <Entry Name="PickHealthPotion">Utiliza la Morfina para aumentar tu salud. Para beberla, haz doble clic sobre su icono dentro del Inventario ($ButInventory).</Entry>
        <Entry Name="PickOil">La linterna consume energía cuando está encendida. Para añadir más poder a la linterna, haz doble clic sobre el icono de la batería en el Inventario ($ButInventory).</Entry>
        <Entry Name="PickLantern">Has recogido la linterna. Cuando se llena de energía que se puede activar pulsando $ButLantern o haciendo doble clic sobre ella en el Inventario ($ButInventory).</Entry>
        <Entry Name="PickTinderbox">Bombillas que se usan para reemplazar las bombillas rotas en el medio ambiente. El número actual de las bombillas se muestra en el Inventario ($ButInventory).</Entry>
        <Entry Name="EnemySeen">Evita mirar a los enemigos durante mucho tiempo. Reducirá su cordura y finalmente le verán.</Entry>
        <Entry Name="StickyArea">Puedes usar objetos para llegar a sitios lejos de tu alcance.</Entry>
        <Entry Name="HideHint">Será mejor que encuentres un sitio para esconderte, no puedes defenderte de ninguna manera.</Entry>
        <Entry Name="EnemyTip01">Si un enemigo está cerca, permanece fuera de vista y se escóndete en la oscuridad. Asegúrate de apagar la linterna ($ButLantern).</Entry>
        <Entry Name="EnemyTip02">Ten cuidado cuando los enemigos están cerca. Agacharse ($ButCrouch) en la oscuridad te hace mucho más difícil de detectar.</Entry>
        <Entry Name="CombineHint">Algunos objetos pueden ser combinados en el Inventario ($ButInventory). Arrastra un objeto a otro para intentar combinarlos.</Entry>
        <Entry Name="RunHint">Para correr, presiona $ButRun mientras te mueves.</Entry>
        <Entry Name="QuestAdded">Un Memento se ha añadido al Diario ($ButJournal). Para acceso rápido a tus Mementos, presiona $ButQuestLog. ¡Asegúrate de revisarlos si te quedas estancado!</Entry>
        <Entry Name="RecentlyReadText">Puedes comprobar rápidamente el texto leído recientemente presionando $ButRecentText.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
        <Entry Name="LockedForever">No va a ceder.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
        <Entry Name="Loading">Recordando...</Entry>
        <Entry Name="TheEnd">Fin</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
        <Entry Name="Off">Off</Entry>
        <Entry Name="On">On</Entry>
        <Entry Name="ShowBasic">Mostrar Básico</Entry>
        <Entry Name="ShowAdvanced">Mostrar Avanzado</Entry>
        <Entry Name="TabGeneral">General</Entry>
        <Entry Name="VideoDevice">Dispositivo de vídeo:</Entry>
        <Entry Name="Quality">Calidad:</Entry>
        <Entry Name="DetectSettings">Detectar</Entry>
        <Entry Name="TabGraphics">Opciones gráficas</Entry>
        <Entry Name="ShadowQuality">Cualidad sombras:</Entry>
        <Entry Name="ShadowResolution">Resolución sombras:</Entry>
        <Entry Name="SSAORes">Resolución SSAO</Entry>
        <Entry Name="EdgeSmooth">Borde liso</Entry>
        <Entry Name="Parallax">Parallax:</Entry>
        <Entry Name="TabSound">Opciones de sonido</Entry>
        <Entry Name="SoundDevice">Dispositivo:</Entry>
        <Entry Name="LaunchGame">Iniciar juego</Entry>
        <Entry Name="UnsupportedVCard">Tarjeta no es compatible</Entry>
        <Entry Name="UnlistedVCard">La tarjeta no está en la lista, asumiendo ajustes medios</Entry>
        <Entry Name="UnlistedVCardClosestMatch">La tarjeta no está en la lista, usando la configuración para el partido más cercano:</Entry>
    <Entry Name="Custom">Personalizado</Entry>
    <Entry Name="Unsupported">No compatible</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
        <Entry Name="Continue">Continuar</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
        <Entry Name="By">Por</Entry>
        <Entry Name="NoName">Sin nombre</Entry>
        <Entry Name="NoDescription">Sin descripción</Entry>
        <Entry Name="NoAuthor">Anónimo</Entry>
        <Entry Name="StartCustomQuestion">¿Empezar historia?</Entry>
        <Entry Name="Start">Iniciar</Entry>
        <Entry Name="NoValidStory">Debe seleccionar una historia personalizada de la lista</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
	<Entry Name="turkish">Türkçe</Entry>
	<Entry Name="czech">Čeština</Entry>
    <Entry Name="german">Deutsch</Entry>
	<Entry Name="portuguese">Portuguese</Entry>
	<Entry Name="greek">Ελληνικά</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="russian">Russian</Entry>
    <Entry Name="polish">Polish</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Icelandish</Entry>
  </CATEGORY>
</LANGUAGE>