<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="CustomStoryMain">
		<Entry Name="Description">White Night is an award winning total conversion mod for Amnesia: The Dark Descent that was released back in 2011. You can now re-live the experience through Steam Workshop support.</Entry>
  </CATEGORY>
  <CATEGORY Name="Global">
    <Entry Name="Warning">[u928][u961][u959][u963][u959][u967][u942]!</Entry>
    <Entry Name="Yes">[u925][u945][u953]</Entry>
    <Entry Name="No">[u908][u967][u953]</Entry>
    <Entry Name="OK">[u917][u957][u964][u940][u958][u949][u953]</Entry>
    <Entry Name="Cancel">[u902][u954][u965][u961][u959]</Entry>
    <Entry Name="None">[u932][u943][u960][u959][u964][u945]/[u922][u945][u957][u941][u957][u945]</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">[u904][u957][u945][u961][u958][u951] [u957][u941][u945][u962] [u963][u965][u957][u949][u948][u961][u943][u945][u962]</Entry>
    <Entry Name="Load Game">[u920][u965][u956][u942][u963][u959][u965] [u956][u953][u945] [u963][u965][u957][u949][u948][u961][u943][u945]</Entry>
    <Entry Name="Custom Map">[u916][u953][u945][u966][u959][u961][u949][u964][u953][u954][u959][u943] [u922][u972][u963][u956][u959][u953]</Entry>
    <Entry Name="Change Profile">[u913][u955][u955][u945][u947][u942] [u913][u963][u952][u949][u957][u959][u973][u962]</Entry>
    <Entry Name="Exit">[u926][u941][u967][u945][u963][u949]</Entry>
    <Entry Name="Start a new game?">[u917][u954][u954][u943][u957][u951][u963][u951] [u925][u941][u945][u962] [u931][u965][u957][u949][u948][u961][u943][u945][u962];</Entry>
    <Entry Name="Yes">[u925][u945][u953]</Entry>
    <Entry Name="No">[u908][u967][u953]</Entry>
    <Entry Name="Sure you want to quit?">[u917][u943][u963][u945][u953] [u963][u943][u947][u959][u965][u961][u959][u962] [u972][u964][u953] [u952][u949][u962] [u957][u945] [u957][u945] [u958][u949][u967][u940][u963][u949][u953][u962];</Entry>
    <Entry Name="Profiles">[u913][u963][u952][u949][u957][u949][u943][u962]</Entry>
    <Entry Name="Select">[u917][u960][u953][u955][u959][u947][u942]</Entry>
    <Entry Name="Create">[u916][u951][u956][u953][u959][u965][u961][u947][u943][u945]</Entry>
    <Entry Name="Delete">[u931][u954][u972][u964][u969][u963][u949]</Entry>
    <Entry Name="Information:">[u928][u955][u951][u961][u959][u966][u959][u961][u943][u949][u962]:</Entry>
    <Entry Name="Create Profile">[u925][u941][u959][u962] [u913][u963][u952][u949][u957][u942][u962]</Entry>
    <Entry Name="Enter name of Profile">[u917][u953][u963][u942][u947][u945][u947][u949] [u964][u959] [u972][u957][u959][u956][u945] [u964][u959][u965] [u945][u963][u952][u949][u957][u942]</Entry>
    <Entry Name="Cancel">[u913][u954][u973][u961][u969][u963][u951]</Entry>
    <Entry Name="No profile to be deleted!">[u916][u949][u957] [u965][u960][u940][u961][u967][u949][u953] [u954][u945][u957][u941][u957][u945][u962] [u945][u963][u952][u949][u957][u942][u962] [u957][u945] [u963][u954][u959][u964][u974][u963][u949][u953][u962]!</Entry>
    <Entry Name="Sure you want to delete profile">[u917][u943][u963][u945][u953] [u963][u943][u947][u959][u965][u961][u959][u962] [u972][u964][u953] [u952][u941][u955][u949][u953][u962] [u957][u945] [u963][u954][u959][u964][u974][u963][u949][u953][u962] [u945][u965][u964][u972][u957] [u964][u959][u957] [u945][u963][u952][u949][u957][u942];[u908][u955][u945] [u952][u945] [u967][u945][u952][u959][u973][u957]!</Entry>
    <Entry Name="Could not remove profile">[u916][u949][u957] [u942][u964][u945][u957] [u948][u965][u957][u945][u964][u972][u962] [u959] [u952][u940][u957][u945][u964][u959][u962] [u964][u959][u965] [u945][u963][u952][u949][u957][u942]!</Entry>
    <Entry Name="The profile name already exists">[u932][u959] [u972][u957][u959][u956][u945] [u945][u965][u964][u959][u973] [u964][u959][u965] [u945][u963][u952][u949][u957][u942] [u965][u960][u940][u961][u967][u949][u953] [u942][u948][u951]!</Entry>
    <Entry Name="OK">[u917][u957][u964][u940][u958][u949][u953]</Entry>
    <Entry Name="New Player">[u925][u941][u959][u962] [u913][u963][u952][u949][u957][u942][u962]</Entry>
    <Entry Name="Back To Game">[u928][u943][u963][u969] [u963][u964][u951] [u931][u965][u957][u949][u948][u961][u943][u945]</Entry>
    <Entry Name="Options">[u917][u960][u953][u955][u959][u947][u941][u962]</Entry>
    <Entry Name="OptionsGame">[u928][u945][u953][u967][u957][u943][u948][u953]</Entry>
    <Entry Name="OptionsGraphics">[u915][u961][u945][u966][u953][u954][u940]</Entry>
    <Entry Name="OptionsGraphicsAdvanced">[u915][u961][u945][u966][u953][u954][u940] ([u915][u953][u945] [u960][u961][u959][u967][u969][u961][u951][u956][u941][u957][u959][u965][u962])</Entry>
    <Entry Name="OptionsSound">[u905][u967][u959][u962]</Entry>
    <Entry Name="OptionsInput">[u917][u960][u953][u955][u959][u947][u941][u962] [u917][u953][u963][u972][u948][u959][u965]</Entry>
    <Entry Name="Apply">[u917][u966][u945][u961][u956][u959][u947][u942]</Entry>
    <Entry Name="ExitToMainMenu">[u926][u941][u967][u957][u945]</Entry>
    <Entry Name="Sure you want to exit to main menu?">[u917][u943][u963][u945][u953] [u963][u943][u947][u959][u965][u961][u959][u962] [u972][u964][u953] [u952][u949][u962] [u957][u945] [u958][u949][u967][u940][u963][u949][u953][u962]; [u908][u964][u953] [u948][u949][u957] [u952][u965][u956][u940][u963][u945][u953] [u952][u945] [u958][u949][u967][u945][u963][u964][u949][u943]!</Entry>
    <Entry Name="Continue">[u931][u965][u957][u941][u967][u953][u963][u951] [u931][u965][u957][u949][u948][u961][u943][u945][u962]</Entry>
    <Entry Name="Continue old game?">[u931][u965][u957][u941][u967][u953][u963][u951] [u960][u961][u951][u947][u959][u973][u956][u949][u957][u951][u962] [u963][u965][u957][u949][u948][u961][u943][u945][u962];</Entry>
    <Entry Name="ExitAndSave">[u926][u941][u967][u957][u945] [u954][u945][u953] [u920][u965][u956][u942][u963][u959][u965] [u945][u961][u947][u972][u964][u949][u961][u945]</Entry>
    <Entry Name="Sure you want to exit and save?">[u917][u943][u963][u945][u953] [u963][u943][u947][u959][u965][u961][u959][u962] [u972][u964][u953] [u952][u949][u962] [u957][u945] [u958][u949][u967][u940][u963][u949][u953][u962] [u954][u945][u953] [u957][u945] [u952][u965][u956][u951][u952][u949][u943][u962] [u945][u961][u947][u972][u964][u949][u961][u945];</Entry>
    <Entry Name="Chapter">[u922][u949][u966][u940][u955][u945][u953][u959]</Entry>
    <Entry Name="Level">[u917][u960][u943][u960][u949][u948][u959]</Entry>
    <Entry Name="Save">[u913][u960][u959][u952][u942][u954][u949][u965][u963][u951]</Entry>
	<Entry Name="HardMode">Hard mode</Entry>
	<Entry Name="NormalMode">Normal</Entry>
	
	<Entry Name="HardModeDescription">Enemies will spot you more easily. Tinderboxes and oil are harder to come by. Autosave is disabled and saving your game costs tinderboxes. Losing your sanity will kill you.</Entry>
	<Entry Name="NormalModeDescription">The way the game was designed to be played.</Entry>
	<Entry Name="HardModeStartNewGame">Start a new game in hard mode?</Entry>

	<Entry Name="HardModeSaveCost">Saving costs # Tinderboxes</Entry>
	<Entry Name="HardModeTinderboxInInventory">you have # in your inventory</Entry>
	<Entry Name="HardModeSavePopup">Saving will remove # tinderboxes from the inventory</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">[u935][u945][u956][u951][u955][u972]</Entry>
    <Entry Name="Medium">[u924][u941][u964][u961][u953][u959]</Entry>
    <Entry Name="High">[u933][u968][u951][u955][u972]</Entry>
    <Entry Name="Show">[u916][u949][u943][u958][u949]</Entry>
    <Entry Name="BasicOptions">[u914][u945][u963][u953][u954][u941][u962] [u929][u965][u952][u956][u943][u963][u949][u953][u962]</Entry>
    <Entry Name="AdvancedOptions">[u929][u965][u952][u956][u943][u963][u949][u953][u962] ([u947][u953][u945] [u960][u961][u959][u967][u969][u961][u951][u956][u941][u957][u959][u965][u962])</Entry>
    <Entry Name="Nearest">Nearest([u922][u959][u957][u964][u953][u957][u972][u964][u949][u961][u959])</Entry>
    <Entry Name="Bilinear">Bilinear([u916][u953][u945][u947][u961][u945][u956][u956][u953][u954][u972])</Entry>
    <Entry Name="Trilinear">Trilinear([u932][u961][u953][u947][u961][u945][u956][u956][u953][u954][u972])</Entry>
    <Entry Name="ReqRestart">[u913][u960][u945][u953][u964][u949][u943][u964][u945][u953] [u949][u960][u945][u957][u949][u954][u954][u943][u957][u951][u963][u951]</Entry>
    <Entry Name="ReqRestartLabel">[u928][u961][u959][u963][u959][u967][u942]!</Entry>
    <Entry Name="ReqRestartMessage">[u922][u940][u960][u959][u953][u949][u962] [u945][u955][u955][u945][u947][u941][u962] [u967][u961][u949][u953][u940][u950][u959][u957][u964][u945][u953] [u949][u960][u945][u957][u949][u954][u954][u943][u957][u951][u963][u951] [u947][u953][u945] [u957][u945] [u949][u966][u945][u961][u956][u959][u963][u964][u959][u973][u957]!</Entry>
    <Entry Name="ShowHints">[u917][u956][u966][u940][u957][u953][u963][u951] [u967][u961][u942][u963][u953][u956][u969][u957] [u963][u965][u956][u946][u959][u965][u955][u974][u957]</Entry>
    <Entry Name="ShowHintsTip">[u917][u957][u945][u955][u955][u945][u947][u942] [u949][u956][u966][u940][u957][u953][u963][u951][u962] [u964][u969][u957] [u967][u961][u942][u963][u953][u956][u969][u957] [u963][u965][u956][u946][u959][u965][u955][u974][u957] [u954][u945][u964][u940] [u964][u951] [u948][u953][u940][u961][u954][u949][u953][u945] [u964][u959][u965] [u960][u945][u953][u967][u957][u953][u948][u953][u959][u973].</Entry>
    <Entry Name="Resolution">[u913][u957][u940][u955][u965][u963][u951]</Entry>
    <Entry Name="ResolutionTip">[u913][u955][u955][u945][u947][u942] [u945][u957][u940][u955][u965][u963][u951][u962] [u964][u951][u962] [u959][u952][u972][u957][u951][u962].</Entry>
    <Entry Name="FullScreen">[u928][u955][u942][u961][u951][u962] [u927][u952][u972][u957][u951]</Entry>
	<Entry Name="FullScreenDesktop">[u928][u955][u942][u961][u951][u962] [u927][u952][u972][u957][u951] @</Entry>
    <Entry Name="FullScreenTip">[u917][u957][u945][u955][u955][u945][u947][u942] [u956][u949][u964][u945][u958][u973] [u960][u955][u942][u961][u959][u965][u962] [u959][u952][u972][u957][u951][u962] [u954][u945][u953] [u960][u945][u961][u945][u952][u973][u961][u959][u965].</Entry>
    <Entry Name="VSync">[u922][u940][u952][u949][u964][u959][u962] [u931][u965][u967][u961][u959][u957][u953][u963][u956][u972][u962]</Entry>
    <Entry Name="VSyncTip">[u913][u965][u964][u942] [u951] [u955][u949][u953][u964][u959][u965][u961][u947][u949][u943][u945] [u956][u960][u959][u961][u949][u943] [u957][u945] [u955][u973][u963][u949][u953] "[u963][u967][u953][u963][u942][u956][u945][u964][u945]" [u954][u945][u953] [u940][u955][u955][u945] [u960][u945][u961][u972][u956][u959][u953][u945] [u960][u961][u959][u946][u955][u942][u956][u945][u964][u945] [u963][u964][u951][u957] [u949][u953][u954][u972][u957][u945].</Entry>
    <Entry Name="TexQuality">[u928][u959][u953][u972][u964][u951][u964][u945] Texture([u933][u966][u942][u962])</Entry>
    <Entry Name="TexQualityTip">[u919] [u945][u957][u940][u955][u965][u963][u951] [u964][u969][u957] Texture([u933][u966][u974][u957]) [u963][u964][u959] [u960][u945][u953][u967][u957][u943][u948][u953]!</Entry>
    <Entry Name="TexFilter">[u934][u943][u955][u964][u961][u959] Texture([u933][u966][u942][u962])</Entry>
    <Entry Name="TexFilterTip">[u913][u955][u955][u940][u950][u949][u953] [u964][u951][u957] [u960][u959][u953][u972][u964][u951][u964][u945] [u964][u969][u957] [u932]extures([u965][u966][u974][u957]) [u945][u957][u940][u955][u959][u947][u945], [u972][u964][u945][u957] [u945][u957][u964][u953][u956][u949][u964][u969][u960][u943][u950][u959][u957][u964][u945][u953] [u945][u960][u972] [u954][u959][u957][u964][u940] [u942] [u956][u945][u954][u961][u953][u940].</Entry>
    <Entry Name="PostEffects">Post Effects([u924][u949][u964][u945][u949][u960][u953][u948][u961][u940][u963][u949][u953][u962])</Entry>
    <Entry Name="PostEffectsTip">[u917][u940][u957] [u954][u940][u960][u959][u953][u945] Post Effects([u924][u949][u964][u945][u949][u960][u953][u948][u961][u940][u963][u949][u953][u962]) [u960][u961][u941][u960][u949][u953] [u957][u945] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u972][u965][u957][u964][u945][u953]</Entry>
    <Entry Name="Bloom">Bloom([u902][u957][u952][u951][u963][u951])</Entry>
    <Entry Name="BloomTip">[u917][u958][u959][u956][u945][u955][u973][u957][u949][u953] [u955][u943][u947][u959] [u964][u951][u957] [u966][u969][u964][u949][u953][u957][u972][u964][u951][u964][u945].</Entry>
    <Entry Name="ImageTrail">ImageTrail([u924][u959][u957][u959][u960][u940][u964][u953] [u917][u953][u954][u972][u957][u945][u962])</Entry>
    <Entry Name="ImageTrailTip">[u904][u957][u945] [u949][u943][u948][u959][u962] [u964][u959][u965] [u952][u945][u956][u960][u974][u956][u945][u964][u959][u962] [u960][u959][u965] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u949][u943][u964][u945][u953] [u954][u945][u964][u940] [u964][u951] [u948][u953][u940][u961][u954][u949][u953][u945] [u959][u961][u953][u963][u956][u941][u957][u969][u957] [u963][u954][u951][u957][u974][u957].</Entry>
    <Entry Name="Sepia">Sepia([u922][u945][u963][u964][u945][u957][u972][u967][u961][u959][u965][u962])</Entry>
    <Entry Name="SepiaTip">[u934][u943][u955][u964][u961][u959] [u945][u955][u955][u945][u947][u942][u962] [u964][u969][u957] [u967][u961][u969][u956][u945][u964][u953][u954][u974][u957] [u964][u972][u957][u969][u957].</Entry>
    <Entry Name="RadialBlur">RadialBlur</Entry>
    <Entry Name="RadialBlurTip">[u904][u957][u945] [u953][u948][u953][u945][u943][u964][u949][u961][u959] [u949][u943][u948][u959][u962] [u966][u943][u955][u964][u961][u959][u965] [u952][u945][u956][u960][u974][u956][u945][u964][u959][u962] [u960][u959][u965] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u949][u943][u964][u945][u953] [u954][u945][u964][u940] [u964][u951] [u948][u953][u940][u961][u954][u949][u953][u945] [u959][u961][u953][u963][u956][u941][u957][u969][u957] [u963][u954][u951][u957][u974][u957].</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">[u934][u943][u955][u964][u961][u959] [u963][u973][u947][u954][u955][u949][u953][u963][u951][u962] [u960][u949][u961][u953][u946][u945][u955][u955][u959][u957][u964][u953][u954][u942][u962] [u959][u952][u972][u957][u951][u962]. [u916][u943][u957][u949][u953] [u956][u953][u945] [u960][u953][u959] [u961][u949][u945][u955][u953][u963][u964][u953][u954][u942] [u963][u954][u943][u945][u963][u951].</Entry>
    <Entry Name="SSAOSamplesTip">[u913][u961][u953][u952][u956][u972][u962] [u964][u969][u957] [u948][u949][u953][u947][u956][u940][u964][u969][u957] [u947][u953][u945] [u964][u959] [u966][u943][u955][u964][u961][u959] SSAO.</Entry>
    <Entry Name="Shadows">[u931][u954][u953][u941][u962]</Entry>
    <Entry Name="ShadowsTip">[u917][u940][u957] [u964][u945] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u945] [u956][u960][u959][u961][u959][u973][u957] [u957][u945] [u961][u943][u967][u957][u959][u965][u957] [u963][u954][u953][u941][u962].</Entry>
    <Entry Name="ShadowQuality">[u928][u959][u953][u972][u964][u951][u964][u945] [u931][u954][u953][u940][u962]</Entry>
    <Entry Name="ShadowQualityTip">[u919] [u960][u959][u953][u972][u964][u951][u964][u945] [u964][u969][u957] [u963][u954][u953][u974][u957]. [u933][u968][u951][u955][u972][u964][u949][u961][u951] [u960][u959][u953][u972][u964][u951][u964][u945] [u948][u943][u957][u949][u953] [u959][u956][u945][u955][u941][u962] [u940][u954][u961][u949][u962], [u945][u955][u955][u940] [u949][u943][u957][u945][u953] [u960][u953][u959] [u945][u960][u945][u953][u964][u951][u964][u953][u954][u942].</Entry>
    <Entry Name="ShadowRes">[u913][u957][u940][u955][u965][u963][u951] [u931][u954][u953][u940][u962]</Entry>
    <Entry Name="ShadowResTip">[u908][u963][u959] [u965][u968][u951][u955][u972][u964][u949][u961][u959] [u949][u943][u957][u945][u953], [u964][u972][u963][u959] [u960][u953][u959] [u955][u949][u960][u964][u959][u956][u949][u961][u949][u943][u962] [u963][u954][u953][u941][u962].</Entry>
    <Entry Name="Gamma">[u934][u969][u964][u949][u953][u957][u972][u964][u951][u964][u945]</Entry>
    <Entry Name="GammaTip">[u919] [u966][u969][u964][u949][u953][u957][u972][u964][u951][u964][u945] [u964][u951][u962] [u949][u953][u954][u972][u957][u945][u962].</Entry>
    <Entry Name="ParallaxQuality">Parallax Quality</Entry>
    <Entry Name="ParallaxQualityTip">[u932][u959] [u949][u960][u943][u960][u949][u948][u959] [u960][u959][u953][u972][u964][u951][u964][u945][u962] [u947][u953][u945] [u964][u959] Parallax Effect. [u919] [u965][u968][u951][u955][u942] [u960][u959][u953][u972][u964][u951][u964][u945] [u949][u943][u957][u945][u953] [u960][u959][u955][u973] [u945][u960][u945][u953][u964][u951][u964][u953][u954][u942].</Entry>
    <Entry Name="InvertMouse">[u913][u957][u964][u953][u963][u964][u961][u959][u966][u942] [u928][u959][u957][u964][u953][u954][u953][u959][u973]</Entry>
    <Entry Name="InvertMouseTip">[u913][u957][u964][u953][u963][u964][u961][u941][u966][u949][u953] [u964][u959] [u960][u959][u957][u964][u943][u954][u953] [u963][u964][u959][u957] Y-[u940][u958][u959][u957][u945].</Entry>
    <Entry Name="SmoothMouse">[u927][u956][u940][u955][u951][u957][u963][u951] [u928][u959][u957][u964][u953][u954][u953][u959][u973]</Entry>
    <Entry Name="SmoothMouseTip">[u917][u940][u957] [u959][u953] [u954][u953][u957][u942][u963][u949][u953][u962] [u964][u959][u965] [u960][u959][u957][u964][u953][u954][u959][u973] [u960][u961][u941][u960][u949][u953] [u957][u945] [u949][u958][u959][u956][u945][u955][u973][u957][u959][u957][u964][u945][u953].</Entry>
    <Entry Name="MouseSensitivity">[u917][u965][u945][u953][u963][u952][u951][u963][u943][u945] [u928][u959][u957][u964][u953][u954][u953][u959][u973]</Entry>
    <Entry Name="MouseSensitivityTip">[u929][u965][u952][u956][u943][u950][u949][u953] [u960][u972][u963][u959] [u949][u965][u945][u943][u963][u952][u951][u964][u959] [u960][u961][u941][u960][u949][u953] [u957][u945] [u949][u943][u957][u945][u953] [u964][u959] [u960][u959][u957][u964][u943][u954][u953].</Entry>
	<Entry Name="InvertGamepadLook">Invert Right Stick look</Entry>
    <Entry Name="InvertGamepadLookTip">Inverts the gamepad analog look Y-axis.</Entry>
    <Entry Name="GamepadLookSensitivity">Stick look sensitivity</Entry>
    <Entry Name="GamepadLookSensitivityTip">Set how sensitive the gamepad analog look movements should be.</Entry>
    <Entry Name="Volume">[u922][u973][u961][u953][u945] [u941][u957][u964][u945][u963][u951] [u942][u967][u959][u965]</Entry>
    <Entry Name="VolumeTip">[u919] [u947][u949][u957][u953][u954][u942] [u941][u957][u964][u945][u963][u951] [u964][u959][u965] [u942][u967][u959][u965]</Entry>
    <Entry Name="GammaInstructions">[u917][u955][u941][u947][u967][u949][u953] [u964][u951] [u966][u969][u964][u949][u953][u957][u972][u964][u951][u964][u945] [u964][u951][u962] [u959][u952][u972][u957][u951][u962]. [u915][u953][u945] [u957][u945] [u960][u945][u943][u958][u949][u964][u949] [u963][u949] [u954][u945][u955][u973][u964][u949][u961][u959] [u960][u949][u961][u953][u946][u940][u955][u955][u959][u957], [u967][u945][u956][u951][u955][u974][u963][u964][u949] [u964][u959] Gamma [u956][u941][u967][u961][u953] [u964][u959] [u948][u949][u958][u953][u940] [u964][u949][u964][u961][u940][u947][u969][u957][u959] [u957][u945] [u956][u951][u957] [u949][u943][u957][u945][u953] [u960][u955][u941][u959][u957] [u959][u961][u945][u964][u972].</Entry>
    <Entry Name="KeyConfigButton">[u929][u973][u952][u956][u953][u963][u951] [u922][u959][u965][u956][u960][u953][u974][u957] [u928][u955][u951][u954][u964][u961][u959][u955][u959][u947][u943][u959][u965]</Entry>
    <Entry Name="KeyConfigButtonTip">[u917][u948][u974] [u961][u965][u952][u956][u943][u950][u949][u953][u962] [u964][u945] [u954][u959][u965][u956][u960][u953][u940] [u964][u959][u965] [u960][u955][u951][u954][u964][u961][u959][u955][u959][u947][u943][u959][u965].</Entry>
    <Entry Name="WorldReflection">World Reflection([u913][u957][u964][u945][u957][u940][u954][u955][u945][u963][u951])</Entry>
    <Entry Name="WorldReflectionTip">[u917][u940][u957] [u964][u959] [u957][u949][u961][u972] [u956][u960][u959][u961][u949][u943] [u957][u945] [u945][u957][u964][u945][u957][u945][u954][u955][u940] [u964][u959] [u960][u949][u961][u953][u946][u940][u955][u955][u959][u957].</Entry>
    <Entry Name="SSAOSamples">[u916][u949][u943][u947][u956][u945][u964][u945] SSAO</Entry>
    <Entry Name="SSAOResolution">[u913][u957][u940][u955][u965][u963][u951] SSAO</Entry>
    <Entry Name="SSAOResolutionTip">[u908][u964][u945][u957] [u949][u943][u957][u945][u953] [u965][u968][u951][u955][u942], [u964][u959] SSAO [u952][u945] [u949][u943][u957][u945][u953] [u960][u953][u959] [u941][u957][u964][u959][u957][u959], [u945][u955][u955][u940] [u952][u945] [u949][u943][u957][u945][u953] [u960][u959][u955][u973] [u945][u960][u945][u953][u964][u951][u964][u953][u954][u972].</Entry>
    <Entry Name="Material">[u933][u955][u953][u954][u972]</Entry>
    <Entry Name="Anisotropy">[u913][u957][u953][u963][u959][u964][u961][u959][u960][u943][u945]</Entry>
    <Entry Name="AnisotropyTip">[u922][u940][u957][u949][u953] [u964][u953][u962] [u956][u945][u954][u961][u953][u957][u941][u962] Textures([u965][u966][u941][u962]) [u957][u945] [u966][u945][u943][u957][u959][u957][u964][u945][u953][u954][u945][u955][u973][u964][u949][u961][u945].</Entry>
    <Entry Name="Off">[u922][u955][u949][u953][u963][u964][u972]</Entry>
    <Entry Name="FullscreenSmooth">[u917][u958][u959][u956][u940][u955][u965][u957][u963][u951] [u928][u955][u942][u961][u959][u965][u962] [u927][u952][u972][u957][u951][u962]</Entry>
    <Entry Name="Enabled">[u917][u957][u949][u961][u947][u959][u960][u959][u953][u951][u956][u941][u957][u959]</Entry>
    <Entry Name="EdgeSmoothTip">[u917][u958][u959][u956][u945][u955][u973][u957][u949][u953] [u964][u953][u962] [u940][u954][u961][u949][u962], [u945][u955][u955][u940] [u949][u943][u957][u945][u953] [u960][u959][u955][u973] [u945][u960][u945][u953][u964][u951][u964][u953][u954][u972].</Entry>
    <Entry Name="Insanity">Insanity([u928][u945][u961][u940][u957][u959][u953][u945])</Entry>
    <Entry Name="InsanityTip">[u934][u943][u955][u964][u961][u959] [u960][u959][u965] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u949][u943][u964][u945][u953] [u972][u964][u945][u957] [u959] [u960][u945][u943][u967][u964][u951][u962] [u949][u943][u957][u945][u953] [u960][u945][u961][u940][u966][u961][u969][u957].</Entry>
    <Entry Name="ParallaxEnabledTip">[u932][u959] [u945][u960][u959][u964][u941][u955][u949][u963][u956][u945] [u945][u965][u964][u972] [u948][u943][u957][u949][u953] [u963][u949] [u948][u953][u945][u966][u959][u961][u949][u964][u953][u954][u941][u962] [u949][u960][u943][u960][u949][u948][u949][u962] [u949][u960][u953][u966][u940][u957][u949][u953][u949][u962] [u956][u953][u945] [u949][u956][u966][u940][u957][u953][u963][u951] [u964][u959][u965] [u946][u940][u952][u959][u965][u962].</Entry>
    <Entry Name="ShowSubtitles">[u917][u956][u966][u940][u957][u953][u963][u951] [u933][u960][u972][u964][u953][u964][u955][u969][u957]</Entry>
    <Entry Name="ShowSubtitlesTip">[u917][u940][u957] [u960][u961][u941][u960][u949][u953] [u957][u945] [u949][u956][u966][u945][u957][u943][u950][u959][u957][u964][u945][u953] [u959][u953] [u965][u960][u972][u964][u953][u964][u955][u959][u953] [u956][u945][u950][u943] [u956][u949] [u964][u959] [u949][u954][u966][u969][u957][u951][u956][u941][u957][u959] [u954][u949][u943][u956][u949][u957][u959].</Entry>
    <Entry Name="ShowDeathHints">[u917][u956][u966][u940][u957][u953][u963][u951] [u965][u960][u959][u948][u949][u943][u958][u949][u969][u957] [u952][u945][u957][u940][u964][u959][u965]</Entry>
    <Entry Name="ShowDeathHintsTip">[u913][u957] [u960][u961][u941][u960][u949][u953] [u957][u945] [u949][u956][u966][u945][u957][u943][u950][u959][u957][u964][u945][u953] [u956][u949][u964][u940] [u964][u959] [u952][u940][u957][u945][u964][u959] [u963][u965][u956][u946][u959][u965][u955][u941][u962].</Entry>
    <Entry Name="ShowEffectSubtitles">[u934][u943][u955][u964][u961][u959] [u917][u956][u966][u940][u957][u953][u963][u951][u962] [u933][u960][u972][u964][u953][u964][u955][u969][u957]</Entry>
    <Entry Name="ShowEffectSubtitlesTip">[u913][u957] [u959][u953] [u965][u960][u972][u964][u953][u964][u955][u959][u953] [u952][u945] [u960][u961][u941][u960][u949][u953] [u957][u945] [u949][u956][u966][u945][u957][u943][u950][u959][u957][u964][u945][u953] [u956][u945][u950][u943] [u956][u949] [u964][u953][u962] [u966][u969][u957][u941][u962].</Entry>
    <Entry Name="ShowCrosshair">[u917][u956][u966][u940][u957][u953][u963][u951] Crosshair</Entry>
    <Entry Name="ShowCrosshairTip">[u913][u957] [u941][u957][u945] [u947][u961][u945][u966][u953][u954][u972] Crosshair [u952][u945] [u960][u961][u941][u960][u949][u953] [u957][u945] [u966][u945][u943][u957][u949][u964][u945][u953] [u963][u964][u959] [u960][u945][u953][u967][u957][u943][u948][u953].</Entry>
    <Entry Name="Language">[u915][u955][u974][u963][u963][u945]</Entry>
    <Entry Name="LanguageTip">[u919] [u947][u955][u974][u963][u963][u945] [u947][u953][u945] [u964][u959] [u954][u949][u943][u956][u949][u957][u959] [u954][u945][u953] [u964][u959][u965][u962] [u965][u960][u972][u964][u953][u964][u955][u959][u965][u962]</Entry>
    <Entry Name="FocusIconStyle">[u924][u959][u961][u966][u942] [u949][u953][u954][u959][u957][u953][u948][u943][u959][u965] Focus</Entry>
    <Entry Name="FocusIconStyleTip">[u919] [u956][u959][u961][u966][u942] [u964][u951][u962] [u949][u953][u954][u972][u957][u945][u962] [u954][u945][u964][u940] [u964][u951][u957] [u949][u958][u941][u964][u945][u963][u951] [u949][u957][u972][u962] [u945][u955][u955][u951][u955][u949][u960][u953][u948][u961][u945][u963][u964][u953][u954][u959][u973] [u945][u957][u964][u953][u954][u949][u953][u956][u941][u957][u959][u965]. [u935][u961][u951][u963][u953][u956][u959][u960][u959][u953][u974][u957][u964][u945][u962] [u945][u965][u964][u972] [u945][u960][u955][u940] [u952][u945] [u945][u955][u955][u940][u958][u949][u953] [u956][u972][u957][u959] [u964][u959] [u967][u961][u974][u956][u945] [u964][u959][u965] crosshair.</Entry>
    <Entry Name="FocusIconStyleSimple">[u913][u960][u955][u972]</Entry>
    <Entry Name="FocusIconStyleDefault">[u928][u961][u959][u954][u945][u952][u959][u961][u953][u963][u956][u941][u957][u959]</Entry>
    <Entry Name="Refraction">[u916][u953][u940][u952][u955][u945][u963][u951]</Entry>
    <Entry Name="RefractionTip">[u917][u940][u957] [u956][u953][u945] [u948][u953][u940][u952][u955][u945][u963][u951] [u952][u945] [u960][u961][u941][u960][u949][u953] [u957][u945] [u947][u943][u957][u949][u964][u945][u953] [u945][u960][u972] [u963][u965][u947][u954][u949][u954][u961][u953][u956][u941][u957][u945] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u945].</Entry>
    <Entry Name="SoundDevice">[u931][u965][u963][u954][u949][u965][u942] [u905][u967][u959][u965]</Entry>
    <Entry Name="Commentary">[u931][u967][u959][u955][u953][u945][u963][u956][u959][u943]</Entry>
    <Entry Name="CommentaryTip">[u917][u957][u949][u961][u947][u959][u960][u959][u953][u949][u943] [u964][u945] [u963][u967][u972][u955][u953][u945] [u964][u969][u957] developers [u954][u945][u964][u940] [u964][u951] [u948][u953][u940][u961][u954][u949][u953][u945] [u964][u959][u965] [u960][u945][u953][u967][u957][u953][u948][u953][u959][u973].</Entry>
    <Entry Name="SoundDeviceTip">[u919] [u963][u965][u963][u954][u949][u965][u942] [u942][u967][u959][u965] [u960][u959][u965] [u952][u945] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u951][u952][u949][u943]</Entry>
    <Entry Name="Water">[u925][u949][u961][u972]</Entry>
    <Entry Name="Screen">[u927][u952][u972][u957][u951]</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">[u934][u972][u961][u964][u969][u963][u951] [u928][u945][u953][u967][u957][u953][u948][u953][u959][u973]</Entry>
    <Entry Name="NoGame">[u916][u949][u957] [u965][u960][u940][u961][u967][u949][u953] [u960][u945][u953][u967][u957][u943][u948][u953] [u957][u945] [u966][u959][u961][u964][u969][u952][u949][u943]!</Entry>
    <Entry Name="LoadGameMessage">[u934][u972][u961][u964][u969][u963][u951] [u945][u960][u959][u952][u951][u954][u949][u965][u956][u941][u957][u959][u965] [u960][u945][u953][u967][u957][u953][u948][u953][u959][u965];</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">[u929][u965][u952][u956][u943][u963][u949][u953][u962] [u922][u959][u965][u956][u960][u953][u974][u957] [u928][u955][u951][u954][u964][u961][u959][u955][u959][u947][u943][u959][u965]</Entry>
    <Entry Name="Category">[u922][u945][u964][u951][u947][u959][u961][u943][u945]</Entry>
    <Entry Name="Movement">[u922][u943][u957][u951][u963][u951]</Entry>
    <Entry Name="Actions">[u916][u961][u940][u963][u951]</Entry>
    <Entry Name="Misc">[u902][u955][u955][u945]</Entry>
    <Entry Name="HeaderAction">[u916][u961][u940][u963][u951]</Entry>
    <Entry Name="HeaderPrimary">[u928][u961][u969][u964][u949][u973][u969][u957]</Entry>
    <Entry Name="HeaderSecondary">[u916][u949][u965][u964][u949][u961][u949][u973][u969][u957]</Entry>
    <Entry Name="SetDefault">[u927][u961][u953][u963][u956][u972][u962] [u960][u961][u959][u954][u945][u952][u959][u961][u953][u963][u956][u941][u957][u969][u957] [u954][u959][u965][u956][u960][u953][u974][u957]</Entry>
    <Entry Name="LoadDefaultsMessage">[u917][u943][u963][u945][u953] [u963][u943][u947][u959][u965][u961][u959][u962] [u972][u964][u953] [u952][u949][u962] [u957][u945] [u966][u959][u961][u964][u974][u963][u949][u953][u962] [u964][u945] [u960][u961][u959][u954][u945][u952][u959][u961][u953][u963][u956][u941][u957][u945] [u954][u959][u965][u956][u960][u953][u940];</Entry>
    <Entry Name="InvalidInputMessage">[u933][u960][u940][u961][u967][u959][u965][u957] [u948][u973][u959] [u943][u948][u953][u945] [u954][u959][u965][u956][u960][u953][u940] [u947][u953][u945] [u948][u953][u945][u966][u959][u961][u949][u964][u953][u954][u942] [u955][u949][u953][u964][u959][u965][u961][u947][u949][u943][u945]. [u917][u943][u963][u964][u949] [u946][u941][u946][u945][u953][u959][u953] [u972][u964][u953] [u952][u941][u955][u949][u964][u949] [u957][u945] [u964][u945] [u954][u961][u945][u964][u942][u963][u949][u964][u949];</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">BackSpace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">[u922][u949][u957][u972]</Entry>
    <Entry Name="Return">Return</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Space([u924][u960][u940][u961][u945])</Entry>
    <Entry Name="Exclaim">Exclaim</Entry>
    <Entry Name="DblQoute">[u916][u953][u960][u955][u940] [u945][u960][u969][u963][u953][u959][u960][u959][u953][u951][u964][u953][u954][u940]</Entry>
    <Entry Name="Hash">Hash</Entry>
    <Entry Name="Dollar">[u916][u959][u955][u940][u961][u953][u959]</Entry>
    <Entry Name="Ampersand">Ampersand</Entry>
    <Entry Name="Quote">[u913][u960][u969][u963][u953][u959][u960][u959][u953][u951][u964][u953][u954][u972]</Entry>
    <Entry Name="LeftParent">[u913][u961][u953][u963][u964][u949][u961][u942] [u960][u945][u961][u941][u957][u952][u949][u963][u951]</Entry>
    <Entry Name="RightParent">[u916][u949][u958][u953][u940] [u960][u945][u961][u941][u957][u952][u949][u963][u951]</Entry>
    <Entry Name="Asterisk">[u913][u963][u964][u949][u961][u943][u963][u954][u959][u962]</Entry>
    <Entry Name="Comma">[u922][u972][u956][u956][u945]</Entry>
    <Entry Name="Slash">Slash</Entry>
    <Entry Name="Colon">[u940][u957][u969]-[u954][u940][u964][u969] [u964][u949][u955][u949][u943][u945]</Entry>
    <Entry Name="SemiColon">[u940][u957][u969] [u964][u949][u955][u949][u943][u945]</Entry>
    <Entry Name="Less">[u924][u953][u954][u961][u972][u964][u949][u961][u959]</Entry>
    <Entry Name="Greater">[u924][u949][u947][u945][u955][u973][u964][u949][u961][u959]</Entry>
    <Entry Name="Question">[u917][u961][u969][u964][u951][u956][u945][u964][u953][u954][u972]</Entry>
    <Entry Name="At">[u928][u945][u960][u940][u954][u953]</Entry>
    <Entry Name="LeftBracket">LeftBracket</Entry>
    <Entry Name="BackSlash">BackSlash</Entry>
    <Entry Name="RightBracket">RightAlt</Entry>
    <Entry Name="Caret">Caret</Entry>
    <Entry Name="Underscore">Underscore</Entry>
    <Entry Name="BackQuote">BackQuote</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">NumPad 0</Entry>
    <Entry Name="KP_1">NumPad 1</Entry>
    <Entry Name="KP_2">NumPad 2</Entry>
    <Entry Name="KP_3">NumPad 3</Entry>
    <Entry Name="KP_4">NumPad 4</Entry>
    <Entry Name="KP_5">NumPad 5</Entry>
    <Entry Name="KP_6">NumPad 6</Entry>
    <Entry Name="KP_7">NumPad 7</Entry>
    <Entry Name="KP_8">NumPad 8</Entry>
    <Entry Name="KP_9">NumPad 9</Entry>
    <Entry Name="Delete">Delete</Entry>
    <Entry Name="Period">[u932][u949][u955][u949][u943][u945]</Entry>
    <Entry Name="Divide">Divide</Entry>
    <Entry Name="Multiply">Multiply</Entry>
    <Entry Name="Minus">Minus</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">Equals</Entry>
    <Entry Name="Up">[u914][u949][u955][u940][u954][u953] [u960][u940][u957][u969]</Entry>
    <Entry Name="Down">[u914][u949][u955][u940][u954][u953] [u954][u940][u964][u969]</Entry>
    <Entry Name="Right">[u914][u949][u955][u940][u954][u953] [u948][u949][u958][u953][u940]</Entry>
    <Entry Name="Left">[u914][u949][u955][u940][u954][u953] [u945][u961][u953][u963][u964][u949][u961][u940]</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">PageUp</Entry>
    <Entry Name="PageDown">PageDown</Entry>
    <Entry Name="NumLock">NumLock</Entry>
    <Entry Name="CapsLock">CapsLock</Entry>
    <Entry Name="ScrollLock">ScrollLock</Entry>
    <Entry Name="RightShift">RightShift</Entry>
    <Entry Name="LeftShift">LeftShift</Entry>
    <Entry Name="RightControl">RightControl</Entry>
    <Entry Name="RightAlt">RightAlt</Entry>
    <Entry Name="LeftAlt">LeftAlt</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">[u914][u959][u942][u952][u949][u953][u945]</Entry>
    <Entry Name="Print">[u932][u973][u960][u969][u963][u951]</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">[u924][u949][u957][u959][u973]</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Euro">[u917][u965][u961][u974]</Entry>
    <Entry Name="None">[u932][u943][u960][u959][u964][u945]</Entry>
    <Entry Name="LeftMouse">LeftMouse</Entry>
    <Entry Name="MiddleMouse">MiddleMouse</Entry>
    <Entry Name="RightMouse">RightMouse</Entry>
    <Entry Name="WheelUp">WheelUp</Entry>
    <Entry Name="WheelDown">WheelDown</Entry>
    <Entry Name="LeftControl">LeftControl</Entry>
    <Entry Name="KP_Period">NumPad Period</Entry>
    <Entry Name="KP_Divide">NumPad Divide</Entry>
    <Entry Name="KP_Multiply">NumPad Multiply</Entry>
    <Entry Name="KP_Minus">NumPad Minus</Entry>
    <Entry Name="KP_Plus">NumPad Plus</Entry>
    <Entry Name="KP_Enter">NumPad Enter</Entry>
    <Entry Name="KP_Equals">NumPad Equals</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">[u922][u972][u963][u956][u959][u962] 0</Entry>
    <Entry Name="World_1">[u922][u972][u963][u956][u959][u962] 1</Entry>
    <Entry Name="World_2">[u922][u972][u963][u956][u959][u962] 2</Entry>
    <Entry Name="World_3">[u922][u972][u963][u956][u959][u962] 3</Entry>
    <Entry Name="World_4">[u922][u972][u963][u956][u959][u962] 4</Entry>
    <Entry Name="World_5">[u922][u972][u963][u956][u959][u962] 5</Entry>
    <Entry Name="World_6">[u922][u972][u963][u956][u959][u962] 6</Entry>
    <Entry Name="World_7">[u922][u972][u963][u956][u959][u962] 7</Entry>
    <Entry Name="World_8">[u922][u972][u963][u956][u959][u962] 8</Entry>
    <Entry Name="World_9">[u922][u972][u963][u956][u959][u962] 9</Entry>
    <Entry Name="World_10">[u922][u972][u963][u956][u959][u962] 10</Entry>
    <Entry Name="World_11">[u922][u972][u963][u956][u959][u962] 11</Entry>
    <Entry Name="World_12">[u922][u972][u963][u956][u959][u962] 12</Entry>
    <Entry Name="World_13">[u922][u972][u963][u956][u959][u962] 13</Entry>
    <Entry Name="World_14">[u922][u972][u963][u956][u959][u962] 14</Entry>
    <Entry Name="World_15">[u922][u972][u963][u956][u959][u962] 15</Entry>
    <Entry Name="World_16">[u922][u972][u963][u956][u959][u962] 16</Entry>
    <Entry Name="World_17">[u922][u972][u963][u956][u959][u962] 17</Entry>
    <Entry Name="World_18">[u922][u972][u963][u956][u959][u962] 18</Entry>
    <Entry Name="World_19">[u922][u972][u963][u956][u959][u962] 19</Entry>
    <Entry Name="World_20">[u922][u972][u963][u956][u959][u962] 20</Entry>
    <Entry Name="World_21">[u922][u972][u963][u956][u959][u962] 21</Entry>
    <Entry Name="World_22">[u922][u972][u963][u956][u959][u962] 22</Entry>
    <Entry Name="World_23">[u922][u972][u963][u956][u959][u962] 23</Entry>
    <Entry Name="World_24">[u922][u972][u963][u956][u959][u962] 24</Entry>
    <Entry Name="World_25">[u922][u972][u963][u956][u959][u962] 25</Entry>
    <Entry Name="World_26">[u922][u972][u963][u956][u959][u962] 26</Entry>
    <Entry Name="World_27">[u922][u972][u963][u956][u959][u962] 27</Entry>
    <Entry Name="World_28">[u922][u972][u963][u956][u959][u962] 28</Entry>
    <Entry Name="World_29">[u922][u972][u963][u956][u959][u962] 29</Entry>
    <Entry Name="World_30">[u922][u972][u963][u956][u959][u962] 30</Entry>
    <Entry Name="World_31">World 31</Entry>
    <Entry Name="World_32">World 32</Entry>
    <Entry Name="World_33">World 33</Entry>
    <Entry Name="World_34">World 34</Entry>
    <Entry Name="World_35">World 35</Entry>
    <Entry Name="World_36">World 36</Entry>
    <Entry Name="World_37">World 37</Entry>
    <Entry Name="World_38">World 38</Entry>
    <Entry Name="World_39">World 39</Entry>
    <Entry Name="World_40">World 40</Entry>
    <Entry Name="World_41">World 41</Entry>
    <Entry Name="World_42">World 42</Entry>
    <Entry Name="World_43">World 43</Entry>
    <Entry Name="World_44">World 44</Entry>
    <Entry Name="World_45">World 45</Entry>
    <Entry Name="World_46">World 46</Entry>
    <Entry Name="World_47">World 47</Entry>
    <Entry Name="World_48">World 48</Entry>
    <Entry Name="World_49">World 49</Entry>
    <Entry Name="World_50">World 50</Entry>
    <Entry Name="World_51">World 51</Entry>
    <Entry Name="World_52">World 52</Entry>
    <Entry Name="World_53">World 53</Entry>
    <Entry Name="World_54">World 54</Entry>
    <Entry Name="World_55">World 55</Entry>
    <Entry Name="World_56">World 56</Entry>
    <Entry Name="World_57">World 57</Entry>
    <Entry Name="World_58">World 58</Entry>
    <Entry Name="World_59">World 59</Entry>
    <Entry Name="World_60">World 60</Entry>
    <Entry Name="World_61">World 61</Entry>
    <Entry Name="World_62">World 62</Entry>
    <Entry Name="World_63">World 63</Entry>
    <Entry Name="World_64">World 64</Entry>
    <Entry Name="World_65">World 65</Entry>
    <Entry Name="World_66">World 66</Entry>
    <Entry Name="World_67">World 67</Entry>
    <Entry Name="World_68">World 68</Entry>
    <Entry Name="World_69">World 69</Entry>
    <Entry Name="World_70">World 70</Entry>
    <Entry Name="World_71">World 71</Entry>
    <Entry Name="World_72">World 72</Entry>
    <Entry Name="World_73">World 73</Entry>
    <Entry Name="World_74">World 74</Entry>
    <Entry Name="World_75">World 75</Entry>
    <Entry Name="World_76">World 76</Entry>
    <Entry Name="World_77">World 77</Entry>
    <Entry Name="World_78">World 78</Entry>
    <Entry Name="World_79">World 79</Entry>
    <Entry Name="World_80">World 80</Entry>
    <Entry Name="World_81">World 81</Entry>
    <Entry Name="World_82">World 82</Entry>
    <Entry Name="World_83">World 83</Entry>
    <Entry Name="World_84">World 84</Entry>
    <Entry Name="World_85">World 85</Entry>
    <Entry Name="World_86">World 86</Entry>
    <Entry Name="World_87">World 87</Entry>
    <Entry Name="World_88">World 88</Entry>
    <Entry Name="World_89">World 89</Entry>
    <Entry Name="World_90">World 90</Entry>
    <Entry Name="World_91">World 91</Entry>
    <Entry Name="World_92">World 92</Entry>
    <Entry Name="World_93">World 93</Entry>
    <Entry Name="World_94">World 94</Entry>
    <Entry Name="World_95">World 95</Entry>
    <Entry Name="Axis 0.Negative">LStick Left</Entry>
    <Entry Name="Axis 0.Positive">LStick Right</Entry>
    <Entry Name="Axis 1.Negative">LStick Up</Entry>
    <Entry Name="Axis 1.Positive">LStick Down</Entry>
    <Entry Name="Axis 2.Negative">Button RT</Entry>
    <Entry Name="Axis 2.Positive">Button LT</Entry>
    <Entry Name="Axis 3.Negative">RStick Up</Entry>
    <Entry Name="Axis 3.Positive">RStick Down</Entry>
    <Entry Name="Axis 4.Negative">RStick Left</Entry>
    <Entry Name="Axis 4.Positive">RStick Right</Entry>
    <Entry Name="Hat 0.Up">DPad Up</Entry>
    <Entry Name="Hat 0.Right">DPad Right</Entry>
    <Entry Name="Hat 0.Down">DPad Down</Entry>
    <Entry Name="Hat 0.Left">DPad Left</Entry>
    <Entry Name="Button 0">Button A</Entry>
    <Entry Name="Button 1">Button B</Entry>
    <Entry Name="Button 2">Button X</Entry>
    <Entry Name="Button 3">Button Y</Entry>
    <Entry Name="Button 4">Button LB</Entry>
    <Entry Name="Button 5">Button RB</Entry>
    <Entry Name="Button 6">Back</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Button LStick</Entry>
    <Entry Name="Button 9">Button RStick</Entry>
    <Entry Name="Button 10">Button x5</Entry>
    <Entry Name="Button 11">Button x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">LStick Left</Entry>
    <Entry Name="Axis LeftX.Positive">LStick Right</Entry>
    <Entry Name="Axis LeftY.Negative">LStick Up</Entry>
    <Entry Name="Axis LeftY.Positive">LStick Down</Entry>
	<Entry Name="Axis RightTrigger.Positive">Button RT</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Button LT</Entry>
    <Entry Name="Axis RightX.Negative">RStick Up</Entry>
    <Entry Name="Axis RightX.Positive">RStick Down</Entry>
    <Entry Name="Axis RightY.Negative">RStick Left</Entry>
    <Entry Name="Axis RightY.Positive">RStick Right</Entry>
	<Entry Name="Button DpadUp">DPad Up</Entry>
	<Entry Name="Button DpadRight">DPad Right</Entry>
    <Entry Name="Button DpadDown">DPad Down</Entry>
    <Entry Name="Button DpadLeft">DPad Left</Entry>
    <Entry Name="Button A">Button A</Entry>
    <Entry Name="Button B">Button B</Entry>
    <Entry Name="Button X">Button X</Entry>
    <Entry Name="Button Y">Button Y</Entry>
    <Entry Name="Button LeftShoulder">Button LB</Entry>
    <Entry Name="Button RightShoulder">Button RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Button LStick</Entry>
    <Entry Name="Button RightStick">Button RStick</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">[u924][u960][u961][u959][u963][u964][u940]</Entry>
    <Entry Name="Backward">[u928][u943][u963][u969]</Entry>
    <Entry Name="Right">[u916][u949][u958][u953][u940]</Entry>
    <Entry Name="Left">[u913][u961][u953][u963][u964][u949][u961][u940]</Entry>
    <Entry Name="LeanRight">[u923][u973][u947][u953][u963][u956][u945] [u960][u961][u959][u962] [u964][u945] [u948][u949][u958][u953][u940]</Entry>
    <Entry Name="LeanLeft">[u923][u973][u947][u953][u963][u956][u945] [u960][u961][u959][u962] [u964][u945] [u945][u961][u953][u963][u964][u949][u961][u940]</Entry>
	<Entry Name="Lean">[u923][u973][u947][u953][u963][u956][u945]</Entry>
    <Entry Name="Run">[u932][u961][u941][u958][u953][u956][u959]</Entry>
    <Entry Name="Crouch">[u931][u954][u943][u968][u953][u956][u959]</Entry>
    <Entry Name="Jump">[u902][u955][u956][u945]</Entry>
    <Entry Name="Attack">[u929][u943][u968][u951]</Entry>
    <Entry Name="Interact">[u913][u955][u955][u951][u955][u949][u960][u943][u948][u961][u945][u963][u951]</Entry>
    <Entry Name="Rotate">[u928][u949][u961][u953][u963][u964][u961][u959][u966][u942]</Entry>
    <Entry Name="Lantern">[u934][u945][u954][u972][u962]</Entry>
    <Entry Name="Inventory">[u922][u945][u964][u940][u955][u959][u947][u959][u962] [u945][u957][u964][u953][u954][u949][u953][u956][u941][u957][u969][u957]</Entry>
    <Entry Name="Journal">[u919][u956][u949][u961][u959][u955][u972][u947][u953][u959]</Entry>
    <Entry Name="QuestLog">[u931][u951][u956][u949][u953][u974][u963][u949][u953][u962]</Entry>
    <Entry Name="RecentText">[u928][u961][u972][u963][u966][u945][u964][u945] [u941][u947][u947][u961][u945][u966][u945]</Entry>
    <Entry Name="AttackTooltip">[u929][u943][u958][u949] [u942] [u963][u960][u961][u974][u958][u949] [u941][u957][u945] [u945][u961][u960][u956][u945][u947][u956][u941][u957][u959] [u945][u957][u964][u953][u954][u949][u953][u956][u941][u957][u959].</Entry>
    <Entry Name="BackwardTooltip">[u922][u943][u957][u951][u963][u951] [u960][u961][u959][u962] [u964][u945] [u960][u943][u963][u969].</Entry>
    <Entry Name="CrouchTooltip">[u931][u954][u943][u968][u953][u956][u959].</Entry>
    <Entry Name="ForwardTooltip">[u922][u943][u957][u951][u963][u951] [u960][u961][u959][u962] [u964][u945] [u956][u960][u961][u959][u962]</Entry>
    <Entry Name="InteractTooltip">[u913][u955][u955][u951][u955][u949][u960][u943][u948][u961][u945][u963][u951] [u956][u949] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u945] [u964][u959][u965] [u960][u945][u953][u967][u957][u953][u948][u953][u959][u973].</Entry>
    <Entry Name="InventoryTooltip">[u917][u956][u966][u945][u957][u943][u950][u949][u953] [u964][u951][u957] [u959][u952][u972][u957][u951] [u956][u949] [u972][u955][u945] [u964][u945] [u963][u964][u959][u953][u967][u949][u943][u945] [u954][u945][u953] [u964][u945] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u945] [u960][u959][u965] [u954][u945][u964][u941][u967][u949][u953][u962].</Entry>
    <Entry Name="JournalTooltip">[u917][u956][u966][u945][u957][u943][u950][u949][u953] [u964][u959] [u951][u956][u949][u961][u959][u955][u972][u947][u953][u972] [u963][u959][u965].</Entry>
    <Entry Name="JumpTooltip">[u902][u955][u956][u945].</Entry>
    <Entry Name="LanternTooltip">[u913][u957][u940][u946][u949][u953] [u942] [u963][u946][u942][u957][u949][u953] [u964][u959][u957] [u966][u945][u954][u972].</Entry>
    <Entry Name="LeanLeftTooltip">[u915][u941][u961][u957][u949][u953] [u964][u959] [u954][u949][u966][u940][u955][u953] [u960][u961][u959][u962] [u964][u945] [u945][u961][u953][u963][u964][u949][u961][u940], [u967][u961][u942][u963][u953][u956][u959] [u947][u953][u945] [u957][u945] [u954][u961][u965][u966][u959][u954][u959][u953][u964][u940][u950][u949][u953][u962] [u947][u973][u961][u969] [u945][u960][u972] [u964][u953][u962] [u947][u969][u957][u943][u949][u962].</Entry>
    <Entry Name="LeanRightTooltip">[u915][u941][u961][u957][u949][u953] [u964][u959] [u954][u949][u966][u940][u955][u953] [u960][u961][u959][u962] [u964][u945] [u948][u949][u958][u953][u940], [u967][u961][u942][u963][u953][u956][u959] [u947][u953][u945] [u957][u945] [u954][u961][u965][u966][u959][u954][u959][u953][u964][u940][u950][u949][u953][u962] [u947][u973][u961][u969] [u945][u960][u972] [u964][u953][u962] [u947][u969][u957][u943][u949][u962].</Entry>
    <Entry Name="LeftTooltip">[u922][u943][u957][u951][u963][u951] [u960][u961][u959][u962] [u964][u945] [u945][u961][u953][u963][u964][u949][u961][u940].</Entry>
    <Entry Name="QuestLogTooltip">[u934][u941][u961][u957][u949][u953] [u964][u951] [u955][u943][u963][u964][u945] [u956][u949] [u964][u953][u962] [u963][u951][u956][u949][u953][u974][u963][u949][u953][u962]. [u935][u961][u942][u963][u953][u956][u959] [u972][u964][u945][u957] [u941][u967][u949][u953][u962] [u954][u959][u955][u955][u942][u963][u949][u953].</Entry>
    <Entry Name="RecentTextTooltip">[u917][u956][u966][u945][u957][u943][u950][u949][u953] [u964][u959] [u960][u953][u959] [u960][u961][u972][u963][u966][u945][u964][u945] [u948][u953][u945][u946][u945][u963][u956][u941][u957][u959] [u941][u947][u947][u961][u945][u966][u959]([u963][u951][u956][u949][u943][u969][u963][u951] [u942] [u951][u956][u949][u961][u959][u955][u972][u947][u953][u959]).</Entry>
    <Entry Name="RightTooltip">[u922][u943][u957][u951][u963][u951] [u960][u961][u959][u962] [u964][u945] [u948][u949][u958][u953][u940].</Entry>
    <Entry Name="RotateTooltip">[u922][u961][u945][u964][u942][u963][u964][u949] [u964][u959] [u960][u945][u964][u951][u956][u941][u957][u959] [u954][u945][u953] [u954][u953][u957][u949][u943][u963][u964][u949] [u964][u959] [u960][u959][u957][u964][u943][u954][u953] [u947][u953][u945] [u957][u945] [u960][u949][u961][u953][u963][u964][u961][u941][u968][u949][u964][u949] [u964][u959] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u959] [u960][u959][u965] [u954][u961][u945][u964][u940][u964][u949].</Entry>
    <Entry Name="RunTooltip">[u922][u961][u945][u964][u942][u963][u964][u949] [u964][u959] [u960][u945][u964][u951][u956][u941][u957][u959] [u972][u964][u957][u945] [u954][u953][u957][u949][u943][u963][u964][u949] [u947][u953][u945] [u957][u945] [u964][u961][u941][u958][u949][u964][u949].</Entry>
    <Entry Name="CrosshairToggle">CrosshairToggle</Entry>
    <Entry Name="CrosshairToggleTooltip">[u917][u957][u945][u955][u955][u945][u947][u942] Crosshair [u963][u964][u951][u957] [u959][u952][u972][u957][u951].</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Combine</Entry>
    <Entry Name="with">[u956][u949]</Entry>
    <Entry Name="CombinationDoesNotWork">[u927] [u963][u965][u957][u948][u965][u945][u963][u956][u972][u962] [u945][u965][u964][u972][u962] [u948][u949][u957] [u949][u943][u967][u949] [u945][u960][u959][u964][u941][u955][u949][u963][u956][u945]!</Entry>
    <Entry Name="UseItemDoesNotWork">[u916][u949][u957] [u947][u943][u957][u949][u964][u945][u953] [u957][u945] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u942][u963][u949][u953][u962] [u945][u965][u964][u972] [u964][u959] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u959] [u956][u949] [u945][u965][u964][u972][u957] [u964][u959][u957] [u964][u961][u972][u960][u959]!</Entry>
    <Entry Name="UseItemHasNoObject">[u916][u949][u957] [u965][u960][u940][u961][u967][u949][u953] [u954][u940][u964][u953] [u949][u948][u974] [u947][u953][u945] [u957][u945] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u942][u963][u949][u953][u962] [u945][u965][u964][u972] [u964][u959] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u959]!</Entry>
    <Entry Name="Equipped:">[u917][u958][u959][u960][u955][u953][u963][u956][u941][u957][u959]:</Entry>
    <Entry Name="ItemDesc_Lantern">[u927] [u966][u945][u954][u972][u962] [u952][u945] [u966][u969][u964][u943][u963][u949][u953] [u963][u954][u959][u964][u949][u953][u957][u940] [u956][u941][u961][u951]. [u922][u945][u964][u940] [u964][u951] [u948][u953][u940][u961][u954][u949][u953][u945] [u964][u959][u965] [u960][u945][u953][u967][u957][u953][u948][u953][u959][u973] [u960][u940][u964][u945] $ButLantern [u947][u953][u945] [u957][u945] [u964][u959][u957] [u945][u957][u940][u968][u949][u953][u962].</Entry>
    <Entry Name="ItemName_Lantern">[u934][u945][u954][u972][u962]</Entry>
    <Entry Name="ItemDesc_Flashlight">[u927] [u966][u945][u954][u972][u962] [u952][u945] [u966][u969][u964][u943][u963][u949][u953] [u963][u954][u959][u964][u949][u953][u957][u940] [u956][u941][u961][u951]. [u922][u945][u964][u940] [u964][u951] [u948][u953][u940][u961][u954][u949][u953][u945] [u964][u959][u965] [u960][u945][u953][u967][u957][u953][u948][u953][u959][u973] [u960][u940][u964][u945] $ButLantern [u947][u953][u945] [u957][u945] [u964][u959][u957] [u945][u957][u940][u968][u949][u953][u962].</Entry>
    <Entry Name="ItemName_Flashlight">[u934][u945][u954][u972][u962]</Entry>
    <Entry Name="Thalers">Thaler:</Entry>
    <Entry Name="Sanity">[u916][u953][u945][u957][u959][u951][u964][u953][u954][u942] [u933][u947][u949][u943][u945]</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">[u932][u959] [u954][u949][u966][u940][u955][u953] [u960][u959][u957][u940][u949][u953] [u954][u945][u953] [u964][u945] [u967][u941][u961][u953][u945] [u964][u961][u941][u956][u959][u965][u957].</Entry>
    <Entry Name="SanityDesc2">[u924][u953][u954][u961][u972][u962] [u960][u959][u957][u959][u954][u941][u966][u945][u955][u959][u962].</Entry>
    <Entry Name="SanityDesc3">[u933][u947][u949][u953][u941][u963][u964][u945][u964][u959][u962].</Entry>
    <Entry Name="Health">[u918][u969][u942]</Entry>
    <Entry Name="HealthDesc0">[u924][u949] [u964][u945] [u946][u943][u945][u962] [u950][u969][u957][u964][u945][u957][u972][u962].</Entry>
    <Entry Name="HealthDesc1">[u924][u953][u945] [u960][u955][u951][u947][u942] [u945][u953][u956][u959][u961][u945][u947][u949][u943] [u960][u959][u955][u973] [u963][u959][u946][u945][u961][u940].</Entry>
    <Entry Name="HealthDesc2">[u924][u949][u961][u953][u954][u941][u962] [u947][u961][u945][u964][u963][u959][u965][u957][u953][u941][u962] [u954][u945][u953] [u956][u949][u955][u945][u957][u953][u941][u962].</Entry>
    <Entry Name="HealthDesc3">[u908][u955][u945] [u922][u945][u955][u940].</Entry>
    <Entry Name="LampOil">[u924][u960][u945][u964][u945][u961][u943][u945]</Entry>
    <Entry Name="LampOilDesc">[u935][u961][u951][u963][u953][u956][u959][u960][u959][u953][u949][u943][u964][u945][u953] [u947][u953][u945] [u957][u945] [u954][u961][u945][u964][u942][u963][u949][u953] [u964][u959] [u966][u945][u954][u972] [u945][u957][u959][u953][u967][u964][u972]. [u908][u964][u945][u957] [u964][u949][u955][u949][u953][u974][u963][u949][u953], [u959] [u966][u945][u954][u972][u962] [u948][u949][u957] [u956][u960][u959][u961][u949][u943] [u960][u955][u941][u959][u957] [u957][u945] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u951][u952][u949][u943].</Entry>
    <Entry Name="ItemDesc_HealthPotion">[u916][u949][u957] [u960][u961][u972][u954][u949][u953][u964][u945][u953] [u957][u945] [u949][u960][u959][u965][u955][u974][u963][u949][u953] [u964][u953][u962] [u960][u955][u951][u947][u941][u962] [u956][u959][u965], [u945][u955][u955][u940] [u952][u945] [u956][u949][u953][u974][u963][u949][u953] [u964][u959][u957] [u960][u972][u957][u959].</Entry>
    <Entry Name="ItemName_HealthPotion">[u924][u959][u961][u966][u943][u957][u951]</Entry>
    <Entry Name="ItemDesc_SanityPotion">[u920][u945] [u945][u965][u958][u942][u963][u949][u953] [u964][u951][u957] [u948][u953][u945][u957][u959][u951][u964][u953][u954][u942] [u965][u947][u949][u943][u945].</Entry>
    <Entry Name="ItemName_SanityPotion">[u934][u943][u955][u964][u961][u959] [u945][u973][u958][u951][u963][u951][u962] [u957][u959][u951][u964][u953][u954][u942][u962] [u965][u947][u949][u943][u945][u962]</Entry>
    <Entry Name="ItemName_OilPotion">[u923][u940][u948][u953]</Entry>
    <Entry Name="ItemDesc_OilPotion">[u923][u940][u948][u953] [u947][u953][u945] [u964][u959] [u954][u945][u957][u964][u943][u955][u953].</Entry>
    <Entry Name="ItemName_Battery">[u924][u960][u945][u964][u945][u961][u943][u945]</Entry>
    <Entry Name="ItemDesc_Battery">[u924][u960][u945][u964][u945][u961][u943][u945] [u947][u953][u945] [u964][u959][u957] [u966][u945][u954][u972].</Entry>
    <Entry Name="ItemName_OilPotionLarge">[u924][u949][u947][u940][u955][u959] [u948][u959][u967][u949][u943][u959] [u955][u945][u948][u953][u959][u973]</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">[u923][u940][u948][u953] [u947][u953][u945] [u964][u959] [u954][u945][u957][u964][u943][u955][u953].</Entry>
    <Entry Name="TooManyItemsOfSort">[u916][u949][u957] [u965][u960][u940][u961][u967][u949][u953] [u940][u955][u955][u959] [u960][u949][u961][u953][u952][u974][u961][u953][u959] [u967][u974][u961][u959][u965] [u947][u953][u945] [u945][u965][u964][u972] [u964][u959] [u949][u943][u948][u959][u962] [u945][u957][u964][u953][u954][u949][u953][u956][u941][u957][u959][u965].</Entry>
    <Entry Name="PickedUp">[u924][u972][u955][u953][u962] [u960][u942][u961][u949][u962]</Entry>
    <Entry Name="ItemName_CoinsSmall">[u924][u953][u954][u961][u972] [u963][u945][u954][u943] [u957][u959][u956][u953][u963][u956][u940][u964][u969][u957]</Entry>
    <Entry Name="ItemDesc_CoinsSmall">[u904][u957][u945] [u956][u953][u954][u961][u972] [u963][u945][u954][u943] [u956][u949] 10 [u957][u959][u956][u943][u963][u956][u945][u964][u945].</Entry>
    <Entry Name="ItemName_CoinsMedium">[u924][u941][u964][u961][u953][u959] [u963][u945][u954][u943] [u957][u959][u956][u953][u963][u956][u940][u964][u969][u957].</Entry>
    <Entry Name="ItemDesc_CoinsMedium">[u904][u957][u945] [u956][u941][u964][u961][u953][u959] [u963][u945][u954][u943] [u956][u949] 25 [u957][u959][u956][u943][u963][u956][u945][u964][u945].</Entry>
    <Entry Name="ItemName_CoinsLarge">[u924][u949][u947][u940][u955][u959] [u963][u945][u954][u943] [u957][u959][u956][u953][u963][u956][u940][u964][u969][u957].</Entry>
    <Entry Name="ItemDesc_CoinsLarge">[u904][u957][u945] [u956][u949][u947][u940][u955][u959] [u963][u945][u954][u943] [u956][u949] 50 [u957][u959][u956][u943][u963][u956][u945][u964][u945].</Entry>
    <Entry Name="ItemDesc_Tinderbox">[u935][u961][u951][u963][u953][u956][u959][u960][u959][u953][u949][u943][u964][u945][u953] [u947][u953][u945] [u964][u951][u957] [u945][u957][u964][u953][u954][u945][u964][u940][u963][u964][u945][u963][u951] [u963][u960][u945][u963][u956][u941][u957][u969][u957] [u955][u945][u956][u960][u964][u942][u961][u969]v.</Entry>
    <Entry Name="ItemName_Tinderbox">[u923][u940][u956][u960][u945]</Entry>
    <Entry Name="ItemName_LockPick">[u917][u961][u947][u945][u955][u949][u943][u959] [u960][u945][u961][u945][u946][u943][u945][u963][u951][u962] [u954][u955][u949][u953][u948][u945][u961][u953][u940][u962]</Entry>
    <Entry Name="ItemDesc_LockPick">[u931][u954][u959][u965][u961][u953][u945][u963][u956][u941][u957][u959] [u954][u945][u953] [u945][u948][u973][u957][u945][u956][u959], [u945][u955][u955][u940] [u949][u943][u957][u945][u953] [u945][u954][u972][u956][u945] [u963][u949] [u952][u941][u963][u951] [u957][u945] [u945][u957][u959][u943][u958][u949][u953] [u956][u943][u945] [u954][u955][u949][u953][u948][u945][u961][u953][u940].</Entry>
    <Entry Name="UseItemCanNotBeLit">[u916][u949][u957] [u947][u943][u957][u949][u964][u945][u953] [u957][u945] [u966][u969][u964][u953][u963][u964][u949][u943] [u945][u965][u964][u972] [u964][u959] [u945][u957][u953][u964][u954][u949][u943][u956][u949][u957][u959].</Entry>
    <Entry Name="LanternOn">[u913][u957][u945][u956][u956][u941][u957][u959][u962]</Entry>
    <Entry Name="LanternOff">[u931][u946][u951][u963][u956][u941][u957][u959][u962]</Entry>
    <Entry Name="OilNeedsLantern">[u916][u949][u957] [u965][u960][u940][u961][u967][u949][u953] [u964][u943][u960][u959][u964][u945] [u947][u953][u945] [u957][u945] [u946][u940][u955][u949][u953][u962] [u956][u960][u945][u964][u945][u961][u943][u945].</Entry>
    <Entry Name="Tinderboxes">[u923][u945][u956][u960][u964][u942][u961][u949][u962]</Entry>
    <Entry Name="TinderboxesDesc">[u913][u957][u964][u945][u955][u955][u945][u954][u964][u953][u954][u959][u943] [u955][u945][u956][u960][u964][u942][u961][u949][u962] [u947][u953][u945] [u957][u945] [u945][u957][u964][u953][u954][u945][u964][u945][u963][u964][u942][u963][u949][u953][u962] [u940][u955][u955][u959][u965][u962] [u963][u960][u945][u963][u956][u941][u957][u959][u965][u962] [u954][u945][u953] [u957][u945] [u960][u945][u961][u945][u967][u952][u949][u943] [u966][u969][u962].</Entry>
    <Entry Name="Journal">[u931][u951][u956][u949][u953][u969][u956][u945][u964][u940][u961][u953][u959]</Entry>
    <Entry Name="JournalDesc">[u928][u949][u961][u953][u941][u967][u949][u953] [u972][u955][u949][u962] [u964][u953][u962] [u963][u951][u956][u949][u953][u974][u963][u949][u953][u962] [u960][u959][u965] [u941][u967][u949][u953][u962] [u960][u940][u961][u949][u953]. [u922][u940][u957][u949] [u954][u955][u953][u954] [u947][u953][u945] [u957][u945] [u964][u959] [u945][u957][u959][u943][u958][u949][u953][u962].</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">[u913][u965][u964][u972] [u964][u959] [u963][u949][u957][u964][u959][u973][u954][u953] [u967][u961][u949][u953][u940][u950][u949][u964][u945][u953]</Entry>
    <Entry Name="InteractChest02">[u957][u959][u956][u943][u963][u956][u945][u964][u945] [u947][u953][u945] [u957][u945] [u945][u957][u959][u943][u958][u949][u953].</Entry>
    <Entry Name="InteractChest03_NoCoins">[u916][u949][u957] [u941][u967][u949][u953][u962] [u949][u960][u945][u961][u954][u942] [u957][u959][u956][u943][u963][u956][u945][u964][u945].</Entry>
    <Entry Name="InteractChest03_Question">[u926][u949][u954][u955][u949][u943][u948][u969][u956][u945];</Entry>
    <Entry Name="InteractChest03">[u932][u945] [u957][u959][u956][u943][u963][u956][u945][u964][u940] [u963][u959][u965]:</Entry>
    <Entry Name="DeathPress">[u928][u940][u964][u945] [u941][u957][u945] [u954][u959][u965][u956][u960][u943] [u947][u953][u945] [u957][u945] [u963][u965][u957][u949][u967][u943][u963][u949][u953][u962]...</Entry>
    <Entry Name="NoMoreTinderboxes">[u916][u949][u957] [u941][u967][u949][u953][u962] [u940][u955][u955][u949][u962] [u955][u940][u956][u960][u949][u962].</Entry>
    <Entry Name="OilBarrel_Empty">[u916][u949][u957] [u965][u960][u940][u961][u967][u949][u953] [u955][u940][u948][u953] [u963][u964][u959] [u946][u945][u961][u941][u955][u953].</Entry>
    <Entry Name="OilBarrel_LanternFull">[u916][u949][u957] [u967][u961][u949][u953][u940][u950][u949][u964][u945][u953] [u957][u945] [u964][u959][u960][u959][u952][u949][u964][u942][u963][u949][u953][u962] [u956][u960][u945][u964][u945][u961][u943][u945]. [u927] [u966][u945][u954][u972][u962] [u949][u943][u957][u945][u953] [u966][u959][u961][u964][u953][u963][u956][u941][u957][u959][u962]!</Entry>
    <Entry Name="OilBarrel_Refill_Full">[u932][u959] [u954][u945][u957][u964][u943][u955][u953] [u941][u967][u949][u953] [u964][u974][u961][u945] [u960][u955][u942][u961][u969][u962] [u958][u945][u957][u945][u947][u949][u956][u943][u963][u949][u953].</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">[u932][u959] [u954][u945][u957][u964][u943][u955][u953] [u947][u941][u956][u953][u963][u949] [u956][u949] [u955][u943][u947][u959] [u955][u940][u948][u953]</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">[u932][u959] [u946][u945][u961][u941][u955][u953] [u948][u949][u957] [u941][u967][u949][u953] [u955][u940][u948][u953].</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">[u926][u945][u957][u945][u947][u941][u956][u953][u963][u949][u962] [u964][u959] [u954][u945][u957][u964][u943][u955][u953] [u956][u949] [u941][u957][u945] [u956][u953][u954][u961][u972] [u960][u959][u963][u972] [u960][u949][u964][u961][u949][u955][u945][u943][u959][u965].</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">[u926][u945][u957][u945][u947][u941][u956][u953][u963][u949][u962] [u964][u959] [u954][u945][u957][u964][u943][u955][u953] [u956][u949] [u960][u940][u957][u969] [u945][u960][u972] [u964][u959] [u956][u953][u963][u972] [u960][u959][u963][u972] [u960][u949][u964][u961][u949][u955][u945][u943][u959][u965].</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">[u926][u945][u957][u945][u947][u941][u956][u953][u963][u949][u962] [u964][u959] [u954][u945][u957][u964][u943][u955][u953] [u956][u949] [u963][u967][u949][u948][u972][u957] [u972][u955][u959] [u964][u959] [u960][u959][u963][u972] [u964][u959][u965] [u960][u949][u964][u961][u949][u955][u945][u943][u959][u965].</Entry>
    <Entry Name="OilBarrel_FocusText_025">To [u946][u945][u961][u941][u955][u953] [u960][u949][u961][u953][u941][u967][u949][u953] [u955][u943][u947][u949][u962] [u963][u964][u945][u947][u972][u957][u949][u962] [u955][u940][u948][u953].</Entry>
    <Entry Name="OilBarrel_FocusText_050">[u932][u959] [u946][u945][u961][u941][u955][u953] [u941][u967][u949][u953] [u955][u953][u947][u972][u964][u949][u961][u959] [u945][u960][u972] [u956][u953][u963][u972] [u960][u959][u963][u972] [u955][u945][u948][u953][u959][u973].</Entry>
    <Entry Name="OilBarrel_FocusText_075">[u932][u959] [u946][u945][u961][u941][u955][u953] [u941][u967][u949][u953] [u960][u949][u961][u953][u963][u963][u972][u964][u949][u961][u959] [u945][u960][u972] [u956][u953][u963][u972] [u960][u959][u963][u972] [u955][u945][u948][u953][u959][u973].</Entry>
    <Entry Name="OilBarrel_FocusText_100">[u932][u959] [u946][u945][u961][u941][u955][u953] [u941][u967][u949][u953] [u963][u967][u949][u948][u972][u957] [u959][u955][u972][u954][u955][u951][u961][u959] [u964][u959] [u960][u959][u963][u972] [u955][u945][u948][u953][u959][u973].</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">[u931][u919][u924][u917][u921][u937][u931][u917][u921][u931]</Entry>
    <Entry Name="Diaries">[u919][u924][u917][u929][u927][u923][u927][u915][u921][u913]</Entry>
    <Entry Name="Quest Log">[u917][u925][u920][u933][u924][u921][u913]</Entry>
    <Entry Name="Back">[u928][u943][u963][u969]</Entry>
    <Entry Name="MainBack">[u928][u921][u931][u937]</Entry>
    <Entry Name="NotesEmpty">[u916][u949][u957] [u965][u960][u940][u961][u967][u959][u965][u957] [u948][u953][u945][u952][u941][u963][u953][u956][u949][u962] [u963][u951][u956][u949][u953][u974][u963][u949][u953][u962]!</Entry>
    <Entry Name="DiariesEmpty">[u916][u949][u957] [u965][u960][u940][u961][u967][u959][u965][u957] [u948][u953][u945][u952][u941][u963][u953][u956][u945] [u951][u956][u949][u961][u959][u955][u972][u947][u953][u945]!</Entry>
    <Entry Name="QuestsEmpty">[u916][u949][u957] [u965][u960][u940][u961][u967][u959][u965][u957] [u948][u953][u945][u952][u941][u963][u953][u956][u945] [u949][u957][u952][u973][u956][u953][u945]!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">[u913][u928][u927][u931][u932][u927][u923][u919] [u917][u926][u917][u932][u917][u923][u917][u931][u920][u917][u921]</Entry>
    <Entry Name="QuestAdded">[u928][u961][u959][u963][u964][u941][u952][u951][u954][u949] [u925][u941][u945] [u913][u960][u959][u963][u964][u959][u955][u942]</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">[u927][u955][u959][u954][u955][u951][u961][u974][u952][u951][u954][u949]</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">[u922][u945][u952][u974][u962] [u954][u940][u957][u949][u953][u962] [u960][u961][u972][u959][u948][u959] [u942] [u960][u945][u943][u961][u957][u949][u953][u962] [u963][u951][u956][u945][u957][u964][u953][u954][u940] [u963][u964][u959][u953][u967][u949][u943][u945] [u942] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u945], [u952][u945] [u945][u957][u945][u954][u964][u942][u963][u949][u953][u962] [u954][u940][u960][u959][u953][u945] [u967][u945][u956][u941][u957][u951] [u948][u953][u945][u957][u959][u951][u964][u953][u954][u942] [u965][u947][u949][u943][u945].</Entry>
    <Entry Name="LanternNoItem">[u916][u949][u957] [u941][u967][u949][u953][u962] [u966][u945][u954][u972].</Entry>
    <Entry Name="LanternNoOil">[u932][u949][u955][u949][u943][u969][u963][u949] [u951] [u956][u960][u945][u964][u945][u961][u943][u945] [u964][u959][u965] [u966][u945][u954][u959][u973]. [u928][u961][u941][u960][u949][u953] [u957][u945] [u946][u961][u949][u943][u962] [u956][u960][u945][u964][u945][u961][u943][u945] [u947][u953][u945] [u957][u945] [u956][u960][u959][u961][u941][u963][u949][u953][u962] [u957][u945] [u964][u959][u957] [u958][u945][u957][u945][u957][u940][u968][u949][u953][u962]</Entry>
    <Entry Name="LeanHint">[u928][u940][u964][u945] $ButLeanLeft [u942] $ButLeanRight [u947][u953][u945] [u957][u945] [u954][u961][u965][u966][u959][u954][u959][u953][u964][u940][u958][u949][u953][u962] [u945][u960][u972] [u956][u953][u945] [u947][u969][u957][u943][u945] [u942] [u945][u960][u972] [u963][u964][u949][u957][u940] [u963][u951][u956][u949][u943][u945].</Entry>
    <Entry Name="PushHint">[u908][u964][u945][u957] [u954][u961][u945][u964][u940][u962] [u941][u957][u945] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u959] [u954][u940][u957][u949] [u954][u955][u953][u954] $ButAttack [u947][u953][u945] [u957][u945] [u964][u959][u965] [u948][u974][u963][u949][u953][u962] [u949][u960][u953][u960][u955][u941][u959][u957] [u974][u952][u951][u963][u951]..</Entry>
    <Entry Name="ThrowHint">[u908][u964][u945][u957] [u954][u961][u945][u964][u940][u962] [u941][u957][u945] [u945][u957][u964][u953][u954][u949][u953][u956][u941][u957][u959], [u956][u960][u959][u961][u949][u943][u962] [u957][u945] [u960][u945][u964][u942][u963][u949][u953][u962] $ButAttack [u947][u953][u945] [u957][u945] [u960][u949][u964][u940][u958][u949][u953][u962] [u964][u959] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u959].</Entry>
    <Entry Name="HINT:">[u931][u933][u924][u914][u927][u933][u923][u919]:</Entry>
    <Entry Name="DefaultDeath">[u928][u961][u941][u960][u949][u953] [u957][u945] [u952][u965][u956][u951][u952][u949][u943][u962]...</Entry>
    <Entry Name="HintHint">[u927][u953] [u931][u965][u956][u946][u959][u965][u955][u941][u962] [u956][u960][u959][u961][u959][u973][u957] [u957][u945] [u945][u960][u949][u957][u949][u961][u947][u959][u960][u959][u953][u951][u952][u959][u973][u957] [u945][u960][u972] [u964][u959] [u956][u949][u957][u959][u973] [u949][u960][u953][u955][u959][u947][u974][u957] [u954][u940][u964][u969] [u945][u960][u972] [u964][u951][u957] [u954][u945][u961][u964][u941][u955][u945] [u928][u945][u953][u967][u957][u943][u948][u953]. [u932][u959] [u956][u949][u957][u959][u973] [u949][u960][u953][u955][u959][u947][u974][u957] [u949][u943][u957][u945][u953] [u960][u961][u959][u963][u946][u940][u963][u953][u956][u959] [u956][u949] [u964][u959] [u960][u940][u964][u951][u956][u945] $ButExit.</Entry>
    <Entry Name="EntityWheel">[u922][u961][u940][u964][u945] [u960][u945][u964][u951][u956][u941][u957][u959] [u964][u959] $ButInteract [u947][u953][u945] [u957][u945] [u954][u940][u957][u949][u953][u962] [u956][u953][u945] [u954][u965][u954][u955][u953][u954][u942] [u954][u943][u957][u951][u963][u951] [u956][u949] [u964][u959] [u960][u959][u957][u964][u943][u954][u953] [u954][u945][u953] [u957][u945] [u947][u965][u961][u943][u963][u949][u953][u962] [u964][u959][u957] [u964][u961][u959][u967][u972]. [u927] [u964][u961][u959][u967][u972][u962] [u952][u945] [u947][u965][u961][u943][u963][u949][u953] [u960][u961][u959][u962] [u964][u951][u957] [u943][u948][u953][u945] [u954][u945][u964][u949][u973][u952][u965][u957][u963][u951] [u954][u945][u952][u974][u962] [u960][u949][u961][u953][u963][u964][u961][u941][u966][u949][u964][u945][u953].</Entry>
    <Entry Name="EntityGrab01">[u908][u964][u945][u957] [u954][u961][u945][u964][u940][u962] [u941][u957][u945] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u959], [u960][u940][u964][u945] $ButAttack [u947][u953][u945] [u957][u945] [u964][u959] [u961][u943][u958][u949][u953][u962]. [u922][u961][u940][u964][u945] [u960][u945][u964][u951][u956][u941][u957][u959] [u964][u959] $ButRotate [u954][u945][u953] [u956][u949][u964][u945][u954][u943][u957][u951][u963][u949] [u964][u959] [u960][u959][u957][u964][u943][u954][u953] [u947][u953][u945] [u957][u945] [u960][u949][u961][u953][u963][u964][u961][u941][u968][u949][u953][u962] [u964][u959] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u959].</Entry>
    <Entry Name="EntityGrab02">[u935][u961][u951][u963][u953][u956][u959][u960][u959][u943][u951][u963][u949] [u964][u959] $ButScrollDown [u954][u945][u953] $ButScrollUp [u947][u953][u945] [u957][u945] [u956][u949][u964][u945][u954][u953][u957][u942][u963][u949][u953][u962] [u964][u959] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u959] [u960][u953][u959] [u954][u959][u957][u964][u940] [u942] [u960][u953][u959] [u956][u945][u954][u961][u953][u940] [u945][u960][u972] [u949][u963][u941][u957][u945].</Entry>
    <Entry Name="EntityPush">[u922][u961][u940][u964][u945] [u960][u945][u964][u951][u956][u941][u957][u959] [u964][u959] $ButInteract, [u949][u957][u974] [u954][u953][u957][u949][u943][u963][u945][u953] [u956][u949] $ButForward, $ButBackward, $ButLeft [u954][u945][u953] $ButRight [u947][u953][u945] [u957][u945] [u963][u960][u961][u974][u958][u949][u953][u962]. [u928][u940][u964][u945] $ButAttack [u947][u953][u945] [u956][u953][u945] [u953][u963][u967][u965][u961][u942] [u974][u952][u951][u963][u951] [u960][u961][u959][u962] [u964][u951][u957] [u954][u945][u964][u949][u973][u952][u965][u957][u963][u951] [u960][u959][u965] [u954][u959][u953][u964][u940][u962].</Entry>
    <Entry Name="EntitySlide">[u924][u949][u964][u945][u954][u943][u957][u951][u963][u949] [u964][u959] [u960][u959][u957][u964][u943][u954][u953] [u949][u957][u974] [u954][u961][u945][u964][u940][u962] [u960][u945][u964][u951][u956][u941][u957][u959] $ButInteract [u947][u953][u945] [u957][u945] [u956][u949][u964][u945][u954][u953][u957][u942][u963][u949][u953][u962] [u964][u959] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u959].</Entry>
    <Entry Name="EntitySwingDoor">[u922][u961][u940][u964][u945] [u960][u945][u964][u951][u956][u941][u957][u959] [u964][u959] $ButInteract [u954][u945][u953] [u956][u949][u964][u945][u954][u943][u957][u951][u963][u949] [u964][u959] [u960][u959][u957][u964][u943][u954][u953] [u947][u953][u945] [u957][u945] [u956][u949][u964][u945][u954][u953][u957][u942][u963][u949][u953][u962] [u964][u951][u957] [u960][u972][u961][u964][u945]. [u928][u940][u964][u945] $ButAttack [u947][u953][u945] [u957][u945] [u945][u957][u959][u943][u958][u949][u953][u962] [u942] [u947][u953][u945] [u957][u945] [u954][u955][u949][u943][u963][u949][u953][u962] [u945][u960][u972][u964][u959][u956][u945] [u964][u951][u957] [u960][u972][u961][u964][u945], [u945][u957][u940][u955][u959][u947][u945] [u956][u949] [u964][u951][u957] [u954][u945][u964][u949][u973][u952][u965][u957][u963][u951] [u960][u959][u965] [u954][u959][u953][u964][u940][u962].</Entry>
    <Entry Name="EntityLever">[u922][u961][u940][u964][u945] [u960][u945][u964][u951][u956][u941][u957][u959] [u964][u959] $ButInteract [u954][u945][u953] [u956][u949][u964][u945][u954][u943][u957][u951][u963][u949] [u964][u959] [u960][u959][u957][u964][u943][u954][u953] [u960][u961][u959][u962] [u964][u951][u957] [u954][u945][u964][u949][u973][u952][u965][u957][u963][u951] [u960][u959][u965] [u952][u941][u955][u949][u953][u962] [u957][u945] [u956][u949][u964][u945][u954][u953][u957][u942][u963][u949][u953][u962] [u964][u959][u957] [u956][u959][u967][u955][u972].</Entry>
    <Entry Name="DarknessDecrease">[u928][u961][u959][u963][u959][u967][u942]! [u908][u964][u945][u957] [u963][u964][u941][u954][u949][u963][u945][u953] [u963][u964][u959] [u963][u954][u959][u964][u940][u948][u953] [u951] [u948][u953][u945][u957][u959][u951][u964][u953][u954][u942] [u963][u959][u965] [u965][u947][u949][u943][u945] [u952][u945] [u956][u949][u953][u974][u957][u949][u964][u945][u953]. [u902][u957][u945][u968][u949] [u964][u945] [u966][u974][u964][u945] [u963][u964][u959] [u960][u949][u961][u953][u946][u940][u955][u955][u959][u957] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u974][u957][u964][u945][u962] [u955][u945][u956][u960][u964][u942][u961][u949][u962] [u954][u945][u953] [u945][u957][u945][u950][u942][u964][u951][u963][u949] [u940][u955][u955][u949][u962] [u960][u951][u947][u941][u962] [u966][u969][u964][u972][u962].</Entry>
    <Entry Name="SanityHit">[u924][u949] [u964][u951] [u960][u945][u961][u945][u964][u942][u961][u951][u963][u951] [u945][u957][u951][u963][u965][u967][u951][u964][u953][u954][u974][u957] [u947][u949][u947][u959][u957][u972][u964][u969][u957] [u956][u949][u953][u974][u957][u949][u964][u945][u953] [u951] [u948][u953][u945][u957][u959][u951][u964][u953][u954][u942] [u965][u947][u949][u943][u945] [u963][u959][u965]. [u924][u960][u959][u961][u949][u943] [u957][u945] [u945][u965][u958][u951][u952][u949][u943] [u956][u949] [u964][u951][u957] [u959][u955][u959][u954][u955][u942][u961][u969][u963][u951] [u947][u961][u943][u966][u969][u957] [u942] [u964][u951] [u963][u951][u956][u949][u943][u969][u963][u951] [u960][u961][u959][u972][u948][u959][u965].</Entry>
    <Entry Name="SanityLow">[u919] [u948][u953][u945][u957][u959][u951][u964][u953][u954][u942] [u965][u947][u949][u943][u945] [u963][u959][u965] [u949][u943][u957][u945][u953] [u964][u974][u961][u945] [u963][u949] [u949][u960][u953][u954][u943][u957][u948][u965][u957][u945] [u967][u945][u956][u951][u955][u940] [u949][u960][u943][u960][u949][u948][u945]. [u924][u949][u943][u957][u949] [u963][u964][u959] [u966][u969][u962] [u954][u945][u953] [u960][u961][u959][u963][u960][u940][u952][u951][u963][u949] [u957][u945] [u963][u951][u956][u949][u953][u974][u963][u949][u953][u962] [u960][u961][u972][u959][u948][u959].</Entry>
    <Entry Name="PickSanityPotion">[u935][u961][u951][u963][u953][u956][u959][u960][u959][u953][u942][u963][u964][u949] [u964][u959] [u966][u943][u955][u964][u961][u959] Sanity [u947][u953][u945] [u957][u945] [u945][u965][u958][u942][u963][u949][u964][u949] [u964][u951] [u955][u959][u947][u953][u954][u972][u964][u951][u964][u940] [u963][u945][u962]. [u915][u953][u945] [u957][u945] [u964][u959] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u942][u963][u949][u964][u949], [u954][u940][u957][u964][u949] [u948][u953][u960][u955][u972] [u954][u955][u953][u954] [u963][u964][u959] [u949][u953][u954][u959][u957][u943][u948][u953][u972] [u964][u959][u965] [u956][u941][u963][u945] [u963][u964][u959] Inventory ($ButInventory).</Entry>
    <Entry Name="PickCoin">[u904][u967][u949][u953][u962] [u946][u961][u949][u953] [u941][u957][u945] [u963][u945][u954][u943] [u956][u949] [u957][u959][u956][u943][u963][u956][u945][u964][u945]. [u908][u964][u945][u957] [u941][u967][u949][u953][u962] [u945][u961][u954][u949][u964][u940] [u957][u959][u956][u943][u963][u956][u945][u964][u945] [u956][u960][u959][u961][u949][u943][u962] [u957][u945] [u945][u957][u959][u943][u958][u949][u953][u962] [u954][u953][u946][u974][u964][u953][u945] [u960][u959][u965] [u960][u949][u961][u953][u941][u967][u959][u965][u957] [u960][u959][u955][u973][u964][u953][u956][u945] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u945].</Entry>
    <Entry Name="PickHealthPotion">[u935][u961][u951][u963][u953][u956][u959][u960][u959][u953][u942][u963][u949] [u964][u951][u957] [u956][u959][u961][u966][u943][u957][u951] [u957][u945] [u945][u965][u958][u942][u963][u949][u953][u962] [u964][u951][u957] [u965][u947][u949][u943][u945] [u963][u959][u965]. [u915][u953][u945] [u957][u945] [u964][u959] [u960][u953][u949][u943][u962], [u954][u940][u957][u949] [u948][u953][u960][u955][u972] [u954][u955][u953][u954] [u963][u964][u959] [u949][u953][u954][u959][u957][u943][u948][u953][u959] [u964][u959][u965] [u956][u941][u963][u945] [u963][u964][u959][u957] [u954][u945][u964][u940][u955][u959][u947][u959] [u945][u957][u964][u953][u954][u949][u953][u956][u941][u957][u969][u957] ($ButInventory).</Entry>
    <Entry Name="PickOil">[u927] [u966][u945][u954][u972][u962] [u954][u945][u943][u949][u953] [u949][u957][u941][u961][u947][u949][u953][u945] [u972][u964][u945][u957] [u949][u943][u957][u945][u953] [u945][u957][u945][u956][u956][u941][u957][u959][u962]. [u915][u953][u945] [u957][u945] [u960][u961][u959][u963][u952][u941][u963][u949][u953][u962] [u960][u949][u961][u953][u963][u963][u972][u964][u949][u961][u951] [u949][u957][u941][u961][u947][u949][u953][u945] [u963][u964][u959] [u966][u945][u954][u972], [u954][u940][u957][u949] [u948][u953][u960][u955][u972] [u954][u955][u953][u954] [u963][u964][u959] [u949][u953][u954][u959][u957][u943][u948][u953][u959] [u956][u960][u945][u964][u945][u961][u943][u945][u962] [u963][u964][u959][u957] [u954][u945][u964][u940][u955][u959][u947][u959] [u945][u957][u964][u953][u954][u949][u953][u956][u941][u957][u969][u957] ($ButInventory).</Entry>
    <Entry Name="PickLantern">[u904][u967][u949][u953][u962] [u960][u940][u961][u949][u953] [u964][u959] [u966][u945][u954][u972]. [u908][u964][u945][u957] [u949][u943][u957][u945][u953] [u947][u949][u956][u940][u964][u959][u962] [u956][u949] [u956][u960][u945][u964][u945][u961][u943][u949][u962], [u956][u960][u959][u961][u949][u943] [u957][u945] [u949][u957][u949][u961][u947][u959][u960][u959][u953][u951][u952][u949][u943] [u956][u949] [u964][u959] [u960][u940][u964][u951][u956][u945] $ButLantern [u942] [u948][u953][u960][u955][u972] [u954][u955][u953][u954] [u960][u940][u957][u969] [u964][u959][u965] [u963][u964][u959][u957] [u954][u945][u964][u940][u955][u959][u947][u959] [u945][u957][u964][u953][u954][u949][u953][u956][u941][u957][u969][u957] ($ButInventory).</Entry>
    <Entry Name="PickTinderbox">[u927][u953] [u955][u940][u956][u960][u949][u962] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u959][u973][u957][u964][u945][u953] [u947][u953][u945] [u964][u951][u957] [u945][u957][u964][u953][u954][u945][u964][u940][u963][u964][u945][u963][u951] [u963][u960][u945][u963][u956][u941][u957][u969][u957] [u955][u945][u956][u960][u964][u942][u961][u969][u957] [u963][u964][u959] [u960][u949][u961][u953][u946][u940][u955][u955][u959][u957]. [u932][u959] [u964][u961][u941][u967][u959][u957] [u960][u959][u963][u972] [u964][u969][u957] [u955][u945][u956][u960][u964][u942][u961][u969][u957] [u966][u945][u943][u957][u949][u964][u945][u953] [u963][u964][u959][u957] [u954][u945][u964][u940][u955][u959][u947][u959] [u945][u957][u964][u953][u954][u949][u953][u956][u941][u957][u969][u957] ($ButInventory).</Entry>
    <Entry Name="EnemySeen">[u913][u960][u941][u966][u965][u947][u949] [u957][u945] [u954][u959][u953][u964][u940][u962] [u964][u959][u965][u962] [u949][u967][u952][u961][u959][u973][u962] [u947][u953][u945] [u960][u940][u961][u945] [u960][u959][u955][u973] [u974][u961][u945]. [u920][u945] [u956][u949][u953][u969][u952][u949][u943] [u951] [u948][u953][u945][u957][u959][u951][u964][u953][u954][u942] [u963][u959][u965] [u965][u947][u949][u943][u945] [u954][u945][u953] [u964][u949][u955][u953][u954][u940] [u952][u945] [u947][u943][u957][u949][u953][u962] [u945][u957][u964][u953][u955][u951][u960][u964][u972][u962].</Entry>
    <Entry Name="StickyArea">[u924][u960][u959][u961][u949][u943][u962] [u957][u945] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u949][u943][u962] [u945][u957][u964][u953][u954][u949][u943][u956][u949][u957][u945] [u947][u953][u945] [u957][u945] [u966][u964][u940][u963][u949][u953][u962] [u954][u940][u960][u959][u953][u945] [u948][u973][u963][u954][u959][u955][u945] [u956][u941][u961][u951].</Entry>
    <Entry Name="HideHint">[u922][u945][u955][u973][u964][u949][u961][u945] [u957][u945] [u946][u961][u949][u943][u962] [u941][u957][u945] [u967][u974][u961][u959] [u947][u953][u945] [u957][u945] [u954][u961][u965][u966][u964][u949][u943][u962], [u948][u949][u957] [u941][u967][u949][u953][u962] [u956][u941][u963][u945] [u947][u953][u945] [u957][u945] [u965][u960][u949][u961][u945][u963][u960][u953][u963][u964][u949][u943][u962] [u964][u959][u957] [u949][u945][u965][u964][u972] [u963][u959][u965].</Entry>
    <Entry Name="EnemyTip01">[u913][u957] [u959] [u949][u967][u952][u961][u972][u962] [u949][u943][u957][u945][u953] [u954][u959][u957][u964][u940], [u956][u949][u943][u957][u949] [u949][u954][u964][u972][u962] [u953][u954][u945][u957][u942][u962] [u972][u968][u949][u969][u962] [u954][u945][u953] [u954][u961][u973][u968][u959][u965] [u963][u964][u959] [u963][u954][u959][u964][u940][u948][u953]. [u931][u953][u947][u959][u965][u961][u949][u973][u963][u959][u965] [u972][u964][u953] [u945][u960][u949][u957][u949][u961][u947][u959][u960][u959][u943][u951][u963][u949][u962] [u964][u959] [u966][u945][u954][u972] [u963][u959][u965] ($ButLantern), [u945][u957] [u949][u943][u957][u945][u953] [u948][u965][u957][u945][u964][u972][u957].</Entry>
    <Entry Name="EnemyTip02">[u925][u945] [u949][u943][u963][u945][u953] [u960][u961][u959][u963][u949][u954][u964][u953][u954][u972][u962] [u972][u964][u945][u957] [u959][u953] [u949][u967][u952][u961][u959][u943] [u949][u943][u957][u945][u953] [u954][u959][u957][u964][u940]. [u931][u954][u973][u946][u959][u957][u964][u945][u962] ($ButCrouch) [u956][u941][u963][u945] [u963][u964][u959] [u963][u954][u959][u964][u940][u948][u953] [u949][u957][u964][u959][u960][u943][u950][u949][u963][u945][u953] [u960][u953][u959] [u948][u973][u963][u954][u959][u955][u945].</Entry>
    <Entry Name="CombineHint">[u927][u961][u953][u963][u956][u941][u957][u945] [u963][u964][u959][u953][u967][u949][u943][u945] [u956][u960][u959][u961][u959][u973][u957] [u957][u945] [u963][u965][u957][u948][u965][u945][u963][u964][u959][u973][u957] [u963][u964][u959][u957] [u954][u945][u964][u940][u955][u959][u947][u959] [u945][u957][u964][u953][u954][u949][u953][u956][u941][u957][u969][u957] ($ButInventory). [u924][u960][u959][u961][u949][u943][u962] [u957][u945] [u963][u949][u943][u961][u949][u953][u962] [u941][u957][u945] [u963][u964][u959][u953][u967][u949][u943][u959] [u963][u949] [u941][u957][u945] [u940][u955][u955][u959] [u954][u945][u953] [u957][u945] [u964][u945] [u963][u965][u957][u948][u953][u940][u963][u949][u953][u962].</Entry>
    <Entry Name="RunHint">[u915][u953][u945] [u957][u945] [u964][u961][u941][u958][u949][u953][u962], [u954][u961][u940][u964][u945] [u960][u945][u964][u951][u956][u941][u957][u959] [u964][u959] $ButRun [u972][u964][u945][u957] [u954][u953][u957][u949][u943][u963][u945][u953].</Entry>
    <Entry Name="QuestAdded">[u924][u953][u945] [u949][u957][u952][u973][u956][u953][u963][u951] [u941][u967][u949][u953] [u960][u961][u959][u963][u964][u949][u952][u949][u943] [u963][u964][u959] [u951][u956][u949][u961][u959][u955][u972][u947][u953][u959] ($ButJournal). [u915][u953][u945] [u947][u961][u942][u947][u959][u961][u951] [u960][u961][u972][u963][u946][u945][u963][u951] [u963][u964][u945] [u917][u957][u952][u965][u956][u953][u940] [u963][u959][u965], [u960][u940][u964][u951][u963][u949] $ButQuestLog. [u931][u953][u947][u959][u965][u961][u941][u968][u959][u965] [u972][u964][u953] [u964][u945] [u954][u959][u953][u964][u940][u962] [u954][u940][u952][u949] [u966][u959][u961][u940] [u960][u959][u965] [u941][u967][u949][u953][u962] [u954][u959][u955][u955][u942][u963][u949][u953].</Entry>
    <Entry Name="RecentlyReadText">[u924][u960][u959][u961][u949][u943][u962] [u957][u945] [u949][u955][u941][u947][u958][u949][u953][u962] [u947][u961][u942][u947][u959][u961][u945] [u964][u945] [u960][u953][u959] [u960][u961][u972][u963][u966][u945][u964][u945] [u948][u953][u945][u946][u945][u963][u956][u941][u957][u945] [u941][u947][u947][u961][u945][u966][u945] [u960][u945][u964][u974][u957][u964][u945][u962] $ButRecentText.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">[u916][u949][u957] [u960][u961][u972][u954][u949][u953][u964][u945][u953] [u957][u945] [u945][u957][u959][u943][u958][u949][u953].</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">[u917][u957][u952][u973][u956][u951][u963][u951]...</Entry>
    <Entry Name="TheEnd">[u932][u941][u955][u959][u962]</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">[u913][u960][u949][u957][u949][u961][u947][u959][u960][u959][u953][u951][u956][u941][u957][u959]</Entry>
    <Entry Name="On">[u917][u957][u949][u961][u947][u959][u960][u959][u953][u951][u956][u941][u957][u959]</Entry>
    <Entry Name="ShowBasic">[u916][u949][u943][u958][u949] [u946][u945][u963][u953][u954][u940]</Entry>
    <Entry Name="ShowAdvanced">[u916][u949][u943][u958][u949] [u960][u961][u959][u967][u969][u961][u951][u956][u941][u957][u945]</Entry>
    <Entry Name="TabGeneral">[u915][u949][u957][u953][u954][u940]</Entry>
    <Entry Name="VideoDevice">[u922][u940][u961][u964][u945] [u947][u961][u945][u966][u953][u954][u974][u957]:</Entry>
    <Entry Name="Quality">[u928][u959][u953][u972][u964][u951][u964][u945]:</Entry>
    <Entry Name="DetectSettings">[u917][u957][u964][u959][u960][u953][u963][u956][u972][u962]</Entry>
    <Entry Name="TabGraphics">[u929][u965][u952][u956][u943][u963][u949][u953][u962] [u915][u961][u945][u966][u953][u954][u974][u957]</Entry>
    <Entry Name="ShadowQuality">[u928][u959][u953][u972][u964][u951][u964][u945] [u931][u954][u953][u940][u962]:</Entry>
    <Entry Name="ShadowResolution">[u913][u957][u940][u955][u965][u963][u951] [u931][u954][u953][u940][u962]:</Entry>
    <Entry Name="SSAORes">[u913][u957][u940][u955][u965][u963][u951] SSAO</Entry>
    <Entry Name="EdgeSmooth">[u917][u958][u959][u956][u940][u955][u965][u957][u963][u951] [u940][u954][u961][u969][u957]</Entry>
    <Entry Name="Parallax">Parallax:</Entry>
    <Entry Name="TabSound">[u929][u965][u952][u956][u943][u963][u949][u953][u962] [u905][u967][u959][u965]</Entry>
    <Entry Name="SoundDevice">[u931][u965][u963][u954][u949][u965][u942]:</Entry>
    <Entry Name="LaunchGame">[u904][u957][u945][u961][u958][u951] [u960][u945][u953][u967][u957][u953][u948][u953][u959][u973]</Entry>
    <Entry Name="UnsupportedVCard">[u919] [u954][u940][u961][u964][u945] [u948][u949][u957] [u965][u960][u959][u963][u964][u951][u961][u943][u950][u949][u964][u945][u953]</Entry>
    <Entry Name="UnlistedVCard">[u919] [u954][u940][u961][u964][u945] [u948][u949][u957] [u949][u943][u957][u945][u953] [u963][u964][u951] [u955][u943][u963][u964][u945], [u960][u961][u959][u964][u949][u943][u957][u959][u957][u964][u945][u953] [u959][u953] [u956][u941][u964][u961][u953][u949][u962] [u961][u965][u952][u956][u943][u963][u949][u953][u962]</Entry>
    <Entry Name="UnlistedVCardClosestMatch">[u919] [u954][u940][u961][u964][u945] [u948][u949][u957] [u949][u943][u957][u945][u953] [u963][u964][u951] [u955][u943][u963][u964][u945], [u952][u945] [u967][u961][u951][u963][u953][u956][u959][u960][u959][u953][u951][u952][u959][u973][u957] [u959][u953] [u961][u965][u952][u956][u943][u963][u949][u953][u962] [u960][u959][u965] [u964][u945][u953][u961][u953][u940][u950][u959][u965][u957] [u960][u949][u961][u953][u963][u963][u972][u964][u949][u961][u959]:</Entry>
    <Entry Name="Custom">[u928][u961][u959][u963][u945][u961][u956][u959][u963][u956][u941][u957][u959]</Entry>
    <Entry Name="Unsupported">[u916][u949][u957] [u933][u960][u959][u963][u964][u951][u961][u943][u950][u949][u964][u945][u953]</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">[u931][u965][u957][u941][u967][u949][u953][u945]</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">[u913][u960][u972] [u964][u959][u957]</Entry>
    <Entry Name="NoName">[u916][u949][u957] [u965][u960][u940][u961][u967][u949][u953] [u972][u957][u959][u956][u945]</Entry>
    <Entry Name="NoDescription">[u916][u949][u957] [u965][u960][u940][u961][u967][u949][u953] [u960][u949][u961][u953][u947][u961][u945][u966][u942]</Entry>
    <Entry Name="NoAuthor">[u913][u957][u974][u957][u965][u956][u959][u962]</Entry>
    <Entry Name="StartCustomQuestion">[u904][u957][u945][u961][u958][u951] [u960][u961][u959][u963][u945][u961][u956][u959][u963][u956][u941][u957][u951][u962] [u953][u963][u964][u959][u961][u943][u945][u962];</Entry>
    <Entry Name="Start">[u904][u957][u945][u961][u958][u951]</Entry>
    <Entry Name="NoValidStory">[u928][u961][u941][u960][u949][u953] [u957][u945] [u949][u960][u953][u955][u941][u958][u949][u953][u962] [u956][u953][u945] [u953][u963][u964][u959][u961][u943][u945] [u945][u960][u959] [u964][u951][u957] [u955][u943][u963][u964][u945]</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="turkish">Trke</Entry>
    <Entry Name="czech">[u268]e[u353]tina</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="greek">[u917][u955][u955][u951][u957][u953][u954][u940]</Entry>
    <Entry Name="spanish">Espaol</Entry>
    <Entry Name="french">Franais</Entry>
    <Entry Name="russian">Russian</Entry>
    <Entry Name="polish">Polish</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Icelandish</Entry>
  </CATEGORY>
</LANGUAGE>