<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning">Cuidado</Entry>
    <Entry Name="Yes">Sim</Entry>
    <Entry Name="No">Não</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Cancelar</Entry>
    <Entry Name="None">Nada</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Nova Sessão</Entry>
    <Entry Name="Load Game">Lembrar</Entry>
    <Entry Name="Custom Map">Outros Mundos</Entry>
    <Entry Name="Change Profile">Trocar de Paciente</Entry>
    <Entry Name="Exit">Esquecer</Entry>
    <Entry Name="Start a new game?">Começar uma nova sessão?</Entry>
    <Entry Name="Yes">Sim</Entry>
    <Entry Name="No">Não</Entry>
    <Entry Name="Sure you want to quit?">Certeza que Deseja Esquecer?</Entry>
    <Entry Name="Profiles">Pacientes</Entry>
    <Entry Name="Select">Selecionar</Entry>
    <Entry Name="Create">Criar</Entry>
    <Entry Name="Delete">Matar</Entry>
    <Entry Name="Information:">Informação:</Entry>
    <Entry Name="Create Profile">Novo Paciente</Entry>
    <Entry Name="Enter name of Profile">Nome do Paciente</Entry>
    <Entry Name="Cancel">Cancelar</Entry>
    <Entry Name="No profile to be deleted!">Nenhum paciente para matar!</Entry>
    <Entry Name="Sure you want to delete profile">Certeza que deseja matar um paciente? Não haverá volta!</Entry>
    <Entry Name="Could not remove profile">Não foi possível matar o paciente!</Entry>
    <Entry Name="The profile name already exists">O nome do paciente já está em uso!</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="New Player">Novo Paciente</Entry>
    <Entry Name="Back To Game">Voltar a Sessão</Entry>
    <Entry Name="Options">Opções</Entry>
    <Entry Name="OptionsGame">Jogo</Entry>
    <Entry Name="OptionsGraphics">Grafico</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Grafico(Avançado)</Entry>
    <Entry Name="OptionsSound">Sons</Entry>
    <Entry Name="OptionsInput">Entrada</Entry>
    <Entry Name="Apply">Aplicar</Entry>
    <Entry Name="ExitToMainMenu">Esquecer</Entry>
    <Entry Name="Sure you want to exit to main menu?">Certeza que deseja esquecer tudo? Tudo será perdido</Entry>
    <Entry Name="Continue">Continuar a Sessão</Entry>
    <Entry Name="Continue old game?">Continuar sessão anterior?</Entry>
    <Entry Name="ExitAndSave">Lembrar mais tarde</Entry>
    <Entry Name="Sure you want to exit and save?">Certeza que deseja esquecer e lembrar mais tarde?</Entry>
    <Entry Name="Chapter">Capitulo</Entry>
    <Entry Name="Level">Level</Entry>
    <Entry Name="Save">Salvo</Entry>
	<Entry Name="HardMode">Hard mode</Entry>
	<Entry Name="NormalMode">Normal</Entry>
	
	<Entry Name="HardModeDescription">Enemies will spot you more easily. Tinderboxes and oil are harder to come by. Autosave is disabled and saving your game costs tinderboxes. Losing your sanity will kill you.</Entry>
	<Entry Name="NormalModeDescription">The way the game was designed to be played.</Entry>
	<Entry Name="HardModeStartNewGame">Start a new game in hard mode?</Entry>

	<Entry Name="HardModeSaveCost">Saving costs # Tinderboxes</Entry>
	<Entry Name="HardModeTinderboxInInventory">you have # in your inventory</Entry>
	<Entry Name="HardModeSavePopup">Saving will remove # tinderboxes from the inventory</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Baixo</Entry>
    <Entry Name="Medium">Médio</Entry>
    <Entry Name="High">Alto</Entry>
    <Entry Name="Show">Mostrar</Entry>
    <Entry Name="BasicOptions">Opções Basicas</Entry>
    <Entry Name="AdvancedOptions">Opções Avançadas</Entry>
    <Entry Name="Nearest">Proximidade</Entry>
    <Entry Name="Bilinear">Bilinear</Entry>
    <Entry Name="Trilinear">Trilinear</Entry>
    <Entry Name="ReqRestart">É necessário Reiniciar</Entry>
    <Entry Name="ReqRestartLabel">Cuidado!</Entry>
    <Entry Name="ReqRestartMessage">Algumas mudanças foram feitas, é necessário reiniciar para ter efeito</Entry>
    <Entry Name="ShowHints">Mostrar Dicas</Entry>
    <Entry Name="ShowHintsTip">Alternar para exibição de dicas úteis durante o jogo.</Entry>
    <Entry Name="Resolution">Resolução</Entry>
    <Entry Name="ResolutionTip">Mudar resolução da tela.</Entry>
    <Entry Name="FullScreen">Tela Cheia</Entry>
	<Entry Name="FullScreenDesktop">Tela Cheia @</Entry>
    <Entry Name="FullScreenTip">Alternar entre tela cheia e modo janela.</Entry>
    <Entry Name="VSync">Sincronização Vertical</Entry>
    <Entry Name="VSyncTip">Sincronizar o retraço vertical. Pode acabar "rasgando" sua imagem</Entry>
    <Entry Name="TexQuality">Qualidade da Textura</Entry>
    <Entry Name="TexQualityTip">Resolução da Textura no jogo.</Entry>
    <Entry Name="TexFilter">Filtro de Textura</Entry>
    <Entry Name="TexFilterTip">Alterar a qualidade das Texturas quando perto e longe.</Entry>
    <Entry Name="PostEffects">Pós-Efeito</Entry>
    <Entry Name="PostEffectsTip">Se algum Pós-Efeito deve ser usado..</Entry>
    <Entry Name="Bloom">Frescura</Entry>
    <Entry Name="BloomTip">Suaviza um pouco de brilho.</Entry>
    <Entry Name="ImageTrail">Trilha de Imagem</Entry>
    <Entry Name="ImageTrailTip">Uma espécie de efeito blur usado durante algumas sequencias.</Entry>
    <Entry Name="Sepia">Sepia</Entry>
    <Entry Name="SepiaTip">Filtro para mudar o tom das cores.</Entry>
    <Entry Name="RadialBlur">BlurRadial</Entry>
    <Entry Name="RadialBlurTip">Um tipo especial de filtro de desfoque usado durante algumas sequencias.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Filtro de Tela-Espaço-Ambiente Oclusão. Dá um tom mais realista.</Entry>
    <Entry Name="SSAOSamplesTip">Número de amostras para o filtro SSAO.</Entry>
    <Entry Name="Shadows">Sombras</Entry>
    <Entry Name="ShadowsTip">Se os objetos devem ser capazes de criar sombras.</Entry>
    <Entry Name="ShadowQuality">Qualidade</Entry>
    <Entry Name="ShadowQualityTip">A qualidade das sombras. Superior dá bordas lisas, mas é mais exigente.</Entry>
    <Entry Name="ShadowRes">Resolução</Entry>
    <Entry Name="ShadowResTip">Quanto maior, mais detalhada sombras.</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Gamma Tip</Entry>
    <Entry Name="ParallaxQuality">Qualidade do Parallax</Entry>
    <Entry Name="ParallaxQualityTip">O nível de qualidade para o efeito de parallax. Alta é muito exigente!</Entry>
    <Entry Name="InvertMouse">Inverter Mouse</Entry>
    <Entry Name="InvertMouseTip">Inverte o mouse para o eixo-Y.</Entry>
    <Entry Name="SmoothMouse">Suavização do Mouse</Entry>
    <Entry Name="SmoothMouseTip">Se os movimentos do mouse devem ser suavizados.</Entry>
    <Entry Name="MouseSensitivity">Sensibilidade do Mouse</Entry>
    <Entry Name="MouseSensitivityTip">Defini como a sensibilidade dos movimentos do mouse deve ser.</Entry>
	<Entry Name="InvertGamepadLook">Invert Right Stick look</Entry>
    <Entry Name="InvertGamepadLookTip">Inverts the gamepad analog look Y-axis.</Entry>
    <Entry Name="GamepadLookSensitivity">Stick look sensitivity</Entry>
    <Entry Name="GamepadLookSensitivityTip">Set how sensitive the gamepad analog look movements should be.</Entry>
    <Entry Name="Volume">Volume Principal</Entry>
    <Entry Name="VolumeTip">Volume do Som Global</Entry>
    <Entry Name="GammaInstructions">Controla o brilho da tela. Para jogar como pretendido. Gamma, inferior ao quadrado direito, não e visível.</Entry>
    <Entry Name="KeyConfigButton">Configuração Chave</Entry>
    <Entry Name="KeyConfigButtonTip">Definir a configuração Chave.</Entry>
    <Entry Name="WorldReflection">Reflexão do Mundo</Entry>
    <Entry Name="WorldReflectionTip">Se a água ira refletir ou não.</Entry>
    <Entry Name="SSAOSamples">Amostras</Entry>
    <Entry Name="SSAOResolution">Resolução</Entry>
    <Entry Name="SSAOResolutionTip">Quando Alto, SSAO será mais nítida, mas muito exigente.</Entry>
    <Entry Name="Material">Material</Entry>
    <Entry Name="Anisotropy">Anisotropia</Entry>
    <Entry Name="AnisotropyTip">Fará texturas distantes terem uma boa qualidade.</Entry>
    <Entry Name="Off">Fora</Entry>
    <Entry Name="FullscreenSmooth">Suavização</Entry>
    <Entry Name="Enabled">Habilitado</Entry>
    <Entry Name="EdgeSmoothTip">Suaviza as bordas, mas é exigente.</Entry>
    <Entry Name="Insanity">Insanidade</Entry>
    <Entry Name="InsanityTip">Efeito usado quando a sanidade é baixa.</Entry>
    <Entry Name="ParallaxEnabledTip">Esse efeito dá superfícies planas de outra forma, uma aparência de profundidade deformada..</Entry>
    <Entry Name="ShowSubtitles">Mostrar legendas</Entry>
    <Entry Name="ShowSubtitlesTip">Se as legendas devem ser apresentadas junto com o texto falado.</Entry>
    <Entry Name="ShowDeathHints">Mostrar dicas ao morrer</Entry>
    <Entry Name="ShowDeathHintsTip">Se as dicas devem ser mostradas após a morte, deve ser ativado.</Entry>
    <Entry Name="ShowEffectSubtitles">Mostrar legendas de efeitos.</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Se as legendas devem ser apresentadas junto com as vozes de efeito.</Entry>
    <Entry Name="ShowCrosshair">Mostrar mira.</Entry>
    <Entry Name="ShowCrosshairTip">Se a mira grafica deve ser mostrada no jogo.</Entry>
    <Entry Name="Language">Linguagem</Entry>
    <Entry Name="LanguageTip">Linguagem para os textos e legendas.</Entry>
    <Entry Name="FocusIconStyle">Estilo de ícone para o Focos</Entry>
    <Entry Name="FocusIconStyleTip">O estilo do ícone quando se olha para um objeto interativo. Usando simples só mudar a cor da mira.</Entry>
    <Entry Name="FocusIconStyleSimple">Simples</Entry>
    <Entry Name="FocusIconStyleDefault">Padrão</Entry>
    <Entry Name="Refraction">Refração</Entry>
    <Entry Name="RefractionTip">Se uma refração deve ser prestada por objetos específicos.</Entry>
    <Entry Name="SoundDevice">Dispositivo de som</Entry>
    <Entry Name="Commentary">Comentario</Entry>
    <Entry Name="CommentaryTip">Permite o comentário do desenvolvedor durante o jogo.</Entry>
    <Entry Name="SoundDeviceTip">Dispositivo de som para uso</Entry>
    <Entry Name="Water">Água</Entry>
    <Entry Name="Screen">Tela</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Carregando jogo</Entry>
    <Entry Name="NoGame">Nenhum Save para Carregar</Entry>
    <Entry Name="LoadGameMessage">Carregar jogo salvo?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Configuração Chave</Entry>
    <Entry Name="Category">Categoria</Entry>
    <Entry Name="Movement">Movimentos</Entry>
    <Entry Name="Actions">Ações</Entry>
    <Entry Name="Misc">Outros</Entry>
    <Entry Name="HeaderAction">Ações</Entry>
    <Entry Name="HeaderPrimary">Primaria</Entry>
    <Entry Name="HeaderSecondary">Secundária</Entry>
    <Entry Name="SetDefault">Usar Teclas padrões</Entry>
    <Entry Name="LoadDefaultsMessage">Certeza que deseja carregar chave padrão?</Entry>
    <Entry Name="InvalidInputMessage">Há definições de controle duplicado. Tem certeza de que quer mantê-los?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">BackSpace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Clear</Entry>
    <Entry Name="Return">Return</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Space</Entry>
    <Entry Name="Exclaim">Exclaim</Entry>
    <Entry Name="DblQoute">DblQuote</Entry>
    <Entry Name="Hash">Hash</Entry>
    <Entry Name="Dollar">Dollar</Entry>
    <Entry Name="Ampersand">Ampersand</Entry>
    <Entry Name="Quote">Quote</Entry>
    <Entry Name="LeftParent">LeftParent</Entry>
    <Entry Name="RightParent">RightParent</Entry>
    <Entry Name="Asterisk">Asterisk</Entry>
    <Entry Name="Comma">Comma</Entry>
    <Entry Name="Slash">Slash</Entry>
    <Entry Name="Colon">Colon</Entry>
    <Entry Name="SemiColon">SemiColon</Entry>
    <Entry Name="Less">Less</Entry>
    <Entry Name="Greater">Greater</Entry>
    <Entry Name="Question">Question</Entry>
    <Entry Name="At">At</Entry>
    <Entry Name="LeftBracket">LeftBracket</Entry>
    <Entry Name="BackSlash">BackSlash</Entry>
    <Entry Name="RightBracket">RightAlt</Entry>
    <Entry Name="Caret">Caret</Entry>
    <Entry Name="Underscore">Underscore</Entry>
    <Entry Name="BackQuote">BackQuote</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">NumPad 0</Entry>
    <Entry Name="KP_1">NumPad 1</Entry>
    <Entry Name="KP_2">NumPad 2</Entry>
    <Entry Name="KP_3">NumPad 3</Entry>
    <Entry Name="KP_4">NumPad 4</Entry>
    <Entry Name="KP_5">NumPad 5</Entry>
    <Entry Name="KP_6">NumPad 6</Entry>
    <Entry Name="KP_7">NumPad 7</Entry>
    <Entry Name="KP_8">NumPad 8</Entry>
    <Entry Name="KP_9">NumPad 9</Entry>
    <Entry Name="Delete">Delete</Entry>
    <Entry Name="Period">Period</Entry>
    <Entry Name="Divide">Divide</Entry>
    <Entry Name="Multiply">Multiply</Entry>
    <Entry Name="Minus">Minus</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">Equals</Entry>
    <Entry Name="Up">Up</Entry>
    <Entry Name="Down">Down</Entry>
    <Entry Name="Right">Right</Entry>
    <Entry Name="Left">Left</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">PageUp</Entry>
    <Entry Name="PageDown">PageDown</Entry>
    <Entry Name="NumLock">NumLock</Entry>
    <Entry Name="CapsLock">CapsLock</Entry>
    <Entry Name="ScrollLock">ScrollLock</Entry>
    <Entry Name="RightShift">RightShift</Entry>
    <Entry Name="LeftShift">LeftShift</Entry>
    <Entry Name="RightControl">RightControl</Entry>
    <Entry Name="RightAlt">RightAlt</Entry>
    <Entry Name="LeftAlt">LeftAlt</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Print</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">None</Entry>
    <Entry Name="LeftMouse">MouseEsquerdo</Entry>
    <Entry Name="MiddleMouse">MouseCentro</Entry>
    <Entry Name="RightMouse">MouseDireito</Entry>
    <Entry Name="WheelUp">WheelUp</Entry>
    <Entry Name="WheelDown">WheelDown</Entry>
    <Entry Name="LeftControl">ControlEsquerdo</Entry>
    <Entry Name="KP_Period">NumPad Period</Entry>
    <Entry Name="KP_Divide">NumPad Divide</Entry>
    <Entry Name="KP_Multiply">NumPad Multiply</Entry>
    <Entry Name="KP_Minus">NumPad Minus</Entry>
    <Entry Name="KP_Plus">NumPad Plus</Entry>
    <Entry Name="KP_Enter">NumPad Enter</Entry>
    <Entry Name="KP_Equals">NumPad Equals</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">World 0</Entry>
    <Entry Name="World_1">World 1</Entry>
    <Entry Name="World_2">World 2</Entry>
    <Entry Name="World_3">World 3</Entry>
    <Entry Name="World_4">World 4</Entry>
    <Entry Name="World_5">World 5</Entry>
    <Entry Name="World_6">World 6</Entry>
    <Entry Name="World_7">World 7</Entry>
    <Entry Name="World_8">World 8</Entry>
    <Entry Name="World_9">World 9</Entry>
    <Entry Name="World_10">World 10</Entry>
    <Entry Name="World_11">World 11</Entry>
    <Entry Name="World_12">World 12</Entry>
    <Entry Name="World_13">World 13</Entry>
    <Entry Name="World_14">World 14</Entry>
    <Entry Name="World_15">World 15</Entry>
    <Entry Name="World_16">World 16</Entry>
    <Entry Name="World_17">World 17</Entry>
    <Entry Name="World_18">World 18</Entry>
    <Entry Name="World_19">World 19</Entry>
    <Entry Name="World_20">World 20</Entry>
    <Entry Name="World_21">World 21</Entry>
    <Entry Name="World_22">World 22</Entry>
    <Entry Name="World_23">World 23</Entry>
    <Entry Name="World_24">World 24</Entry>
    <Entry Name="World_25">World 25</Entry>
    <Entry Name="World_26">World 26</Entry>
    <Entry Name="World_27">World 27</Entry>
    <Entry Name="World_28">World 28</Entry>
    <Entry Name="World_29">World 29</Entry>
    <Entry Name="World_30">World 30</Entry>
    <Entry Name="World_31">World 31</Entry>
    <Entry Name="World_32">World 32</Entry>
    <Entry Name="World_33">World 33</Entry>
    <Entry Name="World_34">World 34</Entry>
    <Entry Name="World_35">World 35</Entry>
    <Entry Name="World_36">World 36</Entry>
    <Entry Name="World_37">World 37</Entry>
    <Entry Name="World_38">World 38</Entry>
    <Entry Name="World_39">World 39</Entry>
    <Entry Name="World_40">World 40</Entry>
    <Entry Name="World_41">World 41</Entry>
    <Entry Name="World_42">World 42</Entry>
    <Entry Name="World_43">World 43</Entry>
    <Entry Name="World_44">World 44</Entry>
    <Entry Name="World_45">World 45</Entry>
    <Entry Name="World_46">World 46</Entry>
    <Entry Name="World_47">World 47</Entry>
    <Entry Name="World_48">World 48</Entry>
    <Entry Name="World_49">World 49</Entry>
    <Entry Name="World_50">World 50</Entry>
    <Entry Name="World_51">World 51</Entry>
    <Entry Name="World_52">World 52</Entry>
    <Entry Name="World_53">World 53</Entry>
    <Entry Name="World_54">World 54</Entry>
    <Entry Name="World_55">World 55</Entry>
    <Entry Name="World_56">World 56</Entry>
    <Entry Name="World_57">World 57</Entry>
    <Entry Name="World_58">World 58</Entry>
    <Entry Name="World_59">World 59</Entry>
    <Entry Name="World_60">World 60</Entry>
    <Entry Name="World_61">World 61</Entry>
    <Entry Name="World_62">World 62</Entry>
    <Entry Name="World_63">World 63</Entry>
    <Entry Name="World_64">World 64</Entry>
    <Entry Name="World_65">World 65</Entry>
    <Entry Name="World_66">World 66</Entry>
    <Entry Name="World_67">World 67</Entry>
    <Entry Name="World_68">World 68</Entry>
    <Entry Name="World_69">World 69</Entry>
    <Entry Name="World_70">World 70</Entry>
    <Entry Name="World_71">World 71</Entry>
    <Entry Name="World_72">World 72</Entry>
    <Entry Name="World_73">World 73</Entry>
    <Entry Name="World_74">World 74</Entry>
    <Entry Name="World_75">World 75</Entry>
    <Entry Name="World_76">World 76</Entry>
    <Entry Name="World_77">World 77</Entry>
    <Entry Name="World_78">World 78</Entry>
    <Entry Name="World_79">World 79</Entry>
    <Entry Name="World_80">World 80</Entry>
    <Entry Name="World_81">World 81</Entry>
    <Entry Name="World_82">World 82</Entry>
    <Entry Name="World_83">World 83</Entry>
    <Entry Name="World_84">World 84</Entry>
    <Entry Name="World_85">World 85</Entry>
    <Entry Name="World_86">World 86</Entry>
    <Entry Name="World_87">World 87</Entry>
    <Entry Name="World_88">World 88</Entry>
    <Entry Name="World_89">World 89</Entry>
    <Entry Name="World_90">World 90</Entry>
    <Entry Name="World_91">World 91</Entry>
    <Entry Name="World_92">World 92</Entry>
    <Entry Name="World_93">World 93</Entry>
    <Entry Name="World_94">World 94</Entry>
    <Entry Name="World_95">World 95</Entry>
    <Entry Name="Axis 0.Negative">LStick Left</Entry>
    <Entry Name="Axis 0.Positive">LStick Right</Entry>
    <Entry Name="Axis 1.Negative">LStick Up</Entry>
    <Entry Name="Axis 1.Positive">LStick Down</Entry>
    <Entry Name="Axis 2.Negative">Button RT</Entry>
    <Entry Name="Axis 2.Positive">Button LT</Entry>
    <Entry Name="Axis 3.Negative">RStick Up</Entry>
    <Entry Name="Axis 3.Positive">RStick Down</Entry>
    <Entry Name="Axis 4.Negative">RStick Left</Entry>
    <Entry Name="Axis 4.Positive">RStick Right</Entry>
    <Entry Name="Hat 0.Up">DPad Up</Entry>
    <Entry Name="Hat 0.Right">DPad Right</Entry>
    <Entry Name="Hat 0.Down">DPad Down</Entry>
    <Entry Name="Hat 0.Left">DPad Left</Entry>
    <Entry Name="Button 0">Button A</Entry>
    <Entry Name="Button 1">Button B</Entry>
    <Entry Name="Button 2">Button X</Entry>
    <Entry Name="Button 3">Button Y</Entry>
    <Entry Name="Button 4">Button LB</Entry>
    <Entry Name="Button 5">Button RB</Entry>
    <Entry Name="Button 6">Back</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Button LStick</Entry>
    <Entry Name="Button 9">Button RStick</Entry>
    <Entry Name="Button 10">Button x5</Entry>
    <Entry Name="Button 11">Button x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">LStick Left</Entry>
    <Entry Name="Axis LeftX.Positive">LStick Right</Entry>
    <Entry Name="Axis LeftY.Negative">LStick Up</Entry>
    <Entry Name="Axis LeftY.Positive">LStick Down</Entry>
	<Entry Name="Axis RightTrigger.Positive">Button RT</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Button LT</Entry>
    <Entry Name="Axis RightX.Negative">RStick Up</Entry>
    <Entry Name="Axis RightX.Positive">RStick Down</Entry>
    <Entry Name="Axis RightY.Negative">RStick Left</Entry>
    <Entry Name="Axis RightY.Positive">RStick Right</Entry>
	<Entry Name="Button DpadUp">DPad Up</Entry>
	<Entry Name="Button DpadRight">DPad Right</Entry>
    <Entry Name="Button DpadDown">DPad Down</Entry>
    <Entry Name="Button DpadLeft">DPad Left</Entry>
    <Entry Name="Button A">Button A</Entry>
    <Entry Name="Button B">Button B</Entry>
    <Entry Name="Button X">Button X</Entry>
    <Entry Name="Button Y">Button Y</Entry>
    <Entry Name="Button LeftShoulder">Button LB</Entry>
    <Entry Name="Button RightShoulder">Button RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Button LStick</Entry>
    <Entry Name="Button RightStick">Button RStick</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Frente</Entry>
    <Entry Name="Backward">Tras</Entry>
    <Entry Name="Right">Direita</Entry>
    <Entry Name="Left">Esquerda</Entry>
    <Entry Name="LeanRight">InclinarDireita</Entry>
    <Entry Name="LeanLeft">InclinarEsquerda</Entry>
	<Entry Name="Lean">Inclinar</Entry>
    <Entry Name="Run">Correr</Entry>
    <Entry Name="Crouch">Agachar</Entry>
    <Entry Name="Jump">Pular</Entry>
    <Entry Name="Attack">Jogar</Entry>
    <Entry Name="Interact">Interagir</Entry>
    <Entry Name="Rotate">Rotação</Entry>
    <Entry Name="Lantern">Lanterna</Entry>
    <Entry Name="Inventory">inventário</Entry>
    <Entry Name="Journal">Jornal</Entry>
    <Entry Name="QuestLog">Lembranças</Entry>
    <Entry Name="RecentText">Abrir Textos Recentes</Entry>
    <Entry Name="AttackTooltip">Jogue ou puxe um objeto que esteja agarrado.</Entry>
    <Entry Name="BackwardTooltip">Mover ParaTras</Entry>
    <Entry Name="CrouchTooltip">Ativar Agachar.</Entry>
    <Entry Name="ForwardTooltip">Mover ParaFrente</Entry>
    <Entry Name="InteractTooltip">Interagir com um objeto no jogo.</Entry>
    <Entry Name="InventoryTooltip">Abre a tela do inventário.</Entry>
    <Entry Name="JournalTooltip">Abre a tela do jornal.</Entry>
    <Entry Name="JumpTooltip">Faz um Pulo.</Entry>
    <Entry Name="LanternTooltip">Acende ou desliga a lanterna.</Entry>
    <Entry Name="LeanLeftTooltip">Joga a cabeça para a esquerda, bom para ver oque esta nos cantos.</Entry>
    <Entry Name="LeanRightTooltip">Joga a cabeça para a direita, bom para ver oque esta nos cantos.</Entry>
    <Entry Name="LeftTooltip">Andar de Lado(Esquerdo).</Entry>
    <Entry Name="QuestLogTooltip">Abre a tela de memorias. Útil para verificar quando perdido.</Entry>
    <Entry Name="RecentTextTooltip">Abre a tela de textos recem lidos(anotações ou diarios).</Entry>
    <Entry Name="RightTooltip">Andar de Lado(Direito).</Entry>
    <Entry Name="RotateTooltip">Segure inquanto estiver movendo o mouse para rotacionar o objeto que esta segurando.</Entry>
    <Entry Name="RunTooltip">Segure inquanto estiver usando teclas de movimento para correr.</Entry>
    <Entry Name="CrosshairToggle">Ativar/Desativar Mira</Entry>
    <Entry Name="CrosshairToggleTooltip">Ativar/Desativar mira na tela.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Combine</Entry>
    <Entry Name="with">with</Entry>
    <Entry Name="CombinationDoesNotWork">Combinação não sucedida!</Entry>
    <Entry Name="UseItemDoesNotWork">Não pode usar este item desta maneira!</Entry>
    <Entry Name="UseItemHasNoObject">Nenhum objeto para usar este item!</Entry>
    <Entry Name="Equipped:">Equipado:</Entry>
    <Entry Name="ItemDesc_Lantern">A lanterna ira iluminar lugares escuros. Quando no jogo pressione $ButLantern para ligar.</Entry>
    <Entry Name="ItemName_Lantern">Lanterna</Entry>
    <Entry Name="ItemDesc_Flashlight">A lanterna ira iluminar lugares escuros. Quando no jogo pressione $ButLantern para ligar.</Entry>
    <Entry Name="ItemName_Flashlight">Lanterna</Entry>
    <Entry Name="Thalers">Thaler:</Entry>
    <Entry Name="Sanity">Sanidade</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">Cabeça está latejando e as mãos estão tremendo.</Entry>
    <Entry Name="SanityDesc2">Uma leve dor de cabeça.</Entry>
    <Entry Name="SanityDesc3">Cristalino.</Entry>
    <Entry Name="Health">Saudavel</Entry>
    <Entry Name="HealthDesc0">Pouco consciente.</Entry>
    <Entry Name="HealthDesc1">A ferida está sangrando muito mal.</Entry>
    <Entry Name="HealthDesc2">Alguns cortes e hematomas.</Entry>
    <Entry Name="HealthDesc3">Tudo Está Bem.</Entry>
    <Entry Name="LampOil">Bateria</Entry>
    <Entry Name="LampOilDesc">Usado para manter a lanterna acesa. Quando se esgotar, a lanterna não podera ser mais usada.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Não vai curar as minhas feridas, mas vai reduzir a dor.</Entry>
    <Entry Name="ItemName_HealthPotion">Morfina</Entry>
    <Entry Name="ItemDesc_SanityPotion">Isso me ajudara a manter minha mente calma e sana.</Entry>
    <Entry Name="ItemName_SanityPotion">Pote de Sanidade</Entry>
    <Entry Name="ItemName_OilPotion">Óleo</Entry>
    <Entry Name="ItemDesc_OilPotion">Combustivel para lanterna.</Entry>
	<Entry Name="ItemName_Battery">Bateria</Entry>
    <Entry Name="ItemDesc_Battery">Bateria para Lanterna.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Pote de óleo grande</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Combustivel para lanterna.</Entry>
    <Entry Name="TooManyItemsOfSort">Não tem mais lugar para este tipo de item.</Entry>
    <Entry Name="PickedUp">Pegou</Entry>
    <Entry Name="ItemName_CoinsSmall">Bolsa com 10 thalers</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Uma pequena bolsa de transporte com 10 thalers.</Entry>
    <Entry Name="ItemName_CoinsMedium">Saco com 25 thalers</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Saco com 25 thalers.</Entry>
    <Entry Name="ItemName_CoinsLarge">Saco com 50 thalers</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Um saco largo cheio de 50 thalers.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Utilizada para a substituição de lâmpadas quebradas.</Entry>
    <Entry Name="ItemName_Tinderbox">lâmpada elétrica</Entry>
    <Entry Name="ItemName_LockPick">Abridor de Fechaduras</Entry>
    <Entry Name="ItemDesc_LockPick">Velho e fraco, mas pode me ajudar a abrir uma feichadura.</Entry>
    <Entry Name="UseItemCanNotBeLit">Não pode acender este objeto.</Entry>
    <Entry Name="LanternOn">Ligado</Entry>
    <Entry Name="LanternOff">Desligado</Entry>
    <Entry Name="OilNeedsLantern">Esta faltando a bateria para a lanterna.</Entry>
    <Entry Name="Tinderboxes">Lâmpadas</Entry>
    <Entry Name="TinderboxesDesc">Use lâmpadas para substituir outras quebradas para iluminar o lugar.</Entry>
    <Entry Name="Journal">Jornal</Entry>
    <Entry Name="JournalDesc">Contem todas as anotações que você pegou. Clique para abrir.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Este cofre requer</Entry>
    <Entry Name="InteractChest02">thaler a fim de ser aberto.</Entry>
    <Entry Name="InteractChest03_NoCoins">Você não tem suficiente thaler!</Entry>
    <Entry Name="InteractChest03_Question">Abrir ?</Entry>
    <Entry Name="InteractChest03">Atual thaler:</Entry>
    <Entry Name="DeathPress">Pressione um botão para continuar...</Entry>
    <Entry Name="NoMoreTinderboxes">Não há lâmpadas sobrando.</Entry>
    <Entry Name="OilBarrel_Empty">Não há óleo sobrando no barril.</Entry>
    <Entry Name="OilBarrel_LanternFull">Não é necessário por bateria. A lanterna, esta carregada!</Entry>
    <Entry Name="OilBarrel_Refill_Full">A lanterna agora esta totalmente recarregada.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Recarregou a lanterna com algumas gotas de óleo.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">O barril não contem óleo.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Recarregou a lanterna com um pouco de óleo.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Recarregou metade da lanterna com óleo.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Recarregou quase toda a lanterna com óleo.</Entry>
    <Entry Name="OilBarrel_FocusText_025">O barril contem algumas gotas de óleo</Entry>
    <Entry Name="OilBarrel_FocusText_050">O barril contem menos da metade de óleo para a lanterna.</Entry>
    <Entry Name="OilBarrel_FocusText_075">O barril contem mais da metade de óleo para recarregar a lanterna.</Entry>
    <Entry Name="OilBarrel_FocusText_100">O barril contem óleo suficiente para recarregar a laterna.</Entry>
  </CATEGORY>
  <CATEGORY Name="Jornal">
    <Entry Name="Notes">Anotações</Entry>
    <Entry Name="Diaries">Diarios</Entry>
    <Entry Name="Quest Log">Lembranças</Entry>
    <Entry Name="Back">Voltar</Entry>
    <Entry Name="MainBack">Voltar</Entry>
    <Entry Name="NotesEmpty">Nenhuma anotação disponivel!</Entry>
    <Entry Name="DiariesEmpty">Nenhum diario disponivel!</Entry>
    <Entry Name="QuestsEmpty">Nenhuma lembrança disponivel !</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">Quest Completa</Entry>
    <Entry Name="QuestAdded">Quest Adicionada</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Completado</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">Inquanto fazer progresso ou pegar itens importantes, você ira recuperar sanidade perdida.</Entry>
    <Entry Name="LanternNoItem">Você precisa achar uma lanterna antes de acender uma.</Entry>
    <Entry Name="LanternNoOil">Não há energia restante na lanterna. Você precisa encontrar uma bateria e usá-la para fazer com que a lanterna funcione novamente.</Entry>
    <Entry Name="LeanHint">Pressione $ButLeanLeft ou $ButLeanRight para inclinar-se em torno dos cantos ou para dar uma olhada em lugares estreitos.</Entry>
    <Entry Name="PushHint">Enquanto segurando um objeto, você pode clicar $ButAttack para dar um empurrão extra.</Entry>
    <Entry Name="ThrowHint">Enquanto segurando um objeto, você pode clicar $ButAttack para lançar o objeto.</Entry>
    <Entry Name="HINT:">DICA:</Entry>
    <Entry Name="DefaultDeath">Você tem que lembrar...</Entry>
    <Entry Name="HintHint">Dicas podem ser desligadas no menu Opções, na guia do Game. O menu Opções é acessado pressionando $ButExit.</Entry>
    <Entry Name="EntityWheel">Pressione $ButInteract e faça movimentos circulares com o mouse para girar a roda. A roda ira girar na mesma direção que você rodar.</Entry>
    <Entry Name="EntityGrab01">Enquanto estiver segurando um objeto, pressione $ButAttack para joga-lo. Pressione $ButRotate e mova o mouse para rotacionar o objeto.</Entry>
    <Entry Name="EntityGrab02">Use $ButScrollDown e $ButScrollUp para mover o objeto, perto ou longe de você.</Entry>
    <Entry Name="EntityPush">Pressione $ButInteract enquanto movendo com $ButForward, $ButBackward, $ButLeft e $ButRight para empurrar. Pressione $ButAttack para um empurrão forte na direção em que estiver olhando.</Entry>
    <Entry Name="EntitySlide">Mova o mouse enquanto estiver segurando $ButInteract para mover o objeto.</Entry>
    <Entry Name="EntitySwingDoor">Pressione $ButInteract e mova o mouse para mover a porta. Pressione $ButAttack para lançar a porta aberta ou fechada, dependendo da direção em que estiver olhando.</Entry>
    <Entry Name="EntityLever">Pressione $ButInteract e mova o mouse na direção que queira para mover a alavanca.</Entry>
    <Entry Name="DarknessDecrease">Tenha Cuidado! Quando está na escuridão sua sanidade irá drenar lentamente. Acenda as luzes no ambiente utilizando isqueiros ou procure outras fontes de luz.</Entry>
    <Entry Name="SanityHit">Testemunhar eventos pertubadores irá reduzir a sua sanidade. Ela pode ser restaurada através do preenchimento de enigmas e fazendo progressos.</Entry>
    <Entry Name="SanityLow">Sua sanidade esta perigosamente baixa. Certifique-se de permanecer na luz e tente fazer progressos.</Entry>
    <Entry Name="PickSanityPotion">Use potes de sanidade para aumentar a sanidade. Para usar, de clique duplo no objeto, que esta no inventario ($ButInventory).</Entry>
    <Entry Name="PickCoin">Você incontrou um saco de thalers.Quando tiver suficientes thalers você podera abrir cofres com itens valiosos.</Entry>
    <Entry Name="PickHealthPotion">Use Morfina para aumentar sua vida. Para beber-la, de clique duplo no objeto que esta no inventario ($ButInventory).</Entry>
    <Entry Name="PickOil">A lanterna consome ernegia quando ligada. Para adicionar mais ernegia para a lanterna, clique duplo na bateria que esta no inventario ($ButInventory).</Entry>
    <Entry Name="PickLantern">Você tem que pegar uma lanterna. Quanto tiver ernegia podera ser ligada pressionando $ButLantern ou duplo clique no item no inventario ($ButInventory).</Entry>
    <Entry Name="PickTinderbox">Lâmpadas são usadas para repor lâmpadas quebradas no ambiente. A quantidade de lâmpadas e mostrada no inventario ($ButInventory).</Entry>
    <Entry Name="EnemySeen">Evite olhar para o inimigo por muito tempo. Isto ira drenar sua sanidade e você sera visto.</Entry>
    <Entry Name="StickyArea">Você pode usar objetos para chegar a lugares dificeis de alcançar.</Entry>
    <Entry Name="HideHint">E melhor você arranjar algum lugar para se esconder, você não tem meios de se defender.</Entry>
    <Entry Name="EnemyTip01">Se um inimigo esta por perto, fique fora da vista e se esconda na escuridão. Tenha certesa de desligar a lanterna ($ButLantern), if possible.</Entry>
    <Entry Name="EnemyTip02">Tenha cuidado quando inimigos estiverem por perto. Agache ($ButCrouch) na escuridão faz você mais dificil de ser visto.</Entry>
    <Entry Name="CombineHint">Alguns itens podem ser combinados no inventario ($ButInventory). Arraste e jogue um item sobre o outro para tentar a combinação.</Entry>
    <Entry Name="RunHint">Para correr, segure $ButRun inquanto em movimento.</Entry>
    <Entry Name="QuestAdded">Uma memoria foi adicionada ao seu jornal clique ($ButJournal). Para acesso rapido as memorias, pressione $ButQuestLog. Tenha certesa de verificar sempre que estiver perdido!</Entry>
    <Entry Name="RecentlyReadText">Você pode rapidamente ler os mais recentes textos clicando $ButRecentText.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Não se move.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Lembrando...</Entry>
    <Entry Name="TheEnd">O fim</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Off</Entry>
    <Entry Name="On">On</Entry>
    <Entry Name="ShowBasic">Mostrar Basico</Entry>
    <Entry Name="ShowAdvanced">Mostrar Avançado</Entry>
    <Entry Name="TabGeneral">Geral</Entry>
    <Entry Name="VideoDevice">Dispositivo de vídeo:</Entry>
    <Entry Name="Quality">Qualidade:</Entry>
    <Entry Name="DetectSettings">Detectar</Entry>
    <Entry Name="TabGraphics">Opção de Grafico</Entry>
    <Entry Name="ShadowQuality">Qualidade de sombras:</Entry>
    <Entry Name="ShadowResolution">Resolução das sombras:</Entry>
    <Entry Name="SSAORes">Resolução SSAO</Entry>
    <Entry Name="EdgeSmooth">Borda lisa</Entry>
    <Entry Name="Parallax">Parallax:</Entry>
    <Entry Name="TabSound">Opção de som</Entry>
    <Entry Name="SoundDevice">Dispositivo:</Entry>
    <Entry Name="LaunchGame">Lançar Jogo</Entry>
    <Entry Name="UnsupportedVCard">Placa não suportada</Entry>
    <Entry Name="UnlistedVCard">Placa não esta marcada na lista, assumindo configurações médias</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Placa não listada, usando configurações mais procimas:</Entry>
	<Entry Name="Custom">Personalizado</Entry>
	<Entry Name="Unsupported">Não suportado</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Continue</Entry>
  </CATEGORY>
  <CATEGORY Name="Historia Personalizada">
    <Entry Name="By">Por</Entry>
    <Entry Name="NoName">Sem Nome</Entry>
    <Entry Name="NoDescription">Sem Descrição</Entry>
    <Entry Name="NoAuthor">Anonimo</Entry>
    <Entry Name="StartCustomQuestion">Começar uma Historia Personalizada?</Entry>
    <Entry Name="Start">Começar</Entry>
    <Entry Name="NoValidStory">Selecione uma Historia Personalizada da lista.</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
	<Entry Name="turkish">Türkçe</Entry>
	<Entry Name="czech">Čeština</Entry>
    <Entry Name="german">Deutsch</Entry>
	<Entry Name="portuguese">Portuguese</Entry>
	<Entry Name="greek">Ελληνικά</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="russian">Russian</Entry>
    <Entry Name="polish">Polish</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Icelandish</Entry>
  </CATEGORY>
</LANGUAGE>