<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning">Uyarı</Entry>
    <Entry Name="Yes">Evet</Entry>
    <Entry Name="No">Hayır</Entry>
    <Entry Name="OK">Tamam</Entry>
    <Entry Name="Cancel">İptal</Entry>
    <Entry Name="None">Yok</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Yeni Seans</Entry>
    <Entry Name="Load Game">Hatırla</Entry>
    <Entry Name="Custom Map">Başkalarının Dünyaları</Entry>
    <Entry Name="Change Profile">Hastayı Değiştir</Entry>
    <Entry Name="Exit">Unut</Entry>
    <Entry Name="Start a new game?">Yeni seansa başla?</Entry>
    <Entry Name="Yes">Evet</Entry>
    <Entry Name="No">Hayır</Entry>
    <Entry Name="Sure you want to quit?">Unutmak istediğinize emin misiniz?</Entry>
    <Entry Name="Profiles">Hastalar</Entry>
    <Entry Name="Select">Seç</Entry>
    <Entry Name="Create">Oluştur</Entry>
    <Entry Name="Delete">Öldür</Entry>
    <Entry Name="Information:">Bilgi:</Entry>
    <Entry Name="Create Profile">Yeni Hasta</Entry>
    <Entry Name="Enter name of Profile">Hastanın adını girin</Entry>
    <Entry Name="Cancel">İptal</Entry>
    <Entry Name="No profile to be deleted!">Öldürülecek hasta yok!</Entry>
    <Entry Name="Sure you want to delete profile">Hastayı öldürmek istediğinize emin misiniz? Her şey kaybolacak!</Entry>
    <Entry Name="Could not remove profile">Hasta öldürülemedi!</Entry>
    <Entry Name="The profile name already exists">Hasta adı zaten mevcut!</Entry>
    <Entry Name="OK">Tamam</Entry>
    <Entry Name="New Player">Yeni Hasta</Entry>
    <Entry Name="Back To Game">Seansa Dön</Entry>
    <Entry Name="Options">Ayarlar</Entry>
    <Entry Name="OptionsGame">Oyun</Entry>
    <Entry Name="OptionsGraphics">Grafik</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Grafik(Gelişmiş)</Entry>
    <Entry Name="OptionsSound">Ses</Entry>
    <Entry Name="OptionsInput">Girdi</Entry>
    <Entry Name="Apply">Uygula</Entry>
    <Entry Name="ExitToMainMenu">Unut</Entry>
    <Entry Name="Sure you want to exit to main menu?">Her şeyi unutmak istediğinize emin misiniz? Her şey kaybolacak!</Entry>
    <Entry Name="Continue">Seansa Devam Et</Entry>
    <Entry Name="Continue old game?">Daha önceden alınan seansa devam et?</Entry>
    <Entry Name="ExitAndSave">Sonra Hatırla</Entry>
    <Entry Name="Sure you want to exit and save?">Şimdi unutup sonra hatırlamak istediğinize emin misiniz?</Entry>
    <Entry Name="Chapter">Bölüm</Entry>
    <Entry Name="Level">Seviye</Entry>
    <Entry Name="Save">Kayıt</Entry>
	<Entry Name="HardMode">Hard mode</Entry>
	<Entry Name="NormalMode">Normal</Entry>
	
	<Entry Name="HardModeDescription">Enemies will spot you more easily. Tinderboxes and oil are harder to come by. Autosave is disabled and saving your game costs tinderboxes. Losing your sanity will kill you.</Entry>
	<Entry Name="NormalModeDescription">The way the game was designed to be played.</Entry>
	<Entry Name="HardModeStartNewGame">Start a new game in hard mode?</Entry>

	<Entry Name="HardModeSaveCost">Saving costs # Tinderboxes</Entry>
	<Entry Name="HardModeTinderboxInInventory">you have # in your inventory</Entry>
	<Entry Name="HardModeSavePopup">Saving will remove # tinderboxes from the inventory</Entry>
  </CATEGORY>
    <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Düşük</Entry>
    <Entry Name="Medium">Orta</Entry>
    <Entry Name="High">Yüksek</Entry>
    <Entry Name="Show">Göster</Entry>
    <Entry Name="BasicOptions">Temel Ayarlar</Entry>
    <Entry Name="AdvancedOptions">Gelişmiş Ayarlar</Entry>
    <Entry Name="Nearest">En Yakın</Entry>
    <Entry Name="Bilinear">Bilinear</Entry>
    <Entry Name="Trilinear">Trilinear</Entry>
    <Entry Name="ReqRestart">Yeniden başlatma gerekli</Entry>
    <Entry Name="ReqRestartLabel">Uyarı!</Entry>
    <Entry Name="ReqRestartMessage">Bazı değişikliklerin uygulanması için yeniden başlatma gerekli.</Entry>
    <Entry Name="ShowHints">İpuçlarını göster</Entry>
    <Entry Name="ShowHintsTip">Oyun boyunca faydalı ipuçlarını göster.</Entry>
    <Entry Name="Resolution">Çözünürlük</Entry>
    <Entry Name="ResolutionTip">Ekran çözünürlüğünü değiştir.</Entry>
    <Entry Name="FullScreen">Tam Ekran</Entry>
	<Entry Name="FullScreenDesktop">Tam Ekran Monitörü</Entry>
    <Entry Name="FullScreenTip">Tam ekran ve pencere arasında geçiş.</Entry>
    <Entry Name="VSync">Vertical Sync</Entry>
    <Entry Name="VSyncTip">Düşey yeniden çizimi senkronize eder. Görüntüdeki parçalanmayı çözebilir.</Entry>
    <Entry Name="TexQuality">Doku Kalitesi</Entry>
    <Entry Name="TexQualityTip">Oyun içi dokuların çözünürlüğü.</Entry>
    <Entry Name="TexFilter">Doku Filtresi</Entry>
    <Entry Name="TexFilterTip">Uzaktan veya yakından bakıldığında dokunun kalitesini değiştirir.</Entry>
    <Entry Name="PostEffects">PostEffects</Entry>
    <Entry Name="PostEffectsTip">Herhangi bir post efekt kullanılacaksa.</Entry>
    <Entry Name="Bloom">Bloom</Entry>
    <Entry Name="BloomTip">Parlaklığı bir dereceye kadar yumuşatır.</Entry>
    <Entry Name="ImageTrail">ImageTrail</Entry>
    <Entry Name="ImageTrailTip">Bazı durumlarda kullanılan bir tür blur efekti.</Entry>
    <Entry Name="Sepia">Sepia</Entry>
    <Entry Name="SepiaTip">Renk tonlarını değiştirmek için filtre.</Entry>
    <Entry Name="RadialBlur">RadialBlur</Entry>
    <Entry Name="RadialBlurTip">Özel bir tür blur filtresi, bazı durumlarda kullanılır.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Screen Space Ambient Occlusion filtresi. Daha gerçekçi bir gölgeleme sunar.</Entry>
    <Entry Name="SSAOSamplesTip">Number of samples for the SSAO filter.</Entry>
    <Entry Name="Shadows">Gölgeler</Entry>
    <Entry Name="ShadowsTip">Nesneler gölge yapmalı mı?</Entry>
    <Entry Name="ShadowQuality">Kalite</Entry>
    <Entry Name="ShadowQualityTip">Gölgelerin kalitesi. Daha yumuşak kenarlar sunar ama sağlam sistem ister.</Entry>
    <Entry Name="ShadowRes">Çözünürlük</Entry>
    <Entry Name="ShadowResTip">Yükseldikçe gölge ayrıntısı artar.</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Gamma Tip</Entry>
    <Entry Name="ParallaxQuality">Parallax Kalitesi</Entry>
    <Entry Name="ParallaxQualityTip">Parallax efekti için kalite ayarı. Yüksek yapmak için iyi bir sisteme sahip olun!</Entry>
    <Entry Name="InvertMouse">Invert Mouse</Entry>
    <Entry Name="InvertMouseTip">Inverts the mouse Y-axis.</Entry>
    <Entry Name="SmoothMouse">Fare Yumuşatma</Entry>
    <Entry Name="SmoothMouseTip">Fare hareketleri yumuşatılsın.</Entry>
    <Entry Name="MouseSensitivity">Fare Hassasiyeti</Entry>
    <Entry Name="MouseSensitivityTip">Farenin hassasiyetini ayarlayın.</Entry>
	<Entry Name="InvertGamepadLook">Invert Right Stick look</Entry>
    <Entry Name="InvertGamepadLookTip">Inverts the gamepad analog look Y-axis.</Entry>
    <Entry Name="GamepadLookSensitivity">Stick look sensitivity</Entry>
    <Entry Name="GamepadLookSensitivityTip">Set how sensitive the gamepad analog look movements should be.</Entry>
    <Entry Name="Volume">Ana Ses</Entry>
    <Entry Name="VolumeTip">Genel ses seviyesi</Entry>
    <Entry Name="GammaInstructions">Ekra parlaklığını ayarlayın. Önerilen ayar, sağdaki kara zorlukla görülecek şekilde ayarlamaktır.</Entry>
    <Entry Name="KeyConfigButton">Klavye Ayarları</Entry>
    <Entry Name="KeyConfigButtonTip">Klavye/buton ayaralyını yapın.</Entry>
    <Entry Name="WorldReflection">Yansıtma</Entry>
    <Entry Name="WorldReflectionTip">Ortamın suda yansıması olur.</Entry>
    <Entry Name="SSAOSamples">Samples</Entry>
    <Entry Name="SSAOResolution">Çözünürlük</Entry>
    <Entry Name="SSAOResolutionTip">When high, SSAO will be sharper but very demanding.</Entry>
    <Entry Name="Material">Material</Entry>
    <Entry Name="Anisotropy">Anisotropy</Entry>
    <Entry Name="AnisotropyTip">Will make distant textures look better.</Entry>
    <Entry Name="Off">Kapalı</Entry>
    <Entry Name="FullscreenSmooth">Yumuşatma</Entry>
    <Entry Name="Enabled">Etkin</Entry>
    <Entry Name="EdgeSmoothTip">Smoothes edges but is demanding.</Entry>
    <Entry Name="Insanity">Delilik</Entry>
    <Entry Name="InsanityTip">Efekt, akıl sağlığı düştüğünde kullanılır.</Entry>
    <Entry Name="ParallaxEnabledTip">This effect gives otherwise flat surfaces an appearance of depth.</Entry>
    <Entry Name="ShowSubtitles">Altyazıları göster</Entry>
    <Entry Name="ShowSubtitlesTip">Konuşmalar sırasında altyazılar gösterilir.</Entry>
    <Entry Name="ShowDeathHints">Ölüm Sonrası İpuçları</Entry>
    <Entry Name="ShowDeathHintsTip">Öldükten sonra gösterilen ipuçları gösterilir.</Entry>
    <Entry Name="ShowEffectSubtitles">Efekt Altyazılarını Göster</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Efekt seslerinin yanında altyazılar da gösterilir.</Entry>
    <Entry Name="ShowCrosshair">İmleci Göster</Entry>
    <Entry Name="ShowCrosshairTip">Oyuniçi imleç gösterilir.</Entry>
    <Entry Name="Language">Dil</Entry>
    <Entry Name="LanguageTip">Yazılar ve altyazılar için dil.</Entry>
    <Entry Name="FocusIconStyle">Focus icon style</Entry>
    <Entry Name="FocusIconStyleTip">The style of the icon when looking at an interactable object. Using Simple will only change color of the crosshair.</Entry>
    <Entry Name="FocusIconStyleSimple">Basit</Entry>
    <Entry Name="FocusIconStyleDefault">Varsayılan</Entry>
    <Entry Name="Refraction">Kırılma</Entry>
    <Entry Name="RefractionTip">Bir kırılma belirli nesneler tarafından yansıtılmalı.</Entry>
    <Entry Name="SoundDevice">Ses Aygıtı</Entry>
    <Entry Name="Commentary">Commentary</Entry>
    <Entry Name="CommentaryTip">Oyun sırasında geliştiricilerin yorumlarını aktif eder.</Entry>
    <Entry Name="SoundDeviceTip">Kullanılacak ses aygıtı</Entry>
    <Entry Name="Water">Su</Entry>
    <Entry Name="Screen">Ekran</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Kayıtlı Oyun Yükle</Entry>
    <Entry Name="NoGame">Yüklenecek kayıt yok</Entry>
    <Entry Name="LoadGameMessage">Kaydı Yükle?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Klavye Ayarları</Entry>
    <Entry Name="Category">Kategori</Entry>
    <Entry Name="Movement">Hareket</Entry>
    <Entry Name="Actions">Aksiyonlar</Entry>
    <Entry Name="Misc">Diğer</Entry>
    <Entry Name="HeaderAction">Aksiyon</Entry>
    <Entry Name="HeaderPrimary">Birincil</Entry>
    <Entry Name="HeaderSecondary">İkincil</Entry>
    <Entry Name="SetDefault">Varsayılan ayarları yükle</Entry>
    <Entry Name="LoadDefaultsMessage">Varasayılan ayarları yüklemek istediğinize emin misiniz?</Entry>
    <Entry Name="InvalidInputMessage">Çakışan kontrol ayarları var. Böyle kalmasını istediğinize emin misiniz?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">BackSpace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Clear</Entry>
    <Entry Name="Return">Return</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Space</Entry>
    <Entry Name="Exclaim">Exclaim</Entry>
    <Entry Name="DblQoute">DblQuote</Entry>
    <Entry Name="Hash">Hash</Entry>
    <Entry Name="Dollar">Dollar</Entry>
    <Entry Name="Ampersand">Ampersand</Entry>
    <Entry Name="Quote">Quote</Entry>
    <Entry Name="LeftParent">LeftParent</Entry>
    <Entry Name="RightParent">RightParent</Entry>
    <Entry Name="Asterisk">Asterisk</Entry>
    <Entry Name="Comma">Comma</Entry>
    <Entry Name="Slash">Slash</Entry>
    <Entry Name="Colon">Colon</Entry>
    <Entry Name="SemiColon">SemiColon</Entry>
    <Entry Name="Less">Less</Entry>
    <Entry Name="Greater">Greater</Entry>
    <Entry Name="Question">Question</Entry>
    <Entry Name="At">At</Entry>
    <Entry Name="LeftBracket">LeftBracket</Entry>
    <Entry Name="BackSlash">BackSlash</Entry>
    <Entry Name="RightBracket">RightAlt</Entry>
    <Entry Name="Caret">Caret</Entry>
    <Entry Name="Underscore">Underscore</Entry>
    <Entry Name="BackQuote">BackQuote</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">NumPad 0</Entry>
    <Entry Name="KP_1">NumPad 1</Entry>
    <Entry Name="KP_2">NumPad 2</Entry>
    <Entry Name="KP_3">NumPad 3</Entry>
    <Entry Name="KP_4">NumPad 4</Entry>
    <Entry Name="KP_5">NumPad 5</Entry>
    <Entry Name="KP_6">NumPad 6</Entry>
    <Entry Name="KP_7">NumPad 7</Entry>
    <Entry Name="KP_8">NumPad 8</Entry>
    <Entry Name="KP_9">NumPad 9</Entry>
    <Entry Name="Delete">Delete</Entry>
    <Entry Name="Period">Period</Entry>
    <Entry Name="Divide">Divide</Entry>
    <Entry Name="Multiply">Multiply</Entry>
    <Entry Name="Minus">Minus</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">Equals</Entry>
    <Entry Name="Up">Yukarı</Entry>
    <Entry Name="Down">Aşağı</Entry>
    <Entry Name="Right">Sağ</Entry>
    <Entry Name="Left">Sol</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">PageUp</Entry>
    <Entry Name="PageDown">PageDown</Entry>
    <Entry Name="NumLock">NumLock</Entry>
    <Entry Name="CapsLock">CapsLock</Entry>
    <Entry Name="ScrollLock">ScrollLock</Entry>
    <Entry Name="RightShift">SağShift</Entry>
    <Entry Name="LeftShift">SolShift</Entry>
    <Entry Name="RightControl">SağControl</Entry>
    <Entry Name="RightAlt">SağtAlt</Entry>
    <Entry Name="LeftAlt">SolAlt</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Print</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">None</Entry>
    <Entry Name="LeftMouse">SolKlik</Entry>
    <Entry Name="MiddleMouse">FareTekeri</Entry>
    <Entry Name="RightMouse">SağKlik</Entry>
    <Entry Name="WheelUp">FareTekeriYukarı</Entry>
    <Entry Name="WheelDown">FareTekeriAşağı</Entry>
    <Entry Name="LeftControl">SolControl</Entry>
    <Entry Name="KP_Period">NumPad Period</Entry>
    <Entry Name="KP_Divide">NumPad Divide</Entry>
    <Entry Name="KP_Multiply">NumPad Multiply</Entry>
    <Entry Name="KP_Minus">NumPad Minus</Entry>
    <Entry Name="KP_Plus">NumPad Plus</Entry>
    <Entry Name="KP_Enter">NumPad Enter</Entry>
    <Entry Name="KP_Equals">NumPad Equals</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">World 0</Entry>
    <Entry Name="World_1">World 1</Entry>
    <Entry Name="World_2">World 2</Entry>
    <Entry Name="World_3">World 3</Entry>
    <Entry Name="World_4">World 4</Entry>
    <Entry Name="World_5">World 5</Entry>
    <Entry Name="World_6">World 6</Entry>
    <Entry Name="World_7">World 7</Entry>
    <Entry Name="World_8">World 8</Entry>
    <Entry Name="World_9">World 9</Entry>
    <Entry Name="World_10">World 10</Entry>
    <Entry Name="World_11">World 11</Entry>
    <Entry Name="World_12">World 12</Entry>
    <Entry Name="World_13">World 13</Entry>
    <Entry Name="World_14">World 14</Entry>
    <Entry Name="World_15">World 15</Entry>
    <Entry Name="World_16">World 16</Entry>
    <Entry Name="World_17">World 17</Entry>
    <Entry Name="World_18">World 18</Entry>
    <Entry Name="World_19">World 19</Entry>
    <Entry Name="World_20">World 20</Entry>
    <Entry Name="World_21">World 21</Entry>
    <Entry Name="World_22">World 22</Entry>
    <Entry Name="World_23">World 23</Entry>
    <Entry Name="World_24">World 24</Entry>
    <Entry Name="World_25">World 25</Entry>
    <Entry Name="World_26">World 26</Entry>
    <Entry Name="World_27">World 27</Entry>
    <Entry Name="World_28">World 28</Entry>
    <Entry Name="World_29">World 29</Entry>
    <Entry Name="World_30">World 30</Entry>
    <Entry Name="World_31">World 31</Entry>
    <Entry Name="World_32">World 32</Entry>
    <Entry Name="World_33">World 33</Entry>
    <Entry Name="World_34">World 34</Entry>
    <Entry Name="World_35">World 35</Entry>
    <Entry Name="World_36">World 36</Entry>
    <Entry Name="World_37">World 37</Entry>
    <Entry Name="World_38">World 38</Entry>
    <Entry Name="World_39">World 39</Entry>
    <Entry Name="World_40">World 40</Entry>
    <Entry Name="World_41">World 41</Entry>
    <Entry Name="World_42">World 42</Entry>
    <Entry Name="World_43">World 43</Entry>
    <Entry Name="World_44">World 44</Entry>
    <Entry Name="World_45">World 45</Entry>
    <Entry Name="World_46">World 46</Entry>
    <Entry Name="World_47">World 47</Entry>
    <Entry Name="World_48">World 48</Entry>
    <Entry Name="World_49">World 49</Entry>
    <Entry Name="World_50">World 50</Entry>
    <Entry Name="World_51">World 51</Entry>
    <Entry Name="World_52">World 52</Entry>
    <Entry Name="World_53">World 53</Entry>
    <Entry Name="World_54">World 54</Entry>
    <Entry Name="World_55">World 55</Entry>
    <Entry Name="World_56">World 56</Entry>
    <Entry Name="World_57">World 57</Entry>
    <Entry Name="World_58">World 58</Entry>
    <Entry Name="World_59">World 59</Entry>
    <Entry Name="World_60">World 60</Entry>
    <Entry Name="World_61">World 61</Entry>
    <Entry Name="World_62">World 62</Entry>
    <Entry Name="World_63">World 63</Entry>
    <Entry Name="World_64">World 64</Entry>
    <Entry Name="World_65">World 65</Entry>
    <Entry Name="World_66">World 66</Entry>
    <Entry Name="World_67">World 67</Entry>
    <Entry Name="World_68">World 68</Entry>
    <Entry Name="World_69">World 69</Entry>
    <Entry Name="World_70">World 70</Entry>
    <Entry Name="World_71">World 71</Entry>
    <Entry Name="World_72">World 72</Entry>
    <Entry Name="World_73">World 73</Entry>
    <Entry Name="World_74">World 74</Entry>
    <Entry Name="World_75">World 75</Entry>
    <Entry Name="World_76">World 76</Entry>
    <Entry Name="World_77">World 77</Entry>
    <Entry Name="World_78">World 78</Entry>
    <Entry Name="World_79">World 79</Entry>
    <Entry Name="World_80">World 80</Entry>
    <Entry Name="World_81">World 81</Entry>
    <Entry Name="World_82">World 82</Entry>
    <Entry Name="World_83">World 83</Entry>
    <Entry Name="World_84">World 84</Entry>
    <Entry Name="World_85">World 85</Entry>
    <Entry Name="World_86">World 86</Entry>
    <Entry Name="World_87">World 87</Entry>
    <Entry Name="World_88">World 88</Entry>
    <Entry Name="World_89">World 89</Entry>
    <Entry Name="World_90">World 90</Entry>
    <Entry Name="World_91">World 91</Entry>
    <Entry Name="World_92">World 92</Entry>
    <Entry Name="World_93">World 93</Entry>
    <Entry Name="World_94">World 94</Entry>
    <Entry Name="World_95">World 95</Entry>
    <Entry Name="Axis 0.Negative">LStick Left</Entry>
    <Entry Name="Axis 0.Positive">LStick Right</Entry>
    <Entry Name="Axis 1.Negative">LStick Up</Entry>
    <Entry Name="Axis 1.Positive">LStick Down</Entry>
    <Entry Name="Axis 2.Negative">Button RT</Entry>
    <Entry Name="Axis 2.Positive">Button LT</Entry>
    <Entry Name="Axis 3.Negative">RStick Up</Entry>
    <Entry Name="Axis 3.Positive">RStick Down</Entry>
    <Entry Name="Axis 4.Negative">RStick Left</Entry>
    <Entry Name="Axis 4.Positive">RStick Right</Entry>
    <Entry Name="Hat 0.Up">DPad Up</Entry>
    <Entry Name="Hat 0.Right">DPad Right</Entry>
    <Entry Name="Hat 0.Down">DPad Down</Entry>
    <Entry Name="Hat 0.Left">DPad Left</Entry>
    <Entry Name="Button 0">Button A</Entry>
    <Entry Name="Button 1">Button B</Entry>
    <Entry Name="Button 2">Button X</Entry>
    <Entry Name="Button 3">Button Y</Entry>
    <Entry Name="Button 4">Button LB</Entry>
    <Entry Name="Button 5">Button RB</Entry>
    <Entry Name="Button 6">Back</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Button LStick</Entry>
    <Entry Name="Button 9">Button RStick</Entry>
    <Entry Name="Button 10">Button x5</Entry>
    <Entry Name="Button 11">Button x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">LStick Left</Entry>
    <Entry Name="Axis LeftX.Positive">LStick Right</Entry>
    <Entry Name="Axis LeftY.Negative">LStick Up</Entry>
    <Entry Name="Axis LeftY.Positive">LStick Down</Entry>
	<Entry Name="Axis RightTrigger.Positive">Button RT</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Button LT</Entry>
    <Entry Name="Axis RightX.Negative">RStick Up</Entry>
    <Entry Name="Axis RightX.Positive">RStick Down</Entry>
    <Entry Name="Axis RightY.Negative">RStick Left</Entry>
    <Entry Name="Axis RightY.Positive">RStick Right</Entry>
	<Entry Name="Button DpadUp">DPad Up</Entry>
	<Entry Name="Button DpadRight">DPad Right</Entry>
    <Entry Name="Button DpadDown">DPad Down</Entry>
    <Entry Name="Button DpadLeft">DPad Left</Entry>
    <Entry Name="Button A">Button A</Entry>
    <Entry Name="Button B">Button B</Entry>
    <Entry Name="Button X">Button X</Entry>
    <Entry Name="Button Y">Button Y</Entry>
    <Entry Name="Button LeftShoulder">Button LB</Entry>
    <Entry Name="Button RightShoulder">Button RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Button LStick</Entry>
    <Entry Name="Button RightStick">Button RStick</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">İleri</Entry>
    <Entry Name="Backward">Geri</Entry>
    <Entry Name="Right">Sağa</Entry>
    <Entry Name="Left">Sola</Entry>
    <Entry Name="LeanRight">SağaEğil</Entry>
    <Entry Name="LeanLeft">SolaEğil</Entry>
	<Entry Name="Lean">Eğil</Entry>
    <Entry Name="Run">Koş</Entry>
    <Entry Name="Crouch">Çömelme</Entry>
    <Entry Name="Jump">Zıplama</Entry>
    <Entry Name="Attack">Fırlatma</Entry>
    <Entry Name="Interact">Etkileşim</Entry>
    <Entry Name="Rotate">Döndürme</Entry>
    <Entry Name="Lantern">Gaz Lambası</Entry>
    <Entry Name="Inventory">Envanter</Entry>
    <Entry Name="Journal">Not Defteri</Entry>
    <Entry Name="QuestLog">Hatırlatmalar</Entry>
    <Entry Name="RecentText">Son Yazıyı Açma</Entry>
    <Entry Name="AttackTooltip">Tutulan nesneyi fırlatma veya itme.</Entry>
    <Entry Name="BackwardTooltip">Geriye gitme</Entry>
    <Entry Name="CrouchTooltip">Çömelme.</Entry>
    <Entry Name="ForwardTooltip">İleri gitme</Entry>
    <Entry Name="InteractTooltip">Oyundaki nesnelerle etkileşime geçme.</Entry>
    <Entry Name="InventoryTooltip">Envanter ekranını açar.</Entry>
    <Entry Name="JournalTooltip">Not Defteri ekranını açar.</Entry>
    <Entry Name="JumpTooltip">Zıplar.</Entry>
    <Entry Name="LanternTooltip">Gaz lambasını açar veya kapar.</Entry>
    <Entry Name="LeanLeftTooltip">Başınızı sola doğru eğerek, köşelerden gözetlemenizi sağlar.</Entry>
    <Entry Name="LeanRightTooltip">Başınızı sağa doğru eğerek, köşelerden gözetlemenizi sağlar.</Entry>
    <Entry Name="LeftTooltip">Strafe left.</Entry>
    <Entry Name="QuestLogTooltip">Hatırlatma lisesini açar. Takıldığınız zaman kontrol etmek akıllıca olur.</Entry>
    <Entry Name="RecentTextTooltip">En son okunulan yazıyı tekrar açar (not veya günlük).</Entry>
    <Entry Name="RightTooltip">Strafe right.</Entry>
    <Entry Name="RotateTooltip">Tuttuğunuz nesneyi döndürmek için fareyi oynatırken basılı tutun.</Entry>
    <Entry Name="RunTooltip">Hareket ederken koşmak için basılı tutun.</Entry>
    <Entry Name="CrosshairToggle">İmleç Ayarı</Entry>
    <Entry Name="CrosshairToggleTooltip">İmleci ekranda göster.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Birleştirme:</Entry>
    <Entry Name="with">ile</Entry>
    <Entry Name="CombinationDoesNotWork">Birleştirme işe yaramadı!</Entry>
    <Entry Name="UseItemDoesNotWork">Bu nesneyi bu şekilde kullanamam!</Entry>
    <Entry Name="UseItemHasNoObject">Nesneyi kullanacak bir şey yok!</Entry>
    <Entry Name="Equipped:">Equipped:</Entry>
    <Entry Name="ItemDesc_Lantern">El feneri karanlık yerleri aydınlatacaktır. Oyundayken $ButLantern tuşuna basarak açabilirsiniz.</Entry>
    <Entry Name="ItemName_Lantern">El Feneri</Entry>
    <Entry Name="ItemDesc_Flashlight">El feneri karanlık yerleri aydınlatacaktır. Oyundayken $ButLantern tuşuna basarak açabilirsiniz.</Entry>
    <Entry Name="ItemName_Flashlight">El Feneri</Entry>
    <Entry Name="Thalers">Thaler:</Entry>
    <Entry Name="Sanity">Akıl Saglıgı</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">Kafam zonkluyor ve ellerim titriyor.</Entry>
    <Entry Name="SanityDesc2">Hafif bir başağrısı.</Entry>
    <Entry Name="SanityDesc3">Billur gibi.</Entry>
    <Entry Name="Health">Saglık</Entry>
    <Entry Name="HealthDesc0">Zorlukla ayaktayım.</Entry>
    <Entry Name="HealthDesc1">Kötü bir kanamam var.</Entry>
    <Entry Name="HealthDesc2">Birkaç kesik ve yara var.</Entry>
    <Entry Name="HealthDesc3">Gayet iyiym.</Entry>
    <Entry Name="LampOil">Güç</Entry>
    <Entry Name="LampOilDesc">El fenerinin ışığını canlı tutmak için kullanılır. Bittiği zaman, el fenerini daha fazla kullanamazsınız.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Yaralarımı iyileştirmeyecek, ama acıyı azaltabilir.</Entry>
    <Entry Name="ItemName_HealthPotion">Morfin</Entry>
	<Entry Name="ItemName_Battery">Pil</Entry>
    <Entry Name="ItemDesc_Battery">El feneri için pil.</Entry>
    <Entry Name="TooManyItemsOfSort">Bu tür bir nesne için yer yok.</Entry>
    <Entry Name="PickedUp">Alınan nesne:</Entry>
    <Entry Name="ItemDesc_Tinderbox">Yanmış ya da kırılmış ampulleri değiştirmek için kullanılabilir.</Entry>
    <Entry Name="ItemName_Tinderbox">Ampul</Entry>
    <Entry Name="UseItemCanNotBeLit">Bu nesneyi aydınlatamam.</Entry>
    <Entry Name="LanternOn">Açık</Entry>
    <Entry Name="LanternOff">Kapalı</Entry>
    <Entry Name="OilNeedsLantern">İçine pil yerleştirecek bir şeyim yok.</Entry>
    <Entry Name="Tinderboxes">Ampul</Entry>
    <Entry Name="TinderboxesDesc">Yedek ampuller kırık veya yanmış ampulleri değiştirmek için kullanılabilir.</Entry>
    <Entry Name="Journal">Not Defteri</Entry>
    <Entry Name="JournalDesc">Alınan tüm notları içerir. Açmak için tıklayın.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="DeathPress">Press a button to continue...</Entry>
    <Entry Name="NoMoreTinderboxes">Ampul kalmadı.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">NOTLAR</Entry>
    <Entry Name="Diaries">GÜNLÜKLER</Entry>
    <Entry Name="Quest Log">HATIRLATMALAR</Entry>
    <Entry Name="Back">Geri</Entry>
    <Entry Name="MainBack">GERI</Entry>
    <Entry Name="NotesEmpty">Herhangi bir not yok!</Entry>
    <Entry Name="DiariesEmpty">Herhangi bir günlük yok!</Entry>
    <Entry Name="QuestsEmpty">Herhangi bir hatırlatma yok!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">QUEST COMPLETED</Entry>
    <Entry Name="QuestAdded">QUEST ADDED</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Completed</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">As you make progress or pick up important items, you'll recover some lost sanity.</Entry>
    <Entry Name="LanternNoItem">El Fenerini açabilmek için önce bir tane el feneri bulmanız gerekiyor.</Entry>
    <Entry Name="LanternNoOil">El Fenerinde pil kalmadı. El Fenerini tekrar çalıştırmak için pil bulmanız gerekiyor.</Entry>
    <Entry Name="LeanHint">Dar yerlere bakabilmek ve köşelerin kenarından eğilmek için $ButLeanLeft veya $ButLeanRight butonlarına basın.</Entry>
    <Entry Name="PushHint">Bir nesne tuttuğunuz zaman, $ButAttack tuşuna basarak ekstra itiş verebilirsiniz.</Entry>
    <Entry Name="ThrowHint">Bir nesne tuttuğunuz zaman, $ButAttack tuşuna basarak fırlatabilirsiniz.</Entry>
    <Entry Name="HINT:">İPUCU:</Entry>
    <Entry Name="DefaultDeath">Hatırlamak zorundasın...</Entry>
    <Entry Name="HintHint">İpuçları, Ayarlar menüsünde Oyun sekmesinin altında kapatılabilir. Ayarlar menüsüne $ButExit ile erişebilirsiniz.</Entry>
    <Entry Name="EntityWheel">$ButInteract tuşuna basılı tutup fareniz ile Dairesel Hareket yaptığınızda çarkı döndürürsünüz. Çark, çevirdiğiniz yönde dönecektir.</Entry>
    <Entry Name="EntityGrab01">Bir nesneyi tutarken, $ButAttack tuşuna basrak onu fırlatabilirsiniz. $ButRotate tuşuna basıp farenizi hareket ettirirseniz nesneyi döndürebilirsiniz.</Entry>
    <Entry Name="EntityGrab02">$ButScrollDown ve $ButScrollUp kullanarak nesneleri daha yakına veya uzağa getirip götürebilirsiniz.</Entry>
    <Entry Name="EntityPush">$ButForward, $ButBackward, $ButLeft ve $ButRight ile hareket ederken $ButInteract tuşuna basılı tutarak nesneleri itersiniz. $ButAttack tuşuna basarak baktığınız yöne doğru güçlü bir itiş yapabilirsiniz.</Entry>
    <Entry Name="EntitySlide">$ButInteract tuşuna basarken farenizi hareket ettirerek nesneleri hareket ettirirsiniz.</Entry>
    <Entry Name="EntitySwingDoor">$ButInteract tuşuna basılı tutun ve kapıyı hareket ettirmek için farenizi hareket ettirin. $ButAttack tuşuna basarak kapıyı hızlıca iterek (durduğunuz yöne doğru değişir) kapatın veya pat diye açın.</Entry>
    <Entry Name="EntityLever">$ButInteract tuşuna basılı tutun ve kaldıracı hareket ettirmek istediğiniz yönde farenizi hareket ettirin.</Entry>
    <Entry Name="DarknessDecrease">Dikkatli olun! Karanlıkta durduğunuz süre boyunca akıl sağlığınız yavaşça düşecektir. Ortamdaki ışık kaynaklarını ampulleri kullanarak açın veya diğer ışık kaynaklarını arayın.</Entry>
    <Entry Name="SanityHit">Sarsıcı olaylara şahit olmak akıl sağlığınızı düşürecektir. Bulmacaları tamamlayarak ve ilerleme kaydederek akıl sağlığınızı tekrar toparlayabilirsiniz.</Entry>
    <Entry Name="SanityLow">Akıl sağlığınız tehlikeli derecede düştü. Aydınlık yerlerde durmaya ve ilerleme kaydetmeye gayret gösterin.</Entry>
    <Entry Name="PickSanityPotion">Akıl sağlığınızı yükseltmek için Akıl Sağlığı İksirini kullanın. Kullanmak için, Envanterde ($ButInventory) üzerine çift tıklayın.</Entry>
    <Entry Name="PickCoin">Bir kese gümüş sikke buldunuz. Yeteri kadar gümüş sikkeniz olduğu zaman değerli nesneler saklayan sandıkları açabilirsiniz.</Entry>
    <Entry Name="PickHealthPotion">Sağlığınızı yükseltmek için Morfin kullanın. Kullanmak için, Envanterin ($ButInventory) içerisindeki ikonuna çift tıklayın.</Entry>
    <Entry Name="PickOil">El Feneri açık kaldığında pil tüketir. El Fenerine pil eklemek için, Envanter'deki ($ButInventory) pil simgesine çift tıklayın.</Entry>
    <Entry Name="PickLantern">El Fenerini aldınız. Eğer içinde pil varsa El Fenerini $ButLantern tuşuna basarak ya da Envanter'deki ($ButInventory) el feneri simgesine çift tıklayarak açabilirsiniz.</Entry>
    <Entry Name="PickTinderbox">Ampuller etraftaki yanmış veya kırılmış ampulleri değiştirmek için kullanılabilir. Elinizdeki ampullerin sayısı Envanter'de ($ButInventory) gösterilmektedir.</Entry>
    <Entry Name="EnemySeen">Düşmanlara uzun süre bakmaktan kaçının. Akıl sağlığınızı düşürecek ve eninde sonunda farkedilmenize sebep olacak.</Entry>
    <Entry Name="StickyArea">Ulaşılması zor yerlere ulaşabilmek için etraftaki nesneleri kullanabilirsiniz.</Entry>
    <Entry Name="HideHint">Saklanacak bir yer bulsanız iyi olur, kendinizi hiçbir şekilde savunamazsınız.</Entry>
    <Entry Name="EnemyTip01">Eğer bir düşman yakınlardaysa, görüş alanından uzakta kalın ve karanlık bir yerde saklanın. Eğer mümkünse, gaz lambanızı ($ButLantern) söndürmeyi de unutmayın.</Entry>
    <Entry Name="EnemyTip02">Düşmanlar yakınlarda olduklarında dikkatli olun. Çömelmek ($ButCrouch) , hele ki karanlıktaysanız, farkedilmenizi oldukça zorlaştırır.</Entry>
    <Entry Name="CombineHint">Bazı nesneler Envanter ($ButInventory) içerisinde birleştirilebilmektedir. Bir nesneyi diğerinin üzerine sürükleyip bıraktığınızda bir birleştirme yapma girişiminde bulunursunuz.</Entry>
    <Entry Name="RunHint">Koşmak için, hareket ederken $ButRun tuşuna basın.</Entry>
    <Entry Name="QuestAdded">Not Defterinize($ButJournal) bir Hatırlatma eklendi. Hatırlatmalarınıza hızlıca erişmek için, $ButQuestLog tuşuna basınız. Takıldığınız zaman bunları kontrol etmeyi unutmayın!</Entry>
    <Entry Name="RecentlyReadText">En son okunan yazıyı $ButRecentText tuşuna basarak hızlıca kontrol edebilirsiniz.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Hareket etmiyor.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Hatırlanıyor...</Entry>
    <Entry Name="TheEnd">Son</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Kapalı</Entry>
    <Entry Name="On">Açık</Entry>
    <Entry Name="ShowBasic">Basit Ayarlar</Entry>
    <Entry Name="ShowAdvanced">Gelişmiş Ayarlar</Entry>
    <Entry Name="TabGeneral">Genel</Entry>
    <Entry Name="VideoDevice">Video aygıtı:</Entry>
    <Entry Name="Quality">Kalite:</Entry>
    <Entry Name="DetectSettings">Algıla</Entry>
    <Entry Name="TabGraphics">Grafik ayarları</Entry>
    <Entry Name="ShadowQuality">Gölge kalitesi:</Entry>
    <Entry Name="ShadowResolution">Gölge çözünürlüğü:</Entry>
    <Entry Name="SSAORes">SSAO çözünürlüğü</Entry>
    <Entry Name="EdgeSmooth">Kenar yumuşatma</Entry>
    <Entry Name="Parallax">Parallax:</Entry>
    <Entry Name="TabSound">Ses ayarları</Entry>
    <Entry Name="SoundDevice">Aygıt:</Entry>
    <Entry Name="LaunchGame">Oyunu Başlat</Entry>
    <Entry Name="UnsupportedVCard">Video kartınız desteklenmiyor</Entry>
    <Entry Name="UnlistedVCard">Kartınız listelenmemiş, ortalama ayarlar öngörüldü</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Kartınız listelenmemiş, en yakın eşleşmeye göre ayarlandı:</Entry>
	<Entry Name="Custom">Uyarlama</Entry>
	<Entry Name="Unsupported">Desteklenmiyor</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Devam</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Kimden</Entry>
    <Entry Name="NoName">İsim yok</Entry>
    <Entry Name="NoDescription">Açıklama yok</Entry>
    <Entry Name="NoAuthor">Anonim</Entry>
    <Entry Name="StartCustomQuestion">Uyarlama hikâyeye başla?</Entry>
    <Entry Name="Start">Başla</Entry>
    <Entry Name="NoValidStory">Listeden uyarlama bir hikâye seçmelisiniz</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
	<Entry Name="turkish">Türkçe</Entry>
	<Entry Name="czech">Čeština</Entry>
    <Entry Name="german">Deutsch</Entry>
	<Entry Name="portuguese">Portuguese</Entry>
	<Entry Name="greek">Ελληνικά</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="russian">Russian</Entry>
    <Entry Name="polish">Polish</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Icelandish</Entry>
  </CATEGORY>
</LANGUAGE>