<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="CustomStoryMain">
		<Entry Name="Description">White Night is an award winning total conversion mod for Amnesia: The Dark Descent that was released back in 2011. You can now re-live the experience through Steam Workshop support.</Entry>
  </CATEGORY>
  <CATEGORY Name="Global">
    <Entry Name="Warning">Avertissement</Entry>
    <Entry Name="Yes">Oui</Entry>
    <Entry Name="No">Non</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Annuler</Entry>
    <Entry Name="None">Aucun</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Commencer une Nouvelle Scéance</Entry>
    <Entry Name="Load Game">Charger la Séance Sauvegardée</Entry>
    <Entry Name="Custom Map">Autres Délires Psychotiques</Entry>
    <Entry Name="Change Profile">Changer Identité</Entry>
    <Entry Name="Exit">Quitter</Entry>
    <Entry Name="Start a new game?">Commencer une nouvelle séance ?</Entry>
    <Entry Name="Yes">Oui</Entry>
    <Entry Name="No">Non</Entry>
    <Entry Name="Sure you want to quit?">Êtes-vous sûr de vouloir quitter ?</Entry>
    <Entry Name="Profiles">Identités</Entry>
    <Entry Name="Select">Sélectionner</Entry>
    <Entry Name="Create">Créer</Entry>
    <Entry Name="Delete">Effacer</Entry>
    <Entry Name="Information:">Information :</Entry>
    <Entry Name="Create Profile">Nouveau Patient</Entry>
    <Entry Name="Enter name of Profile">Nom de l'Identité</Entry>
    <Entry Name="Cancel">Annuler</Entry>
    <Entry Name="No profile to be deleted!">Aucune identité à supprimer !</Entry>
    <Entry Name="Sure you want to delete profile">Êtes-vous sûr de vouloir effacer cette identité ? Toutes tes mémoires seront perdues !</Entry>
    <Entry Name="Could not remove profile">Impossible d'effacer l'identité !</Entry>
    <Entry Name="The profile name already exists">Le nom de l'identité existe déjà !</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="New Player">Nouveau Personnage</Entry>
    <Entry Name="Back To Game">Retour à la Scéance</Entry>
    <Entry Name="Options">Options</Entry>
    <Entry Name="OptionsGame">Neurones</Entry>
    <Entry Name="OptionsGraphics">Yeux</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Délires Optiques (Mode Avancé)</Entry>
    <Entry Name="OptionsSound">Auditif</Entry>
    <Entry Name="OptionsInput">Bienvenue</Entry>
    <Entry Name="Apply">Appliquer</Entry>
    <Entry Name="ExitToMainMenu">Quitter le Cerveau</Entry>
    <Entry Name="Sure you want to exit to main menu?">Êtes-vous sûr de vouloir quitter votre Cerveau? Toutes tes mémoires seront perdues ![br]</Entry>
    <Entry Name="Continue">Continuer</Entry>
    <Entry Name="Continue old game?">Reprendre la partie de notre séance précédente ?</Entry>
    <Entry Name="ExitAndSave">Quitter et Sauvegarder</Entry>
    <Entry Name="Sure you want to exit and save?">Êtes-vous sûr de vouloir quitter votre Cerveau et de sauvegarder votre mémoire !?</Entry>
    <Entry Name="Chapter">Chapitre</Entry>
    <Entry Name="Level">Niveau</Entry>
    <Entry Name="Save">Sauvegarder</Entry>
	<Entry Name="HardMode">Hard mode</Entry>
	<Entry Name="NormalMode">Normal</Entry>
	
	<Entry Name="HardModeDescription">Enemies will spot you more easily. Tinderboxes and oil are harder to come by. Autosave is disabled and saving your game costs tinderboxes. Losing your sanity will kill you.</Entry>
	<Entry Name="NormalModeDescription">The way the game was designed to be played.</Entry>
	<Entry Name="HardModeStartNewGame">Start a new game in hard mode?</Entry>

	<Entry Name="HardModeSaveCost">Saving costs # Tinderboxes</Entry>
	<Entry Name="HardModeTinderboxInInventory">you have # in your inventory</Entry>
	<Entry Name="HardModeSavePopup">Saving will remove # tinderboxes from the inventory</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Faible</Entry>
    <Entry Name="Medium">Moyen</Entry>
    <Entry Name="High">Élevé</Entry>
    <Entry Name="Show">Montrer</Entry>
    <Entry Name="BasicOptions">Options de Base</Entry>
    <Entry Name="AdvancedOptions">Options Avancées</Entry>
    <Entry Name="Nearest">Le plus près</Entry>
    <Entry Name="Bilinear">Bilinéaire</Entry>
    <Entry Name="Trilinear">Trilinéaire</Entry>
    <Entry Name="ReqRestart">Redémarrage nécessaire</Entry>
    <Entry Name="ReqRestartLabel">Avertissement !</Entry>
    <Entry Name="ReqRestartMessage">Certains changements ne prendront effet qu'au redémarrage du jeu.</Entry>
    <Entry Name="ShowHints">Montrer les conseils</Entry>
    <Entry Name="ShowHintsTip">Afficher les conseils utiles pendant le jeu.</Entry>
    <Entry Name="Resolution">Résolution</Entry>
    <Entry Name="ResolutionTip">Changer la résolution d'écran.</Entry>
    <Entry Name="FullScreen">Plein écran</Entry>
	<Entry Name="FullScreenDesktop">Full Desktop on</Entry>
    <Entry Name="FullScreenTip">Basculer entre le mode fenêtre et le mode plein écran.</Entry>
    <Entry Name="VSync">Sync. Verticale</Entry>
    <Entry Name="VSyncTip">Synchroniser le retracé vertical. Peut permettre de résoudre la déformation des images.</Entry>
    <Entry Name="TexQuality">Qualité de la Texture</Entry>
    <Entry Name="TexQualityTip">Résolution des textures dans le jeu.</Entry>
    <Entry Name="TexFilter">Filtre de Texture</Entry>
    <Entry Name="TexFilterTip">Change la qualité des textures en fonction de la distance des objets (proches ou éloignés).</Entry>
    <Entry Name="PostEffects">Post-Effects</Entry>
    <Entry Name="PostEffectsTip">Utilisation de post-effects si nécessaire.</Entry>
    <Entry Name="Bloom">Floraison </Entry>
    <Entry Name="BloomTip">Atténue la brillance.</Entry>
    <Entry Name="ImageTrail">Trainée Des Images</Entry>
    <Entry Name="ImageTrailTip">Un effet flou utilisé au cours de plusieurs séquences.</Entry>
    <Entry Name="Sepia">Sépia</Entry>
    <Entry Name="SepiaTip">Filtre pour changer les tonalités de couleur.</Entry>
    <Entry Name="RadialBlur">Flou Rayonnant</Entry>
    <Entry Name="RadialBlurTip">Un genre spécial de filtre flou utilisé au cours de plusieurs séquences.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Filtre Screen Space Ambient Occlusion. Donne une forme d'ombrage plus réelle.</Entry>
    <Entry Name="SSAOSamplesTip">Nombre d'échantillons pour le filtre SSAO.</Entry>
    <Entry Name="Shadows">Ombres</Entry>
    <Entry Name="ShadowsTip">Si les objets doivent ou non faire de l'ombre.</Entry>
    <Entry Name="ShadowQuality">Qualité</Entry>
    <Entry Name="ShadowQualityTip">La qualité des ombres. Lorsqu'elle est plus élevée, elle permet d'arrondir les bords mais demande néanmoins plus de ressources.</Entry>
    <Entry Name="ShadowRes">Résolution</Entry>
    <Entry Name="ShadowResTip">Plus la résolution est élevée, plus les ombres sont détaillées.</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Conseils pour la Gamma</Entry>
    <Entry Name="ParallaxQuality">Qualité de la parallaxe</Entry>
    <Entry Name="ParallaxQualityTip">Le niveau de qualité pour l'effet parallaxe. S'il est élevé, beaucoup de ressources seront nécessaires !</Entry>
    <Entry Name="InvertMouse">Inverser la Souris</Entry>
    <Entry Name="InvertMouseTip">Permet d'inverser l'axe des ordonnées de la souris.</Entry>
    <Entry Name="SmoothMouse">Régularisation des mouvements de la Souris</Entry>
    <Entry Name="SmoothMouseTip">Si les mouvements de la souris doivent-être réguliers ou non.</Entry>
    <Entry Name="MouseSensitivity">Sensibilité de la Souris</Entry>
    <Entry Name="MouseSensitivityTip">Détermine quel devrait-être le niveau de sensibilité des déplacements de la souris.</Entry>
    <Entry Name="InvertGamepadLook">Invert Right Stick look</Entry>
    <Entry Name="InvertGamepadLookTip">Inverts the gamepad analog look Y-axis.</Entry>
    <Entry Name="GamepadLookSensitivity">Stick look sensitivity</Entry>
    <Entry Name="GamepadLookSensitivityTip">Set how sensitive the gamepad analog look movements should be.</Entry>
	<Entry Name="Volume">Contrôle Volume</Entry>
    <Entry Name="VolumeTip">Volume sonore général</Entry>
    <Entry Name="GammaInstructions">Permet de contrôler la brillance de l'écran. Pour jouer selon vos envies, diminuez la Gamma jusqu'a ce que le carré droit ne soit plus visible.</Entry>
    <Entry Name="KeyConfigButton">Configuration des Touches</Entry>
    <Entry Name="KeyConfigButtonTip">Établir la configuration par défaut.</Entry>
    <Entry Name="WorldReflection">Reflet de la Conscience</Entry>
    <Entry Name="WorldReflectionTip">Détermine si l'eau présente un reflet de la conscience ou non.</Entry>
    <Entry Name="SSAOSamples">Échantillons</Entry>
    <Entry Name="SSAOResolution">Résolution</Entry>
    <Entry Name="SSAOResolutionTip">Lorsqu'elle est élevée, la SSAO sera plus précise mais requerra néanmoins plus de ressources.</Entry>
    <Entry Name="Material">Matériel</Entry>
    <Entry Name="Anisotropy">Anisotropie</Entry>
    <Entry Name="AnisotropyTip">Permettra d'améliorer la qualité des textures situées à distance.</Entry>
    <Entry Name="Off">Désactiver</Entry>
    <Entry Name="FullscreenSmooth">Lissage</Entry>
    <Entry Name="Enabled">Activé</Entry>
    <Entry Name="EdgeSmoothTip">Permet de lisser les bords mais requière néanmoins plus de ressources.</Entry>
    <Entry Name="Insanity">Folie</Entry>
    <Entry Name="InsanityTip">Effet à utiliser lorsque l'équilibre mental est faible.</Entry>
    <Entry Name="ParallaxEnabledTip">Cet effet donne aux surfaces plates un aspect de profondeur.</Entry>
    <Entry Name="ShowSubtitles">Montrer les sous-titres</Entry>
    <Entry Name="ShowSubtitlesTip">Si les sous-titres doivent-être ou non affichés en même temps que les dialogues transcrites.</Entry>
    <Entry Name="ShowDeathHints">Montrer les conseils de la mort</Entry>
    <Entry Name="ShowDeathHintsTip">Détermine si les conseils affichés après la mort doivent-être ou non activés.</Entry>
    <Entry Name="ShowEffectSubtitles">Montrer les effets des sous-titres</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Détermine si les effets des sous-titres doivent-être ou non affichés avec les dialogues transcrites.</Entry>
    <Entry Name="ShowCrosshair">Afficher le réticule</Entry>
    <Entry Name="ShowCrosshairTip">Détermine si le réticule doit-être ou non affiché pendant le jeu.</Entry>
    <Entry Name="Language">Langue</Entry>
    <Entry Name="LanguageTip">Langue pour les textes et les sous-titres.</Entry>
    <Entry Name="FocusIconStyle">Modèle d'icône</Entry>
    <Entry Name="FocusIconStyleTip">Définit le style de l'icône lorsque vous regardez un objet fixe. L'utilisation de l'option Simple ne changera que la couleur du réticule.</Entry>
    <Entry Name="FocusIconStyleSimple">Simple</Entry>
    <Entry Name="FocusIconStyleDefault">Défaut</Entry>
    <Entry Name="Refraction">Réfraction</Entry>
    <Entry Name="RefractionTip">Détermine si une réfraction doit-être rendue ou non par des objets spécifiques.</Entry>
    <Entry Name="SoundDevice">Dispositif Sonore</Entry>
    <Entry Name="Commentary">Commentaires</Entry>
    <Entry Name="CommentaryTip">Permet l'activation des commentaires du développeur pendant le jeu.</Entry>
    <Entry Name="SoundDeviceTip">Dispositif Sonore à utiliser</Entry>
    <Entry Name="Water">Eau</Entry>
    <Entry Name="Screen">Écran</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Charger la Séance</Entry>
    <Entry Name="NoGame">Aucune séance à charger</Entry>
    <Entry Name="LoadGameMessage">Charger la séance sauvegardée ?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Configuration des Touches</Entry>
    <Entry Name="Category">Catégorie</Entry>
    <Entry Name="Movement">Mouvement</Entry>
    <Entry Name="Actions">Actions</Entry>
    <Entry Name="Misc">Divers</Entry>
    <Entry Name="HeaderAction">Action</Entry>
    <Entry Name="HeaderPrimary">Primaire</Entry>
    <Entry Name="HeaderSecondary">Secondaire</Entry>
    <Entry Name="SetDefault">Établir la configuration par défaut des touches</Entry>
    <Entry Name="LoadDefaultsMessage">Êtes-vous sûr de vouloir charger la configuration des touches par défaut ?</Entry>
    <Entry Name="InvalidInputMessage">Il existe déjà des contrôles similaires. Êtes-vous sûr de vouloir les garder ?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Retour arrière</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Suppr.</Entry>
    <Entry Name="Return">Retour</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Esc</Entry>
    <Entry Name="Space">Barre d'espace</Entry>
    <Entry Name="Exclaim">Point d'exclamation</Entry>
    <Entry Name="DblQoute">Guillemets</Entry>
    <Entry Name="Hash">Dièse</Entry>
    <Entry Name="Dollar">Dollar</Entry>
    <Entry Name="Ampersand">Signe "&amp;"</Entry>
    <Entry Name="Quote">Accent</Entry>
    <Entry Name="LeftParent">Parenthèse de gauche</Entry>
    <Entry Name="RightParent">Parenthèse de droite</Entry>
    <Entry Name="Asterisk">Astérisque</Entry>
    <Entry Name="Comma">Virgule</Entry>
    <Entry Name="Slash">Barre oblique</Entry>
    <Entry Name="Colon">Deux points</Entry>
    <Entry Name="SemiColon">Point-virgule</Entry>
    <Entry Name="Less">Moins</Entry>
    <Entry Name="Greater">Plus</Entry>
    <Entry Name="Question">Question</Entry>
    <Entry Name="At">Arrobase</Entry>
    <Entry Name="LeftBracket">Crochet de gauche</Entry>
    <Entry Name="BackSlash">Barre oblique inverse</Entry>
    <Entry Name="RightBracket">Alt Gr</Entry>
    <Entry Name="Caret">Accent circonflexe</Entry>
    <Entry Name="Underscore">Tiret-bas</Entry>
    <Entry Name="BackQuote">Accent grave</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="Delete">Effacer</Entry>
    <Entry Name="Period">Point</Entry>
    <Entry Name="Divide">Deux-points</Entry>
    <Entry Name="Multiply">Signe de multiplication</Entry>
    <Entry Name="Minus">Moins</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Entrée</Entry>
    <Entry Name="Equals">Égal</Entry>
    <Entry Name="Up">Vers le haut</Entry>
    <Entry Name="Right">Droite</Entry>
    <Entry Name="Down">Vers le bas</Entry>
    <Entry Name="Left">Gauche</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Début</Entry>
    <Entry Name="End">Fin</Entry>
    <Entry Name="PageUp">Remonter la page</Entry>
    <Entry Name="PageDown">Descendre la page</Entry>
    <Entry Name="NumLock">Verr num</Entry>
    <Entry Name="CapsLock">Verrouiller Maj.</Entry>
    <Entry Name="ScrollLock">Arrêt défilement</Entry>
    <Entry Name="RightShift">Maj. droite</Entry>
    <Entry Name="LeftShift">Maj. gauche</Entry>
    <Entry Name="RightControl">Ctrl droite</Entry>
    <Entry Name="RightAlt">Alt Gr</Entry>
    <Entry Name="LeftAlt">Alt gauche</Entry>
    <Entry Name="RightMeta">Alt droite</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Imprimer l'écran</Entry>
    <Entry Name="SysReq">Configuration Requise</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">Aucun</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="LeftMouse">Bouton gauche de la souris</Entry>
    <Entry Name="MiddleMouse">Bouton du milieu de la souris</Entry>
    <Entry Name="RightMouse">Bouton droit de la souris</Entry>
    <Entry Name="WheelUp">Roulement vers le haut</Entry>
    <Entry Name="WheelDown">Roulement vers le bas</Entry>
    <Entry Name="LeftControl">Contrôle Gauche</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">NumPad 0</Entry>
    <Entry Name="KP_1">NumPad 1</Entry>
    <Entry Name="KP_2">NumPad 2</Entry>
    <Entry Name="KP_3">NumPad 3</Entry>
    <Entry Name="KP_4">NumPad 4</Entry>
    <Entry Name="KP_5">NumPad 5</Entry>
    <Entry Name="KP_6">NumPad 6</Entry>
    <Entry Name="KP_7">NumPad 7</Entry>
    <Entry Name="KP_8">NumPad 8</Entry>
    <Entry Name="KP_9">NumPad 9</Entry>
    <Entry Name="KP_Period">NumPad Period</Entry>
    <Entry Name="KP_Divide">NumPad Divide</Entry>
    <Entry Name="KP_Multiply">NumPad Multiply</Entry>
    <Entry Name="KP_Minus">NumPad Minus</Entry>
    <Entry Name="KP_Plus">NumPad Plus</Entry>
    <Entry Name="KP_Enter">NumPad Enter</Entry>
    <Entry Name="KP_Equals">NumPad Equals</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">World 0</Entry>
    <Entry Name="World_1">World 1</Entry>
    <Entry Name="World_2">World 2</Entry>
    <Entry Name="World_3">World 3</Entry>
    <Entry Name="World_4">World 4</Entry>
    <Entry Name="World_5">World 5</Entry>
    <Entry Name="World_6">World 6</Entry>
    <Entry Name="World_7">World 7</Entry>
    <Entry Name="World_8">World 8</Entry>
    <Entry Name="World_9">World 9</Entry>
    <Entry Name="World_10">World 10</Entry>
    <Entry Name="World_11">World 11</Entry>
    <Entry Name="World_12">World 12</Entry>
    <Entry Name="World_13">World 13</Entry>
    <Entry Name="World_14">World 14</Entry>
    <Entry Name="World_15">World 15</Entry>
    <Entry Name="World_16">World 16</Entry>
    <Entry Name="World_17">World 17</Entry>
    <Entry Name="World_18">World 18</Entry>
    <Entry Name="World_19">World 19</Entry>
    <Entry Name="World_20">World 20</Entry>
    <Entry Name="World_21">World 21</Entry>
    <Entry Name="World_22">World 22</Entry>
    <Entry Name="World_23">World 23</Entry>
    <Entry Name="World_24">World 24</Entry>
    <Entry Name="World_25">World 25</Entry>
    <Entry Name="World_26">World 26</Entry>
    <Entry Name="World_27">World 27</Entry>
    <Entry Name="World_28">World 28</Entry>
    <Entry Name="World_29">World 29</Entry>
    <Entry Name="World_30">World 30</Entry>
    <Entry Name="World_31">World 31</Entry>
    <Entry Name="World_32">World 32</Entry>
    <Entry Name="World_33">World 33</Entry>
    <Entry Name="World_34">World 34</Entry>
    <Entry Name="World_35">World 35</Entry>
    <Entry Name="World_36">World 36</Entry>
    <Entry Name="World_37">World 37</Entry>
    <Entry Name="World_38">World 38</Entry>
    <Entry Name="World_39">World 39</Entry>
    <Entry Name="World_40">World 40</Entry>
    <Entry Name="World_41">World 41</Entry>
    <Entry Name="World_42">World 42</Entry>
    <Entry Name="World_43">World 43</Entry>
    <Entry Name="World_44">World 44</Entry>
    <Entry Name="World_45">World 45</Entry>
    <Entry Name="World_46">World 46</Entry>
    <Entry Name="World_47">World 47</Entry>
    <Entry Name="World_48">World 48</Entry>
    <Entry Name="World_49">World 49</Entry>
    <Entry Name="World_50">World 50</Entry>
    <Entry Name="World_51">World 51</Entry>
    <Entry Name="World_52">World 52</Entry>
    <Entry Name="World_53">World 53</Entry>
    <Entry Name="World_54">World 54</Entry>
    <Entry Name="World_55">World 55</Entry>
    <Entry Name="World_56">World 56</Entry>
    <Entry Name="World_57">World 57</Entry>
    <Entry Name="World_58">World 58</Entry>
    <Entry Name="World_59">World 59</Entry>
    <Entry Name="World_60">World 60</Entry>
    <Entry Name="World_61">World 61</Entry>
    <Entry Name="World_62">World 62</Entry>
    <Entry Name="World_63">World 63</Entry>
    <Entry Name="World_64">World 64</Entry>
    <Entry Name="World_65">World 65</Entry>
    <Entry Name="World_66">World 66</Entry>
    <Entry Name="World_67">World 67</Entry>
    <Entry Name="World_68">World 68</Entry>
    <Entry Name="World_69">World 69</Entry>
    <Entry Name="World_70">World 70</Entry>
    <Entry Name="World_71">World 71</Entry>
    <Entry Name="World_72">World 72</Entry>
    <Entry Name="World_73">World 73</Entry>
    <Entry Name="World_74">World 74</Entry>
    <Entry Name="World_75">World 75</Entry>
    <Entry Name="World_76">World 76</Entry>
    <Entry Name="World_77">World 77</Entry>
    <Entry Name="World_78">World 78</Entry>
    <Entry Name="World_79">World 79</Entry>
    <Entry Name="World_80">World 80</Entry>
    <Entry Name="World_81">World 81</Entry>
    <Entry Name="World_82">World 82</Entry>
    <Entry Name="World_83">World 83</Entry>
    <Entry Name="World_84">World 84</Entry>
    <Entry Name="World_85">World 85</Entry>
    <Entry Name="World_86">World 86</Entry>
    <Entry Name="World_87">World 87</Entry>
    <Entry Name="World_88">World 88</Entry>
    <Entry Name="World_89">World 89</Entry>
    <Entry Name="World_90">World 90</Entry>
    <Entry Name="World_91">World 91</Entry>
    <Entry Name="World_92">World 92</Entry>
    <Entry Name="World_93">World 93</Entry>
    <Entry Name="World_94">World 94</Entry>
    <Entry Name="World_95">World 95</Entry>
	<Entry Name="Axis 0.Negative">LStick Left</Entry>
    <Entry Name="Axis 0.Positive">LStick Right</Entry>
    <Entry Name="Axis 1.Negative">LStick Up</Entry>
    <Entry Name="Axis 1.Positive">LStick Down</Entry>
    <Entry Name="Axis 2.Negative">Button RT</Entry>
    <Entry Name="Axis 2.Positive">Button LT</Entry>
    <Entry Name="Axis 3.Negative">RStick Up</Entry>
    <Entry Name="Axis 3.Positive">RStick Down</Entry>
    <Entry Name="Axis 4.Negative">RStick Left</Entry>
    <Entry Name="Axis 4.Positive">RStick Right</Entry>
    <Entry Name="Hat 0.Up">DPad Up</Entry>
    <Entry Name="Hat 0.Right">DPad Right</Entry>
    <Entry Name="Hat 0.Down">DPad Down</Entry>
    <Entry Name="Hat 0.Left">DPad Left</Entry>
    <Entry Name="Button 0">Button A</Entry>
    <Entry Name="Button 1">Button B</Entry>
    <Entry Name="Button 2">Button X</Entry>
    <Entry Name="Button 3">Button Y</Entry>
    <Entry Name="Button 4">Button LB</Entry>
    <Entry Name="Button 5">Button RB</Entry>
    <Entry Name="Button 6">Back</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Button LStick</Entry>
    <Entry Name="Button 9">Button RStick</Entry>
    <Entry Name="Button 10">Button x5</Entry>
    <Entry Name="Button 11">Button x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">LStick Left</Entry>
    <Entry Name="Axis LeftX.Positive">LStick Right</Entry>
    <Entry Name="Axis LeftY.Negative">LStick Up</Entry>
    <Entry Name="Axis LeftY.Positive">LStick Down</Entry>
	<Entry Name="Axis RightTrigger.Positive">Button RT</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Button LT</Entry>
    <Entry Name="Axis RightX.Negative">RStick Up</Entry>
    <Entry Name="Axis RightX.Positive">RStick Down</Entry>
    <Entry Name="Axis RightY.Negative">RStick Left</Entry>
    <Entry Name="Axis RightY.Positive">RStick Right</Entry>
	<Entry Name="Button DpadUp">DPad Up</Entry>
	<Entry Name="Button DpadRight">DPad Right</Entry>
    <Entry Name="Button DpadDown">DPad Down</Entry>
    <Entry Name="Button DpadLeft">DPad Left</Entry>
    <Entry Name="Button A">Button A</Entry>
    <Entry Name="Button B">Button B</Entry>
    <Entry Name="Button X">Button X</Entry>
    <Entry Name="Button Y">Button Y</Entry>
    <Entry Name="Button LeftShoulder">Button LB</Entry>
    <Entry Name="Button RightShoulder">Button RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Button LStick</Entry>
    <Entry Name="Button RightStick">Button RStick</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Vers l'avant</Entry>
    <Entry Name="Backward">Vers l'arrière</Entry>
    <Entry Name="Right">Droite</Entry>
    <Entry Name="Left">Gauche</Entry>
    <Entry Name="Lean">Inclinaison sur la droite et sur la gauche avec la souris</Entry>
    <Entry Name="LeanRight">Inclinaison sur la droite</Entry>
    <Entry Name="LeanLeft">Inclinaison sur la gauche</Entry>
    <Entry Name="Run">Courir</Entry>
    <Entry Name="Crouch">Se baisser</Entry>
    <Entry Name="Jump">Sauter</Entry>
    <Entry Name="Attack">Jeter</Entry>
    <Entry Name="Interact">Interagir</Entry>
    <Entry Name="Rotate">Tourner</Entry>
    <Entry Name="Lantern">Lanterne</Entry>
    <Entry Name="Inventory">Inventaire</Entry>
    <Entry Name="Journal">Journal</Entry>
    <Entry Name="QuestLog">Mémentos</Entry>
    <Entry Name="RecentText">Ouvrir un Texte Récent</Entry>
    <Entry Name="AttackTooltip">Jeter ou pousser un objet saisi.</Entry>
    <Entry Name="BackwardTooltip">Reculer</Entry>
    <Entry Name="CrouchTooltip">Activer/désactiver se baisser.</Entry>
    <Entry Name="ForwardTooltip">Avancer</Entry>
    <Entry Name="InteractTooltip">Interagir avec des objets du jeu.</Entry>
    <Entry Name="InventoryTooltip">Affiche la fenêtre de l'Inventaire.</Entry>
    <Entry Name="JournalTooltip">Affiche la fenêtre du journal.</Entry>
    <Entry Name="JumpTooltip">Faire un saut.</Entry>
    <Entry Name="LanternTooltip">Prendre ou déposer la lanterne.</Entry>
    <Entry Name="LeanLeftTooltip">Incline la tête sur la gauche, utile pour se placer dans les coins et observer les environs.</Entry>
    <Entry Name="LeanRightTooltip">Incline la tête sur la droite, utile pour se placer dans les coins observer les environs.</Entry>
    <Entry Name="LeanTooltip">Incline la tête du personnage avec la souris, utile et plus fluide dans les coins afin d'observer les environs.</Entry>
    <Entry Name="LeftTooltip">Déplacement sur la gauche.</Entry>
    <Entry Name="QuestLogTooltip">Affiche la liste des mémentos. Utile lorsque vous êtes bloqué.</Entry>
    <Entry Name="RecentTextTooltip">Affiche le texte récemment lu (note ou journal intime).</Entry>
    <Entry Name="RightTooltip">Déplacement sur la droite.</Entry>
    <Entry Name="RotateTooltip">Maintenir enfoncé lorsque vous déplacez la souris pour faire tourner l'objet saisi.</Entry>
    <Entry Name="RunTooltip">Maintenir enfoncé lorsque vous courez.</Entry>
    <Entry Name="CrosshairToggle">Activer/désactiver le réticule</Entry>
    <Entry Name="CrosshairToggleTooltip">Activer/désactiver le réticule à l'écran.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Combiner</Entry>
    <Entry Name="with">avec</Entry>
    <Entry Name="CombinationDoesNotWork">La combinaison ne fonctionne pas !</Entry>
    <Entry Name="UseItemDoesNotWork">Vous ne pouvez pas utiliser l'objet de cette façon !</Entry>
    <Entry Name="UseItemHasNoObject">Aucune combinaison possible !</Entry>
    <Entry Name="Equipped:">Équipé :</Entry>
    <Entry Name="ItemDesc_Lantern">La lanterne éclairera les lieux sombres. Lorsque vous jouez, pressez $ButLantern pour l'allumer.</Entry>
    <Entry Name="ItemName_Lantern">Lanterne</Entry>
    <Entry Name="Thalers">Thaler :</Entry>
    <Entry Name="Sanity">Équilibre mental</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">La tête est au bord de l'explosion et les mains tremblent.</Entry>
    <Entry Name="SanityDesc2">Un léger mal de tête.</Entry>
    <Entry Name="SanityDesc3">Clair comme de l'eau de roche.</Entry>
    <Entry Name="Health">Santé</Entry>
    <Entry Name="HealthDesc0">À peine conscient.</Entry>
    <Entry Name="HealthDesc1">Une blessure saigne gravement.</Entry>
    <Entry Name="HealthDesc2">Quelques coupures et contusions.</Entry>
    <Entry Name="HealthDesc3">Tout est OK.</Entry>
    <Entry Name="LampOil">Huile</Entry>
    <Entry Name="LampOilDesc">Utilisé pour maintenir la flamme de la lanterne allumée. Lorsqu'il n'y en a plus, la lanterne ne peut plus être utilisée.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Une orthèse médicale destinée à améliorer l'état de santé et à faciliter la guérison des blessures.</Entry>
    <Entry Name="ItemName_HealthPotion">Laudanum</Entry>
    <Entry Name="ItemDesc_SanityPotion">Il améliorera le niveau d'équilibre mental.</Entry>
    <Entry Name="ItemName_SanityPotion">Potion de Raison</Entry>
    <Entry Name="ItemName_OilPotion">Huile</Entry>
    <Entry Name="ItemDesc_OilPotion">Combustible pour la lanterne.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Grande Potion d'huile</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Combustible pour la lanterne.</Entry>
    <Entry Name="TooManyItemsOfSort">Il n'y a plus de place pour ce type d'objet.</Entry>
    <Entry Name="PickedUp">Ramassé</Entry>
    <Entry Name="ItemName_CoinsSmall">Poche avec 10 thalers</Entry>
    <Entry Name="ItemDesc_CoinsSmall">Une petite poche contenant 10 thalers.</Entry>
    <Entry Name="ItemName_CoinsMedium">Sac avec 25 thalers</Entry>
    <Entry Name="ItemDesc_CoinsMedium">Un sac contenant 25 thalers.</Entry>
    <Entry Name="ItemName_CoinsLarge">Sac avec 50 thalers</Entry>
    <Entry Name="ItemDesc_CoinsLarge">Un grand sac rempli avec 50 thalers.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Cela sert à allumer des bougies et des torches.</Entry>
    <Entry Name="ItemName_Tinderbox">Boîte d'amadou</Entry>
    <Entry Name="ItemName_LockPick">Crochet de serrure</Entry>
    <Entry Name="ItemDesc_LockPick">Rouillé et faible mais en bonne condition de travail pour crocheter une serrure verrouillée.[br]</Entry>
    <Entry Name="UseItemCanNotBeLit">Impossible d'allumer cet objet.</Entry>
    <Entry Name="LanternOn">Allumer</Entry>
    <Entry Name="LanternOff">Éteindre</Entry>
    <Entry Name="OilNeedsLantern">Il n'y a rien à remplir avec de l'huile.</Entry>
    <Entry Name="Tinderboxes">Boîte d'amadou</Entry>
    <Entry Name="TinderboxesDesc">Cela sert à allumer des sources de lumière dans les environs.</Entry>
    <Entry Name="Journal">Journal</Entry>
    <Entry Name="JournalDesc">Contient toutes les notes qui ont été ramassées. Cliquer pour ouvrir.</Entry>
    <Entry Name="ItemDesc_Flashlight">La lampe de poche éclairera les lieux sombres. Lorsque vous jouez, pressez $ButLantern pour l'allumer.</Entry>
    <Entry Name="ItemName_Flashlight">Lampe de poche</Entry>
    <Entry Name="ItemName_Battery">Piles</Entry>
    <Entry Name="ItemDesc_Battery">Des piles pour lampe de poche.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Ce coffre exige</Entry>
    <Entry Name="InteractChest02">un thaler afin d'être ouvert.</Entry>
    <Entry Name="InteractChest03_NoCoins">Vous n'avez pas le nombre de thaler suffisant !</Entry>
    <Entry Name="InteractChest03_Question">Ouvrir ?</Entry>
    <Entry Name="InteractChest03">Nombre de thalers :</Entry>
    <Entry Name="DeathPress">Appuyez sur un bouton pour continuer...</Entry>
    <Entry Name="NoMoreTinderboxes">Aucune boîte d'amadou disponible.</Entry>
    <Entry Name="OilBarrel_Empty">Il n'y a plus d'huile dans le baril.</Entry>
    <Entry Name="OilBarrel_LanternFull">Aucun besoin de remplir avec de le l'huile. La lanterne est déjà pleine !</Entry>
    <Entry Name="OilBarrel_Refill_Full">La lanterne est maintenant entièrement remplie.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Lanterne remplie avec quelques goutes d'huile.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">Le baril ne contient pas d'huile.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Lanterne remplie avec une petite quantité d'huile.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">La lanterne est remplie à plus de la moitié d'huile.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">La lanterne est presque entièrement remplie d'huile.</Entry>
    <Entry Name="OilBarrel_FocusText_025">Le baril contient quelques gouttes d'huile</Entry>
    <Entry Name="OilBarrel_FocusText_050">Le baril contient moins de la moitié de l'huile nécessaire pour remplir la lanterne.</Entry>
    <Entry Name="OilBarrel_FocusText_075">Le baril contient plus de la moitié de l'huile nécessaire pour remplir la lanterne.</Entry>
    <Entry Name="OilBarrel_FocusText_100">Le baril contient une recharge complète d'huile.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">NOTES</Entry>
    <Entry Name="Diaries">JOURNAUX INTIMES</Entry>
    <Entry Name="Quest Log">MÉMENTOS</Entry>
    <Entry Name="Back">Retour</Entry>
    <Entry Name="MainBack">RETOUR</Entry>
    <Entry Name="NotesEmpty">Aucune note n'est disponible !</Entry>
    <Entry Name="DiariesEmpty">Aucun journal intime n'est disponible !</Entry>
    <Entry Name="QuestsEmpty">Aucun mémento n'est disponible !</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">QUÊTE ACCOMPLIE</Entry>
    <Entry Name="QuestAdded">NOUVELLE QUÊTE AJOUTÉE</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Terminé</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">Au fur et à mesure que vous progressez ou ramassez des objets importants, vous retrouvez peu à peu votre équilibre mental.</Entry>
    <Entry Name="LanternNoItem">Vous devez trouver une lampe de poche pour vous éclairer.</Entry>
    <Entry Name="LanternNoOil">Il n'y a plus d'énergie dans la lampe de poche. Vous devez trouver une pile et l'utiliser pour la refaire fonctionner.</Entry>
    <Entry Name="LeanHint">Pressez $ButLeanLeft ou $ButLeanRight pour vous pencher dans les coins ou jeter des coups d'œil furtifs dans des endroits étroits.</Entry>
    <Entry Name="PushHint">Lorsque vous tenez un objet en main, vous pouvez cliquer sur $ButAttack pour l'agiter un peu plus.</Entry>
    <Entry Name="ThrowHint">Lorsque vous tenez un objet en main, vous pouvez cliquer sur $ButAttack pour le jeter.</Entry>
    <Entry Name="HINT:">CONSEIL :</Entry>
    <Entry Name="DefaultDeath">Vous devez continuer...</Entry>
    <Entry Name="HintHint">Les conseils peuvent-être désactivés dans le menu des Options du Jeu. Vous pouvez accéder au menu des Options en cliquant sur $ButExit.</Entry>
    <Entry Name="EntityWheel">Maintenez enfoncé $ButInteract et exécutez un mouvement circulaire avec la souris pour tourner la roue. La roue tournera dans la même direction.</Entry>
    <Entry Name="EntityGrab01">Lorsque vous saisissez un objet, appuyez sur $ButAttack pour le lancer. Maintenez enfoncé $ButRotate et déplacez la souris pour faire tourner l'objet.</Entry>
    <Entry Name="EntityGrab02">Utilisez $ButScrollDown et $ButScrollUp pour rapprocher ou éloigner l'objet.</Entry>
    <Entry Name="EntityPush">Maintenez enfoncé $ButInteract lorsque vous vous déplacez avec $ButForward, $ButBackward, $ButLeft et sur $ButRight pour pousser. Pressez $ButAttack pour pousser un peu plus dans la direction dans laquelle vous regardez.</Entry>
    <Entry Name="EntitySlide">Déplacez la souris tout en maintenant $ButInteract enfoncé afin de déplacer l'objet.</Entry>
    <Entry Name="EntitySwingDoor">Maintenez enfoncé $ButInteract et bougez la souris pour déplacer la porte. Pressez $ButAttack pour ouvrir ou fermer la porte, en fonction de la direction dans laquelle vous regardez.</Entry>
    <Entry Name="EntityLever">Maintenez enfoncé $ButInteract et déplacez la souris dans la direction dans laquelle que vous souhaitez déplacer le levier.</Entry>
    <Entry Name="DarknessDecrease">Attention ! Lorsque vous êtes dans le noir, votre équilibre mental en sera peu à peu affecté. Allumez les lumières disponibles dans les environs en utilisant des Boîtes d'amadou ou partez à la recherche d'autres sources de lumière.</Entry>
    <Entry Name="SanityHit">Si vous assistez à des événements perturbants, votre équilibre mental en sera affecté. Il peut être régénéré en progressant dans le jeu et en solutionnant des casse-têtes.</Entry>
    <Entry Name="SanityLow">Votre équilibre mental est dangereusement bas. Assurez-vous de progresser dans le jeu tout en restant exposé à la lumière.</Entry>
    <Entry Name="PickSanityPotion">Utilisez la Potion de Raison pour récupérer votre équilibre mental. Pour l'utiliser, double-cliquez sur son icône dans l'Inventaire ($ButInventory).</Entry>
    <Entry Name="PickCoin">Vous venez de trouver un sac de thalers. Lorsque vous avez suffisamment de thalers, vous pouvez ouvrir des coffres contenant des objets importants.</Entry>
    <Entry Name="PickHealthPotion">Utilisez le Laudanum pour améliorer votre santé physique. Pour le boire, double-cliquez sur son icône dans l'Inventaire ($ButInventory).</Entry>
    <Entry Name="PickOil">La lampe de poche consomme beaucoup d'énergie lorsqu'elle est allumée. Pour ajouter de l'énergie à la lampe de poche, double-cliquez sur la pile électrique dans l'inventaire ($ButInventory).</Entry>
    <Entry Name="PickLantern">Vous venez de ramasser la lampe de poche. Lorsque vous ajoutez une pile électrique à l'intérieur, vous pouvez l'allumer en pressant $ButLantern ou en double-cliquant sur son icône dans l'Inventaire ($ButInventory).</Entry>
    <Entry Name="PickTinderbox">Les Boîtes d'amadou sont utilisées pour allumer des bougies et autres sources de lumière aux environs. Le niveau de Boîtes d'amadou disponible est indiqué dans l'Inventaire ($ButInventory).</Entry>
    <Entry Name="EnemySeen">Évitez de regarder trop longtemps vos ennemis. Votre équilibre mental en sera affecté et ils pourront vous repérer.</Entry>
    <Entry Name="StickyArea">Vous pouvez utiliser des objets pour rejoindre des endroits difficiles à atteindre.</Entry>
    <Entry Name="HideHint">Il est dans votre intérêt de vous cacher dans la mesure où vous ne pouvez pas vous défendre.</Entry>
    <Entry Name="EnemyTip01">Si un ennemi est proche, restez hors de vue et cachez vous dans le noir. Assurez-vous si possible d'avoir éteint votre lanterne ($ButLantern).</Entry>
    <Entry Name="EnemyTip02">Soyez prudent lorsque vos ennemis sont proches. En vous baissant ($ButCrouch) dans le noir, vous serez plus difficilement repérable.</Entry>
    <Entry Name="CombineHint">Certains objets peuvent-être combinés dans l'Inventaire ($ButInventory). Sélectionnez un objet et déposez-le sur un autre pour tenter de les combiner.</Entry>
    <Entry Name="RunHint">Pour courir, maintenez $ButRun tout en vous déplaçant.</Entry>
    <Entry Name="QuestAdded">Un Mémento a été ajouté au Journal ($ButJournal). Pour un accès rapide à vos Mémentos, pressez $ButQuestLog. Assurez-vous de les examiner avec précision lorsque vous êtes bloqué.</Entry>
    <Entry Name="RecentlyReadText">Vous pouvez rapidement vérifier un texte récemment lu en pressant $ButRecentText.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Ça ne bougera pas.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Souvenez-vous...</Entry>
    <Entry Name="TheEnd">Fin</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Désactiver</Entry>
    <Entry Name="On">Activer</Entry>
    <Entry Name="ShowBasic">Montrer les Options de Base</Entry>
    <Entry Name="ShowAdvanced">Montrer les Options Avancées</Entry>
    <Entry Name="TabGeneral">Général</Entry>
    <Entry Name="VideoDevice">Dispositif visuel :</Entry>
    <Entry Name="Quality">Qualité :</Entry>
    <Entry Name="DetectSettings">Détecter</Entry>
    <Entry Name="TabGraphics">Options graphiques</Entry>
    <Entry Name="ShadowQuality">Qualité d'ombre :</Entry>
    <Entry Name="ShadowResolution">Résolution d'ombre :</Entry>
    <Entry Name="SSAORes">Résolution de SSAO</Entry>
    <Entry Name="EdgeSmooth">Lissage des bords</Entry>
    <Entry Name="Parallax">Parallaxe :</Entry>
    <Entry Name="TabSound">Options sonores</Entry>
    <Entry Name="SoundDevice">Dispositif :</Entry>
    <Entry Name="LaunchGame">Lancer le jeu</Entry>
    <Entry Name="UnsupportedVCard">La carte est non prise en charge</Entry>
    <Entry Name="UnlistedVCard">La carte n'est pas répertoriée mais assume les réglages moyens</Entry>
    <Entry Name="UnlistedVCardClosestMatch">La carte n'est pas répertoriée mais utilise les paramètres qui correspond le mieux :</Entry>
    <Entry Name="Custom">Profil personnel</Entry>
    <Entry Name="Unsupported">Non pris en charge</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Continuer</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Par</Entry>
    <Entry Name="NoName">Aucun nom</Entry>
    <Entry Name="NoDescription">Aucune description</Entry>
    <Entry Name="NoAuthor">Anonyme</Entry>
    <Entry Name="StartCustomQuestion">Commencer l'histoire personnalisée ?</Entry>
    <Entry Name="Start">Commencer</Entry>
    <Entry Name="NoValidStory">Vous devez choisir une histoire personnalisée à partir de la liste</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
	<Entry Name="turkish">Türkçe</Entry>
	<Entry Name="czech">Čeština</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="russian">Русский</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Íslenskur</Entry>
    <Entry Name="turkish">Türkçe</Entry>
    <Entry Name="portuguese">Português</Entry>
    <Entry Name="greek">Ελληνικά</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
    <Entry Name="hungarian">Magyar</Entry>
  </CATEGORY>
</LANGUAGE>
