<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning">Warning</Entry>
    <Entry Name="Yes">Yes</Entry>
    <Entry Name="No">No</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="Cancel">Cancel</Entry>
    <Entry Name="None">None</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">New Session</Entry>
    <Entry Name="Load Game">Remember</Entry>
    <Entry Name="Custom Map">Others' Worlds</Entry>
    <Entry Name="Change Profile">Change Patient</Entry>
    <Entry Name="Exit">Forget</Entry>
    <Entry Name="Start a new game?">Start a new session?</Entry>
    <Entry Name="Yes">Yes</Entry>
    <Entry Name="No">No</Entry>
    <Entry Name="Sure you want to quit?">Sure you want to forget?</Entry>
    <Entry Name="Profiles">Patients</Entry>
    <Entry Name="Select">Select</Entry>
    <Entry Name="Create">Create</Entry>
    <Entry Name="Delete">Kill</Entry>
    <Entry Name="Information:">Information:</Entry>
    <Entry Name="Create Profile">New Patient</Entry>
    <Entry Name="Enter name of Profile">Enter name of Patient</Entry>
    <Entry Name="Cancel">Cancel</Entry>
    <Entry Name="No profile to be deleted!">No patient to be killed!</Entry>
    <Entry Name="Sure you want to delete profile">Sure you want to kill patient? All will be lost!</Entry>
    <Entry Name="Could not remove profile">Could not kill patient!</Entry>
    <Entry Name="The profile name already exists">The patient name already exists!</Entry>
    <Entry Name="OK">OK</Entry>
    <Entry Name="New Player">New Patient</Entry>
    <Entry Name="Back To Game">Back To Session</Entry>
    <Entry Name="Options">Options</Entry>
    <Entry Name="OptionsGame">Game</Entry>
    <Entry Name="OptionsGraphics">Graphics</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Graphics(Advanced)</Entry>
    <Entry Name="OptionsSound">Sound</Entry>
    <Entry Name="OptionsInput">Input</Entry>
    <Entry Name="Apply">Apply</Entry>
    <Entry Name="ExitToMainMenu">Forget</Entry>
    <Entry Name="Sure you want to exit to main menu?">Sure you want to forget everything? All will be lost!</Entry>
    <Entry Name="Continue">Continue to Session</Entry>
    <Entry Name="Continue old game?">Continue previously taken session?</Entry>
    <Entry Name="ExitAndSave">Remember Later</Entry>
    <Entry Name="Sure you want to exit and save?">Sure you want to forget and remember later?</Entry>
    <Entry Name="Chapter">Chapter</Entry>
    <Entry Name="Level">Level</Entry>
    <Entry Name="Save">Save</Entry>
	<Entry Name="HardMode">Hard mode</Entry>
	<Entry Name="NormalMode">Normal</Entry>
	
	<Entry Name="HardModeDescription">Enemies will spot you more easily. Tinderboxes and oil are harder to come by. Autosave is disabled and saving your game costs tinderboxes. Losing your sanity will kill you.</Entry>
	<Entry Name="NormalModeDescription">The way the game was designed to be played.</Entry>
	<Entry Name="HardModeStartNewGame">Start a new game in hard mode?</Entry>

	<Entry Name="HardModeSaveCost">Saving costs # Tinderboxes</Entry>
	<Entry Name="HardModeTinderboxInInventory">you have # in your inventory</Entry>
	<Entry Name="HardModeSavePopup">Saving will remove # tinderboxes from the inventory</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Low</Entry>
    <Entry Name="Medium">Medium</Entry>
    <Entry Name="High">High</Entry>
    <Entry Name="Show">Show</Entry>
    <Entry Name="BasicOptions">Basic Options</Entry>
    <Entry Name="AdvancedOptions">Advanced Options</Entry>
    <Entry Name="Nearest">Nearest</Entry>
    <Entry Name="Bilinear">Bilinear</Entry>
    <Entry Name="Trilinear">Trilinear</Entry>
    <Entry Name="ReqRestart">Restart required</Entry>
    <Entry Name="ReqRestartLabel">Warning!</Entry>
    <Entry Name="ReqRestartMessage">Some changes will need a restart to take effect.</Entry>
    <Entry Name="ShowHints">Show hints</Entry>
    <Entry Name="ShowHintsTip">Toggle display of useful hints during the game.</Entry>
    <Entry Name="Resolution">Resolution</Entry>
    <Entry Name="ResolutionTip">Change screen resolution.</Entry>
    <Entry Name="FullScreen">FullScreen</Entry>
	<Entry Name="FullScreenDesktop">Full Desktop on</Entry>
    <Entry Name="FullScreenTip">Toggle between full screen and windowed mode.</Entry>
    <Entry Name="VSync">Vertical Sync</Entry>
    <Entry Name="VSyncTip">Synchronize vertical retrace. Might solve tearing in the image.</Entry>
    <Entry Name="TexQuality">Texture Quality</Entry>
    <Entry Name="TexQualityTip">The resolution of the in-game textures.</Entry>
    <Entry Name="TexFilter">Texture Filter</Entry>
    <Entry Name="TexFilterTip">Alters the quality of textures when viewed close up or far away.</Entry>
    <Entry Name="PostEffects">PostEffects</Entry>
    <Entry Name="PostEffectsTip">If any post effect should be used.</Entry>
    <Entry Name="Bloom">Bloom</Entry>
    <Entry Name="BloomTip">Smooths out brightness a bit.</Entry>
    <Entry Name="ImageTrail">ImageTrail</Entry>
    <Entry Name="ImageTrailTip">A kind of blur effect used during some sequences.</Entry>
    <Entry Name="Sepia">Sepia</Entry>
    <Entry Name="SepiaTip">Filter for changing color tones.</Entry>
    <Entry Name="RadialBlur">RadialBlur</Entry>
    <Entry Name="RadialBlurTip">A special kind of blur filter used during some sequences.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Screen Space Ambient Occlusion filter. Gives a more realistic shading.</Entry>
    <Entry Name="SSAOSamplesTip">Number of samples for the SSAO filter.</Entry>
    <Entry Name="Shadows">Shadows</Entry>
    <Entry Name="ShadowsTip">If objects should be able to cast shadows.</Entry>
    <Entry Name="ShadowQuality">Quality</Entry>
    <Entry Name="ShadowQualityTip">The quality of the shadows. Higher gives smooth edges but is more demanding.</Entry>
    <Entry Name="ShadowRes">Resolution</Entry>
    <Entry Name="ShadowResTip">The higher, the more detailed shadows.</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Gamma Tip</Entry>
    <Entry Name="ParallaxQuality">Parallax Quality</Entry>
    <Entry Name="ParallaxQualityTip">The quality level for the parallax effect. High is very demanding!</Entry>
    <Entry Name="InvertMouse">Invert Mouse</Entry>
    <Entry Name="InvertMouseTip">Inverts the mouse Y-axis.</Entry>
    <Entry Name="SmoothMouse">Smooth Mouse</Entry>
    <Entry Name="SmoothMouseTip">If the mouse movements should be smoothed.</Entry>
    <Entry Name="MouseSensitivity">Mouse Sensitivity</Entry>
    <Entry Name="MouseSensitivityTip">Set how senstive the mouse movements should be.</Entry>
	<Entry Name="InvertGamepadLook">Invert Right Stick look</Entry>
    <Entry Name="InvertGamepadLookTip">Inverts the gamepad analog look Y-axis.</Entry>
    <Entry Name="GamepadLookSensitivity">Stick look sensitivity</Entry>
    <Entry Name="GamepadLookSensitivityTip">Set how sensitive the gamepad analog look movements should be.</Entry>
    <Entry Name="Volume">Master Volume</Entry>
    <Entry Name="VolumeTip">Global sound volume</Entry>
    <Entry Name="GammaInstructions">Controls screen brightness. To play as intended, lower Gamma until right square is no longer visible.</Entry>
    <Entry Name="KeyConfigButton">Key Config</Entry>
    <Entry Name="KeyConfigButtonTip">Set up key configuration.</Entry>
    <Entry Name="WorldReflection">World Reflection</Entry>
    <Entry Name="WorldReflectionTip">If the water renders a world reflection or not.</Entry>
    <Entry Name="SSAOSamples">Samples</Entry>
    <Entry Name="SSAOResolution">Resolution</Entry>
    <Entry Name="SSAOResolutionTip">When high, SSAO will be sharper but very demanding.</Entry>
    <Entry Name="Material">Material</Entry>
    <Entry Name="Anisotropy">Anisotropy</Entry>
    <Entry Name="AnisotropyTip">Will make distant textures look better.</Entry>
    <Entry Name="Off">Off</Entry>
    <Entry Name="FullscreenSmooth">Smoothing</Entry>
    <Entry Name="Enabled">Enabled</Entry>
    <Entry Name="EdgeSmoothTip">Smoothes edges but is demanding.</Entry>
    <Entry Name="Insanity">Insanity</Entry>
    <Entry Name="InsanityTip">Effect used when sanity is low.</Entry>
    <Entry Name="ParallaxEnabledTip">This effect gives otherwise flat surfaces an appearance of depth.</Entry>
    <Entry Name="ShowSubtitles">Show subtitles</Entry>
    <Entry Name="ShowSubtitlesTip">If subtitles should be shown along with spoken text.</Entry>
    <Entry Name="ShowDeathHints">Show death hints</Entry>
    <Entry Name="ShowDeathHintsTip">If tips shown after death should be activated.</Entry>
    <Entry Name="ShowEffectSubtitles">Show effect subtitles</Entry>
    <Entry Name="ShowEffectSubtitlesTip">If subtitles should be shown along with effect voices.</Entry>
    <Entry Name="ShowCrosshair">Show crosshair</Entry>
    <Entry Name="ShowCrosshairTip">If graphic crosshair should be shown in game.</Entry>
    <Entry Name="Language">Language</Entry>
    <Entry Name="LanguageTip">Language for texts and subtitles.</Entry>
    <Entry Name="FocusIconStyle">Focus icon style</Entry>
    <Entry Name="FocusIconStyleTip">The style of the icon when looking at an interactable object. Using Simple will only change color of the crosshair.</Entry>
    <Entry Name="FocusIconStyleSimple">Simple</Entry>
    <Entry Name="FocusIconStyleDefault">Default</Entry>
    <Entry Name="Refraction">Refraction</Entry>
    <Entry Name="RefractionTip">If a refraction should be rendered by specific objects.</Entry>
    <Entry Name="SoundDevice">Sound Device</Entry>
    <Entry Name="Commentary">Commentary</Entry>
    <Entry Name="CommentaryTip">Enables developer commentary during gameplay.</Entry>
    <Entry Name="SoundDeviceTip">Sound Device to use</Entry>
    <Entry Name="Water">Water</Entry>
    <Entry Name="Screen">Screen</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Load Game</Entry>
    <Entry Name="NoGame">No game to load</Entry>
    <Entry Name="LoadGameMessage">Load saved game?</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Key Config</Entry>
    <Entry Name="Category">Category</Entry>
    <Entry Name="Movement">Movement</Entry>
    <Entry Name="Actions">Actions</Entry>
    <Entry Name="Misc">Misc</Entry>
    <Entry Name="HeaderAction">Action</Entry>
    <Entry Name="HeaderPrimary">Primary</Entry>
    <Entry Name="HeaderSecondary">Secondary</Entry>
    <Entry Name="SetDefault">Set default keys</Entry>
    <Entry Name="LoadDefaultsMessage">Sure to load default keys?</Entry>
    <Entry Name="InvalidInputMessage">There are duplicate control definitions. Are you sure you want to keep them?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">BackSpace</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Clear</Entry>
    <Entry Name="Return">Return</Entry>
    <Entry Name="Pause">Pause</Entry>
    <Entry Name="Escape">Escape</Entry>
    <Entry Name="Space">Space</Entry>
    <Entry Name="Exclaim">Exclaim</Entry>
    <Entry Name="DblQoute">DblQuote</Entry>
    <Entry Name="Hash">Hash</Entry>
    <Entry Name="Dollar">Dollar</Entry>
    <Entry Name="Ampersand">Ampersand</Entry>
    <Entry Name="Quote">Quote</Entry>
    <Entry Name="LeftParent">LeftParent</Entry>
    <Entry Name="RightParent">RightParent</Entry>
    <Entry Name="Asterisk">Asterisk</Entry>
    <Entry Name="Comma">Comma</Entry>
    <Entry Name="Slash">Slash</Entry>
    <Entry Name="Colon">Colon</Entry>
    <Entry Name="SemiColon">SemiColon</Entry>
    <Entry Name="Less">Less</Entry>
    <Entry Name="Greater">Greater</Entry>
    <Entry Name="Question">Question</Entry>
    <Entry Name="At">At</Entry>
    <Entry Name="LeftBracket">LeftBracket</Entry>
    <Entry Name="BackSlash">BackSlash</Entry>
    <Entry Name="RightBracket">RightAlt</Entry>
    <Entry Name="Caret">Caret</Entry>
    <Entry Name="Underscore">Underscore</Entry>
    <Entry Name="BackQuote">BackQuote</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">NumPad 0</Entry>
    <Entry Name="KP_1">NumPad 1</Entry>
    <Entry Name="KP_2">NumPad 2</Entry>
    <Entry Name="KP_3">NumPad 3</Entry>
    <Entry Name="KP_4">NumPad 4</Entry>
    <Entry Name="KP_5">NumPad 5</Entry>
    <Entry Name="KP_6">NumPad 6</Entry>
    <Entry Name="KP_7">NumPad 7</Entry>
    <Entry Name="KP_8">NumPad 8</Entry>
    <Entry Name="KP_9">NumPad 9</Entry>
    <Entry Name="Delete">Delete</Entry>
    <Entry Name="Period">Period</Entry>
    <Entry Name="Divide">Divide</Entry>
    <Entry Name="Multiply">Multiply</Entry>
    <Entry Name="Minus">Minus</Entry>
    <Entry Name="Plus">Plus</Entry>
    <Entry Name="Enter">Enter</Entry>
    <Entry Name="Equals">Equals</Entry>
    <Entry Name="Up">Up</Entry>
    <Entry Name="Down">Down</Entry>
    <Entry Name="Right">Right</Entry>
    <Entry Name="Left">Left</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Home</Entry>
    <Entry Name="End">End</Entry>
    <Entry Name="PageUp">PageUp</Entry>
    <Entry Name="PageDown">PageDown</Entry>
    <Entry Name="NumLock">NumLock</Entry>
    <Entry Name="CapsLock">CapsLock</Entry>
    <Entry Name="ScrollLock">ScrollLock</Entry>
    <Entry Name="RightShift">RightShift</Entry>
    <Entry Name="LeftShift">LeftShift</Entry>
    <Entry Name="RightControl">RightControl</Entry>
    <Entry Name="RightAlt">RightAlt</Entry>
    <Entry Name="LeftAlt">LeftAlt</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Print</Entry>
    <Entry Name="SysReq">SysReq</Entry>
    <Entry Name="Break">Break</Entry>
    <Entry Name="Menu">Menu</Entry>
    <Entry Name="Power">Power</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">None</Entry>
    <Entry Name="LeftMouse">LeftMouse</Entry>
    <Entry Name="MiddleMouse">MiddleMouse</Entry>
    <Entry Name="RightMouse">RightMouse</Entry>
    <Entry Name="WheelUp">WheelUp</Entry>
    <Entry Name="WheelDown">WheelDown</Entry>
    <Entry Name="LeftControl">LeftControl</Entry>
    <Entry Name="KP_Period">NumPad Period</Entry>
    <Entry Name="KP_Divide">NumPad Divide</Entry>
    <Entry Name="KP_Multiply">NumPad Multiply</Entry>
    <Entry Name="KP_Minus">NumPad Minus</Entry>
    <Entry Name="KP_Plus">NumPad Plus</Entry>
    <Entry Name="KP_Enter">NumPad Enter</Entry>
    <Entry Name="KP_Equals">NumPad Equals</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
    <Entry Name="World_0">World 0</Entry>
    <Entry Name="World_1">World 1</Entry>
    <Entry Name="World_2">World 2</Entry>
    <Entry Name="World_3">World 3</Entry>
    <Entry Name="World_4">World 4</Entry>
    <Entry Name="World_5">World 5</Entry>
    <Entry Name="World_6">World 6</Entry>
    <Entry Name="World_7">World 7</Entry>
    <Entry Name="World_8">World 8</Entry>
    <Entry Name="World_9">World 9</Entry>
    <Entry Name="World_10">World 10</Entry>
    <Entry Name="World_11">World 11</Entry>
    <Entry Name="World_12">World 12</Entry>
    <Entry Name="World_13">World 13</Entry>
    <Entry Name="World_14">World 14</Entry>
    <Entry Name="World_15">World 15</Entry>
    <Entry Name="World_16">World 16</Entry>
    <Entry Name="World_17">World 17</Entry>
    <Entry Name="World_18">World 18</Entry>
    <Entry Name="World_19">World 19</Entry>
    <Entry Name="World_20">World 20</Entry>
    <Entry Name="World_21">World 21</Entry>
    <Entry Name="World_22">World 22</Entry>
    <Entry Name="World_23">World 23</Entry>
    <Entry Name="World_24">World 24</Entry>
    <Entry Name="World_25">World 25</Entry>
    <Entry Name="World_26">World 26</Entry>
    <Entry Name="World_27">World 27</Entry>
    <Entry Name="World_28">World 28</Entry>
    <Entry Name="World_29">World 29</Entry>
    <Entry Name="World_30">World 30</Entry>
    <Entry Name="World_31">World 31</Entry>
    <Entry Name="World_32">World 32</Entry>
    <Entry Name="World_33">World 33</Entry>
    <Entry Name="World_34">World 34</Entry>
    <Entry Name="World_35">World 35</Entry>
    <Entry Name="World_36">World 36</Entry>
    <Entry Name="World_37">World 37</Entry>
    <Entry Name="World_38">World 38</Entry>
    <Entry Name="World_39">World 39</Entry>
    <Entry Name="World_40">World 40</Entry>
    <Entry Name="World_41">World 41</Entry>
    <Entry Name="World_42">World 42</Entry>
    <Entry Name="World_43">World 43</Entry>
    <Entry Name="World_44">World 44</Entry>
    <Entry Name="World_45">World 45</Entry>
    <Entry Name="World_46">World 46</Entry>
    <Entry Name="World_47">World 47</Entry>
    <Entry Name="World_48">World 48</Entry>
    <Entry Name="World_49">World 49</Entry>
    <Entry Name="World_50">World 50</Entry>
    <Entry Name="World_51">World 51</Entry>
    <Entry Name="World_52">World 52</Entry>
    <Entry Name="World_53">World 53</Entry>
    <Entry Name="World_54">World 54</Entry>
    <Entry Name="World_55">World 55</Entry>
    <Entry Name="World_56">World 56</Entry>
    <Entry Name="World_57">World 57</Entry>
    <Entry Name="World_58">World 58</Entry>
    <Entry Name="World_59">World 59</Entry>
    <Entry Name="World_60">World 60</Entry>
    <Entry Name="World_61">World 61</Entry>
    <Entry Name="World_62">World 62</Entry>
    <Entry Name="World_63">World 63</Entry>
    <Entry Name="World_64">World 64</Entry>
    <Entry Name="World_65">World 65</Entry>
    <Entry Name="World_66">World 66</Entry>
    <Entry Name="World_67">World 67</Entry>
    <Entry Name="World_68">World 68</Entry>
    <Entry Name="World_69">World 69</Entry>
    <Entry Name="World_70">World 70</Entry>
    <Entry Name="World_71">World 71</Entry>
    <Entry Name="World_72">World 72</Entry>
    <Entry Name="World_73">World 73</Entry>
    <Entry Name="World_74">World 74</Entry>
    <Entry Name="World_75">World 75</Entry>
    <Entry Name="World_76">World 76</Entry>
    <Entry Name="World_77">World 77</Entry>
    <Entry Name="World_78">World 78</Entry>
    <Entry Name="World_79">World 79</Entry>
    <Entry Name="World_80">World 80</Entry>
    <Entry Name="World_81">World 81</Entry>
    <Entry Name="World_82">World 82</Entry>
    <Entry Name="World_83">World 83</Entry>
    <Entry Name="World_84">World 84</Entry>
    <Entry Name="World_85">World 85</Entry>
    <Entry Name="World_86">World 86</Entry>
    <Entry Name="World_87">World 87</Entry>
    <Entry Name="World_88">World 88</Entry>
    <Entry Name="World_89">World 89</Entry>
    <Entry Name="World_90">World 90</Entry>
    <Entry Name="World_91">World 91</Entry>
    <Entry Name="World_92">World 92</Entry>
    <Entry Name="World_93">World 93</Entry>
    <Entry Name="World_94">World 94</Entry>
    <Entry Name="World_95">World 95</Entry>
    <Entry Name="Axis 0.Negative">LStick Left</Entry>
    <Entry Name="Axis 0.Positive">LStick Right</Entry>
    <Entry Name="Axis 1.Negative">LStick Up</Entry>
    <Entry Name="Axis 1.Positive">LStick Down</Entry>
    <Entry Name="Axis 2.Negative">Button RT</Entry>
    <Entry Name="Axis 2.Positive">Button LT</Entry>
    <Entry Name="Axis 3.Negative">RStick Up</Entry>
    <Entry Name="Axis 3.Positive">RStick Down</Entry>
    <Entry Name="Axis 4.Negative">RStick Left</Entry>
    <Entry Name="Axis 4.Positive">RStick Right</Entry>
    <Entry Name="Hat 0.Up">DPad Up</Entry>
    <Entry Name="Hat 0.Right">DPad Right</Entry>
    <Entry Name="Hat 0.Down">DPad Down</Entry>
    <Entry Name="Hat 0.Left">DPad Left</Entry>
    <Entry Name="Button 0">Button A</Entry>
    <Entry Name="Button 1">Button B</Entry>
    <Entry Name="Button 2">Button X</Entry>
    <Entry Name="Button 3">Button Y</Entry>
    <Entry Name="Button 4">Button LB</Entry>
    <Entry Name="Button 5">Button RB</Entry>
    <Entry Name="Button 6">Back</Entry>
    <Entry Name="Button 7">Start</Entry>
    <Entry Name="Button 8">Button LStick</Entry>
    <Entry Name="Button 9">Button RStick</Entry>
    <Entry Name="Button 10">Button x5</Entry>
    <Entry Name="Button 11">Button x6</Entry>
    <!-- SDL 2 mapping names -->
    <Entry Name="Axis LeftX.Negative">LStick Left</Entry>
    <Entry Name="Axis LeftX.Positive">LStick Right</Entry>
    <Entry Name="Axis LeftY.Negative">LStick Up</Entry>
    <Entry Name="Axis LeftY.Positive">LStick Down</Entry>
	<Entry Name="Axis RightTrigger.Positive">Button RT</Entry>
	<Entry Name="Axis LeftTrigger.Positive">Button LT</Entry>
    <Entry Name="Axis RightX.Negative">RStick Up</Entry>
    <Entry Name="Axis RightX.Positive">RStick Down</Entry>
    <Entry Name="Axis RightY.Negative">RStick Left</Entry>
    <Entry Name="Axis RightY.Positive">RStick Right</Entry>
	<Entry Name="Button DpadUp">DPad Up</Entry>
	<Entry Name="Button DpadRight">DPad Right</Entry>
    <Entry Name="Button DpadDown">DPad Down</Entry>
    <Entry Name="Button DpadLeft">DPad Left</Entry>
    <Entry Name="Button A">Button A</Entry>
    <Entry Name="Button B">Button B</Entry>
    <Entry Name="Button X">Button X</Entry>
    <Entry Name="Button Y">Button Y</Entry>
    <Entry Name="Button LeftShoulder">Button LB</Entry>
    <Entry Name="Button RightShoulder">Button RB</Entry>
	<Entry Name="Button Back">Back</Entry>
	<Entry Name="Button Start">Start</Entry>
    <Entry Name="Button LeftStick">Button LStick</Entry>
    <Entry Name="Button RightStick">Button RStick</Entry>
    <Entry Name="Button Guide">Guide</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Forward</Entry>
    <Entry Name="Backward">Backward</Entry>
    <Entry Name="Right">Right</Entry>
    <Entry Name="Left">Left</Entry>
    <Entry Name="LeanRight">LeanRight</Entry>
    <Entry Name="LeanLeft">LeanLeft</Entry>
	<Entry Name="Lean">Lean</Entry>
    <Entry Name="Run">Run</Entry>
    <Entry Name="Crouch">Crouch</Entry>
    <Entry Name="Jump">Jump</Entry>
    <Entry Name="Attack">Throw</Entry>
    <Entry Name="Interact">Interact</Entry>
    <Entry Name="Rotate">Rotate</Entry>
    <Entry Name="Lantern">Flashlight</Entry>
    <Entry Name="Inventory">Inventory</Entry>
    <Entry Name="Journal">Journal</Entry>
    <Entry Name="QuestLog">Mementos</Entry>
    <Entry Name="RecentText">Open Recent Text</Entry>
    <Entry Name="AttackTooltip">Throw or push a currently grabbed object.</Entry>
    <Entry Name="BackwardTooltip">Move backwards</Entry>
    <Entry Name="CrouchTooltip">Toggle crouch.</Entry>
    <Entry Name="ForwardTooltip">Move forwards</Entry>
    <Entry Name="InteractTooltip">Interact with objects in the game.</Entry>
    <Entry Name="InventoryTooltip">Brings up the Inventory screen.</Entry>
    <Entry Name="JournalTooltip">Brings up the Journal screen.</Entry>
    <Entry Name="JumpTooltip">Do a jump.</Entry>
    <Entry Name="LanternTooltip">Brings up or puts down the flashlight.</Entry>
    <Entry Name="LeanLeftTooltip">Tilts head to left, useful to peek around corners.</Entry>
    <Entry Name="LeanRightTooltip">Tilts head to right, useful to peek around corners.</Entry>
    <Entry Name="LeftTooltip">Strafe left.</Entry>
    <Entry Name="QuestLogTooltip">Brings up the memento list. Useful to check when stuck.</Entry>
    <Entry Name="RecentTextTooltip">Brings up most recently read text (note or diary).</Entry>
    <Entry Name="RightTooltip">Strafe right.</Entry>
    <Entry Name="RotateTooltip">Hold while moving the mouse to rotate the currently grabbed object.</Entry>
    <Entry Name="RunTooltip">Hold while using the movement to run.</Entry>
    <Entry Name="CrosshairToggle">CrosshairToggle</Entry>
    <Entry Name="CrosshairToggleTooltip">Toggle onscreen crosshair.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Combine</Entry>
    <Entry Name="with">with</Entry>
    <Entry Name="CombinationDoesNotWork">Combination does not work!</Entry>
    <Entry Name="UseItemDoesNotWork">Cannot use this item this way!</Entry>
    <Entry Name="UseItemHasNoObject">No object to use item on!</Entry>
    <Entry Name="Equipped:">Equipped:</Entry>
    <Entry Name="ItemDesc_Lantern">The flashlight will light up dark places. When in game press $ButLantern to turn it on.</Entry>
    <Entry Name="ItemName_Lantern">Flashlight</Entry>
    <Entry Name="ItemDesc_Flashlight">The flashlight will light up dark places. When in game press $ButLantern to turn it on.</Entry>
    <Entry Name="ItemName_Flashlight">Flashlight</Entry>
    <Entry Name="Thalers">Thaler:</Entry>
    <Entry Name="Sanity">Sanity</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">Head is pounding and hands are shaking.</Entry>
    <Entry Name="SanityDesc2">A slight headache.</Entry>
    <Entry Name="SanityDesc3">Crystal clear.</Entry>
    <Entry Name="Health">Health</Entry>
    <Entry Name="HealthDesc0">Barely conscious.</Entry>
    <Entry Name="HealthDesc1">A wound is bleeding quite badly.</Entry>
    <Entry Name="HealthDesc2">A few cuts and bruises.</Entry>
    <Entry Name="HealthDesc3">All is good.</Entry>
    <Entry Name="LampOil">Power</Entry>
    <Entry Name="LampOilDesc">Used to keep the flashlight light alive. When it runs out, the flashlight can no longer be used.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Not gonna heal my wounds, but it will reduce the pain.</Entry>
    <Entry Name="ItemName_HealthPotion">Morphine</Entry>
    <Entry Name="ItemDesc_SanityPotion">It will increase the sanity level.</Entry>
    <Entry Name="ItemName_SanityPotion">Sanity Potion</Entry>
    <Entry Name="ItemName_OilPotion">Oil</Entry>
    <Entry Name="ItemDesc_OilPotion">Fuel for lantern.</Entry>
	<Entry Name="ItemName_Battery">Battery</Entry>
    <Entry Name="ItemDesc_Battery">Battery for flashlight.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Large Oil Potion</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Fuel for lantern.</Entry>
    <Entry Name="TooManyItemsOfSort">There is no more room for this kind of item.</Entry>
    <Entry Name="PickedUp">Picked up</Entry>
    <Entry Name="ItemName_CoinsSmall">Pouch with 10 thalers</Entry>
    <Entry Name="ItemDesc_CoinsSmall">A small pouch carrying 10 thalers.</Entry>
    <Entry Name="ItemName_CoinsMedium">Bag with 25 thalers</Entry>
    <Entry Name="ItemDesc_CoinsMedium">A bag with 25 thalers.</Entry>
    <Entry Name="ItemName_CoinsLarge">Sack with 50 thalers</Entry>
    <Entry Name="ItemDesc_CoinsLarge">A large sack filled with 50 thalers.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Used for replacing broken light bulbs.</Entry>
    <Entry Name="ItemName_Tinderbox">Light Bulb</Entry>
    <Entry Name="ItemName_LockPick">Lock Pick</Entry>
    <Entry Name="ItemDesc_LockPick">Rusty and weak but in working condition for picking one lock.</Entry>
    <Entry Name="UseItemCanNotBeLit">Cannot light this object.</Entry>
    <Entry Name="LanternOn">On</Entry>
    <Entry Name="LanternOff">Off</Entry>
    <Entry Name="OilNeedsLantern">There is nothing to place in battery.</Entry>
    <Entry Name="Tinderboxes">Light Bulbs</Entry>
    <Entry Name="TinderboxesDesc">Spare bulbs to replace broken light bulbs to get some light.</Entry>
    <Entry Name="Journal">Journal</Entry>
    <Entry Name="JournalDesc">Contains all notes that have been picked up. Click to open.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">This chest requires</Entry>
    <Entry Name="InteractChest02">thaler in order to be opened.</Entry>
    <Entry Name="InteractChest03_NoCoins">You do not have sufficent thaler!</Entry>
    <Entry Name="InteractChest03_Question">Unlock it?</Entry>
    <Entry Name="InteractChest03">Current thaler:</Entry>
    <Entry Name="DeathPress">Press a button to continue...</Entry>
    <Entry Name="NoMoreTinderboxes">No light bulbs left.</Entry>
    <Entry Name="OilBarrel_Empty">There is no oil left in barrel.</Entry>
    <Entry Name="OilBarrel_LanternFull">No need to place in a battery. The flashlight is already full!</Entry>
    <Entry Name="OilBarrel_Refill_Full">The lantern is now fully refilled.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Refilled lantern with a few drops of oil.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">The barrel contains no oil.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Refilled lantern with a little amount of oil.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Refilled more than half of the lantern oil.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Refilled almost all lantern oil.</Entry>
    <Entry Name="OilBarrel_FocusText_025">The barrel contains a few drops of oil</Entry>
    <Entry Name="OilBarrel_FocusText_050">The barrel contains less than half a lantern-worth of oil.</Entry>
    <Entry Name="OilBarrel_FocusText_075">The barrel contains more than half a lantern-worth of oil.</Entry>
    <Entry Name="OilBarrel_FocusText_100">The barrel contains a full refill-worth of oil.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">NOTES</Entry>
    <Entry Name="Diaries">DIARIES</Entry>
    <Entry Name="Quest Log">MEMENTOS</Entry>
    <Entry Name="Back">Back</Entry>
    <Entry Name="MainBack">BACK</Entry>
    <Entry Name="NotesEmpty">No notes are available!</Entry>
    <Entry Name="DiariesEmpty">No diaries are available!</Entry>
    <Entry Name="QuestsEmpty">No mementos are available!</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">QUEST COMPLETED</Entry>
    <Entry Name="QuestAdded">QUEST ADDED</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Completed</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">As you make progress or pick up important items, you'll recover some lost sanity.</Entry>
    <Entry Name="LanternNoItem">You need to find a flashlight before one can be turned on.</Entry>
    <Entry Name="LanternNoOil">There is no power left in the Flashlight. You need to find a battery and use it to make the flashlight work again.</Entry>
    <Entry Name="LeanHint">Press $ButLeanLeft or $ButLeanRight to lean around corners or to peek into narrow places.</Entry>
    <Entry Name="PushHint">When holding an object, you can click $ButAttack to give it an extra push.</Entry>
    <Entry Name="ThrowHint">When holding an object, you can click $ButAttack to throw the object.</Entry>
    <Entry Name="HINT:">HINT:</Entry>
    <Entry Name="DefaultDeath">You have to remember...</Entry>
    <Entry Name="HintHint">Hints can be turned off in the Options menu under the Game tab. The Options menu is accessed by pressing $ButExit.</Entry>
    <Entry Name="EntityWheel">Hold down $ButInteract and do a Circular Motion with the mouse to turn the wheel. The wheel will turn in the same direction as you rotate.</Entry>
    <Entry Name="EntityGrab01">When grabbing an object, press $ButAttack to throw it. Hold down $ButRotate and move the mouse to rotate the object.</Entry>
    <Entry Name="EntityGrab02">Use the $ButScrollDown and $ButScrollUp to move the object closer or further away from you.</Entry>
    <Entry Name="EntityPush">Hold down $ButInteract while moving with $ButForward, $ButBackward, $ButLeft and $ButRight to push. Press $ButAttack for a strong push in the direction you face.</Entry>
    <Entry Name="EntitySlide">Move the mouse while holding down $ButInteract in order to move the object.</Entry>
    <Entry Name="EntitySwingDoor">Hold down $ButInteract and move the mouse in order to move the door. Press $ButAttack to throw the door open or shut, depending on the direction you face.</Entry>
    <Entry Name="EntityLever">Hold down $ButInteract and move the mouse in the direction you want to move the lever.</Entry>
    <Entry Name="DarknessDecrease">Beware! When standing in darkness your sanity will slowly drain. Turn on lights in the environment using Tinderboxes or search for other sources of light.</Entry>
    <Entry Name="SanityHit">Witnessing unsettling events will reduce your sanity. It can be increased by completing puzzles and making progress.</Entry>
    <Entry Name="SanityLow">Your sanity is now dangerously low. Make sure to stay in the light and try to make progress.</Entry>
    <Entry Name="PickSanityPotion">Use the Sanity Potion to increase your sanity. To use it, double click on it in the Inventory ($ButInventory).</Entry>
    <Entry Name="PickCoin">You have found a bag of thalers. When you have enough thalers you can open chests containing valuable items.</Entry>
    <Entry Name="PickHealthPotion">Use the Morphine to increase your health. To drink it, double click on its icon inside the Inventory ($ButInventory).</Entry>
    <Entry Name="PickOil">The Flashlight drains power when it is turned on. To add more power to the Flashlight, double click on the Battery item in the Inventory ($ButInventory).</Entry>
    <Entry Name="PickLantern">You have picked up the Flashlight. When filled with power it can be turned on by pressing $ButLantern or double clicking on it in the Inventory ($ButInventory).</Entry>
    <Entry Name="PickTinderbox">Light Bulbs are used to replace broken bulbs in the enviroment. The current amount of Light Bulbs is shown in Inventory ($ButInventory).</Entry>
    <Entry Name="EnemySeen">Avoid looking at enemies for too long. It will drain your sanity and you will eventually be seen.</Entry>
    <Entry Name="StickyArea">You can use objects to reach hard-to-get places.</Entry>
    <Entry Name="HideHint">You better find a place to hide, you have no means to defend yourself.</Entry>
    <Entry Name="EnemyTip01">If an enemy is near, stay out sight and hide in the darkness. Make sure to turn off your flashlight ($ButLantern), if possible.</Entry>
    <Entry Name="EnemyTip02">Be careful when enemies are near. Crouching ($ButCrouch) in the darkness makes you a lot harder to spot.</Entry>
    <Entry Name="CombineHint">Some items can be combined in the Inventory ($ButInventory). You drag and drop one item onto another to attempt a combine.</Entry>
    <Entry Name="RunHint">To run, hold down $ButRun while moving.</Entry>
    <Entry Name="QuestAdded">A Memento has been added to the Journal ($ButJournal). For quick access to your Mementos, press $ButQuestLog. Make sure to check these whenever you get stuck!</Entry>
    <Entry Name="RecentlyReadText">You can quickly check the most recently read text by pressing $ButRecentText.</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">It won't budge.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Remembering...</Entry>
    <Entry Name="TheEnd">The End</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Off</Entry>
    <Entry Name="On">On</Entry>
    <Entry Name="ShowBasic">Show Basic</Entry>
    <Entry Name="ShowAdvanced">Show Advanced</Entry>
    <Entry Name="TabGeneral">General</Entry>
    <Entry Name="VideoDevice">Video device:</Entry>
    <Entry Name="Quality">Quality:</Entry>
    <Entry Name="DetectSettings">Detect</Entry>
    <Entry Name="TabGraphics">Graphic options</Entry>
    <Entry Name="ShadowQuality">Shadow quality:</Entry>
    <Entry Name="ShadowResolution">Shadow resolution:</Entry>
    <Entry Name="SSAORes">SSAO resolution</Entry>
    <Entry Name="EdgeSmooth">Edge smooth</Entry>
    <Entry Name="Parallax">Parallax:</Entry>
    <Entry Name="TabSound">Sound options</Entry>
    <Entry Name="SoundDevice">Device:</Entry>
    <Entry Name="LaunchGame">Launch game</Entry>
    <Entry Name="UnsupportedVCard">Card is unsupported</Entry>
    <Entry Name="UnlistedVCard">Card is not listed, assuming medium settings</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Card is not listed, using settings for closest match:</Entry>
	<Entry Name="Custom">Custom</Entry>
	<Entry Name="Unsupported">Unsupported</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Continue</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">By</Entry>
    <Entry Name="NoName">No name</Entry>
    <Entry Name="NoDescription">No description</Entry>
    <Entry Name="NoAuthor">Anonymous</Entry>
    <Entry Name="StartCustomQuestion">Start custom story?</Entry>
    <Entry Name="Start">Start</Entry>
    <Entry Name="NoValidStory">Must select a custom story from the list</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
	<Entry Name="turkish">Türkçe</Entry>
	<Entry Name="czech">Čeština</Entry>
    <Entry Name="german">Deutsch</Entry>
	<Entry Name="portuguese">Portuguese</Entry>
	<Entry Name="greek">Ελληνικά</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="russian">Russian</Entry>
    <Entry Name="polish">Polish</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="swedish">Svenska</Entry>
    <Entry Name="finnish">Suomi</Entry>
    <Entry Name="danish">Dansk</Entry>
    <Entry Name="norwegian">Norsk</Entry>
    <Entry Name="icelandish">Icelandish</Entry>
  </CATEGORY>
</LANGUAGE>