<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="infected/enemy_infected_eminiss" />
  		<Sound File="infected/enemy_infected_eminiss1" />
  		<Sound File="infected/enemy_infected_eminiss2" />
  		<Sound File="infected/enemy_infected_eminiss3" />
  		<Sound File="infected/enemy_infected_eminiss4" />
  		<Sound File="infected/enemy_infected_eminiss5" />
  		<Sound File="infected/enemy_infected_eminiss6" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="1" MaxDistance="18" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>